
(deflog "Chemical 25" chemical
  "Chemical in the soil in 25 cm intervals."
  (declare unit String "Base unit.")
  (unit "g/ha")
  (where "${colfid}${chemfid}-25.dlf")
  (when hourly)
  (summary (balance (title "0-25 cm")
                    (input "Primary 0 cm" "Secondary 0 cm")
                    (output "Primary 25 cm" "Secondary 25 cm"
                            "Tertiary 0-25 cm" "Drain 0-25 cm")
                    (content "Primary 0-25 cm" "Secondary 0-25 cm"
                             "Error 0-25 cm"))
           (balance (title "25-50 cm")
                    (input "Primary 25 cm" "Secondary 25 cm")
                    (output "Primary 50 cm" "Secondary 50 cm"
                            "Tertiary 25-50 cm" "Drain 25-50 cm")
                    (content "Primary 25-50 cm" "Secondary 25-50 cm"
                             "Error 25-50 cm"))
           (balance (title "50-75 cm")
                    (input "Primary 50 cm" "Secondary 50 cm")
                    (output "Primary 75 cm" "Secondary 75 cm"
                            "Tertiary 50-75 cm" "Drain 50-75 cm")
                    (content "Primary 50-75 cm" "Secondary 50-75 cm"
                             "Error 50-75 cm"))
           (balance (title "75-105 cm")
                    (input "Primary 75 cm" "Secondary 75 cm")
                    (output "Primary 105 cm" "Secondary 105 cm"
                            "Tertiary 75-105 cm" "Drain 75-105 cm")
                    (content "Primary 75-105 cm"  "Secondary 75-105 cm" 
                             "Error 75-105 cm")))
           
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_tertiary)
                     (tag "Tertiary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_tertiary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 105 cm")
                     (from -105 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 105 cm")
                     (from -105 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_tertiary)
                     (tag "Acc Tertiary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_tertiary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 105 cm")
                     (from -105 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 105 cm")
                     (from -105 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 75-105 cm")
                     (from -75 [cm])
                     (to -105 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           ))
