;;; ror-soil.dai -- soil for Agrovand experiments.

(input file "biopores.dai")

(defsecondary agrovand pressure 
  ;; (h_lim 1.2 [pF])
  ;; (alpha 0.01 [h^-1])
  (h_lim 2.0 [pF])
  (alpha 0.0001 [h^-1])
  )

(defsecondary Ap agrovand
  (h_lim 3.0 [pF])
  (alpha 0.00003 [h^-1]))

(defhorizon "Rorrende Ap" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.49 [g/cm^3])
;;  (hydraulic M_vG (Theta_res 0.00)
;;                  (Theta_sat 0.395489)
;;                  (alpha 0.04769)
;;                  (n 1.2656)
;;                  (K_sat 1.73704 [cm/h])
;;                  (l -2.05473))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap" "Rorrende Ap"
  (description "0-3 cm")
  ;; (anisotropy 1) 
  (hydraulic original
             ;; 10%
             (K_sat 0.173704 [cm/h])))

(defhorizon "Rorrende Bplow layer" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.70 [g/cm^3])
  (anisotropy 12)
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.339353)
                  (alpha 0.0465371)
                  (n 1.19395)
                  ;;(K_sat 0.000925 [cm/h])
                  ;;(K_sat 0.00925 [cm/h])
                  (K_sat 0.0925 [cm/h])
                  (l -2.92948))
  (secondary_domain Ap))               

(defhorizon "Rorrende Bt" USDA3
  (description "33-120 cm")
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.65 [g/cm^3])
  ;(anisotropy 0.025)
  ;(hydraulic M_vGp (Theta_res 0.0)
  ;                 (Theta_sat 0.356969)
  ;                 (alpha 0.0565146)
  ;                 (n 1.14768)
  ;                 (K_sat 15800 [cm/d])
  ;                 (l -1)
  ;                 (f 1.9 )
  ;                 (h_m -3))
    (hydraulic M_vG (Theta_res 0.0)
                  (l -4.0323)
                  (n 1.14768)
                  (alpha 0.0565146)
                  ;;(K_sat 0.537042 [cm/h])
                  (K_sat 0.268521 [cm/h])
                  (Theta_sat 0.356969))
    (secondary_domain agrovand))  
                                          
(defhorizon "Rorrende C" USDA3
  (description "120-200 cm")
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3])
  ;;(anisotropy 10)
  (hydraulic M_vG (Theta_res 0.000)
                  (Theta_sat 0.348314)
                  (alpha 0.0476257)
                  (n 1.15336)  
                  ;;(K_sat 0.54407 [cm/h])
                  (K_sat 1.50000 [cm/h])
                  (l -3.60322))
  (secondary_domain agrovand))

(defhorizon "Drain_canyon" ISSS4
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (normalize true)
  (dry_bulk_density 1.65 [g/cm^3])
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.36384)
                  (alpha 0.0351307)
                  (n 1.14609)
                  (K_sat 0.526775 [cm/h])
                  (l -3.62743))
  (secondary_domain agrovand))

(defcolumn Rorrende default
  "This is a Rorrende soil with pipe drains."
  (OrganicMatter none)
  (Chemistry multi (combine Bromide colloids Pendimethalin Ioxynil))
  ;; (SoilHeat (enable_ice true))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Overflade Ap")
                  (-25.00 "Rorrende Ap")
                  (-33.00 "Rorrende Bplow layer")
                  (-120 "Rorrende Bt")
                  (-200 "Rorrende C"))
        (zones ((box  (top finite -33 [cm]) (bottom finite -120 [cm])
                       (left finite 0 [cm]) (right finite 25 [cm]))
                        Drain_canyon)))
  (Movement rectangle
        ;;(matrix_solute Mollerup convection none)
        ;;(matrix_water (Mollerup (max_time_step_reductions 16)
        ;;                        (max_number_of_small_time_steps 1000000))
        ;;              (v+h))
        (drainpoints (-112.5 [cm] 1 [cm]))
        (Geometry (zplus -1.5 -3 
                         -5.5 -10 -14 -18 -22 -25 ;TDR: 4, 8, 12, 16, 20, 24
                         -27 -30 -33              ;Bromide 25*25 - 150,
                         -40 -50 -60 -75 -90 -100 -125 ;TDR: 36, 60; Pipe: 112.5
                         -150 -170 -200 [cm])
                  (xplus 25 50 100 150 300 500 650 800 [cm])) ;TDR 400
        (Tertiary (biopores 
                     (classes ("matrix_0cm") 
                              ("matrix_halfway")
                              ("matrix_2cm")
                              ("drain_2cm")
                              ("matrix_30cm")
                              ("drain_30cm"))))))


(defcolumn Rorrende_aq Rorrende
  "Rorrende soil with an aquitart bottom."
  (Groundwater aquitard
        ;(K_aquitard 0.0100744 [cm/h]) ;0.7196*0.014 linear interp corresponds to mean temp (7.8 grad)
        (K_aquitard 0.050 [cm/h])
        (Z_aquitard 200 [cm])
        ;;(pressure_table (file "Rorrende_88.gwt"))
        (pressure_table (file "piezo-calib.gwt"))
        ))

(defcolumn Rorrende_fd Rorrende
  "Rorrende soil with free drainiage."
  (Groundwater deep))

;; ror-soil.dai ends here.
