;;; ror-log.dai --- Log models developed for the Agrovand project.

(input file "log.dai")                

(deflog "Pressure" column
  "Piezometers"
  (where "pressure.dlf")
  (when hourly)
  (entries (content (tag "70")
                    (x 70 [cm])
                    (z -230 [cm])
                    (path column "${column}" SoilWater h)
                    (spec fixed SoilWater h)
                    (handle current))
           (content (tag "400")
                    (x 400 [cm])
                    (z -230 [cm])
                    (path column "${column}" SoilWater h)
                    (spec fixed SoilWater h)
                    (handle current))
           (content (tag "800")
                    (x 795 [cm])
                    (z -230 [cm])
                    (path column "${column}" SoilWater h)
                    (spec fixed SoilWater h)
                    (handle current))))

(deflog "Sample water content 2" column
  "Daily average water content at location of TDR probes"
  (where "interval_water_content2.dlf")
  (when (hour 23))
  (entries (content (tag "4 cm, 400 cm")
                    (x 400 [cm])
                    (z -4 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))
           (content (tag "8 cm, 400 cm")
                    (x 400 [cm])
                    (z -8 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "12 cm, 400 cm")
                    (x 400 [cm])
                    (z -12 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "16 cm, 400 cm")
                    (x 400 [cm])
                    (z -16 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                    
           (content (tag "20 cm, 400 cm")
                    (x 400 [cm])
                    (z -20 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                    
           (content (tag "24 cm, 400 cm")
                    (x 400 [cm])
                    (z -24 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "36 cm, 400 cm")
                    (x 400 [cm])
                    (z -36 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                         
           (content (tag "60 cm, 400 cm")
                    (x 400 [cm])
                    (z -60 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))))               
 
(deflog "Rorrende chemical" chemical
  "Removal from matrix and drain - not suface2drain"
  (where "${colfid}RorrendeChem_${chemfid}.dlf")
  (when hourly)
  (entries ;; Year Month MDay Hour
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain")
                     (negate true)
                     (handle sum)
                     (dimension "g/ha")
                     (spec chemical default S_drain)) 
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_matrix)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha")
                        (spec chemical default J_matrix))))

(deflog "Rorrende all chemicals" chemical
  "Removal from matrix and drain - not suface2drain"
  (where "${colfid}Rorrende_AllChem.dlf")
  (when hourly)
  (entries ;; Year Month MDay Hour
          (number (tag "Surface drain flow")
                  (description "\
                   Flux of water from surface to drain through biopores, bypassing the matrix.")
                  (path column "${column}" Movement "*" 
                   Tertiary biopores classes drain infiltration)
                  (spec biopore drain infiltration)
                  (handle sum)
                  (dimension "mm"))                           
          (interval (tag "Soil drain flow")
                    (description "\
                     Amount of water leaving the system to drain pipes.
                    
                     Note that the total amount of water in the drain pipes may be higher
                     than this if you have specified the 'to' parameter, as the whole soil
                     profile will contribute to the drain flow, and only the contributions
                     from the soil interval being logged is counted here.")
                    (path column "${column}" SoilWater S_drain)
                    (spec fixed SoilWater S_drain)
                    (handle sum)
                    (dimension "mm"))  
          (flux_bottom (tag "Matrix percolation")
                       (description "\
                        This is the amount of water leaving the system through the soil bottom.
                        It can be negative if there are cabilary raise.")
                       (path column "${column}" SoilWater q)
                       (spec fixed SoilWater q)
                       (handle sum)
                       (negate true)
                       (dimension "mm"))
          (number (path column "${column}" Chemistry "*" 
                        trace "Bromide" surface_storage)
                  (tag "Surface, Br")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))         
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Bromide" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Br")
                  (handle sum)
                  (dimension "g/ha")) 
          (interval (path column "${column}" Chemistry "*" 
                          trace "Bromide" S_drain)
                    (spec chemical default S_drain)
                    (tag "Soil-Drain, Br")
                    (handle sum)
                    (negate true)
                    (dimension "g/ha"))
          (flux_bottom (path column "${column}" Chemistry "*" 
                             trace "Bromide" J_matrix)
                       (tag "Leak-Matrix, Br")
                       (negate true)
                       (handle sum)
                       (dimension "g/ha")
                       (spec chemical default J_matrix))            
          (number (path column "${column}" Chemistry "*" 
                        trace "Pendimethalin-base" surface_storage)
                  (tag "Surface, Pend")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))  
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Pendimethalin-base" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Pend")
                  (handle sum)
                  (dimension "g/ha")) 
          (interval (path column "${column}" Chemistry "*" 
	             trace "Pendimethalin-base" S_drain)
	       (tag "Soil-Drain, Pend")
	       (negate true)
	       (handle sum)
	       (dimension "g/ha")
	       (spec chemical default S_drain)) 
          (flux_bottom (path column "${column}" Chemistry "*" 
	                trace "Pendimethalin-base" J_matrix)
	          (tag "Leak-Matrix, Pend")
	          (negate true)
	          (handle sum)
	          (dimension "g/ha")
	          (spec chemical default J_matrix))    
          (number (path column "${column}" Chemistry "*" 
                        trace "Ioxynil-base" surface_storage)
                  (tag "Surface, Iox")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))  	           
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Ioxynil-base" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Iox")
                  (handle sum)
                  (dimension "g/ha"))      
          (interval (path column "${column}" Chemistry "*" 
	             trace "Ioxynil-base" S_drain)
	       (tag "Soil-Drain, Iox")
	       (negate true)
	       (handle sum)
	       (dimension "g/ha")
	       (spec chemical default S_drain))  
          (flux_bottom (path column "${column}" Chemistry "*" 
	                trace "Ioxynil-base" J_matrix)
	          (tag "Leak-Matrix, Iox")
	          (negate true)
	          (handle sum)
	          (dimension "g/ha")
	          (spec chemical default J_matrix))
          (interval (path column "${column}" Chemistry "*" 
                          trace colloid S_drain)
                    (tag "Soil-Drain, Col")
                    (spec chemical default S_drain)
                    (dimension "g/ha")
                    (handle sum)
                    (negate true))          
          (number (tag "Water")
                  (path column "${column}" Movement "*" water_failure_level)
                  (spec movement vertical water_failure_level)
                  (handle max))
          (number (tag "Solute")
                  (path column "${column}" Movement "*" solute_failure_level)
                  (spec movement vertical solute_failure_level)
                  (handle max))))

(deflog "Infiltration" column
  "Infiltration to matrix, drains and bipores2drain and biopores2matrix."
  (where "${colfid}infiltration.dlf")
  ;;(when hourly)
  (when (hour 23))
  ;;(summary "Field water balance")
  (entries (flux_top (tag "Surface2Matrix")
                     (description "\
  	Amount of water entering the soil through the matrix system. 
  	This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q)
                     (spec fixed SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm"))   ;;converts 2 mm/d 
           (flux_top (tag "Surface2Primary")
                     (description "\
  	Amount of water entering the soil through the primary pores. 
  	This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q_primary)
                     (spec fixed SoilWater q_primary)
                     (handle sum)
                     (negate true)
                     (dimension "mm"))   ;;converts 2 mm/d 
           (flux_top (tag "Surface2Secondary")
                     (description "\
  	Amount of water entering the soil through the secondary pores. 
  	This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q_secondary)
                     (spec fixed SoilWater q_secondary)
                     (handle sum)
                     (negate true)
                     (dimension "mm"))   ;;converts 2 mm/d 
           (number (tag "Surface2Bio2Matrix")
                   (description "\
                             Flux of water from surface to matrix through biopores, 
                             bypassing the matrix.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores classes matrix infiltration)
                   (spec biopore matrix infiltration)
                   (handle sum)
                   (dimension "mm"))  
           (number (tag "Surface2Bio2Drain")
                   (description "\
                             Flux of water from surface to drain through biopores, 
                             bypassing the matrix.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain infiltration)
                   (spec biopore drain infiltration)
                   (handle sum)
                   (dimension "mm"))))
                   
 (deflog "Ponding depth" column
   "Ponding depth."
   (where "${colfid}ponding_depth.dlf")
   (when hourly)
   (entries ;; Year Month MDay Hour
            (number (path column "${column}" Surface pond)
                    (tag "Surface Ponding")            
                    (dimension "mm"))))
  
(deflog "Chemical 25" chemical
  "Chemical in the soil in 25 cm intervals."
  (declare unit String "Base unit.")
  (unit "g/ha")
  (where "${colfid}${chemfid}-25.dlf")
  (when hourly)
  (summary (balance (title "0-25 cm")
                    (input "Primary 0 cm" "Secondary 0 cm")
                    (output "Primary 25 cm" "Secondary 25 cm"
                            "Tertiary 0-25 cm" "Drain 0-25 cm")
                    (content "Primary 0-25 cm" "Secondary 0-25 cm"
                             "Error 0-25 cm"))
           (balance (title "25-50 cm")
                    (input "Primary 25 cm" "Secondary 25 cm")
                    (output "Primary 50 cm" "Secondary 50 cm"
                            "Tertiary 25-50 cm" "Drain 25-50 cm")
                    (content "Primary 25-50 cm" "Secondary 25-50 cm"
                             "Error 25-50 cm"))
           (balance (title "50-75 cm")
                    (input "Primary 50 cm" "Secondary 50 cm")
                    (output "Primary 75 cm" "Secondary 75 cm"
                            "Tertiary 50-75 cm" "Drain 50-75 cm")
                    (content "Primary 50-75 cm" "Secondary 50-75 cm"
                             "Error 50-75 cm"))
           (balance (title "75-100 cm")
                    (input "Primary 75 cm" "Secondary 75 cm")
                    (output "Primary 100 cm" "Secondary 100 cm"
                            "Tertiary 75-100 cm" "Drain 75-100 cm")
                    (content "Primary 75-100 cm"  "Secondary 75-100 cm" 
                             "Error 75-100 cm")))
           
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_tertiary)
                     (tag "Tertiary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_tertiary))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration "${chemical}" value)
                   (spec biopore drain solute_infiltration value)
                   (tag "Drain 0 cm")
                   (handle sum)
                   (dimension "${unit}"))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 100 cm")
                     (from -100 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 100 cm")
                     (from -100 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 125 cm")
                     (from -125 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 125 cm")
                     (from -125 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Primary 150 cm")
                     (from -150 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Secondary 150 cm")
                     (from -150 [cm])
                     (handle sum)
                     (negate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_primary)
                     (tag "Primary 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_primary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_secondary)
                     (tag "Secondary 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_tertiary)
                     (tag "Acc Tertiary 0 cm")
                     (from 0 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_tertiary))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration "${chemical}" value)
                   (spec biopore drain solute_infiltration value)
                   (tag "Acc Drain 0 cm")
                   (handle sum) (accumulate true)
                   (dimension "${unit}"))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 25 cm")
                     (from -25 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 50 cm")
                     (from -50 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 75 cm")
                     (from -75 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 100 cm")
                     (from -100 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 100 cm")
                     (from -100 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 125 cm")
                     (from -125 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 125 cm")
                     (from -125 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_primary)
                     (tag "Acc Primary 150 cm")
                     (from -150 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_primary))
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_secondary)
                     (tag "Acc Secondary 150 cm")
                     (from -150 [cm])
                     (handle sum)
                     (negate true) (accumulate true)
                     (dimension "${unit}")
                     (spec chemical default J_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Acc Tertiary 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 0-25 cm")
                     (from -0 [cm])
                     (to -25 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 25-50 cm")
                     (from -25 [cm])
                     (to -50 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 50-75 cm")
                     (from -50 [cm])
                     (to -75 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 75-100 cm")
                     (from -75 [cm])
                     (to -100 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 100-125 cm")
                     (from -100 [cm])
                     (to -125 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Acc Drain 125-150 cm")
                     (from -125 [cm])
                     (to -150 [cm])
                     (negate true) (accumulate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_drain))
           ))


(deflog "Tertiary water sink drain" biopore
  "Tertiary water sink term."
  (where "${colfid}tertiary-water-sink-${biopore}.dlf")
  (when hourly)
  (biopore drain)
  (entries (array (path column "${column}" Movement "*" 
                        Tertiary biopores classes "${biopore}" S)
                  (handle sum)
                  (spec biopore component S))))


(deflog "GWT" column
  (when daily)
  (where "${colfid}gwt.dlf")
  (entries (number (path column "${column}" Groundwater common height)
                   (handle average)
                   (tag "GWT")
                   (spec groundwater common height))
           (number (path column "${column}" SoilWater table_low)
                   (handle min)
                   (multi min)
                   (tag "GWT-low")
                   (spec fixed SoilWater table_low))
           (number (path column "${column}" SoilWater table_high)
                   (handle max)
                   (multi max)
                   (tag "GWT-high")
                   (spec fixed SoilWater table_high))
           
           
))

;;; ror-log.dai ends here.
