;;; ror-setup.dai main setup file for Agrovand simulations.

(input file "ror-log.dai")                

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
;;(input file "rorrendechemicals.dai") 	

(input file "ror-soil.dai")
(input file "ror-manager.dai")

(defcondition part-measured 
  (or
(at 1998	8	8	8)
(at 1998	10	28	12)
(at 1998	10	28	15)
(at 1998	10	28	19)
(at 1998	10	29	0 )
(at 1998	10	29	2 )
(at 1998	11	12	3 )
(at 1998	11	12	4 )
(at 1998	12	13	11)
(at 1998	12	13	16)
(at 1998	12	14	2 )
(at 1998	12	14	17)
(at 1998	12	14	23)
(at 1999	1	5	7 )
(at 1999	1	6	8 )
(at 1999	1	7	3 )
(at 1999	1	7	6 )
(at 1999	1	7	7 )
(at 1999	1	16	1 )
(at 1999	1	16	3 )
(at 1999	1	16	5 )
(at 1999	2	22	5 )
(at 1999	2	23	17)
(at 1999	2	26	20)
(at 1999	2	27	2 )
(at 1999	3	3	9 )
(at 1999	3	3	11)
(at 1999	8	8	8)
(at 1999	12	10	5 )
(at 1999	12	11	9 )
(at 1999	12	11	19)
(at 1999	12	11	23)
(at 1999	12	12	0 )
(at 1999	12	12	1 )
(at 1999	12	12	2 )
(at 1999	12	12	3 )
(at 1999	12	12	4 )
(at 1999	12	12	5 )
(at 1999	12	12	6 )
(at 1999	12	12	7 )
(at 1999	12	12	8 )
(at 1999	12	12	9 )
(at 1999	12	12	12)
(at 1999	12	12	13)
(at 1999	12	12	14)
(at 1999	12	12	15)
(at 1999	12	12	16)
(at 1999	12	12	17)
(at 1999	12	12	18)
(at 1999	12	12	19)
(at 1999	12	12	22)
(at 1999	12	14	13)
(at 1999	12	14	14)
(at 1999	12	14	18)
(at 1999	12	14	22)
(at 1999	12	17	11)
(at 1999	12	17	12)
(at 1999	12	17	13)
(at 1999	12	17	14)
(at 1999	12	17	15)
(at 1999	12	17	16)
(at 1999	12	17	17)
(at 1999	12	17	18)
(at 1999	12	25	6 )
(at 1999	12	25	8 )
(at 1999	12	25	10)
(at 1999	12	25	11)
(at 1999	12	25	12)
(at 1999	12	25	13)
(at 1999	12	25	15)
(at 1999	12	25	17)
(at 1999	12	25	18)
(at 1999	12	25	20)
(at 1999	12	25	21)
(at 1999	12	25	23)
(at 1999	12	26	0 )
(at 1999	12	26	9 )
(at 1999	12	26	11)
(at 2000	1	5	8 )
(at 2000	1	5	15)
(at 2000	1	6	3 )
(at 2000	1	31	7 )
(at 2000	1	31	10)
(at 2000	1	31	13)
(at 2000	1	31	18)
(at 2000	2	1	0 )
(at 2000	2	1	11)
(at 2000	2	1	17)
(at 2000	2	2	12)
(at 2000	2	3	9 )
(at 2000	2	28	11)
(at 2000	3	4	0 )
(at 2000	3	7	13)
(at 2000	3	7	15)
(at 2000	3	7	16)
(at 2000	3	7	17)
(at 2000	3	7	18)
(at 2000	3	7	19)
(at 2000	3	7	20)
(at 2000	3	7	21)
(at 2000	3	7	22)
(at 2000	3	7	23)
(at 2000	3	8	0 )
(at 2000	3	8	1 )
(at 2000	3	8	3 )
(at 2000	3	8	10)
(at 2000	3	8	11)
(at 2000	3	8	12)
(at 2000	3	8	13)
(at 2000	3	8	14)
(at 2000	3	8	16)
(at 2000	3	8	17)
(at 2000	3	8	18)
(at 2000	3	8	20)
(at 2000	3	10	16)
(at 2000	3	11	0 )
(at 2000	3	11	6 )
(at 2000	3	11	10)
(at 2000	3	11	12)
(at 2000	3	11	13)
(at 2000	3	11	15)
(at 2000	3	11	16)
(at 2000	3	11	17)
(at 2000	3	11	19)
(at 2000	3	11	21)
(at 2000	3	11	23)
(at 1999	8	8	8)
(at 2000	11	22	21)
(at 2000	11	22	23)
(at 2000	11	23	2 )
(at 2000	11	23	4 )
(at 2000	11	23	5 )
(at 2000	11	23	7 )
(at 2000	11	23	8 )
(at 2000	11	23	13)
(at 2000	11	23	15)
(at 2000	11	23	17)
(at 2000	12	11	12)
(at 2000	12	12	15)
(at 2000	12	13	8 )
(at 2000	12	13	10)
(at 2000	12	13	15)
(at 2000	12	13	20)
(at 2000	12	13	22)
(at 2000	12	14	2 )
(at 2000	12	14	3 )
(at 2000	12	14	4 )
(at 2000	12	14	5 )
(at 2000	12	14	6 )
(at 2000	12	14	7 )
(at 2000	12	14	8 )
(at 2000	12	14	9 )
(at 2000	12	14	12)
(at 2000	12	14	13)
(at 2000	12	14	15)
(at 2000	12	15	12)
(at 2000	12	15	17)
(at 2000	12	15	19)
(at 2000	12	15	23)
(at 2000	12	16	10)
(at 2000	12	16	11)
(at 2000	12	16	13)
(at 2000	12	16	14)
(at 2000	12	16	15)
(at 2000	12	16	16)
(at 2000	12	18	18)
(at 2000	12	18	20)
(at 2000	12	22	21)
(at 2001	1	2	14)
(at 2001	1	2	23)
(at 2001	1	3	2 )
(at 2001	1	3	4 )
(at 2001	1	3	9 )
(at 2001	1	3	10)
(at 2001	1	3	13)
(at 2001	1	5	15)
(at 2001	1	5	17)
(at 2001	1	5	20)
(at 2001	1	5	21)
(at 2001	1	5	22)
(at 2001	1	5	23)
(at 2001	1	11	16)
(at 2001	1	24	22)
(at 2001	1	26	16)
(at 2001	1	27	10)
(at 2001	1	28	14)
(at 2001	2	6	21)
(at 2001	2	7	12)
(at 2001	2	8	8 )
(at 2001	2	8	17)
(at 2001	2	9	2 )
(at 2001	2	9	10)
(at 2001	2	10	1 )
(at 2001	2	11	5 )
(at 2001	2	11	16)
(at 2001	2	11	17)
(at 2001	2	11	19)
(at 2001	2	11	20)
(at 2001	2	11	21)
(at 2001	2	11	22)
(at 2001	2	11	23)
(at 2001	2	12	0 )
(at 2001	2	12	1 )
(at 2001	2	14	15)
(at 2001	8	8	8)
))
  

(defprogram Rorrende Daisy
  "Main Daisy setup for Agrovand project."

  ;; No correction needed, by comparison with daily Højbakkegård measurements.
  (weather default "Rorrende.dwf")
  ;; Only relative area count.
  (column (Rorrende_aq (area 1.0 [ha]))
          (Rorrende_fd (area 2.0 [ha])))
  
  ;; Field management.
  (manager "Agrovand_management")
  
  ;; Begining and end of simulation.
  (time 1997 6 1)
  (stop 2001 2 20) ;; End of third draining season.

  ;; Keep us updated.
  (print_time periodic)

  ;; And tell us what happened.
  (output harvest

          ;; The following log model are used by the gnuplot graphs.
          ("Sample water content 2" (column Rorrende_aq))
          ("Infiltration" (column Rorrende_aq))
          ("Ponding depth" (column Rorrende_aq))
          ("Rorrende all chemicals")
          ("Rorrende all chemicals"
           (where "${colfid}particles_m.dlf")
           (when part-measured))
          ("Chemical 25" (chemical Bromide))
      
          ;; Log models below are optional. 
          ("Field water" (column Rorrende_aq))
          ("Field water" (column Rorrende_fd))        
          ("Chemical Concentration" 
             (chemical Bromide) 
             (column Rorrende_aq)
             (when daily)
             (where "SWC_Bromide.dlf"))
          ("Tertiary water sink drain")
          
           ("Chemical Concentration" 
            (chemical Pendimethalin-base) 
            ;;(when hourly)
            (when daily)
            (where "SWC_Pendimethalin.dlf"))  
           ("Chemical Concentration" 
            (chemical Ioxynil-base) 
            ;;(when hourly)
            (when daily)
            (where "SWC_Ioxynil.dlf"))                                                      
          ("Chemical Content" 
                    (chemical colloid) 
                    (when hourly)
                    (where "colloid_content.dlf"))   
          ("Failure")   ;;log problems with water movement model
          ("Crop Production")
          ("Field chemical" (chemical colloid))
          ("Chemical Content" (chemical colloid)
                    (where "M-colloids.dlf"))
          ("Colloids")
          ("Field chemical" (chemical Pendimethalin))
          ("Field chemical" (chemical Pendimethalin-immobile))
          ("Field chemical" (chemical Pendimethalin-colloid))
          ("Soil chemical" (chemical Pendimethalin))
          ("Soil chemical" (chemical Pendimethalin-immobile))
          ("Soil chemical" (chemical Pendimethalin-colloid))
          ("Colloid bound" (chemical Pendimethalin))   
          
          ("Field chemical" (chemical Ioxynil))
          ("Field chemical" (chemical Ioxynil-immobile))
          ("Field chemical" (chemical Ioxynil-colloid))
          ("Soil chemical" (chemical Ioxynil))
          ("Soil chemical" (chemical Ioxynil-immobile))
          ("Soil chemical" (chemical Ioxynil-colloid))
          ("Colloid bound" (chemical Ioxynil))
           ("Soil water")
          )
) 

;; ror-setup.dai ends here.
