
;;  This line is a comment as it starts with a ";"



;;X-tra layer in A-horizon and changing conductivities - higher in upper part
;;and lower in lower part  same as _1  but the cond in Bplowlayer is changed to 
;;the value from the resport...


;;  Seting working directory
;;(directory "C:/NGH/Resultater/1013_127makroHperIVR_Ror_time")
(path "."
       "c:/cygwin/home/mmo/daisy/lib"
       "c:/cygwin/home/mmo/daisy/sample")
(description "Draengroeft i 115 cm")


;;  Here information is retrieved from Daisy library files. 
;;  As soon as the “input file” is executed all information present
;;  in the input file is available 

(input file "log.dai")                
(input file "crop.dai")
(input file "tillage.dai")
(input file "fertilizer.dai") 	;;
(input file "rorrendechemicals.dai") 	
(input file "chemical25.dai") 


;;  Here the weather data are read.
;;  The keyword default tells the model that weather data file format
;;  is the Daisy weather file (dwf) standard or default
;;(weather none)
(weather default "Rorrende.dwf"
          (missing_years ((1997 1997) (1998 1998)))
          (PrecipScale 1.41 1.42 1.35 1.24 1.13 1.11 1.10 1.10 1.11 1.14 1.23 1.37 []))
                
;;  Here various soil horizons are defined. 
;;  Textural composition, soil organic matter content, 
;;  quality of soil organic matter and soil hydraulic properties.
;;  The keyword M_vG tells the model that the hydraulic properties are 
;;  described by the Mualem / van Genuchten model

(defhorizon "Overflade Ap" USDA3
  (description "0-3 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.49 [g/cm^3])
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.395489)
                  (alpha 0.04769)
                  (n 1.2656)
                  (K_sat 0.173704 [cm/h])
                  ;;(K_sat 1.73704 [cm/h])
                  (l -2.05473)))

;;(defhorizon "Rorrende Ap" USDA3
;;  (description "0-25 cm")
;;  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
;;  (dry_bulk_density 1.49 [g/cm^3])
;;  (hydraulic M_vG (Theta_res 0.00)
;;                  (Theta_sat 0.395489)
;;                  (alpha 0.04769)
;;                  (n 1.2656)
;;                  (K_sat 1.73704 [cm/h])
;;                  (l -2.05473))
;;  )

(defhorizon "Rorrende Ap" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.49 [g/cm^3])
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.395489)
                  (alpha 0.04769)
                  (n 1.2656)
                  (K_sat 1.73704 [cm/h])
                  (l -2.05473)))
  
(defhorizon "Rorrende Bplow layer" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.70 [g/cm^3])
  (anisotropy 12)
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.339353)
                  (alpha 0.0465371)
                  (n 1.19395)
                  ;;(K_sat 0.000925 [cm/h])
                  ;;(K_sat 0.00925 [cm/h])
                  (K_sat 0.0925 [cm/h])
                  (l -2.92948))
                  )

(defhorizon "Rorrende Bt" USDA3
  (description "33-120 cm")
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.65 [g/cm^3])
  ;(anisotropy 0.025)
  ;(hydraulic M_vGp (Theta_res 0.0)
  ;                 (Theta_sat 0.356969)
  ;                 (alpha 0.0565146)
  ;                 (n 1.14768)
  ;                 (K_sat 15800 [cm/d])
  ;                 (l -1)
  ;                 (f 1.9 )
  ;                 (h_m -3))
     (hydraulic M_vG (Theta_res 0.0)
                     (l -4.0323)
                     (n 1.14768)
                     (alpha 0.0565146)
                     ;;(K_sat 0.537042 [cm/h])
                     (K_sat 0.268521 [cm/h])
                     (Theta_sat 0.356969))
     (secondary_domain pressure 
                     (h_lim 2 [pF])
                     (alpha 0.01 [h^-1])))  
                                          
(defhorizon "Rorrende C" USDA3
    (description "120-200 cm")
    (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
    (dry_bulk_density 1.69 [g/cm^3])
    ;;(anisotropy 10)
    (hydraulic M_vG (Theta_res 0.000)
                    (Theta_sat 0.348314)
                    (alpha 0.0476257)
                    (n 1.15336)  
                    ;;(K_sat 0.54407 [cm/h])
                    (K_sat 1.50000 [cm/h])
                    (l -3.60322))
    (secondary_domain pressure 
                    (h_lim 2 [pF])
                    (alpha 0.01 [h^-1]))) 

(defhorizon "Drain_canyon" ISSS4
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (normalize true)
  (dry_bulk_density 1.65 [g/cm^3])
  (hydraulic M_vG (Theta_res 0.00)
                  (Theta_sat 0.36384)
                  (alpha 0.0351307)
                  (n 1.14609)
                  (K_sat 0.526775 [cm/h])
                  (l -3.62743)))

(defbiopore "matrix_0cm"
   (matrix (height_start 0 [cm])
           (height_end -25 [cm])
           ;;(density 179 [m^-2])
           ;;; ca 95% af 190 [m^-2]
           (density 100 [m^-2])
           (diameter 2 [mm])
           (R_primary 1 [h])
           (R_secondary 0.01 [h])))

(defbiopore "matrix_2cm"
   (matrix ;;(height_start  -1.5 [cm])
           (height_start 0 [cm])
           (height_end -120 [cm])
           (diameter 4 [mm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 0)
                                   (30 45))))       
           (R_primary 1 [h])
           (R_secondary 0.01 [h])))
           ; 5% af 190
                   
(defbiopore "drain_2cm"
   (drain  ;;(height_start -1.5 [cm])
           (height_start 0 [cm])
           (height_end -115 [cm])
           (diameter 4 [mm])
           (pipe_position -112.5 [cm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 45)
                                   (30 0))))))
          ;; 5% af 190

(defbiopore "matrix_30cm"
   (matrix (height_start -30 [cm])
           (height_end -120 [cm])
           (diameter 4 [mm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 0)
             	 (30 15))))      
           (R_primary 1 [h])
           (R_secondary 0.01 [h])))

(defbiopore "drain_30cm"
   (drain  (height_start -30 [cm])
           (height_end -115 [cm])
           (diameter 4 [mm])
           (pipe_position -112.5 [cm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 15)
                                   (30 0))))))

(defcrop "WWheat" "Winter Wheat"
  (Root (MaxPen 150 [cm]))
  (Canopy (EpFac 1.14 [])
          (EpFacDS (0.355 0.386)(0.566 1)(1.381 1)(1.699 0.386)) ;; 0.44/1.14=0.386
          (IntcpCap 0.05 [mm])))
         
(defcolumn Rorrende default
  "This is a Rorrende soil with pipe drains."
  (OrganicMatter none)
  (Chemistry multi (combine Bromide colloids Pendimethalin Ioxynil))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Overflade Ap")
                  (-25.00 "Rorrende Ap")
                  (-33.00 "Rorrende Bplow layer")
                  (-120 "Rorrende Bt")
                  (-200 "Rorrende C"))
        (zones ((box  (top finite -35 [cm]) (bottom finite -115 [cm])
                       (left finite 0 [cm]) (right finite 25 [cm]))
                        Drain_canyon)))
  (Movement rectangle
        (matrix_solute Mollerup convection none)
        (matrix_water (Mollerup (max_time_step_reductions 16)
                                (max_number_of_small_time_steps 1000000))
                      (v+h))
        (drain (-112.5 [cm] 1 [cm]))
        (Geometry 
             ;;(zplus -1.5 -3 -5 -9 -13 -20 -25 -30 -35 -40 -50 -60 -75 -100 -110 -115 -120 -130 -140 -160 -180 -190 -200)
               (zplus -1.5 -3 -5 -7 -9 -11 -13 -15 -17 -19 -21 -23 -25 -27 -29 -31 -33 -35 -37 -41 -45 -50 -55 -65 -75
                      -90 -105 -120 -140 -160 -180 -200)                    
               (xplus 5 10 15 25 35 40 50 75 125 200 275 350 450 550 650 800 [cm]))
        (Tertiary (biopores 
                     (use_small_timesteps false)
                     (classes ("matrix_0cm") 
                              ("matrix_2cm")
                              ("drain_2cm")
                              ("matrix_30cm")
                              ("drain_30cm")))))
  (Groundwater aquitard
        ;(K_aquitard 0.0100744 [cm/h]) ;0.7196*0.014 linear interp corresponds to mean temp (7.8 grad)
        (K_aquitard 0.050 [cm/h])
        (Z_aquitard 200 [cm])
        (pressure_table (file "Rorrende_88.gwt"))))

;; Winter wheat setup.
(defaction "Wwheat_management" activity
  (wait (at 1997 9 23 12)) (seed_bed_preparation) (sow "WWheat") 
  (wait (at 1998 4 16 12)) (fertilize (NPK01 (weight 138 [kg N/ha]))) 
  (wait (at 1998 8 20 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 1998 9 15 12)) (plowing)
  (wait (at 1998 9 23 12)) (seed_bed_preparation) (sow "WWheat")
  (wait (at 1998 11 24 12)) (spray "Bromide" 34000 [g/ha])
  (wait (at 1999 4 14 12)) (fertilize (NPK01 (weight 132 [kg N/ha])))
  (wait (at 1999 8 20 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 1999 9 15 12)) (plowing)
  (wait (at 1999 9 27 12)) (seed_bed_preparation) (sow "WWheat")
  (wait (at 1999 11 16 12)) (spray "Pendimethalin" 2000 [g/ha])
  (wait (at 2000 4 28 12)) (fertilize (NPK01 (weight 143 [kg N/ha])))
  (wait (at 2000 8 20 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 2000 9 15 12)) (plowing)
  (wait (at 2000 10 18 12)) (seed_bed_preparation) (sow "WWheat")
  (wait (at 2000 11 10 12)) (spray "Pendimethalin" 2000 [g/ha])
                            (spray "Ioxynil" 200 [g/ha])
  (wait (at 2001 4 30 12)) (fertilize (NPK01 (weight 143 [kg N/ha])))
)
 
;;  Selecting column
(column "Rorrende")

;; Selecting management
(manager activity
  ("Wwheat_management")
)

;; Begining and end of simulation.
(time 1997 6 1)
;;(stop 1997 6 10)
(stop 2000 12 31)
;;(stop 2001 01 31) ;;to get the last pesticide data!!!

(print_time periodic)

                             
;;--------------------------------------------------------------------------------------------------------------------
(deflog "Sample water content 2" column
  "Daily average water content at location of TDR probes"
  (where "interval_water_content2.dlf")
  (when (hour 23))
  (entries (content (tag "4 cm, 400 cm")
                    (x 400 [cm])
                    (z -4 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))
           (content (tag "8 cm, 400 cm")
                    (x 400 [cm])
                    (z -8 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "12 cm, 400 cm")
                    (x 400 [cm])
                    (z -12 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "16 cm, 400 cm")
                    (x 400 [cm])
                    (z -16 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                    
           (content (tag "20 cm, 400 cm")
                    (x 400 [cm])
                    (z -20 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                    
           (content (tag "24 cm, 400 cm")
                    (x 400 [cm])
                    (z -24 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))               
           (content (tag "36 cm, 400 cm")
                    (x 400 [cm])
                    (z -36 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))                         
           (content (tag "60 cm, 400 cm")
                    (x 400 [cm])
                    (z -60 [cm])
                    (path column "${column}" SoilWater Theta)
                    (spec fixed SoilWater Theta)
                    (handle average))))               
 
(deflog "Rorrende chemical" chemical
  "Removal from matrix and drain - not suface2drain"
  (where "${colfid}RorrendeChem_${chemfid}.dlf")
  (when hourly)
  (entries ;; Year Month MDay Hour
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain")
                     (negate true)
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_drain)) 
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_matrix)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha/&")
                        (spec chemical default J_matrix))))

(deflog "Rorrende all chemicals" chemical
  "Removal from matrix and drain - not suface2drain"
  (where "${colfid}Rorrende_AllChem.dlf")
  (when hourly)
  (entries ;; Year Month MDay Hour
          (number (tag "Surface drain flow")
                  (description "\
                   Flux of water from surface to drain through biopores, bypassing the matrix.")
                  (path column "${column}" Movement "*" 
                   Tertiary biopores classes drain infiltration)
                  (spec biopore drain infiltration)
                  (handle sum)
                  (dimension "mm/&"))                           
          (interval (tag "Soil drain flow")
                    (description "\
                     Amount of water leaving the system to drain pipes.
                    
                     Note that the total amount of water in the drain pipes may be higher
                     than this if you have specified the 'to' parameter, as the whole soil
                     profile will contribute to the drain flow, and only the contributions
                     from the soil interval being logged is counted here.")
                    (path column "${column}" SoilWater S_drain)
                    (spec fixed SoilWater S_drain)
                    (handle sum)
                    (dimension "mm/&"))  
          (flux_bottom (tag "Matrix percolation")
                       (description "\
                        This is the amount of water leaving the system through the soil bottom.
                        It can be negative if there are cabilary raise.")
                       (path column "${column}" SoilWater q)
                       (spec fixed SoilWater q)
                       (handle sum)
                       (negate true)
                       (dimension "mm/&"))
          (number (path column "${column}" Chemistry "*" 
                        trace "Bromide" surface_storage)
                  (tag "Surface, Br")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))         
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Bromide" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Br")
                  (handle sum)
                  (dimension "g/ha/&")) 
          (interval (path column "${column}" Chemistry "*" 
                          trace "Bromide" S_drain)
                    (spec chemical default S_drain)
                    (tag "Soil-Drain, Br")
                    (handle sum)
                    (negate true)
                    (dimension "g/ha/&"))
          (flux_bottom (path column "${column}" Chemistry "*" 
                             trace "Bromide" J_matrix)
                       (tag "Leak-Matrix, Br")
                       (negate true)
                       (handle sum)
                       (dimension "g/ha/&")
                       (spec chemical default J_matrix))            
          (number (path column "${column}" Chemistry "*" 
                        trace "Pendimethalin-base" surface_storage)
                  (tag "Surface, Pend")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))  
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Pendimethalin-base" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Pend")
                  (handle sum)
                  (dimension "g/ha/&")) 
          (interval (path column "${column}" Chemistry "*" 
	             trace "Pendimethalin-base" S_drain)
	       (tag "Soil-Drain, Pend")
	       (negate true)
	       (handle sum)
	       (dimension "g/ha/&")
	       (spec chemical default S_drain)) 
          (flux_bottom (path column "${column}" Chemistry "*" 
	                trace "Pendimethalin-base" J_matrix)
	          (tag "Leak-Matrix, Pend")
	          (negate true)
	          (handle sum)
	          (dimension "g/ha/&")
	          (spec chemical default J_matrix))    
          (number (path column "${column}" Chemistry "*" 
                        trace "Ioxynil-base" surface_storage)
                  (tag "Surface, Iox")
                  (handle current)
                  (dimension "g/ha")
                  (spec chemical default surface_storage))  	           
          (number (path column "${column}" Movement "*" 
                        Tertiary biopores classes drain 
                        solute_infiltration "Ioxynil-base" value)
                  (spec biopore drain solute_infiltration value)
                  (tag "Surface-Drain, Iox")
                  (handle sum)
                  (dimension "g/ha/&"))      
          (interval (path column "${column}" Chemistry "*" 
	             trace "Ioxynil-base" S_drain)
	       (tag "Soil-Drain, Iox")
	       (negate true)
	       (handle sum)
	       (dimension "g/ha/&")
	       (spec chemical default S_drain))  
          (flux_bottom (path column "${column}" Chemistry "*" 
	                trace "Ioxynil-base" J_matrix)
	          (tag "Leak-Matrix, Iox")
	          (negate true)
	          (handle sum)
	          (dimension "g/ha/&")
	          (spec chemical default J_matrix))
          (interval (path column "${column}" Chemistry "*" 
                          trace colloid S_drain)
                    (tag "Soil-Drain, Col")
                    (spec chemical default S_drain)
                    (dimension "g/ha/&")
                    (handle sum)
                    (negate true))          
          (number (tag "Water")
                  (path column "${column}" Movement "*" water_failure_level)
                  (spec movement vertical water_failure_level)
                  (handle max))
          (number (tag "Solute")
                  (path column "${column}" Movement "*" solute_failure_level)
                  (spec movement vertical solute_failure_level)
                  (handle max))))

(deflog "Infiltration" column
  "Infiltration to matrix, drains and bipores2drain and biopores2matrix."
  (where "${colfid}infiltration.dlf")
  ;;(when hourly)
  (when (hour 23))
  ;;(summary "Field water balance")
  (entries (flux_top (tag "Surface2Matrix")
                     (description "\
  	Amount of water entering the soil through the matrix system. 
  	This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q)
                     (spec fixed SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))   ;;converts 2 mm/d 
           (number (tag "Surface2Bio2Matrix")
                   (description "\
                             Flux of water from surface to matrix through biopores, 
                             bypassing the matrix.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores classes matrix infiltration)
                   (spec biopore matrix infiltration)
                   (handle sum)
                   (dimension "mm/&"))  
           (number (tag "Surface2Bio2Drain")
                   (description "\
                             Flux of water from surface to drain through biopores, 
                             bypassing the matrix.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain infiltration)
                   (spec biopore drain infiltration)
                   (handle sum)
                   (dimension "mm/&"))))
                   
 (deflog "Ponding depth" column
   "Ponding depth."
   (where "${colfid}ponding_depth.dlf")
   (when hourly)
   (entries ;; Year Month MDay Hour
            (number (path column "${column}" Surface pond)
                    (tag "Surface Ponding")            
                    (dimension "mm"))))
  
;(activate_output (after 1998 08 31 23))
(output	
    ;;("Tertiary biopores water" (biopore "matrix_0cm"))
    ;;("Tertiary biopores water" (biopore "matrix_2cm"))
    ;;("Tertiary biopores water" (biopore "matrix_30cm"))
    ;;("Tertiary water sink")         
    ("Soil Water Potential" (when daily))
    ("Sample water content 2") ;;mmo
    ;;("Soil Chemicals" ;;(set "$chem" "Bromide")
    ;;              (when hourly)                  
    ;;              (where "Soil_Chem.dlf"))
    ("Chemical Concentration" 
                  (chemical Bromide) 
                  ;;(when hourly)
                  (when daily)
                  (where "SWC_Bromide.dlf"))
    ("Chemical Concentration" 
                  (chemical Pendimethalin-base) 
                  ;;(when hourly)
                  (when daily)
                  (where "SWC_Pendimethalin.dlf"))  
    ("Chemical Concentration" 
                  (chemical Ioxynil-base) 
                  ;;(when hourly)
                  (when daily)
                  (where "SWC_Ioxynil.dlf"))                                                      
    ;;("Chemical Content" 
    ;;          (chemical colloid) 
    ;;          (when hourly)
    ;;          (where "colloid_content.dlf"))   
    ("Rorrende all chemicals")
    ("harvest") 
    ("Failure")   ;;log problems with water movement model
    ("Crop Production")
    ("Infiltration")
    ("Ponding depth")
    ("Field chemical" (chemical colloid))
    ;;("Chemical Content" (chemical colloid)
    ;;          (where "M-colloids.dlf"))
    ;;("Colloids")
    ;;("Field chemical" (chemical Pendimethalin))
    ;;("Field chemical" (chemical Pendimethalin-immobile))
    ;;("Field chemical" (chemical Pendimethalin-colloid))
    ;;("Soil chemical" (chemical Pendimethalin))
    ;;("Soil chemical" (chemical Pendimethalin-immobile))
    ;;("Soil chemical" (chemical Pendimethalin-colloid))
    ;;("Colloid bound" (chemical Pendimethalin))   
 
    ;;("Field chemical" (chemical Ioxynil))
    ;;("Field chemical" (chemical Ioxynil-immobile))
    ;;("Field chemical" (chemical Ioxynil-colloid))
    ;;("Soil chemical" (chemical Ioxynil))
    ;;("Soil chemical" (chemical Ioxynil-immobile))
    ;;("Soil chemical" (chemical Ioxynil-colloid))
    ;;("Colloid bound" (chemical Ioxynil))
    ("Soil water")
    ("Chemical 25" (chemical Bromide))
)   


