\relax 
\citation{Hansen}
\citation{Abrahamsen}
\citation{Styczen2}
\citation{Refsgaard}
\citation{Thorsen}
\citation{Boegh}
\citation{HansenRolmer}
\citation{vanderKeur}
\citation{Abbott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Fipps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{eq:richards}{{1}{3}}
\citation{vanGenuchten}
\citation{Mualem}
\citation{Millington}
\citation{Hooghoudt}
\newlabel{eq:advdisp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hooghoudt drainage equation}{5}}
\citation{vanderMolen}
\newlabel{eq:Hooghoudt}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Volume model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aquitard boundary condition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation of 2D drain}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAISY setup}{8}}
\citation{DAISYstandard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mesh}{10}}
\citation{Loague}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical evaluation}{11}}
\newlabel{eq:RMSE}{{14}{11}}
\newlabel{eq:CD}{{15}{11}}
\newlabel{eq:ME}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yearly values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daily values}{12}}
\bibstyle{elsart-harv}
\bibdata{Hooghoudt}
\bibcite{Abbott}{{1}{1986}{{Abbott et~al.}}{{Abbott, Bathurst, Cunge, O'Connell, and Rasmussen}}}
\bibcite{Abrahamsen}{{2}{2000}{{Abrahamsen and Hansen}}{{}}}
\bibcite{Boegh}{{3}{2004}{{Boegh et~al.}}{{Boegh, Thorsen, Butts, Hansen, Christiansen, Abrahamsen, Hasager, Jensen, van~der Keur, Refsgaard, Schelde, Soegaard, and Thomsen}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water table}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\bibcite{Fipps}{{4}{1986}{{Fipps et~al.}}{{Fipps, Skaggs, and Nieber}}}
\bibcite{HansenRolmer}{{5}{2007}{{Hansen et~al.}}{{Hansen, Refsgaard, Hansen, and Ernstsen}}}
\bibcite{Hansen}{{6}{1991}{{Hansen et~al.}}{{Hansen, Jensen, Nielsen, and Svendsen}}}
\bibcite{Hooghoudt}{{7}{1940}{{Hooghoudt}}{{}}}
\bibcite{Loague}{{8}{1991}{{Loague and Green}}{{}}}
\bibcite{Millington}{{9}{1961}{{Millington and Quirk}}{{}}}
\bibcite{Mualem}{{10}{1976}{{Mualem}}{{}}}
\bibcite{Refsgaard}{{11}{1999}{{Refsgaard et~al.}}{{Refsgaard, Thorsen, Jensen, Kleeschulte, and Hansen}}}
\bibcite{DAISYstandard}{{12}{2006}{{Styczen et~al.}}{{Styczen, Hansen, Jensen, Svendsen, Abrahamsen, B{\o }rgesen, Thirup, and {\O }stergaard}}}
\bibcite{Styczen2}{{13}{1993}{{Styczen and Strorm}}{{}}}
\bibcite{Thorsen}{{14}{2001}{{Thorsen et~al.}}{{Thorsen, Refsgaard, Hansen, Pebesma, Jensen, and Kleeschulte}}}
\bibcite{vanderKeur}{{15}{2008}{{van~der Keur et~al.}}{{van~der Keur, Hansen, Hansen, and Refsgaard}}}
\bibcite{vanderMolen}{{16}{1991}{{van~der Molen and Wesseling}}{{}}}
\bibcite{vanGenuchten}{{17}{1980}{{van Genuchten}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hydraulic properties of the horizons.}}{17}}
\newlabel{tab:hydprop}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of daily values.}}{18}}
\newlabel{tab:statdaily}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hooghoudt.}}{19}}
\newlabel{fig:hooghoudt}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blabre blabre.}}{20}}
\newlabel{fig:WatBrN}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blabre blabre.}}{21}}
\newlabel{fig:Wat_N}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blabre blabre.}}{22}}
\newlabel{fig:BrY1_BrY2}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water drainage and percolation for the 1D and 2D simulations in the hydrological year 1993.}}{23}}
\newlabel{fig:wat_1993}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nitrogen drainage and leaching for the 1D and 2D simulations in the hydrological year 1993.}}{24}}
\newlabel{fig:N_1993}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bromide drainage and leaching for the 1D and 2D simulations in the hydrological year 1993. The Bromide was applied at XXXXXX.}}{25}}
\newlabel{fig:BrY1_1993}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bromide drainage and leaching for the 1D and 2D simulations in the hydrological year 1993. The Bromide was applied at XXXXXX.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blabre blabre.}}{26}}
\newlabel{fig:BrY2_1993}{{9}{26}}
