

@Book{Abramowitz,
  editor =   {Milton Abramowitz and Irene A. Stegun},
  title =    {Handbook of mathematical functions with formulas,
                  graphs, and mathematical tables},
  publisher =    {Dover Publications, Inc.},
  year =     {1970},
  address =  {New York},
  edition =  {9th},
  month =    {November}
}

@ARTICLE{Angulo-Jaramillo,
  AUTHOR =       {R. Angulo-Jaramillo and J-P Vandervaere and S. Roulier and J-L Thony and J-P Gaudet and M. Vauclin},
  TITLE =        {Field measurement of soil surface hydraulic properties by disc and ring infiltrometers {A} review and recent developments},
  JOURNAL =      {Soil and Tillage Research},
  YEAR =         {2000},
  volume =       {55},
  pages =        {1--29},
}

@ARTICLE{Austin,
  AUTHOR =       {Nicholas R. Austin and J. Bernard Prendergast},
  TITLE =        {Use of kinematic wave theory to model irrigation on cracking soil},
  JOURNAL =      {Irrigation Science},
  YEAR =         {1997},
  volume =       {18},
  pages =        {1--10},
}

@ARTICLE{Bagarello,
  AUTHOR =       {V. Bagarello and M. Iovino and D. Elrick},
  TITLE =        {A simplified falling-head technique for rapid determination of field-saturated hydraulic conductivity},
  JOURNAL =      {Soil Science Society of America Journal},
  YEAR =         {2004},
  volume =       {68},
  pages =        {66-73},
}

@Article{Bank,
  author =   {Randolph E. Bank and Kent Smith},
  title =    {Mesh smoothening using a posteriori error estimates},
  journal =  {SIAM J. Numer. Anal.},
  year =     {1997},
  volume =   {34},
  number =   {3},
  pages =    {979--997},
  month =    {June},
}

@ARTICLE{Barry,
  AUTHOR =       {D. A. Barry and J-Y. Parlange and R. Haverkamp and J. P. Ross},
  TITLE =        {Infiltration under ponded conditions: 4. {A}n explicit predictive infiltration formula},
  JOURNAL =      {Soil Science},
  YEAR =         {1995},
  volume =       {160},
  number =       {1},
  pages =        {8--17},
}

@ARTICLE{Barry2,
  AUTHOR =       {D. A. Barry and J-Y. Parlange and G. C. Sander and M. Sivaplan},
  TITLE =        {A class of exact solutions for {R}ichards' equation},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {1993},
  volume =       {142},
  pages =        {29--46},
}

@Book{Carslaw,
  author =    {H. S. Carslaw and J. C. Jaeger},
  title =     {Conduction of heat in  solids},
  publisher = {Oxford Univ. Press},
  year =      1959,
  address =   {London},
  edition =   {2nd},
}

@ARTICLE{Chahinian,
  AUTHOR =       {N. Chahinian and R. Moussa and P. Andrieux and M. Voltz},
  TITLE =        {Comparison of infiltration models to simulate flood events at the field scale},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2005},
  volume =       {306},
  doi =          {10.1016/j.hydrol.2004.09.009},
}

@Article{Celia,
  author =   {Michael A. Celia and Efthimios. T. Bouloutas and Rebecca L. Zarba},
  title =    {A General Mass-Conservative Numerical Solution for the Unsaturated Flow Equation},
  journal =  {Water Resources Research},
  year =     {1990},
  volume =   {26},
  number =   {7},
  month =    {July},
  pages =    {1483--1496},
}

@Book{Crank,
  author =      {J. Crank},
  title =       {The Mathematics of Diffusion},
  publisher =   {Oxford Univ. Press},
  year =        {1956},
  address =     {Oxford, UK},
}

@BOOK{DAISYman,
  title =        {DAISY - Soil Plant Atmosphere System Model},
  author =       {S{\o}ren Hansen and Henry E. Jensen and Niels Erik Nielsen and Henrik Svendsen},
  publisher =    {Milj{\o}ministeriet, Milj{\o}styrelsen},
  address =      {Copenhagen, Denmark},
  year =         {1990},
}


@Techreport{DAISY,
  title =       {Daisy Program Reference Manual},
  author =      {Per Abrahamsen},
  institution = {The Royal Veterinary and Agricultural Univ., Dept. of Agricultural Sciences, Laboratory for Agrohydrology and Bioclimatology},
  address =     {T{\aa}strup, Denmark},
  month =       {August},
  year =        {2002},
}



@TechReport{DAISYeq,
  author =       {S{\o}ren Hansen},
  title =        {Daisy, a flexible Soil-Plant-Atmosphere system Model},
  institution =  {The Royal Veterinary and Agricultural Univ., Dept. of Agricultural Sciences, Laboratory for Agrohydrology and Bioclimatology},
  year =         2002,
  address =      {T{\aa}strup, Denmark}
}


@Book{FEFLOW,
  title =     {FEFLOW Finite Element Subsurface Flow \& Transport Simulation System Reference Manual},
  author =    {{H.}-{J.} G. Diersch},
  publisher = {WASY Institute for Water Resources Planning and Systems Research Ltd.},
  address =   {Berlin, Germany},
  year =      {2002},
}


@ARTICLE{Fiener,
  AUTHOR =       {P. Fiener and K. Auerswald},
  TITLE =        {Measurement and modeling of concentrated runoff in grassed waterways},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2005},
  volume =       {301},
  pages =        {198--215},
  doi =          {10.1016/j.hydrol.2004.06.030},
}

@ARTICLE{Fiener2,
  AUTHOR =       {P. Fiener and K. Auerswald},
  TITLE =        {Seasonal variation of grassed water effectiveness in reducing runoff and sediment delivery from agricultural watersheds in temperate {E}urope},
  JOURNAL =      {Soil and Tillage Research},
  YEAR =         {2006},
  volume =       {87},
  pages =        {48--58},
  doi =          {10.1016/j.still.2005.02.035},
}

@ARTICLE{Findeling,
  AUTHOR =       {A. Findeling and S. Ruy and E. Scopel},
  TITLE =        {Modeling the effects of a partial residue mulch on runoff using a physically based approach},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2003},
  volume =       {275},
  pages =        {49--66},
  doi =          {10.1016/S0022-1694(03)00021-0},
}

@Article{Fipps,
  author =   {G. Fipps and R. W. Skaggs},
  title =    {Drains as a boundary condition in finite elements},
  journal =  {Water Resources Research},
  year =     {1986},
  volume =   {22},
  number =   {11},
  pages =    {1613--1621},
}

@ARTICLE{Foody,
  AUTHOR =       {G. M. Foody and E. M. Ghoneim and N. W. Arnell},
  TITLE =        {Predicting locations sensitive to flash flooding in an arid environment},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2004},
  volume =       {292},
  pages =        {48--58},
  doi =          {10.1016/j.hydrol.2003.12.045},
}


@Article{Gander,
  author =   {W. Gander and W. Gautschi},
  title =    {Adaptive quadrature - revisited},
  journal =  {BIT},
  year =     {2000},
  volume =   {40},
  number =   {1},
  pages =    {84--101}
}

@Book{Gardner,
  author =    {W. A. Jury and W. R. Gardner and W. H. Gardner},
  title =     {Soil Physics},
  publisher = {John Wiley \& Sons, Inc.},
  year =      {1991},
  edition =   {5th},
  address =   {New York}
}

@ARTICLE{Green-Ampt,
  AUTHOR =       {W. H. Green and G. A. Ampt},
  TITLE =        {Studies on soil physics, {I}, Flow of air and water through soils},
  JOURNAL =      {J. Agric. Sci},
  YEAR =         {1911},
  volume =       {4},
  pages =        {1--24},
}

@Article{Haverkamp,
  author =   {R. Haverkamp and M. Vauclin and J. Tauma and  P. J. Wierenga and G. Vachaud},
  title =    {A comparison of numerical simulation models for one-dimensional infiltration},
  journal =  {Soil Science Society of America Journal},
  year =     {1977},
  volume =   {41},
  pages =    {285--294},
}

@ARTICLE{Haverkamp2,
  AUTHOR =       {R. Haverkamp and M. Kutilek and J-Y. Parlange and L. Rendon and M. Krejca},
  TITLE =        {Infiltration under ponded conditions: 2. Infiltration equations tested for parameter time-dependence and predictive use},
  JOURNAL =      {Soil Science},
  YEAR =         {1988},
  volume =       {145},
  number =       {5},
  pages =        {317--329},
}

@ARTICLE{Haverkamp3,
  AUTHOR =       {R. Haverkamp and J-Y. Parlange and J. L. Starr and G. Schmitz and C. Fuentes},
  TITLE =        {Infiltration under ponded conditions: 3. A predictive equation based on physical parameters},
  JOURNAL =      {Soil Science},
  YEAR =         {1990},
  volume =       {149},
  number =       {5},
  pages =        {292--300},
}

@Book{HEJ4,
  author =   {Helge Elbr{\o}nd Jensen},
  title =    {Matematisk Analyse, Bind 4},
  publisher ={Matematisk Institut, Danmarks Tekniske H{\o}jskole},
  year =     {1991},
  address =  {Lyngby, Denmark},
}

@Techreport{HYDRUS,
  author =   {J. {\^S}im{\.u}nek and K. Huang and M. Th. van Genuchten},
  title =    {The {HYDRUS} Code for Simulating the One-Dimensional Movement of Water, Heat and Muliple Solutes in Variably-Saturated Media},
  institution =  {U. S. Salinity Laboratory},
  year =     {1998},
}

@Book{Iserles,
  author =   {Arieh Iserles},
  title =    {A First Course in the Numerical Analysis of Differential Equations},
  publisher ={The Press syndicate of the Univ. of Cambridge},
  year =     {1997},
  address =  {Cambridge, United Kingdom},
}

@Techreport{Jacobsen,
  author =      {Ole H{\o}rbye Jacobsen},
  title =       {Um{\ae}ttet hydraulisk ledningsevne i nogle danske jorde - Metode og jordtypekarakterisering. Unsatturated hydraulic conductivity for some Danish soils - Methods and characterization of soils},
  institution = {Statens Planteavlsfors{\o}g},
  year =        {1989},
  address=      {Jyndevad, Denmark}
}

@ARTICLE{Jain,
  AUTHOR =       {M. K. Jain and V. P. Singh},
  TITLE =        {{DEM}-based modelling of surface runoff using diffusion wave equation},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2005},
  volume =       {302},
  pages =        {107--26},
  doi =          {10.1016/j.hydrol.2004.06.042},
}

@ARTICLE{Jain2,
  AUTHOR =       {M. K. Jain and U. C. Kothyari and K. G. R. Raju},
  TITLE =        {A {GIS} based distributed rainfall-runoff model},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2004},
  volume =       {299},
  pages =        {107--35},
  doi =          {10.1016/j.hydrol.2004.04.024},
}


@PhdThesis{JensenSim,
  author =   {Karsten H{\o}gh Jensen},
  title =    {Simulation of water flow in the unsaturated zone including the root zone},
  school =   {Institute of Hydrodynamics and Hydraulic Engineering, Technical University of Denmark},
  year =     {1983},
  address=   {Lyngby, Denmark}
}

@Article{Loague,
  author =   {K. Loague and R. E. Green},
  title =    {Statistical and graphical methods for evaluating solute transport models: overview and application},
  journal =  {Journal of Contaminant Hydrology},
  year =     {1991},
  volume =   {7},
  pages =    {51--73},
 }

@BOOK{MadsenJord,
  AUTHOR =       {H. Nordby Madsen and Fl. Duus Mathiesen},
  TITLE =        {Den danske Jordklassificering},
  PUBLISHER =    {Landbrugsministeriet},
  address =      {Copenhagen, Denmark},
  YEAR =         {1976},
}

@ARTICLE{Maheshwari,
  AUTHOR =       {B.L. Maheswari},
  TITLE =        {Interrelations Among Physical and Hydraulic paramaters of Non-Cracking Soils},
  JOURNAL =      {J. Agric. Engng. Res.},
  YEAR =         {1997},
  volume =       {68},
  pages =        {297--309},
}

@ARTICLE{Marechal,
  AUTHOR =       {D. Mar{\'e}chal and I. P. Holman},
  TITLE =        {Development and application of a soil classification-based conceptual catchment-scale hydrological model},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2005},
  volume =       {312},
  pages =        {277--293},
  doi =          {10.1016/j.hydrol.2005.02.018},
}

@ARTICLE{Mbagwu1,
  AUTHOR =       {J.S.C. Mbagwu},
  TITLE =        {Testing the goodness of fit of infiltration models for highly permeable
    soils under different tropical soil management systems},
  JOURNAL =      {Soil and Tillage Research},
  YEAR =         {1995},
  volume =       {34},
  pages =        {199--205},
}

@ARTICLE{Mbagwu2,
  AUTHOR =       {J.S.C. Mbagwu},
  TITLE =        {Quasi-steady infiltration rates of highly permeable tropical moist
        savannah soils in relation to landuse and pore size distribution},
  JOURNAL =      {Soil Technology},
  YEAR =         {1997},
  volume =       {11},
  pages =        {185--195},
}

@Article{Millington,
  author =   {R. J. Millington and J. P. Quirk},
  title =    {Permeability of porous solids},
  journal =      {Trans. Faraday Soc.},
  year =     {1961},
  volume =   {57},
  pages =    {1200--1207},
}

@ARTICLE{Minasny,
  AUTHOR =       {B. Minasny and A. B. McBratney},
  TITLE =        {Estimation of sorptivity from disc-permeameter measurements},
  JOURNAL =      {Geoderma},
  YEAR =         {2000},
  volume =       {95},
  pages =        {305--324},
}

@ARTICLE{Mollerup,
  AUTHOR =       {M. Mollerup},
  TITLE =        {Power series solution for falling-head ponded infiltration},
  JOURNAL =      {Water Resources Research},
  YEAR =         {2007},
  volume =       {43},
  doi =          {10.1029/2006WR004928},
  pages =        {doi=10.1029/2006WR004928, In press},
  %pages =        {xxxx--xxxx},
  note =         {In press},
}

@PhdThesis{Mollerupphd,
  author =   {Mikkel Mollerup},
  title =    {Numerical Modelling of water and solute movement in
                  tilled topsoil},
  school =   {Royal Veterinary and Agricultural University},
  year =     2001,
  address =  {Laboratory for Agrohydrology and Bioclimatology,
                  Department og Agricultural Sciences, H\o jbakkegaard All{\'{e}}
                  9, DK-2630 Taastrup, Denmark},
  month =    {November},
}

@Article{Mualem,
  author =   {Yechezkel Mualem},
  title =    {A New Model for Predicting the Hydraulic Conductivity of Unsaturated Porous Media},
  journal =  {Water Resources Research},
  year =     {1976},
  volume =   {12},
  number =   {3},
  pages =    {513--522},
  month =    {June},
}

@ARTICLE{Ndiaye,
  AUTHOR =       {B. Ndiaye and Michel Esteves and J-P Vandervaere and J-M Lapetite and M Vauclin},
  TITLE =        {Effect of rainfall and tillage direction on the evolution of surface crusts, soil hydraulic
  properties and runoff generation for a sandy loam soil},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {2005},
  volume =       {307},
  pages =        {294--311},
  doi =          {10.1016/j.hydrol.2004.10.016},
}

@Article{Parlange,
  author =   {Jean-Yves Parlange},
  title =    {Theory of water movement in soils: 8. One-dimensional infiltration with constant flux at the surface},
  journal =  {Soil Science},
  year =     {1972},
  volume =   {114},
  number =   {1},
  pages =    {1--4},
  month =    {July}
}

@ARTICLE{Parlange2,
  AUTHOR =       {J-Y. Parlange and R. Haverkamp and J. Touma},
  TITLE =        {Infiltration under ponded conditions: 1 Optimal analytical solution and comparison with experimental observations},
  JOURNAL =      {Soil Science},
  YEAR =         {1985},
  volume =       {139},
  number =       {4},
  pages =        {305--311},
}

@ARTICLE{Parlange3,
  AUTHOR =       {J-Y. Parlange and I. Lisle and R. D. Braddock and R. E. Smith},
  TITLE =        {The three-parameter infiltration equation},
  JOURNAL =      {Soil Science},
  YEAR =         {1982},
  volume =       {133},
  number =       {6},
  pages =        {337--341},
}

@ARTICLE{Parlange4,
  AUTHOR =       {J-Y. Parlange and D. A. Barry and M. B. Parlange and W. L. Hogarth and R. Haverkamp and P. J. Ross and L. Ling and T. S. Steenhuis},
  TITLE =        {New approximate analytical technique to solve {R}ichards equation for arbitrary surface boundary conditions},
  JOURNAL =      {Water Resources Research},
  YEAR =         {1997},
  volume =       {33},
  number =       {4},
  pages =        {903--906},
}

@ARTICLE{Parlange5,
  AUTHOR =       {J-Y. Parlange and W. L. Hogarth and D. A. Barry and M. B. Parlange and R. Haverkamp and P. J. Ross and T. S. Steenhuis and D. A. DiCarlo and G. Katul},
  TITLE =        {Analytical approximations to the solutions of {R}ichards' equation with applications to infiltration, ponding, and time compression approximation},
  JOURNAL =      {Advances in Water Resources},
  YEAR =         {1999},
  volume =       {23},
  pages =        {184--194},
}

@ARTICLE{Parlange6,
  AUTHOR =       {J-Y. Parlange and R. Haverkamp and C. W. Rose and I. Phillips},
  TITLE =        {Sorptivity and conductivity measurement},
  JOURNAL =      {Soil Science},
  YEAR =         {1988},
  volume =       {145},
  number =       {5},
  pages =        {385--388},
}

@ARTICLE{Parlange7,
  AUTHOR =       {J-Y. Parlange},
  TITLE =        {On solving the flow equation in unsaturated soils by optimization: {H}orizontal infiltration},
  JOURNAL =      {Soil Science Society of America Proceedings.},
  YEAR =         {1975},
  volume =       {39},
  pages =        {415--418},
}


@Article{Philip,
  author =   {J. R. Philip},
  title =    {The theory of infiltration: 1. {T}he infiltration equation and its solution},
  journal =  {Soil Science},
  year =     1957,
  volume =   83,
  pages =    {345--357}
}

@Article{Philip6,
  author =   {J. R. Philip},
  title =    {The theory of infiltration: 6. {E}ffect of water depth over soil},
  journal =      {Soil Science},
  year =     {1958},
  volume =   {85},
  pages =    {278--286},
}

@Article{PhilipAdv,
  author =   {J. R. Philip},
  title =    {Theory of infiltration},
  journal =  {Advances in Hydroscience},
  year =     {1969},
   pages =   {215--296},
}

@Article{PhilipAus,
  author =   {J. R. Philip},
  title =    {Numerical solution of equations of the diffusion type with diffusivity concentration-dependent. {II}},
  journal =  {Australian Journal of Physics},
  year =     {1957},
   volume =  {10},
   pages =   {29--42},
 }

@Article{PhilipTrans,
  author =   {J. R. Philip},
  title =    {Numerical Solution of equations of the diffusion type with diffusivity concentration-dependent.},
  journal =  {Transaction of the Faraday Society},
  year =     {1955},
  volume =   {51},
  number =   {7},
  pages =    {885--892},
  month =    {July},
}

@Article{Philipinf,
  author =   {J. R. Philip},
  title =    {The theory of infiltration: 2 The profile of infinity},
  journal =  {Soil Science},
  year =     {1957},
  volume =   {83},
  number =   {6},
  pages =    {435--448},
}

@ARTICLE{PhilipKnight,
  AUTHOR =       {J. R. Philip and J. H. Knight},
  TITLE =        {On solving the unsaturated flow equation: 3 new quasi-analytical technique},
  JOURNAL =      {Soil Science},
  YEAR =         {1974},
  volume =       {117},
  number =       {1},
  pages =        {1--13},
}

@ARTICLE{Philip_GA_FH1,
  AUTHOR =       {J. R. Philip},
  TITLE =        {Falling head ponded infiltration},
  JOURNAL =      {Water Resources Research},
  YEAR =         {1992},
  volume =       {28},
  number =       {8},
  pages =        {2147--2148},
}

@ARTICLE{Philip_GA_FH2,
  AUTHOR =       {J. R. Philip},
  TITLE =        {Variable-head ponded infiltration under constant or variable rainfall},
  JOURNAL =      {Water Resources Research},
  YEAR =         {1993},
  volume =       {29},
  number =       {7},
  pages =        {2155--2165},
}

@ARTICLE{Philip_GA_FH3,
  AUTHOR =       {J. R. Philip},
  TITLE =        {Falling-head ponded infiltration with evaporation},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {1992},
  volume =       {138},
  pages =        {591--597},
}

@BOOK{Quarteroni,
  author =       {Alfio Quarteroni and Riccardo Sacco and Fausto Saleri},
  title =        {Numerical Mathematics},
  publisher =    {Springer},
  year =         {2000},
  address =      {New york},
}


@Book{RETC,
  author =    {M. Th. van Genuchten and F. J. Leij and S. R. Yates},
  title =     {The {RETC} Code for Quantifying the Hydraulic Functions of Unsaturated Soils},
  publisher = {United States Environmental Protection Agency},
  year =      {1991},
  address =   {Washington, D. C.},
}


@Book{Segerlind,
  author =    {L. J. Segerlind},
  title =     {Applied finite element analysis},
  publisher = {John Wiley and sons},
  year =      {1984},
  address=    {New york},
}

@ARTICLE{Sullivan,
  AUTHOR =       {M. Sullivan and J. J. Warwick and S. W. Tyler},
  TITLE =        {Quantifying and delineating spatial variations of surface infiltration in a small watershed},
  JOURNAL =      {Journal of Hydrology},
  YEAR =         {1996},
  volume =       {181},
  pages =        {149--68},
}

@ARTICLE{Talsma,
  AUTHOR =       {T. Talsma},
  TITLE =        {In situ meaurement of sorptivity},
  JOURNAL =      {Australian Journal of Soil Research},
  YEAR =         {1969},
  volume =       {7},
  pages =        {269--76},
}

@Article{Troch,
  author =   {P. A. Troch and M. Mancini and C. Paniconi and E. F. Wood},
  title =    {Evaluation of a distributed catchment scale water-balance model},
  journal =  {Water Resources Research},
  year =     {1993},
  volume =   {29},
  number =   {6},
  pages =    {1805--17},
}


@Article{Vandervaere,
  author =   {J-P Vandervaere and M. Vauclin and D. E. Elrick},
  title =    {Transient flow from tension infiltrometers: {II}. {F}our Methods to determine sorptivity and conductivity},
  journal =  {Soil Science Society of America Journal},
  year =     {2000},
  volume =   {64},
  pages =    {1272--84},
}


@Article{vanGenuchten,
  author =   {M. Th. van Genuchten},
  title =    {A Closed-form Equation for Predicting the Hydraulic Conductivity of Unsaturated Soils},
  journal =  {Soil Science},
  year =     {1980},
  volume =   {44},
  pages =    {892--898},
}

@ARTICLE{Valiantzas,
  AUTHOR =       {J.D. Valiantzas and S. Aggelides and A. Sassalou},
  TITLE =        {Furrow infiltration estimation from time to a single advance point},
  JOURNAL =      {Agricultural Water Management},
  YEAR =         {2001},
  volume =       {52},
  pages =        {17--32},
}


@ARTICLE{Zeleke,
  AUTHOR =       {T. B. Zeleke and B. C. Si},
  TITLE =        {Parameter estimation using the falling head infiltration model: {S}imulation and field experiment},
  JOURNAL =      {Water Resources Research},
  YEAR =         {2005},
  volume =       {41},
  doi =          {10.1029/2004WR003407},
  eid =          {W02027},
}
