;; test.dai -*- lisp -*-
 
((crop SpringBarley crop
       (Devel (Model m1)
	      (EmrTSum 150)
	      (DSRate1 0.001666666666667) ;1/600
	      (DSRate2 0.00133333333333) ;1/750
	      (DS_Emr 0.01)
	      (TempEff1 (0 0) (1 1))
	      (TempEff2 (0 0) (1 1))
	      (PhotEff1 (0 0) (1 1)))
       (Vernal (required false)
	       (DSLim1 0.0)
	       (DSLim2 0.0)
	       (TaLim 0.0)
	       (TaSum 0.0))
       (LeafPhot (Model exponential)
		 (Qeff 4.0E-5)
		 (Fm 3.5E-3)
		 (TLim1 4.0)
		 (TLim2 10.0))
       (Canopy (DSinit 0.07)
	       (WLfInit 0.01)
	       (SpLAI 25.0)
	       (HvsDS (0 001) (1 100) (2 100))
	       (LAIDist0 0.00 0.00 1.00)
	       (LAIDist1 0.00 0.20 0.90)
	       (PARref 0.06)
	       (PARext 0.60)
	       (EPext 0.50))
       (Root (DptEmr 10)
	     (PenPar1 0.25)
	     (PenPar2 4.0)
	     (MaxPen 120)
	     (SpRtLength 100)
	     (DensRtTip 0.1)
	     (Rad 0.05)
	     (h_wp -150)
	     (MxNH4Up 1)
	     (MxNO3Up 1))
       (Partit (Root (0.00 0.65)
		     (0.51 0.55)
		     (0.72 0.15)
		     (0.95 0.00)
		     (2.00 0.00))
	       (Leaf (0.00 0.82)
		     (0.25 0.70)
		     (0.51 0.55)
		     (0.60 0.50)
		     (0.72 0.23)
		     (0.83 0.01)
		     (0.95 0.00)
		     (2.00 0.00))
	       (Stem (0.00 0.18)
		     (0.25 0.30)
		     (0.51 0.45)
		     (0.60 0.50)
		     (0.72 0.77)
		     (0.83 0.99)
		     (0.95 1.00)
		     (1.21 0.00)
		     (2.00 0.00))
	       (LfDR (0.00 0.00)
		     (0.60 0.00)
		     (1.20 5E-3)
		     (2.00 5E-3))
	       ;; RtDR is not implemented yet.
	       (RtDR (0 0) (1 1)))
       (Resp (E_Root 0.69)
	     (E_Leaf 0.68)
	     (E_Stem 0.66)
	     (E_SOrg 0.70)
	     (r_Root 0.015)
	     (r_Leaf 0.03)
	     (r_Stem 0.01)
	     (r_SOrg 0.01)
	     (Q10 2.00))
       (CrpN (SeedN 2E-4)
	     (PtRootCnc (0.00 0.020)
			(1.00 0.012)
			(2.00 0.010))
	     (CrRootCnc (0.00 0.010)
			(1.00 0.008)
			(2.00 0.008))
	     (PtLeafCnc (0.00 0.060)
			(1.00 0.040)
			(2.00 0.030))
	     (CrLeafCnc (0.00 0.030)
			(1.00 0.030)
			(2.00 0.020))
	     (PtStemCnc (0.00 0.020)
			(1.00 0.020)
			(2.00 0.010))
	     (CrStemCnc (0.00 0.010)
			(1.00 0.010)
			(2.00 0.005))
	     (PtSOrgCnc (0.00 0.024)
			(1.00 0.024)
			(2.00 0.024))
	     (CrSOrgCnc (0.00 0.016)
			(1.00 0.016)
			(2.00 0.016))))
 (horizon h1 yolo)
 (column c1 column
	 (Bioclimate (NoOfIntervals 30))
	 (Surface)
	 (Soil (horizons (-40 h1))
	       (zplus  -1  -2  -3  -4  -5  -6  -7  -8  -9 -10
		       -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
		       -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
		       -31 -32 -33 -34 -35 -36 -37 -38 -39 -40))
	 (SoilWater (UZtop richards))
	 (SoilHeat)
	 (SoilNH4)
	 (SoilNO3)
	 (OrganicMatter)
	 (Nitrification)
	 (Denitrification))
 (groundwater)
 (manager farmer manager
	  (rules (((after 1990 8 16 1)
		   (stop))
		  ((at 1990 4 11 1)
		   (sow SpringBarley)))))
 (log ("crop.log" (daily 1)
       time
       (columns (c1 (crops (SpringBarley (Prod WLeaf WStem WSOrg WRoot WLDrd)
					 (Phenology DS)
					 (CrpAux CanopyAss)
					 (Canopy LAI))))))
      ("crop.chp" (after 1990 8 16 1) *))
 (weather (from 1990 4 11 1)
	  (file "crop.weather"))
 (time 1990 4 11)
 (field (c1 (crops)
	    (Bioclimate)
	    (Surface)
	    (Soil)
            (SoilHeat (T 10.0 * 40))
	    (SoilWater (h -600.0 * 40)
		       (Xi 0.0 * 40))
	    (SoilNH4)
	    (SoilNO3)
	    (OrganicMatter)
	    (Nitrification)
	    (Denitrification)))
 (chief farmer))
