((time 1990 8 16 2)
 (field (c1 (crops (SpringBarley (Phenology (DS 2)
					    (Vern 0))
				 (Canopy (Height 100)
					 (LAI 0.0872467)
					 (LADm 0.0467949)
					 (LAIvsH (0 0)
						 (89.4233 0)
						 (96.4744 0.0581644)
						 (100 0.0872467)))
				 (RootSys (Depth 100)
					  (Density )
					  (H2OExtraction )
					  (NH4Extraction )
					  (NO3Extraction ))
				 (Prod (WLeaf 0.00321356)
				       (WStem 0.81499)
				       (WRoot 0.330814)
				       (WSOrg 0.451565)
				       (WLDrd 0.212683)
				       (NCrop 0.0277666))
				 (CrpAux (InitLAI 0)
					 (PotRtDpt 120)
					 (PtNCnt 0.0226041)
					 (PotTransp 0)
					 (PotCanopyAss 0.00235435)
					 (CanopyAss 0.00235435)
					 (IncWLeaf -0.000276304)
					 (IncWStem 0)
					 (IncWSOrg -5.89833e-06)
					 (IncWRoot -0.00255443)
					 (H2OUpt 0)
					 (NH4Upt 0)
					 (NO3Upt 0)))))))
