#! /bin/perl
#
# Create water flow graphs.

$time = 1;
$acc = 0.0;
open (Q, ">water.dat") || die "water.dat";

while (<>)
{
    if (/\(Theta ([^\)]+)\)/)
    {
	if (   $time == 1 || $time == 2 || $time == 4 || $time == 10
	    || $time == 25 || $time == 45 || $time == 70 || $time == 100
	    || $time == 200 || $time == 500)
	{
	    $name = "t=$time";
	    open (FILE, ">$name") || die "$name";
	    @Theta = split (" ", $1);
	    @z = (-0.5, -1, -1.5, -2, -2.5, -3, -4 , -5 , -6 , -7 , -8 , -9, -10
		 , -11, -12, -13, -14, -15, -16, -17, -18, -19, -20
		 , -22, -24, -26, -28, -30, -32, -34, -36, -38, -40
		 , -42, -44, -46, -48, -50, -52, -54, -56, -58, -60
		 , -62, -64, -66, -68, -70, -72, -74, -76, -78, -80);

	    foreach $i (@Theta)
	    {
		printf FILE ("%s %d\n", $i, $z[0]);
		shift @z;
	    }
	    close (FILE) || die "close $name";
	}
    }
    if (/\(q ([^\)]+)\)/)
    {
	@q = split (" ", $1);
	$acc += $q[0];
	printf Q ("%s %s\n", $time, $acc);
	$time++;
    }
}

close (Q) || die "close water.dat";

