;; water.dai -*- lisp -*-
;;
;; This is a reconstruction of the water infiltration experiment from
;; `Simulation of Water Flow in the Unsaturated Zone Including the
;; Root Zone' by Karsten Høgh Jensen, section 5.3.2.

((horizon h1 yolo)
 (column c1 column
	 (Bioclimate (NoOfIntervals 30))
	 (Surface)
	 (Soil (horizons (-40 h1))
	       (zplus  -0.5 -1 -1.5 -2 -2.5 -3 -4  -5  -6  -7  -8  -9 -10
		       -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
		       -22 -24 -26 -28 -30 -32 -34 -36 -38 -40
		       -42 -44 -46 -48 -50 -52 -54 -56 -58 -60
		       -62 -64 -66 -68 -70 -72 -74 -76 -78 -80))
	 (SoilWater (UZtop richards))
	 (SoilHeat)
	 (SoilNH4)
	 (SoilNO3)
	 (OrganicMatter)
	 (Nitrification)
	 (Denitrification))
 (groundwater)
 (manager farmer manager
	  (rules (((after 1990 4 15 3)	;100 hour later.
		   (stop)))))
 (log ("water.log" (hourly 1)
       time
       (columns (c1 (SoilWater Theta q)))))
 (weather (from 1990 4 11)		;Unused
	     (file "water.weather"))
 (time 1990 4 11)
 (field (c1 (crops)
	    (Bioclimate)
	    (Surface)
	    (Soil)
            (SoilHeat (T 10.0 * 53))	;Unused
	    (SoilWater (h -600.0 * 53)
		       (Xi 0.0 * 53))	;Unused
	    (SoilNH4)
	    (SoilNO3)
	    (OrganicMatter)
	    (Nitrification)
	    (Denitrification)))
 (chief farmer))
