\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solute movement}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advection-dispersion equation}{1}}
\citation{Millington}
\newlabel{eq:Millington}{{1.10}{3}}
\newlabel{eq:thetad}{{1.11}{3}}
\newlabel{eq:soltransport}{{1.12}{3}}
\newlabel{eq:solmassbal_tot}{{1.13}{3}}
\newlabel{eq:solmassbal_im}{{1.14}{3}}
\newlabel{eq:Dirichlet_sol}{{1.15}{4}}
\newlabel{eq:Neumann_sol}{{1.16}{4}}
\newlabel{eq:solutemovement}{{1.17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stabilization methods}{4}}
\citation{Perrochet}
\@writefile{toc}{\contentsline {subsubsection}{Upstream weighting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$P_e$ and $C_r$ numbers}{5}}
\newlabel{eq:Peclet}{{1.18}{5}}
\newlabel{eq:Courant}{{1.19}{5}}
\citation{Perrochet}
\citation{Perrochet}
\citation{Genuchtenanalytical}
\@writefile{toc}{\contentsline {subsubsection}{Streamline diffusion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stability tests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analytical solution compared with numerical solution with regular weighting ($\alpha =0.5$) and upstream weighting ($\alpha =1.0$). The solutions are shown as concentration as function of x after simulation of 4 hours. For the actual case are $v=1$ cm/hour, $D=0.05$ cm$^2$/hour. For the numerical simulations are $\Delta t=$ 1 hour and $\Delta x = 0.1$ cm, i.e. $P_e=2$ and $C_r=10$.}}{8}}
\newlabel{fig:Stab_Upstream}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analytical solution compared with different numerical solutions. The solutions are shown as concentration as function of x after simulation of 4 hours. For the numerical solution without stabilization are $P_e=2$ and $C_r=10$.}}{9}}
\newlabel{fig:Stab_Methods}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analytical solution compared with different numerical solutions obtained using timestep reduction with varying performance index. For the simulation are $v=1$ cm/hour and $D=0.05$ cm$^2$/hour. For the numerical simulations are $\Delta x=$ 0.1 cm and $\Delta t$ is ranging from 1/10 hour ($\gamma =2$) to 1/2 hour ($\gamma =10$).}}{10}}
\newlabel{fig:Stab_TimeStepRed}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analytical solution compared with numerical solutions obtained using streamline diffusion with varying performance index. For the analytical solution are $v=1$ cm/hour and $D=0.05$ cm$^2$/hour. For the numerical simulations are $\Delta x=$ 0.1 cm and $\Delta t=$ 1 hour.}}{11}}
\newlabel{fig:Stab_StreamDiff}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upper boundary condition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lower boundary condition}{12}}
\citation{Genuchtenanalytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Verification: One-dimensional flow with retardation and degradation}{13}}
\newlabel{eq:retardation}{{1.27}{13}}
\newlabel{eq:retardationfactor}{{1.28}{13}}
\citation{Genuchtenanalytical}
\newlabel{eq:advdisp}{{1.29}{14}}
\bibstyle{natbib}
\bibdata{MST}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between analytical and Daisy simulation of a process with both zero and first order degradation.}}{15}}
\newlabel{fig:solanalyt}{{1.5}{15}}
