Chikrii Softlab pseudoTeX 2.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

MST_solute_2convert2word.tex (Ln 3) Syntax Error: \input doesn't works, can't open file (report)
MST_solute_2convert2word.tex (Ln 11) Syntax Error: \input doesn't works, can't open file (fontenc)
MST_solute_2convert2word.tex (Ln 48) Syntax Error: Undefined control sequence (\chapter)
MST_solute_2convert2word.tex (Ln 67) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 67) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 70) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 73) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 76) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 77) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 77) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 80) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 84) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 84) Warning: Misplaced subscript
MST_solute_2convert2word.tex (Ln 96) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 96) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 99) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 104) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 288) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 288) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 297) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 301) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 523) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 523) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 528) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 530) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 569) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert2word.tex (Ln 577) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 580) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 601) Warning: Misplaced superscript
MST_solute_2convert2word.tex (Ln 623) Syntax Error: Undefined control sequence (\Delta)
MST_solute_2convert2word.tex (Ln 623) Warning: Misplaced superscript
MST_solute_2convert2word.tex (Ln 656) Syntax Error: Undefined control sequence (\caption)
MST_solute_2convert2word.tex (Ln 675) Syntax Error: Undefined control sequence (\gamma)
MST_solute_2convert2word.tex (Ln 675) Warning: Misplaced superscript
MST_solute_2convert2word.tex (Ln 693) Syntax Error: Undefined control sequence (\Delta)
MST_solute_2convert2word.tex (Ln 693) Warning: Misplaced superscript
MST_solute_2convert2word.tex (Ln 806) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert2word.tex (Ln 807) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 807) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 808) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 811) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 811) Warning: Misplaced subscript
MST_solute_2convert2word.tex (Ln 974) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert2word.tex (Ln 974) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 974) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 975) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 977) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 982) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 982) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 984) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 987) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 993) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert2word.tex (Ln 993) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 996) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 997) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert2word.tex (Ln 1003) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 1006) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 1009) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert2word.tex (Ln 1035) Syntax Error: Undefined control sequence (\caption)
MST_solute_2convert2word.tex (Ln 1042) Syntax Error: Undefined control sequence (\chapter)
MST_solute_2convert2word.tex (Ln 1048) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 1048) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 1051) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 1056) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 1233) Syntax Error: Missing $ inserted
MST_solute_2convert2word.tex (Ln 1233) Syntax Error: Extra \right
MST_solute_2convert2word.tex (Ln 1242) Syntax Error: Extra }, or forgotten $
MST_solute_2convert2word.tex (Ln 1246) Syntax Error: Missing $ inserted
