Chikrii Softlab pseudoTeX 2.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

MST_solute_2convert.tex (Ln 3) Syntax Error: \input doesn't works, can't open file (report)
MST_solute_2convert.tex (Ln 11) Syntax Error: \input doesn't works, can't open file (fontenc)
MST_solute_2convert.tex (Ln 48) Syntax Error: Undefined control sequence (\chapter)
MST_solute_2convert.tex (Ln 605) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert.tex (Ln 613) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 616) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 637) Warning: Misplaced superscript
MST_solute_2convert.tex (Ln 659) Syntax Error: Undefined control sequence (\Delta)
MST_solute_2convert.tex (Ln 659) Warning: Misplaced superscript
MST_solute_2convert.tex (Ln 692) Syntax Error: Undefined control sequence (\caption)
MST_solute_2convert.tex (Ln 711) Syntax Error: Undefined control sequence (\gamma)
MST_solute_2convert.tex (Ln 711) Warning: Misplaced superscript
MST_solute_2convert.tex (Ln 729) Syntax Error: Undefined control sequence (\Delta)
MST_solute_2convert.tex (Ln 729) Warning: Misplaced superscript
MST_solute_2convert.tex (Ln 850) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert.tex (Ln 1023) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert.tex (Ln 1053) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert.tex (Ln 1053) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 1056) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 1057) Syntax Error: Undefined control sequence (\bigg)
MST_solute_2convert.tex (Ln 1063) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 1066) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 1069) Syntax Error: Undefined control sequence (\erfc)
MST_solute_2convert.tex (Ln 1095) Syntax Error: Undefined control sequence (\caption)
