\begin{thebibliography}{}

\bibitem[Celia {\em et~al.}(1990)]{Celia}
Celia, M.~A., Bouloutas, E.~T., and Zarba, R.~L. (1990).
\newblock A general mass-conservative numerical solution for the unsaturated
  flow equation.
\newblock {\em Water Resour. Res.}, {\bf 26}(7), 1483--1496.

\bibitem[Chow {\em et~al.}(1988)]{Chow}
Chow, V.~T., Maidment, D.~R., and Mays, L.~W. (1988).
\newblock {\em Applied Hydrology}.
\newblock McGraw-Hill.

\bibitem[FEMLAB(1998)]{FEMLAB}
FEMLAB (1998).
\newblock {\em FEMLAB reference manual}.
\newblock Computer Solutions Europe AB, Bj{\"o}rnn{\"a}sv{\"a}gen 21, S-113 47
  Stockholm, Sweden.

\bibitem[Hillel(1998)]{Hillel}
Hillel, D. (1998).
\newblock {\em Environmental Soil Physics}.
\newblock Academic Press, London, UK.

\bibitem[Millington and Quirk(1961)]{Millington}
Millington, R.~J. and Quirk, J.~P. (1961).
\newblock Permeability of porous solids.
\newblock {\em Trans. Faraday Soc.}, {\bf 57}, 1200--1207.

\bibitem[Mollerup(2001)]{Mollerupphd}
Mollerup, M. (2001).
\newblock {\em Numerical Modelling of Water and Solute Movement in Tilled
  Topsoil}.
\newblock Ph.D. thesis, The Royal Veterinary and Agricultural University,
  T{\aa}strup, Denmark.

\bibitem[Mollerup and Hansen(2007)]{Mollerup}
Mollerup, M. and Hansen, S. (2007).
\newblock Power series solution for falling-head ponded infiltration.
\newblock {\em Water Resour. Res.}, {\bf 43}.
\newblock {W}03425, doi:10.1029/2006{WR}004928.

\bibitem[Mualem(1976)]{Mualem}
Mualem, Y. (1976).
\newblock A new model for predicting the hydraulic conductivity of unsaturated
  porous media.
\newblock {\em Water Resour. Res.}, {\bf 12}(3), 513--522.

\bibitem[Perrochet and B\'{e}rod(1993)]{Perrochet}
Perrochet, P. and B\'{e}rod, D. (1993).
\newblock Stability of the standard {C}rank-{N}icolson scheme applied to the
  diffuion-convection equation: some new insights.
\newblock {\em Water Resources Research}, {\bf 29}(9), 3291--3297.

\bibitem[Philip(1955)]{PhilipTrans}
Philip, J.~R. (1955).
\newblock Numerical solution of equations of the diffusion type with
  diffusivity concentration-dependent.
\newblock {\em Transaction of the Faraday Society}, {\bf 51}(7), 885--892.

\bibitem[Philip(1957a)]{PhilipAus}
Philip, J.~R. (1957a).
\newblock Numerical solution of equations of the diffusion type with
  diffusivity concentration-dependent. {II}.
\newblock {\em Australian Journal of Physics}, {\bf 10}, 29--42.

\bibitem[Philip(1957b)]{Philip}
Philip, J.~R. (1957b).
\newblock The theory of infiltration: 1. the infiltration equation and its
  solution.
\newblock {\em Soil Sci.}, {\bf 83}, 345--357.

\bibitem[Philip(1958)]{Philip6}
Philip, J.~R. (1958).
\newblock The theory of infiltration: 6. effect of water depth over soil.
\newblock {\em Soil Sci.}, {\bf 85}, 278--286.

\bibitem[Philip(1969)]{PhilipAdv}
Philip, J.~R. (1969).
\newblock Theory of infiltration.
\newblock {\em Advances in hydroscience}, pages 215--296.

\bibitem[van Genuchten(1980)]{vanGenuchten}
van Genuchten, M.~T. (1980).
\newblock A closed-form equation for predicting the hydraulic conductivity of
  unsaturated soils.
\newblock {\em Soil Sci.}, {\bf 44}.

\bibitem[van Genuchten and Alves(1982)]{Genuchtenanalytical}
van Genuchten, M.~T. and Alves, W.-J. (1982).
\newblock {\em Analytical Solutions of the one-dimensional
  convective-dispersive solute transport equation}.
\newblock United States Department of Agriculture.

\end{thebibliography}
