Chikrii Softlab pseudoTeX 2.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

MSTStuff_english_2word.tex (Ln 3) Syntax Error: \input doesn't works, can't open file (report)
MSTStuff_english_2word.tex (Ln 6) Syntax Error: \input doesn't works, can't open file (natbibDK)
MSTStuff_english_2word.tex (Ln 12) Syntax Error: \input doesn't works, can't open file (fontenc)
MSTStuff_english_2word.tex (Ln 40) Syntax Error: Undefined control sequence (\chapter)
MSTStuff_english_2word.tex (Ln 94) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 94) Syntax Error: Extra \right
MSTStuff_english_2word.tex (Ln 101) Syntax Error: Extra }, or forgotten $
MSTStuff_english_2word.tex (Ln 116) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 116) Syntax Error: Extra }, or forgotten $
MSTStuff_english_2word.tex (Ln 129) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 129) Syntax Error: Extra }, or forgotten $
MSTStuff_english_2word.tex (Ln 133) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 165) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 171) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 177) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 199) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 199) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 199) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 199) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 230) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 240) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 269) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 269) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 269) Warning: You can use \mathaccent only with \mathchar in pseudoTeX
MSTStuff_english_2word.tex (Ln 341) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 352) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 568) Syntax Error: Undefined control sequence (\Delta)
MSTStuff_english_2word.tex (Ln 588) Syntax Error: Undefined control sequence (\Delta)
MSTStuff_english_2word.tex (Ln 611) Syntax Error: Undefined control sequence (\Delta)
MSTStuff_english_2word.tex (Ln 636) Syntax Error: Undefined control sequence (\Delta)
MSTStuff_english_2word.tex (Ln 657) Syntax Error: Undefined control sequence (\Delta)
MSTStuff_english_2word.tex (Ln 719) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 817) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 817) Syntax Error: Extra \right
MSTStuff_english_2word.tex (Ln 820) Syntax Error: Extra }, or forgotten $
MSTStuff_english_2word.tex (Ln 831) Syntax Error: Missing $ inserted
MSTStuff_english_2word.tex (Ln 976) Syntax Error: Undefined control sequence (\text)
MSTStuff_english_2word.tex (Ln 1007) Syntax Error: Undefined control sequence (\text)
MSTStuff_english_2word.tex (Ln 1028) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 1037) Syntax Error: Undefined control sequence (\caption)
MSTStuff_english_2word.tex (Ln 1055) Syntax Error: Undefined control sequence (\caption)
