Chikrii Softlab pseudoTeX 2.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

MSTStuff2Word_2.tex (Ln 6) Syntax Error: \input doesn't works, can't open file (natbibDK)
MSTStuff2Word_2.tex (Ln 88) Syntax Error: Missing $ inserted
MSTStuff2Word_2.tex (Ln 88) Syntax Error: Extra \right
MSTStuff2Word_2.tex (Ln 95) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_2.tex (Ln 98) Syntax Error: Missing $ inserted
MSTStuff2Word_2.tex (Ln 98) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_2.tex (Ln 110) Syntax Error: Missing $ inserted
MSTStuff2Word_2.tex (Ln 110) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_2.tex (Ln 114) Syntax Error: Missing $ inserted
MSTStuff2Word_2.tex (Ln 136) Syntax Error: Missing $ inserted
MSTStuff2Word_2.tex (Ln 136) Syntax Error: Extra \right
MSTStuff2Word_2.tex (Ln 139) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_2.tex (Ln 141) Syntax Error: Missing $ inserted
