This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MSTStuff_english.aux
The style file: natbib.bst
Database file #1: MST.bib
You've used 16 entries,
            2150 wiz_defined-function locations,
            605 strings with 6033 characters,
and the built_in function-call counts, 6013 in all, are:
= -- 636
> -- 176
< -- 15
+ -- 57
- -- 46
* -- 459
:= -- 1035
add.period$ -- 49
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 274
empty$ -- 454
format.name$ -- 70
if$ -- 1215
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 84
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 446
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 211
