\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Richard's Equation}{2}}
\newlabel{eq:darcy}{{2.1}{2}}
\newlabel{eq:continuity}{{2.4}{2}}
\newlabel{eq:richards}{{2.5}{2}}
\newlabel{eq:watermovement}{{2.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2 Dimensional Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FVM Model}{4}}
\newlabel{eq:integratet}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rektangulære celler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet randbetingelser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapezoide celler}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Line{\ae }r rekonstruktion}{5}}
\citation{Celia}
\citation{Celia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iterations skema}{6}}
\newlabel{eq:taylor}{{3.19}{6}}
\citation{vanGenuchten}
\citation{Mualem}
\citation{FEMLAB}
\citation{Philip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Løsning af matrixligning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hydrauliske modeller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ridge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verifikation}{7}}
\citation{Austin}
\citation{Mbagwu1}
\citation{Mbagwu2}
\citation{Maheshwari}
\citation{Valiantzas}
\citation{PhilipAdv}
\citation{Mollerupphd}
\citation{Philip}
\citation{PhilipTrans}
\citation{PhilipAus}
\bibstyle{natbibDK}
\bibdata{MST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Philips Infiltration Model}{8}}
\newlabel{eq:Philip}{{3.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencer}{8}}
\bibcite{Austin}{{1}{1997}{{Austin og Prendergast}}{{}}}
\bibcite{Celia}{{2}{1990}{{Celia {\em  et~al.}}}{{}}}
\bibcite{FEMLAB}{{3}{1998}{{FEMLAB}}{{}}}
\bibcite{Maheshwari}{{4}{1997}{{Maheswari}}{{}}}
\bibcite{Mbagwu1}{{5}{1995}{{Mbagwu}}{{}}}
\bibcite{Mbagwu2}{{6}{1997}{{Mbagwu}}{{}}}
\bibcite{Mollerupphd}{{7}{2001}{{Mollerup}}{{}}}
\bibcite{Mualem}{{8}{1976}{{Mualem}}{{}}}
\bibcite{PhilipTrans}{{9}{1955}{{Philip}}{{}}}
\bibcite{PhilipAus}{{10}{1957a}{{Philip}}{{}}}
\bibcite{Philip}{{11}{1957b}{{Philip}}{{}}}
\bibcite{PhilipAdv}{{12}{1969}{{Philip}}{{}}}
\bibcite{Valiantzas}{{13}{2001}{{Valiantzas {\em  et~al.}}}{{}}}
\bibcite{vanGenuchten}{{14}{1980}{{van Genuchten}}{{}}}
