;;  Setting "working directory"
;;  Daisy writes a Daisy.log-file during execution. 
;;  This log-file contains any error messages
;;  If the working directory is set correctly the log-file will be found here
(directory "C:/DaisySim/Exercise/01")
;;  Setting search path for library-files 
(path "." "C:/Daisy/Lib" "C:/Daisy/Weather")

;; Including external library-files
(input file "tillage.dai")
(input file "crop.dai")
(input file "fertilizer.dai")
(input file "log.dai")

;; Weather data
(weather default "Taastrup6201.dwf")

;;  Description that will occur in all output files
(description "Spring Barley; Soil: Fine sandy loam; Weather: Taastrup")

;;  Defining soil horizons of a fine sandy loam
(defhorizon "Ap F.S.L." default
    (dry_bulk_density 1.53 [g/cm^3]) 
    (clay 0.113 [])
    (silt 0.277 [])
    (sand 0.584 [])
    (humus 0.026 [])
    (C_per_N 11.0 [g C/g N])
)
(defhorizon "B F.S.L." default
    (dry_bulk_density 1.51 [g/cm^3]) 
    (clay 0.235 [])
    (silt 0.253 [])
    (sand 0.507 [])
    (humus 0.005 [])
    (C_per_N 11.0 [g C/g N])
)
(defhorizon "C F.S.L." default
    (dry_bulk_density 1.57 [g/cm^3]) 
    (clay 0.244 [])
    (silt 0.283 [])
    (sand 0.471 [])
    (humus 0.002 [])
    (C_per_N  11.0)    ; note that the dimention is omittet
)

;;  Parameterisation of column (Fine sandy loam)
(defcolumn "Fine sandy loam" default
     (Soil
          (MaxRootingDepth 100 [cm])
          (horizons (  -30 [cm] "Ap F.S.L.")
                    (  -80 [cm] "B F.S.L.")
                    ( -400 [cm] "C F.S.L.")))
     (OrganicMatter (init (input 3000 [kg C/ha/y])))
     (Groundwater deep)
)
;; Spring Barley setup.
(defaction SBarley_management activity
  (wait_mm_dd 3 20)
  (plowing)
  (wait_mm_dd 4 15) 
  (seed_bed_preparation)
  (sow "Spring Barley")
  (wait_mm_dd 4 20) 
  (fertilize (N25S (weight 95 [kg N/ha]))) 
  (wait (or (crop_ds_after "Spring Barley" 2.0) ;Ripe
            (mm_dd 9 1))) (harvest "Spring Barley"))

;;  Selecting column
(column "Fine sandy loam")

;; Start of simulation.
(time 1993 1 1)

;; Selecting management
(manager activity
  SBarley_management
  (wait_mm_dd 1 1) stop
)
;; Selecting output files
(output Harvest
        "Crop Production"
;;      Water balance 0-100 cm  
        ("Root Zone Water Balance" (to -100 [cm])(when daily)
          (where "Daily_WB.dlf"))  
        ("Root Zone Water Balance" (to -100 [cm])(when monthly)  
          (where "Monthly_WB.dlf"))  
;;      Nitrogen balance 0-100 cm  
        ("N Balance" (to -100 [cm])(when daily)
          (where "Daily_NB.dlf"))  
        ("N Balance" (to -100 [cm])(when monthly)  
          (where "Monthly_NB.dlf"))  
;;      Soil profile data
        ("Groundwater" (when daily))       
        ("Soil Water Content" (when daily))
        ("Soil Water Potential"(when daily))
        ("Soil NO3 Concentration"(when daily))
)

