;Mikkel Mollerup, KVL
;for AArhus County, 2004/2005
;$Revision 1.0, 2005/16/11: "LeafPhot" -> "LeafPhot original"
;
;Documentation in "Parameteriseringer af grønsager til Daisy, 2005"



(defcrop "Beetroot" default
   (description "For AArhus County - Samsoe Project")
   
   (Devel default (defined_until_ds 1.0)
        (EmrTSum 330) 
        (DSRate1 0.0085) 			  
        (TempEff1 (0.0 0.01) (5.0 0.5) (20 1.0) (25 0.5))    	
        (PhotEff1 (1.0 0.0) (8.0 1.0) (12 1.0) (24.0 1.0))            							 
        (DSRate2 0.007)						
        (TempEff2 (0.0 1.00) (30 1.00)))			
 
   (LeafPhot original (Fm 4.0)  						      
        (Qeff 0.055) 						 
        (TempEff (0 0.01) (5 0.01) (10 0.75)
                 (20 1) (35 1) (40 0.9) (45 0.01))) 		
 
   (Seed LAI (DSLAI05 0.20) 
        (SpLAIfac (0.00 1.00)(1.00 1.00)) 
)
   (Canopy 
        (SpLAI 0.025)
        (LAIDist0 0.00 0.00 1.00)				
        (LAIDist1 0.10 0.80 1.00)		
        (LeafAIMod (0.00 1.00)(0.12 1.00)(0.33 0.74)(0.95 0.47))    
        (PARref 0.06)											
        (PARext 0.68)
        (EPext 0.50)
        (HvsWStem (0 1) (1 2))
        (HvsDS (0.0 0.0) (0.5 35.0) (2.0 35.0)))
        
   (Root (DptEmr 10)
        (PenPar1 0.16)						 
        (PenPar2 6.0)						 
        (MaxPen 180) 						 
        (Rad 0.05)						
        (h_wp -15000)						
        (MxNH4Up 2.5E-0007)					 
        (MxNO3Up 2.5E-0007)) 

   (Partit (Root (0.0 0.30) (0.2 0.20) (0.40 0.20) (0.60 0.20) 
                 (0.85 0.15) (1.1 0.10))  
        (Leaf    (0.0 0.60) (0.2 0.40) (0.40 0.35) (0.60 0.30) 
                 (0.85 0.125) (1.1 0.0))  
        (Stem    (0.0 0.00) (1.1 0.0))   
        (RSR     (0.0 0.50) (1.0 0.50) (2.00 0.25)))
   
   (Prod (NCrop     0.20)
         (E_Root    0.69)					
        (E_Leaf     0.68)					
        (E_Stem     0.66)					
        (E_SOrg     0.75) 					
        (r_SOrg     0.0050) 					 
       	(r_Root     0.0150) 					
        (r_Leaf     0.030)  					 
        (r_Stem     0.010)  					 
        (ShldResC   0.30) 					
        (ReMobilDS  1.10)						
        (ReMobilRt  0.10)					
        (Large_RtDR 0.05) 					
        (LfDR (0.20 0.00) (0.40 0.01) (0.60 0.01) (0.85 0.0150) 
              (1.10 0.09) (2.00 0.1))         
        (RtDR (0.20 0.00) (0.60 0.00) (0.95 0.00) (1.00 0.01) 
              (2.00 0.01)))		    
          
   (CrpN 
        (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
        (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0070))
        (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0050))
        (PtLeafCnc (0.00 0.0350) (1.00 0.0300) (2.00 0.0300))
        (CrLeafCnc (0.00 0.0200) (1.00 0.0150) (2.00 0.0100))
        (NfLeafCnc (0.00 0.0075) (1.00 0.0050) (2.00 0.0050))
        (PtStemCnc (0.00 0.0350) (1.00 0.0300) (2.00 0.0300))
        (CrStemCnc (0.00 0.0200) (1.00 0.0100) (2.00 0.0100))
        (NfStemCnc (0.00 0.0075) (1.00 0.0050) (2.00 0.0050))
        (PtSOrgCnc (0.00 0.0250) (1.00 0.0200) (2.00 0.0200))
        (CrSOrgCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0100))
        (NfSOrgCnc (0.00 0.0050) (1.00 0.0050) (2.00 0.0050)))       
          
   (Harvest (DSmax 0.0)
        (sorg_height -15 [cm]))          
)





