;Mikkel Mollerup, KVL
;for AArhus County, 2004/2005
;$Revision 1.0, 2005/16/11: "LeafPhot" -> "LeafPhot original" 
;
;Documentation in "Parameteriseringer af grønsager til Daisy, 2005"



(defcrop "Broccoli" default
   (description "For AArhus County - Samsoe Project")
   
   
   (Devel default (defined_until_ds 2.0) 
        (EmrTSum 175)  					
        (DSRate1 0.0270)  						       		  
        (TempEff1 (0.0 0.0) (7.0 0.0) (16.0 1.0) (18.0 1.0) (30 0.0))	    	
        (PhotEff1 (0 0.0) (8 1.0) (16 1.0) (24.0 0.8))            							 
        (DSRate2 0.050) 											
        (TempEff2 (0.0 0.0) (7.0 0.0) (16.0 1.0) (18.0 1.0) (30 0.0)))			
 		
 
   (LeafPhot original (Fm 3.6)    						      
        (Qeff 0.045)   	 					 
        (TempEff (0  0.00) (15 1.00) (25 1.00) (40 0.00))) 
 
   (Seed LAI (DSLAI05 0.15)
        (SpLAIfac (0.00 3.00) (0.20 1.50) (0.40 1.25) 
                  (0.60 1.00) (2.00 1.00))   	
         )
   (Canopy 
        (SpLAI  0.0165)		
        (SpSOrgAI 0.00165) 	
        (SpStemAI 0.0)
        (LAIDist0 0.00 0.10 1.00)				
        (LAIDist1 0.10 0.20 1.00)				
        (PARref 0.06)											
        (PARext 0.60)  	  	  
        (EPext 0.50)
        (PARrel 0.05)
        (HvsDS (0.0 0.0) (1.0 50.0) (2.0 50.0))
        (HvsWStem (0 0.1)(100 1))) 
        
        
   (Root (DptEmr 5)	
        (PenPar1 0.25)		 
        (PenPar2 4.0)				 
        (MaxPen 120)					  
        (Rad 0.05)						
        (h_wp -15000)						
        (MxNH4Up 2.5E-0007)    					 
        (MxNO3Up 2.5E-0007))	
   	
   
   (Partit       
        (Root (0.00 0.60) (0.10 0.40) (0.15 0.10) (0.40 0.10) 
              (0.80 0.10) (1.00 0.10) (1.50 0.10) (2.00 0.10))
        (Leaf (0.00 0.85) (0.10 0.70) (0.15 0.80) (0.40 0.75) 
              (0.80 0.65) (1.00 0.45) (1.50 0.20) (2.00 0.05)) 
        (Stem (0.00 0.15) (0.10 0.30) (0.15 0.20) (0.40 0.25) 
              (0.80 0.35) (1.00 0.50) (1.50 0.50) (2.00 0.15))
        (RSR  (0.00 1.00) (1.00 0.50) (2.00 0.25)))
   
     
   (Prod (NCrop     0.20)  
         (E_Root    0.69)					
        (E_Leaf     0.68)  						
        (E_Stem     0.66)  						
        (E_SOrg     0.70) 	
        (r_SOrg     0.025) 					 
        (r_Root     0.015) 					
        (r_Leaf     0.030)    					 
        (r_Stem     0.010)  					 
        (ShldResC   0.30) 					
        (ReMobilDS  1.10)								
        (ReMobilRt  0.10) 					
        (Large_RtDR 0.05) 
        (ExfoliationFac 1.00)     
        (LfDR (0.00 0.00) (0.50 0.00) (0.60 0.000) (1.00 0.000) 
              (1.50 0.005) (2.00 0.010))    
        (RtDR (0.00 0.00) (0.30 0.00) (0.60 0.000) (1.00 0.010)
              (1.50 0.010) (2.00 0.010)))  

             
   (CrpN 
        (PtRootCnc (0.00 0.0250) (1.00 0.0225) (2.00 0.0225))	        
        (CrRootCnc (0.00 0.0200) (1.00 0.0175) (2.00 0.0175))
        (NfRootCnc (0.00 0.0125) (1.00 0.0100) (2.00 0.0100))
        (PtLeafCnc (0.00 0.0650) (1.00 0.0600) (2.00 0.0600))     
        (CrLeafCnc (0.00 0.0450) (1.00 0.0425) (2.00 0.0425))
        (NfLeafCnc (0.00 0.0200) (1.00 0.0175) (2.00 0.0175))
        (PtStemCnc (0.00 0.0450) (1.00 0.0425) (2.00 0.0425))	   
        (CrStemCnc (0.00 0.0250) (1.00 0.0225) (2.00 0.0225))
        (NfStemCnc (0.00 0.0125) (1.00 0.0100) (2.00 0.0100))
        (PtSOrgCnc (0.00 0.0600) (1.00 0.0575) (2.00 0.0575))       
        (CrSOrgCnc (0.00 0.0525) (1.00 0.0500) (2.00 0.0500))
        (NfSOrgCnc (0.00 0.0225) (1.00 0.0200) (2.00 0.0200)))              
  
  
   (Harvest (DSmax 0.0))          
)


;Planting out
(defcrop "Broccoli - transplanted" "Broccoli"
   (description "For AArhus County - Samsoe Project")

   (Devel original (DS 0.1))	 
     
   (Prod (CH2OPool 0.05)     ;[g CH2O/m2]
         (NCrop 0.020)       ;[g N/m2] 		
         (WLeaf 0.175)       ;[g DM/m2]	 
         (WRoot 0.250)       ;[g DM/m2]	 
         (WStem 0.075))      ;[g DM/m2]	
         
   (Root (Depth 5.0))        ;[cm] 		
      				
   (Harvest (production_delay 14 [d])) ;2 weeks!
)



