;Mikkel Mollerup, KVL
;for AArhus County, 2004/2005
;$Revision 1.0, 2005/16/11: "LeafPhot" -> "LeafPhot original"
;
;Documentation in "Parameteriseringer af grønsager til Daisy, 2005"

 


(defcrop "Brussels sprouts" default
   (description "For AArhus County - Samsoe Project")
   
   
   (Devel default (defined_until_ds 2.0) 
        (EmrTSum 250) 
        (DSRate1 0.0044) 	       		  
        (TempEff1 (0.0 0.01) (11.0 1.0) (19 1.0) (32 0.01))    	
        (PhotEff1 (0 0.0) (8 1.0) (16 1.0) (24.0 0.8))          							 
        (DSRate2 0.007)						
        (TempEff2 (0.0 1.00) (30 1.00)))	
 		
 
   (LeafPhot original 
        (Fm 3.8)    						      
        (Qeff 0.045)  						 
        (TempEff (0  0.01) (11 1.00) (19 1.00)
                 (30 0.70) (35 0.01))) 	
 
   (Seed LAI 
      (DSLAI05 0.15)   		        
      (SpLAIfac (0.00 3.00) (0.15 1.50) (0.30 1.25) 
                (0.45 1.00) (1.00 1.00))  
   )
   (Canopy 
        (SpLAI  0.008)		
        (SpSOrgAI 0.0008)        ;1/10 of SpLAI
        (SpStemAI 0.0)
        (LAIDist0 0.00 0.00 1.00)				
        (LAIDist1 0.10 0.80 1.00)				
        (PARref 0.06)											
        (PARext 0.60)  
        (EPext 0.50)
        (PARrel 0.05)
        (HvsDS (0.0 0.0) (0.7 70.0) (2.0 70.0)))
        
        
   (Root (DptEmr 5)	
        (PenPar1 0.15)  					 
        (PenPar2 4.0)					 
        (MaxPen 120) 						  
        (Rad 0.05)						
        (h_wp -15000)						
        (MxNH4Up 2.5E-0007)    					  
        (MxNO3Up 2.5E-0007))   

        
   (Partit     
        (Root (0.00 0.60) (0.10 0.35) (0.15 0.15) (0.25 0.15) (0.35 0.15) 
              (0.40 0.15) (0.50 0.15) (0.75 0.12) (1.00 0.10))
        (Leaf (0.00 0.95) (0.10 0.90) (0.25 0.85) (0.30 0.75) (0.35 0.70) 
              (0.40 0.60) (0.50 0.60) (0.75 0.10) (1.00 0.05))
        (Stem (0.00 0.05) (0.10 0.10) (0.25 0.15) (0.30 0.25) (0.35 0.30) 
              (0.40 0.40) (0.50 0.40) (0.75 0.10) (1.00 0.05))
        (RSR  (0.00 0.50) (1.00 0.25)))  
   
   
   (Prod         (NCrop     0.20)    
                 (E_Root    0.69)					
        (E_Leaf     0.68)  						
        (E_Stem     0.66)  						
        (E_SOrg     0.70) 	
        (r_SOrg     0.020) 					 
        (r_Root     0.015) 					
        (r_Leaf     0.030)    					 
        (r_Stem     0.010)  					 
        (ShldResC   0.30) 					
        (ReMobilDS  1.10)						
        (ReMobilRt  0.10)						
        (Large_RtDR 0.05) 
        (ExfoliationFac 1.00)      
        (LfDR (0.00 0.00) (0.50 0.00) (0.60 0.000) (1.00 0.007))    
        (RtDR (0.00 0.00) (0.30 0.00) (0.60 0.000) (1.00 0.005)))  

             
   (CrpN 
        (PtRootCnc (0.00 0.0200) (1.00 0.0175) (2.00 0.0175))	        
        (CrRootCnc (0.00 0.0100) (1.00 0.0075) (2.00 0.0075))
        (NfRootCnc (0.00 0.0075) (1.00 0.0050) (2.00 0.0050))
        (PtLeafCnc (0.00 0.0650) (1.00 0.0500) (2.00 0.0500))     
        (CrLeafCnc (0.00 0.0300) (1.00 0.0275) (2.00 0.0275))
        (NfLeafCnc (0.00 0.0150) (1.00 0.0120) (2.00 0.0120))
        (PtStemCnc (0.00 0.0650) (1.00 0.0500) (2.00 0.0500))	   
        (CrStemCnc (0.00 0.0300) (1.00 0.0275) (2.00 0.0275))
        (NfStemCnc (0.00 0.0150) (1.00 0.0120) (2.00 0.0120))
        (PtSOrgCnc (0.00 0.0650) (1.00 0.0500) (2.00 0.0500))       
        (CrSOrgCnc (0.00 0.0300) (1.00 0.0275) (2.00 0.0275))
        (NfSOrgCnc (0.00 0.0150) (1.00 0.0120) (2.00 0.0120)))    

            
   (Harvest (DSmax 0.0))          
)


;Planting out
(defcrop "Brussels sprouts - transplanted" "Brussels sprouts"
   (description "For AArhus County - Samsoe Project")

   (Devel original (DS 0.1))	 
     
   (Prod (CH2OPool 0.05)      ;[g CH2O/m2] 
         (NCrop 0.020)        ;[g N/m2] 
         (WLeaf 0.225)        ;[g DM/m2] 
         (WRoot 0.250)        ;[g DM/m2]  
         (WStem 0.025))       ;[g DM/m2]
         
   (Root (Depth 5.0))         ;[cm] 
      				
   (Harvest (production_delay 14 [d])) ;2 weeks!
)



