;Mikkel Mollerup, KVL
;for AArhus County, 2004/2005
;$Revision 1.0, 2005/16/11: "LeafPhot" -> "LeafPhot original"
;
;Documentation in "Parameteriseringer af grønsager til Daisy, 2005"



(defcrop "Celeriac" default
     (description "For AArhus County - Samsoe Project")
   
   (Devel default (defined_until_ds 1.0)    
        (EmrTSum 350) 
        (DSRate1 0.0050) 			  
        (TempEff1 (0.0 0.01) (5.0 0.5) (15 1.0) (22 1.0)(28 0.5))    	
        (PhotEff1 (0 0.4) (8 1.0) (16 1.0) (24.0 0.8))          							 
        (DSRate2 0.007)						
        (TempEff2 (0.0 1.00) (30 1.00)))			
 
   (LeafPhot original (Fm 4.3)  						      
        (Qeff 0.045) 						 
        (TempEff (0 0.01) (5 0.01) (15 1.00)
                 (22 1.00) (35 0.80) (40 0.01))) 		
   (Seed LAI 
        (DSLAI05 0.15) 		        
        (SpLAIfac (0.0 1.0)(1.0 1.0)))
   (Canopy 
        (SpLAI 0.022)
        (LeafAIMod (0.0 1.0)(0.2 1.0)(0.4 0.44)(1.0 0.44))        
        (LAIDist0 0.00 0.00 1.00)				
        (LAIDist1 0.10 0.80 1.00)				
        (PARref 0.06)											
        (PARext 0.68)
        (EPext 0.50)
        (HvsWStem (0 0.1) (50 1))
        (HvsDS (0.0 0.0) (0.5 45.0) (2.0 45.0)))
        
   (Root (DptEmr 5)
        (PenPar1 0.038)						 
        (PenPar2 5.0)						 
        (MaxPen 48) 						 
        (Rad 0.05)						
        (h_wp -15000)						
        (MxNH4Up 2.5E-0007)					 
        (MxNO3Up 2.5E-0008)) 

   (Partit (Root (0.0 0.60) (0.35 0.25) (0.55 0.10) (0.70 0.06) (1.1 0.00))  
        (Leaf    (0.0 0.75) (0.35 0.55) (0.55 0.35) (0.70 0.25) 
                 (0.85 0.15) (1.1 0.0))  
        (Stem    (0.0 0.25) (0.35 0.20) (0.55 0.15) (0.70 0.10) 
                 (0.85 0.05) (1.1 0.0))   
        (RSR     (0.0 0.50) (1.0 0.50) (2.00 0.25)))
   
   (Prod (NCrop     0.20)
        (E_Root    0.69)					
        (E_Leaf     0.68)					
        (E_Stem     0.66)					
        (E_SOrg     0.70) 					
        (r_SOrg     0.010) 					 
        (r_Root     0.015) 					
        (r_Leaf     0.030)  					 
        (r_Stem     0.010)  					 
        (ShldResC   0.30) 					
        (ReMobilDS  1.10)						
        (ReMobilRt  0.10)					
        (Large_RtDR 0.05) 					
        (LfDR (0.19 0.00) (0.20 0.025) (0.25 0.005) (0.55 0.005) 
              (0.85 0.011) (1.10 0.01) (2.00 0.1))         
        (RtDR (0.19 0.00) (0.20 0.01) (0.25 0.000) (0.35 0.000) 
              (0.55 0.005) (1.10 0.005) (2.00 0.01)))		    
 
   (CrpN 
        (PtRootCnc (0.00 0.0200) (0.50 0.0200) (1.00 0.0200) (2.00 0.0200))
        (CrRootCnc (0.00 0.0100) (0.50 0.0100) (1.00 0.0100) (2.00 0.0100))
        (NfRootCnc (0.00 0.0070) (0.50 0.0070) (1.00 0.0070) (2.00 0.0070))
        (PtLeafCnc (0.00 0.0450) (0.50 0.0400) (1.00 0.0300) (2.00 0.0300))
        (CrLeafCnc (0.00 0.0300) (0.50 0.0250) (1.00 0.0150) (2.00 0.0150))
        (NfLeafCnc (0.00 0.0100) (0.50 0.0075) (1.00 0.0050) (2.00 0.0050))
        (PtStemCnc (0.00 0.0450) (0.50 0.0400) (1.00 0.0300) (2.00 0.0300))
        (CrStemCnc (0.00 0.0300) (0.50 0.0250) (1.00 0.0150) (2.00 0.0150))
        (NfStemCnc (0.00 0.0100) (0.50 0.0075) (1.00 0.0050) (2.00 0.0050))
        (PtSOrgCnc (0.00 0.0375) (0.50 0.0350) (1.00 0.0300) (2.00 0.0300))
        (CrSOrgCnc (0.00 0.0225) (0.50 0.0200) (1.00 0.0150) (2.00 0.0150))
        (NfSOrgCnc (0.00 0.0075) (0.50 0.0050) (1.00 0.0050) (2.00 0.0050)))       
            
   (Harvest (DSmax 0.0)
        (sorg_height -10 [cm]))          
)


;Planting out
(defcrop "Celeriac - transplanted" "Celeriac"
   (description "For AArhus County - Samsoe Project")


   (Devel original (DS 0.2))   ;Development stage  
     
   (Prod (CH2OPool 0.5)        ;[g CH2O/m2] 10% of DM weight  
         (NCrop 0.25)          ;[g N/m2]; 5% N 
         (WLeaf 1.75)          ;[g DM/m2] 
         (WRoot 2.50)          ;[g DM/m2] 
         (WStem 0.75))         ;[g DM/m2] 
 
   (Root (Depth 7.0))          ;[cm] Root depth
   
   (Harvest (production_delay 21 [d])) ;3 weeks!
)



