;;; grass-old.dai

(defcrop "Grass; V1" old
  (Devel (EmrTSum 125)
	 (DSRate1 1.45e-3)
	 (DSRate2 1.45e-3)
	 (DS_Emr 0.01)
	 (DS_reset true)
	 (TempEff1 (0 1) (100 100))
	 (TempEff2 (0 1) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (InitGrowth 4.70)
	  (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 1000.0)			; Th
	  (alpha 3)
	  (beta 1.87)			; Th
	  (SpLAI 1.7e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.60))
  (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 70)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.00 0.20) (2.00 0.20)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.70) (2.0 0.70))
	(r_Root (0.0 0.065) (2.0 0.065))
	(r_Leaf (0.0 0.04) (2.0 0.04)))
  (CrpN (SeedN 0.02)
	(PtLeafCnc (0.000 0.055)
		   (0.044 0.052)
		   (0.087 0.049)
		   (0.131 0.046)
		   (0.175 0.043)
		   (0.218 0.041)
		   (0.262 0.038)
		   (0.305 0.036)
		   (0.349 0.034)
		   (0.393 0.032)
		   (0.436 0.030))
	(PtRootCnc (0.000 0.020)
		   (0.044 0.019)
		   (0.087 0.019)
		   (0.131 0.018)
		   (0.175 0.018)
		   (0.218 0.017)
		   (0.262 0.017)
		   (0.305 0.016)
		   (0.349 0.016)
		   (0.393 0.015)
		   (0.436 0.015))
	(CrLeafCnc (0.000 0.035)
		   (0.044 0.034)
		   (0.087 0.033)
		   (0.131 0.032)
		   (0.175 0.031)
		   (0.218 0.030)
		   (0.262 0.029)
		   (0.305 0.028)
		   (0.349 0.027)
		   (0.393 0.026)
		   (0.436 0.025))
	(CrRootCnc (0.000 0.008)
		   (0.044 0.008)
		   (0.087 0.008)
		   (0.131 0.008)
		   (0.175 0.008)
		   (0.218 0.008)
		   (0.262 0.008)
		   (0.305 0.008)
		   (0.349 0.008)
		   (0.393 0.008)
		   (0.436 0.008))
	(NfLeafCnc (0.000 0.015)
		   (0.044 0.014)
		   (0.087 0.013)
		   (0.131 0.012)
		   (0.175 0.012)
		   (0.218 0.011)
		   (0.262 0.010)
		   (0.305 0.010)
		   (0.349 0.009)
		   (0.393 0.009)
		   (0.436 0.008))
	(NfRootCnc (0.000 0.008)
		   (0.044 0.007)
		   (0.087 0.007)
		   (0.131 0.006)
		   (0.175 0.006)
		   (0.218 0.006)
		   (0.262 0.005)
		   (0.305 0.005)
		   (0.349 0.005)
		   (0.393 0.004)
		   (0.436 0.004)))
  (Harvest (index 0.0)
	   (CStem -42.42e42)		;Unused.
	   (CSOrg -42.42e42)		;Unused.
	   (alpha -42.42e42)		;Unused.
	   (beta 0.075)
	   (Stem ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.0 1.0 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.0 1.0 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.0 1.0 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.0 1.0 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 3.0)
	   (DSnew 0.07)
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
