;Mikkel Mollerup, KVL
;for AArhus County, 2004/2005
;$Revision 1.0, 2005/16/11: "LeafPhot" -> "LeafPhot original"
;
;Documentation in "Parameteriseringer af grønsager til Daisy, 2005"
 


(defcrop "White cabbage" default
   (description "For AArhus County - Samsoe Project")
   
   
   (Devel default (defined_until_ds 1.1) 		  
        (EmrTSum 200) 							
        (DSRate1 0.0061)										       		  
        (TempEff1 (0.0 0.0) (5.0 0.0) (15 1.0) (20.0 1.0) (28 0.0)) 	    	
        (PhotEff1 (0 0.0) (8 1.0) (16 1.0) (24.0 0.8))   		       							 
        (DSRate2 0.007)						
        (TempEff2 (0.0 1.00) (30 1.00)))	
 		
 
   (LeafPhot original (Fm 4.4)					    						      
        (Qeff 0.045) 					 						 
        (TempEff (0  0.01) (5 0.01)(15 1.00) (20 1.00)	   		
                 (25 0.80) (35 0.01))) 	
 
   (Seed LAI 
         (DSLAI05 0.15)   		        
         (SpLAIfac (0.00 3.00) (0.15 1.50) (0.30 1.25) 	
                   (0.45 1.00) (1.00 1.00))  )
   (Canopy 
        (SpLAI  0.012)						
        (SpSOrgAI 0.0012)        ;1/10 of SpLAI
        (SpStemAI 0.0)					
        (LAIDist0 0.00 0.10 1.00)							
        (LAIDist1 0.00 0.10 1.00)							
        (PARref 0.06)										
        (PARext 0.60)  					
        (EPext 0.50)
        (PARrel 0.05)
        (HvsDS (0.0 0.0) (0.6 50.0) (1.0 50.0))
        (HvsWStem (0 0.1) (100 1)))	
        
        
   (Root (DptEmr 5)	
        (PenPar1 0.21)		  					 
        (PenPar2 4.0)							 
        (MaxPen 240)		 						  
        (Rad 0.05)						
        (h_wp -15000)						
        (MxNH4Up 2.5E-0007)    					  
        (MxNO3Up 3.5E-0008))  

        
   (Partit     
        (Root (0.00 0.30) (0.15 0.15) (0.30 0.15) (0.50 0.10) 
              (0.75 0.10) (1.00 0.10) (1.10 0.10))
        (Leaf (0.00 0.80) (0.15 0.65) (0.30 0.45) (0.50 0.25) 
              (0.75 0.15) (1.00 0.05) (1.10 0.05))
        (Stem (0.00 0.20) (0.15 0.35) (0.30 0.20) (0.50 0.20) 
              (0.75 0.10) (1.00 0.05) (1.10 0.05))
        (RSR  (0.00 0.50) (1.00 0.25)))  
   
   
   (Prod  (NCrop     0.20)    					
          (E_Root    0.69)					
        (E_Leaf     0.68)  						
        (E_Stem     0.66)  						
        (E_SOrg     0.70) 	
        (r_SOrg     0.025)	 					 
        (r_Root     0.015)	 					
        (r_Leaf     0.030)	    					 
        (r_Stem     0.010)	  					 
        (ShldResC   0.30) 					
        (ReMobilDS  1.10)						
        (ReMobilRt  0.10)						
        (Large_RtDR 0.05) 
        (ExfoliationFac 1.00)      
        (LfDR (0.00 0.00) (0.50 0.00) (0.75 0.000) (1.00 0.010))     
        (RtDR (0.00 0.00) (0.50 0.00) (0.75 0.000) (1.00 0.005)))  

             
   (CrpN
        (PtRootCnc (0.00 0.0300) (1.00 0.0200) (2.00 0.0200))	        
        (CrRootCnc (0.00 0.0150) (1.00 0.0100) (2.00 0.0100))
        (NfRootCnc (0.00 0.0100) (1.00 0.0075) (2.00 0.0075))      
        (PtLeafCnc (0.00 0.0400) (1.00 0.0300) (2.00 0.0300))     
        (CrLeafCnc (0.00 0.0300) (1.00 0.0150) (2.00 0.0150))
        (NfLeafCnc (0.00 0.0125) (1.00 0.0100) (2.00 0.0100))       
        (PtStemCnc (0.00 0.0400) (1.00 0.0300) (2.00 0.0300))	   
        (CrStemCnc (0.00 0.0300) (1.00 0.0150) (2.00 0.0150))
        (NfStemCnc (0.00 0.0125) (1.00 0.0100) (2.00 0.0100))      
        (PtSOrgCnc (0.00 0.0300) (1.00 0.0250) (2.00 0.0250))       
        (CrSOrgCnc (0.00 0.0175) (1.00 0.0150) (2.00 0.0150))
        (NfSOrgCnc (0.00 0.0100) (1.00 0.0075) (2.00 0.0075)))    

            
   (Harvest (DSmax 0.0))          
)


;Planting out
(defcrop "White cabbage - transplanted" "White cabbage"
   (description "For AArhus County - Samsoe Project")

   (Devel original (DS 0.1))	 			
     
   (Prod (CH2OPool 0.05)      ;[g CH2O/m2] 		
         (NCrop 0.020)        ;[g N/m2] 		
         (WLeaf 0.280)        ;[g DM/m2] 		
         (WRoot 0.100)        ;[g DM/m2]  		
         (WStem 0.120))       ;[g DM/m2]		
         
   (Root (Depth 5.0))         ;[cm] 			
      					
   (Harvest (production_delay 14 [d])) ;2 weeks!	
)






