;;; Ror-setup.dai main setup file for Agrovand simulations.

(input file "ror-log.dai")                

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
;;(input file "rorrendechemicals.dai") 	

(input file "ror-soil.dai")
(input file "ror-manager.dai")

(defcondition part-measured 
  (or
(at 1998	8	8	9)
(at 1998	10	28	13)
(at 1998	10	28	16)
(at 1998	10	28	20)
(at 1998	10	29	1 )
(at 1998	10	29	3 )
(at 1998	11	12	4 )
(at 1998	11	12	5 )
(at 1998	12	13	12)
(at 1998	12	13	17)
(at 1998	12	14	3 )
(at 1998	12	14	18)
(at 1998	12	15	0)
(at 1999	1	5	8 )
(at 1999	1	6	9 )
(at 1999	1	7	4 )
(at 1999	1	7	7 )
(at 1999	1	7	8 )
(at 1999	1	16	2 )
(at 1999	1	16	4 )
(at 1999	1	16	6 )
(at 1999	2	22	6 )
(at 1999	2	23	18)
(at 1999	2	26	21)
(at 1999	2	27	3 )
(at 1999	3	3	10 )
(at 1999	3	3	12)
(at 1999	8	8	9)
(at 1999	12	10	6 )
(at 1999	12	11	10 )
(at 1999	12	11	20)
(at 1999	12	12	0 )
(at 1999	12	12	1 )
(at 1999	12	12	2 )
(at 1999	12	12	3 )
(at 1999	12	12	4 )
(at 1999	12	12	5 )
(at 1999	12	12	6 )
(at 1999	12	12	7 )
(at 1999	12	12	8 )
(at 1999	12	12	9 )
(at 1999	12	12	10 )
(at 1999	12	12	13)
(at 1999	12	12	14)
(at 1999	12	12	15)
(at 1999	12	12	16)
(at 1999	12	12	17)
(at 1999	12	12	18)
(at 1999	12	12	19)
(at 1999	12	12	20)
(at 1999	12	12	23)
(at 1999	12	14	14)
(at 1999	12	14	15)
(at 1999	12	14	19)
(at 1999	12	14	23)
(at 1999	12	17	12)
(at 1999	12	17	13)
(at 1999	12	17	14)
(at 1999	12	17	15)
(at 1999	12	17	16)
(at 1999	12	17	17)
(at 1999	12	17	18)
(at 1999	12	17	19)
(at 1999	12	25	7 )
(at 1999	12	25	9 )
(at 1999	12	25	11)
(at 1999	12	25	12)
(at 1999	12	25	13)
(at 1999	12	25	14)
(at 1999	12	25	16)
(at 1999	12	25	18)
(at 1999	12	25	19)
(at 1999	12	25	21)
(at 1999	12	25	22)
(at 1999	12	26	0 )
(at 1999	12	26	1 )
(at 1999	12	26	10 )
(at 1999	12	26	12)
(at 2000	1	5	9 )
(at 2000	1	5	16)
(at 2000	1	6	4 )
(at 2000	1	31	8 )
(at 2000	1	31	11)
(at 2000	1	31	14)
(at 2000	1	31	19)
(at 2000	2	1	1 )
(at 2000	2	1	12)
(at 2000	2	1	18)
(at 2000	2	2	13)
(at 2000	2	3	10 )
(at 2000	2	28	12)
(at 2000	3	4	1 )
(at 2000	3	7	14)
(at 2000	3	7	16)
(at 2000	3	7	17)
(at 2000	3	7	18)
(at 2000	3	7	19)
(at 2000	3	7	20)
(at 2000	3	7	21)
(at 2000	3	7	22)
(at 2000	3	7	23)
(at 2000	3	8	0 )
(at 2000	3	8	1 )
(at 2000	3	8	2 )
(at 2000	3	8	4 )
(at 2000	3	8	11)
(at 2000	3	8	12)
(at 2000	3	8	13)
(at 2000	3	8	14)
(at 2000	3	8	15)
(at 2000	3	8	17)
(at 2000	3	8	18)
(at 2000	3	8	19)
(at 2000	3	8	21)
(at 2000	3	10	17)
(at 2000	3	11	1 )
(at 2000	3	11	7 )
(at 2000	3	11	11)
(at 2000	3	11	13)
(at 2000	3	11	14)
(at 2000	3	11	16)
(at 2000	3	11	17)
(at 2000	3	11	18)
(at 2000	3	11	20)
(at 2000	3	11	22)
(at 2000	3	12	0 )
(at 1999	8	8	9)
(at 2000	11	22	22)
(at 2000	11	23	0 )
(at 2000	11	23	3 )
(at 2000	11	23	5 )
(at 2000	11	23	6 )
(at 2000	11	23	8 )
(at 2000	11	23	9 )
(at 2000	11	23	14)
(at 2000	11	23	16)
(at 2000	11	23	18)
(at 2000	12	11	13)
(at 2000	12	12	16)
(at 2000	12	13	9 )
(at 2000	12	13	11)
(at 2000	12	13	16)
(at 2000	12	13	21)
(at 2000	12	13	23)
(at 2000	12	14	3 )
(at 2000	12	14	4 )
(at 2000	12	14	5 )
(at 2000	12	14	6 )
(at 2000	12	14	7 )
(at 2000	12	14	8 )
(at 2000	12	14	9 )
(at 2000	12	14	10 )
(at 2000	12	14	13)
(at 2000	12	14	14)
(at 2000	12	14	16)
(at 2000	12	15	13)
(at 2000	12	15	18)
(at 2000	12	15	20)
(at 2000	12	16	0 )
(at 2000	12	16	11)
(at 2000	12	16	12)
(at 2000	12	16	14)
(at 2000	12	16	15)
(at 2000	12	16	16)
(at 2000	12	16	17)
(at 2000	12	18	19)
(at 2000	12	18	21)
(at 2000	12	22	22)
(at 2001	1	2	15)
(at 2001	1	3	0 )
(at 2001	1	3	3 )
(at 2001	1	3	5 )
(at 2001	1	3	10 )
(at 2001	1	3	11)
(at 2001	1	3	14)
(at 2001	1	5	16)
(at 2001	1	5	18)
(at 2001	1	5	21)
(at 2001	1	5	22)
(at 2001	1	5	23)
(at 2001	1	6	0 )
(at 2001	1	11	17)
(at 2001	1	24	23)
(at 2001	1	26	17)
(at 2001	1	27	11)
(at 2001	1	28	15)
(at 2001	2	6	22)
(at 2001	2	7	13)
(at 2001	2	8	9 )
(at 2001	2	8	18)
(at 2001	2	9	3 )
(at 2001	2	9	11)
(at 2001	2	10	2 )
(at 2001	2	11	6 )
(at 2001	2	11	17)
(at 2001	2	11	18)
(at 2001	2	11	20)
(at 2001	2	11	21)
(at 2001	2	11	22)
(at 2001	2	11	23)
(at 2001	2	12	0 )
(at 2001	2	12	1 )
(at 2001	2	12	2 )
(at 2001	2	14	16)
(at 2001	8	8	9)
))
  

(defprogram Rorrende Daisy
  "Main Daisy setup for Agrovand project."

  ;; No correction needed, by comparison with daily Højbakkegård measurements.
  (weather default "Rorrende.dwf" 
           ;; Disable snow.
           (T_rain -400) (T_snow -500))
  ;; Only relative area count.
  (column (Rorrende_aq (area 1.0 [ha]))
          (Rorrende_fd (area 2.0 [ha])))
  
  ;; Field management.
  (manager "Agrovand_management")
  
  ;; Begining and end of simulation.
  (time 1997 6 1)
  (stop 2001 2 20) ;; End of third draining season.
  (minimal_timestep (microseconds 1))

  ;; Keep us updated.
  (print_time periodic)

  ;; And tell us what happened.

  (log_prefix "log/")

  (output harvest
          ;; 2D
          ("Matrix Water Flux" (when monthly) (column Rorrende_aq)
           (where "Rorrende-q.dlf"))
          ("Preferential Water Flux" (when monthly) (column Rorrende_aq)
           (where "Rorrende-q_p.dlf"))
          ("Preferential Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Bromide")
           (where "Rorrende-J_p-${chemfid}.dlf"))
          ("Matrix Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Bromide")
           (where "Rorrende-J-${chemfid}.dlf"))
          ("Soil Water Potential (pF)" (where "Rorrende-pF.dlf")
           (when monthly) (column Rorrende_aq))
          ("Soil Water Content" (where "Rorrende-Theta.dlf")
           (when monthly) (column Rorrende_aq))
          ("Tertiary water sink" (when monthly) (column Rorrende_aq)
           (where "Rorrende-b2m-water.dlf"))
          ("Tertiary chemical sink" (when monthly) (column Rorrende_aq) 
           (chemical "Bromide")
           (where "Rorrende-b2m-${chemfid}.dlf"))
          (harvest (where "Rorrende-harvest.dlf"))
          ("Chemical Content" (chemical "Bromide") 
           (when monthly) (column Rorrende_aq) 
           (where "Rorrende-content-Bromide.dlf"))
          ("Chemical Concentration" (chemical "Bromide") 
           (when monthly) (column Rorrende_aq)
           (where "Rorrende-conc-Bromide.dlf"))
          ("Tertiary chemical sink" (when monthly) (column Rorrende_aq) 
           (chemical "Ioxynil-base")
           (where "Rorrende-b2m-Ioxynil.dlf"))
          ("Preferential Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Ioxynil-base")
           (where "Rorrende-J_p-Ioxynil.dlf"))
          ("Matrix Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Ioxynil-base")
           (where "Rorrende-J-Ioxynil.dlf"))
          ("Chemical Content" (chemical "Ioxynil-base") 
           (when monthly) (column Rorrende_aq)
           (where "Rorrende-content-Ioxynil.dlf"))
          ("Chemical Concentration" (chemical "Ioxynil-base")
           (when monthly) (column Rorrende_aq)
           (where "Rorrende-conc-Ioxynil.dlf"))
          ("Tertiary chemical sink" (when monthly) (column Rorrende_aq) 
           (chemical "Pendimethalin-base")
           (where "Rorrende-b2m-Pendimethalin.dlf"))
          ("Preferential Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Pendimethalin-base")
           (where "Rorrende-J_p-Pendimethalin.dlf"))
          ("Matrix Chemical Transport" (when monthly) (column Rorrende_aq)
           (chemical "Pendimethalin-base")
           (where "Rorrende-J-Pendimethalin.dlf"))
          ("Chemical Content" (chemical "Pendimethalin-base") 
           (when monthly) (column Rorrende_aq)
           (where "Rorrende-content-Pendimethalin.dlf"))
          ("Chemical Concentration" (chemical "Pendimethalin-base")
           (when monthly) (column Rorrende_aq)
           (where "Rorrende-conc-Pendimethalin.dlf"))
          
          ;; Ice
          ("Soil Temperature" (column Rorrende_aq))
          ("Soil Heat Balance" (column Rorrende_aq))

          ;; The following log model are used by the gnuplot graphs.
          ("Sample water content 2" (column Rorrende_aq))
            ("Pressure" (column Rorrende_aq))
          ("GWT" (column Rorrende_aq))
          ("Infiltration" (column Rorrende_aq))
          ("Infiltration" (when hourly))
          ("Ponding depth" (column Rorrende_aq))
          ("Rorrende all chemicals")
          ("Rorrende all chemicals"
           (where "${colfid}particles_m.dlf")
           (when part-measured))
          ("Chemical 25" (chemical Bromide))
      
          ;; Log models below are optional. 
          ("Field water" (column Rorrende_aq))
          ("Field water" (column Rorrende_fd))        
          ("Chemical Concentration" 
             (chemical Bromide) 
             (column Rorrende_aq)
             (when daily)
             (where "SWC_Bromide.dlf"))
          ("Tertiary water sink drain")
          
           ("Chemical Concentration" 
            (chemical Pendimethalin-base) 
            ;;(when hourly)
            (when daily)
            (where "SWC_Pendimethalin.dlf"))  
           ("Chemical Concentration" 
            (chemical Ioxynil-base) 
            ;;(when hourly)
            (when daily)
            (where "SWC_Ioxynil.dlf"))                                                      
          ("Chemical Content" 
                    (chemical colloid) 
                    (when hourly)
                    (where "colloid_content.dlf"))   
          ("Failure")   ;;log problems with water movement model
          ("Crop Production")
          ("Field chemical" (chemical colloid))
          ("Chemical Content" (chemical colloid)
                    (where "M-colloids.dlf"))
          ("Colloids" (where "colloids.dlf"))
          ("Field chemical" (chemical Pendimethalin))
          ("Field chemical" (chemical Pendimethalin-immobile))
          ("Field chemical" (chemical Pendimethalin-colloid))
          ("Soil chemical" (chemical Pendimethalin))
          ("Soil chemical" (chemical Pendimethalin-immobile))
          ("Soil chemical" (chemical Pendimethalin-colloid))
          ("Colloid bound" (chemical Pendimethalin))   
          
          ("Field chemical" (chemical Ioxynil))
          ("Field chemical" (chemical Ioxynil-immobile))
          ("Field chemical" (chemical Ioxynil-colloid))
          ("Soil chemical" (chemical Ioxynil))
          ("Soil chemical" (chemical Ioxynil-immobile))
          ("Soil chemical" (chemical Ioxynil-colloid))
          ("Colloid bound" (chemical Ioxynil))
           ("Soil water")
          )
) 

;; ror-setup.dai ends here.
