;; colloid-bound.dai

;;; Bromide.

(defchemical "Bromide" common
  (diffusion_coefficient 2.0e-5 [cm^2/s])
  ;; (crop_uptake_reflection_factor 0.5 [])
  (crop_uptake_reflection_factor 0.25 [])
  ;; (crop_uptake_reflection_factor 0.0 []) ; Silstrup
  (canopy_dissipation_rate 0 [h^-1])
  (decompose_rate 0 [h^-1])
;;  (drain_secondary true)
  (C_below const 0 [g/cm^3]))

(defchemistry Bromide default
  (trace Bromide))

;;; Pure colloids.

(defchemical colloid common
  "Mobile colloids."
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (decompose_rate 0 [h^-1]))

(defreaction colloid-filter filter_velocity
  "Filtration of colloids in the soil matrix."
  (cite "mcgechan2002")
  (fc_primary 80 [m^-1])              ;Filter coefficient primary domain.
  (fc_secondary 40 [m^-1])            ;Ditto for secondary domain.
  (mobile colloid))

(defreaction colloid-generation colgen_Jarvis99
  "Release of colloids in soil surface from heavy rain."
  ;; (kd 7.5 [g/J])                       ;Detachment rate coefficient.
  (kd 15 [g/J])                       ;Detachment rate coefficient.
  ;; (kr 0.05 [g/m^2/h])                    ;Replenishment rate coefficient.
  (kr 0.1 [g/m^2/h])
  ;; (zi 0.05 [cm])                         ;Surface layer thickness.
  (zi 0.1 [cm])
  (colloid colloid))

(defchemistry colloids default
  (trace colloid)
  (reaction colloid-filter colloid-generation))

;;; Pendimethalin

(defchemical Pendimethalin-base herbicide
  "Base parameterization for all Pendimethalin forms."
  (cite ppdb20100517)
  (decompose_halftime 90 [d]))          ;27-186 [d]

(defchemical Pendimethalin Pendimethalin-base
  "Dissolved pendimethalin."
  (adsorption none))

(defchemical Pendimethalin-immobile Pendimethalin-base
  "Pendimethalin sorbed to immobile soil."
  (adsorption full))

(defreaction Pendimethalin-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Pendimethalin."
  (sorbed Pendimethalin-immobile)
  (solute Pendimethalin)
  (cite ppdb20100517)
  (K_OC 15744 [ml/g])                   ;6700-29400 [ml/g]
  (k_sorption 0.05 [h^-1]))

(defchemical Pendimethalin-colloid Pendimethalin-base
  "Pendimethalin sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Pendimethalin-colloid-sorption Pendimethalin-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Pendimethalin."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Pendimethalin-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Pendimethalin-filter colloid-filter
  "Filtration of colloid-bound pendimethalin in the soil matrix."
  (mobile Pendimethalin-colloid)
  (immobile Pendimethalin-immobile))

(defreaction Pendimethalin-colloid-generation bound_release
  "Release immobile Pendimethalin as colloids in mixing layer."
  (colloid colloid)
  (immobile Pendimethalin-immobile)
  (bound Pendimethalin-colloid))

(defchemistry Pendimethalin default
  "Pendimethalin in both immobile, solute and colloid form."
  (trace Pendimethalin Pendimethalin-immobile Pendimethalin-colloid)
  (reaction Pendimethalin-immobile-sorption
            Pendimethalin-filter 
            Pendimethalin-colloid-generation
            Pendimethalin-colloid-sorption
            ))

;;; Ioxynil

(defchemical Ioxynil-base herbicide
  "Base parameterization for all Ioxynil forms."
  (cite ppdb20100517)
  (decompose_halftime 5 [d]))           ;No field studies

(defchemical Ioxynil Ioxynil-base
  "Dissolved ioxynil."
  (adsorption none))

(defchemical Ioxynil-immobile Ioxynil-base
  "Ioxynil sorbed to immobile soil."
  (adsorption full))

(defreaction Ioxynil-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Ioxynil."
  (sorbed Ioxynil-immobile)
  (solute Ioxynil)
  (cite ppdb20100517)
  (K_OC 276 [ml/g])  
  (k_sorption 0.05 [h^-1]))

(defchemical Ioxynil-colloid Ioxynil-base
  "Ioxynil sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Ioxynil-colloid-sorption Ioxynil-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Ioxynil."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Ioxynil-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Ioxynil-filter colloid-filter
  "Filtration of colloid-bound ioxynil in the soil matrix."
  (mobile Ioxynil-colloid)
  (immobile Ioxynil-immobile))

(defreaction Ioxynil-colloid-generation bound_release
  "Release immobile Ioxynil as colloids in mixing layer."
  (colloid colloid)
  (immobile Ioxynil-immobile)
  (bound Ioxynil-colloid))

(defchemistry Ioxynil default
  "Ioxynil in both immobile, solute and colloid form."
  (trace Ioxynil Ioxynil-immobile Ioxynil-colloid)
  (reaction Ioxynil-immobile-sorption
            Ioxynil-filter 
            Ioxynil-colloid-generation
            Ioxynil-colloid-sorption
            ))

;;; Fenpropimorph

(defchemical Fenpropimorph-base herbicide
  "Base parameterization for all Fenpropimorph forms."
  (cite ppdb20100517)
  (decompose_halftime 25.5 [d]))

(defchemical Fenpropimorph Fenpropimorph-base
  "Dissolved fenpropimorph."
  (adsorption none))

(defchemical Fenpropimorph-immobile Fenpropimorph-base
  "Fenpropimorph sorbed to immobile soil."
  (adsorption full))

(defreaction Fenpropimorph-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Fenpropimorph."
  (sorbed Fenpropimorph-immobile)
  (solute Fenpropimorph)
  (cite ppdb20100517)
  (K_OC 2401 [ml/g])  
  (k_sorption 0.05 [h^-1]))

(defchemical Fenpropimorph-colloid Fenpropimorph-base
  "Fenpropimorph sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Fenpropimorph-colloid-sorption Fenpropimorph-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Fenpropimorph."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Fenpropimorph-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Fenpropimorph-filter colloid-filter
  "Filtration of colloid-bound fenpropimorph in the soil matrix."
  (mobile Fenpropimorph-colloid)
  (immobile Fenpropimorph-immobile))

(defreaction Fenpropimorph-colloid-generation bound_release
  "Release immobile Fenpropimorph as colloids in mixing layer."
  (colloid colloid)
  (immobile Fenpropimorph-immobile)
  (bound Fenpropimorph-colloid))

(defchemistry Fenpropimorph default
  "Fenpropimorph in both immobile, solute and colloid form."
  (trace Fenpropimorph Fenpropimorph-immobile Fenpropimorph-colloid)
  (reaction Fenpropimorph-immobile-sorption
            Fenpropimorph-filter 
            Fenpropimorph-colloid-generation
            Fenpropimorph-colloid-sorption
            ))

;;; Dimethoate

(defchemical Dimethoate-base herbicide
  "Base parameterization for all Dimethoate forms."
  (cite ppdb20100517)
  (decompose_halftime 7.2 [d]))

(defchemical Dimethoate Dimethoate-base
  "Dissolved dimethoate."
  (adsorption none))

(defchemical Dimethoate-immobile Dimethoate-base
  "Dimethoate sorbed to immobile soil."
  (adsorption full))

(defreaction Dimethoate-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Dimethoate."
  (sorbed Dimethoate-immobile)
  (solute Dimethoate)
  (cite ppdb20100517)
  (K_OC 30 [l/kg])
  (k_sorption 0.05 [h^-1]))                  ;Sorption rate.

(defchemical Dimethoate-colloid Dimethoate-base
  "Dimethoate sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Dimethoate-colloid-sorption Dimethoate-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Dimethoate."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Dimethoate-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Dimethoate-filter colloid-filter
  "Filtration of colloid-bound dimethoate in the soil matrix."
  (mobile Dimethoate-colloid)
  (immobile Dimethoate-immobile))

(defreaction Dimethoate-colloid-generation bound_release
  "Release immobile Dimethoate as colloids in mixing layer."
  (colloid colloid)
  (immobile Dimethoate-immobile)
  (bound Dimethoate-colloid))

(defchemistry Dimethoate default
  "Dimethoate in both immobile, solute and colloid form."
  (trace Dimethoate Dimethoate-immobile Dimethoate-colloid)
  (reaction Dimethoate-immobile-sorption
            Dimethoate-filter 
            Dimethoate-colloid-generation
            Dimethoate-colloid-sorption
            ))

;;; Glyphosate

(defchemical Glyphosate-base herbicide
  "Base parameterization for all Glyphosate forms."
  (canopy_dissipation_rate 0.00083 [h^-1])
  (cite ppdb20100517)
  (decompose_halftime 12 [d]))

(defchemical Glyphosate Glyphosate-base
  "Dissolved glyphosate."
  (adsorption none))

(defchemical Glyphosate-immobile Glyphosate-base
  "Glyphosate sorbed to immobile soil."
  (adsorption full))

(defchemical Glyphosate-immobile-strong Glyphosate-immobile)
(defchemical Glyphosate-immobile-weak Glyphosate-immobile)

(defchemical Glyphosate-colloid Glyphosate-base
  "Glyphosate sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Glyphosate-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Glyphosate."
  (cite gjettermann2009)
  (K_d 503 [l/kg])
  ;; (K_d 10 [l/kg])
  (solute Glyphosate))

(defreaction Glyphosate-immobile-sorption-strong Glyphosate-immobile-sorption
  (sorbed Glyphosate-immobile-strong)
  (K_d 463 [l/kg])
  ;; (K_d 10 [l/kg])
  (k_sorption 0.005 [h^-1]))

(defreaction Glyphosate-immobile-sorption-weak Glyphosate-immobile-sorption
  (sorbed Glyphosate-immobile-weak)
  (K_d 40 [l/kg])
  ;; (K_d 1 [l/kg])
  (k_sorption 0.05 [h^-1]))

(defreaction Glyphosate-colloid-sorption Glyphosate-immobile-sorption-weak
  "Sorption equilibrium between dissolved and colloid-bound Glyphosate."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Glyphosate-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Glyphosate-filter colloid-filter
  "Filtration of colloid-bound glyphosate in the soil matrix."
  (mobile Glyphosate-colloid)
  (immobile Glyphosate-immobile-weak))

(defreaction Glyphosate-colloid-generation bound_release
  "Release immobile Glyphosate as colloids in mixing layer."
  (colloid colloid)
  (bound Glyphosate-colloid))

(defreaction Glyphosate-colloid-generation-strong Glyphosate-colloid-generation 
  (immobile Glyphosate-immobile-strong))

(defreaction Glyphosate-colloid-generation-weak Glyphosate-colloid-generation 
  (immobile Glyphosate-immobile-weak))

(defchemistry Glyphosate default
  "Glyphosate in both immobile, solute and colloid form."
  (trace Glyphosate Glyphosate-immobile-strong Glyphosate-immobile-weak
         Glyphosate-colloid)
  (reaction Glyphosate-immobile-sorption-strong
            Glyphosate-immobile-sorption-weak
            Glyphosate-filter 
            Glyphosate-colloid-generation-strong
            Glyphosate-colloid-generation-weak
            Glyphosate-colloid-sorption))

;;; Metamitron

(defchemical Metamitron-base herbicide
  "Base parameterization for all Metamitron forms."
  ;; 6.6-11.1-22.0
  ;; 35 too high
  (decompose_halftime 11.1 [d])
  )

(defchemical Metamitron Metamitron-base
  "Dissolved metamitron."
  (adsorption none))

(defchemical Metamitron-immobile Metamitron-base
  "Metamitron sorbed to immobile soil."
  (adsorption full))

(defreaction Metamitron-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Metamitron."
  ;;(cite lindhardt2001)
  ;; (K_OC 207 [l/kg])
  ;; (K_d 1 [l/kg])
  (K_d 4 [l/kg])
  (k_sorption 0.05 [h^-1])
  (solute Metamitron)
  (sorbed Metamitron-immobile)
  )

(defchemical Metamitron-colloid Metamitron-base
  "Metamitron sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Metamitron-colloid-sorption Metamitron-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Metamitron."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed Metamitron-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction Metamitron-filter colloid-filter
  "Filtration of colloid-bound metamitron in the soil matrix."
  (mobile Metamitron-colloid)
  (immobile Metamitron-immobile))

(defreaction Metamitron-colloid-generation bound_release
  "Release immobile Metamitron as colloids in mixing layer."
  (colloid colloid)
  (bound Metamitron-colloid)
  (immobile Metamitron-immobile))

(defchemistry Metamitron default
  "Metamitron in both immobile, solute and colloid form."
  (trace Metamitron Metamitron-immobile Metamitron-colloid)
  (reaction Metamitron-immobile-sorption
            Metamitron-filter 
            Metamitron-colloid-generation
            Metamitron-colloid-sorption))

;;; Brilliant Blue

(defchemical BB-base common
  "Base parameterization for all Brilliant Blue forms."
  (decompose_rate $BB_decomp)
  ;; (decompose_rate 1 [h^-1])
  (decompose_heat_factor (0 1) (1 1))
  )

(defchemical BB BB-base
  "Dissolved Brilliant Blue."
  (adsorption none))

(defchemical BB-immobile BB-base
  "Brilliant Blue sorbed to immobile soil."
  (adsorption full))

(defreaction BB-immobile-sorption sorption
  "Sorption equilibrium between dissolved and immobile Brilliant Blue."
  (cite flury1995tracer)
  ;; The three examined soils had K_clay of 8, 20, and 23.
  ;; (K_clay 20 [l/kg])
  (K_clay $BB_K_clay)
  (k_sorption 0.05 [h^-1])
  (solute BB)
  (sorbed BB-immobile)
  )

(defchemical BB-colloid BB-base
  "Brilliant Blue sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction BB-colloid-sorption BB-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Brilliant Blue."
  (colloid colloid)
  (soil_enrichment_factor 10000 [])
  (sorbed BB-colloid)
  (k_sorption 0.05 [h^-1]))

(defreaction BB-filter colloid-filter
  "Filtration of colloid-bound metamitron in the soil matrix."
  (mobile BB-colloid)
  (immobile BB-immobile))

(defreaction BB-colloid-generation bound_release
  "Release immobile Brilliant Blue as colloids in mixing layer."
  (colloid colloid)
  (bound BB-colloid)
  (immobile BB-immobile))

(defchemistry BB default
  "Brilliant Blue in both immobile, solute and colloid form."
  (trace BB BB-immobile BB-colloid)
  (reaction BB-immobile-sorption
            BB-filter 
            BB-colloid-generation
            BB-colloid-sorption))

;;; colloid-bound.dai ends here.
