;;; management information for the Agrovand project.

(input file "crop.dai")
(input file "tillage.dai")
(input file "fertilizer.dai") 	;;

(defcrop "WWheat" "Winter Wheat"
  (Root (MaxPen 150 [cm]))
  (Canopy (EpFac 1.14 [])
          (EpFacDS (0.355 0.386)(0.566 1)(1.381 1)(1.699 0.386)) ;; 0.44/1.14=0.386
          (IntcpCap 0.05 [mm])))

;; Winter wheat setup.
(defaction "Agrovand_management" activity
    (wait (at 2009 9 09 12)) (plowing) 
    (wait (at 2009 9 30 12)) (seed_bed_preparation)(sow WWheat)
    (wait (at 2010 8 26 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
    (wait (at 2010 10 26 12)) (spray "Bromide" 714286 [g/ha])
)
 
;;; ror_manager.dai ends here.

