;;; ror-setup.dai main setup file for Agrovand simulations.

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
(input file "ror-soil.dai")
(input file "ror-manager.dai")

(input file "log.dai")
(input file "smoke-log.dai")

(defunit PPM [ppm dry soil])

(defprogram Rorsmoke Daisy
  "Main Daisy setup for smoke project."

  ;; No correction needed, by comparison with daily Højbakkegård measurements.
  (weather default "daisy 2009-2010.dwf" 
           ;; Disable snow.
           (snow_fraction (-500 0.0) (500 0.0)))

  ;; Only relative area count.

  ;; Field management.
  (manager "Agrovand_management")
  
  ;; Begining and end of simulation.
  (time 2009 6 2)
  (stop 2011 2 1) ;; End of third draining season.
  (minimal_timestep (microseconds 1))

  ;; Keep us updated.
  (print_time periodic)
  (activate_output (after 2010 10 25))
  (output ;;harvest
          ;;;; Water
          ;;("Field water")                      ;Whole plot.
          ;;("Soil Water Content")
          ;;("Soil Water Potential (pF)")
          ;;;; Bromide
          ;;("Field chemical" (chemical "Bromide"))
          ("Chemical Content" (chemical Bromide) (unit [PPM]))
          ;;("Chemical Content" (chemical Bromide) (unit [g/cm^3]))
          ;;("Smoke" (when daily))
  ))
  
(defprogram Rorsmoke_drain Rorsmoke
  "drain"
(column Rorrende_drain)
;; And tell us what happened.
  (log_prefix "log/drain-"))

(defprogram Rorsmoke_macro Rorsmoke
  "macro"
(column Rorrende_macro)
;; And tell us what happened.
  (log_prefix "log/macro-"))

(defprogram Rorsmoke_without Rorsmoke
  "without"
(column Rorrende_without)
;; And tell us what happened.
  (log_prefix "log/without-"))
  
;; Run simulation.
(defprogram sims batch
  (run Rorsmoke_without Rorsmoke_drain Rorsmoke_macro))

;; Plot

(defxysource line inline 
  (style 0)
  (title "")
  (x_dimension [PPM])
  (y_dimension [cm])
  (with lines))
  

(defgnuplot plotme xy
  (declare what String "What to plot.")
  (where "fig/${what}.pdf")
  (xmax 100 [PPM])
  (legend se)
  (source (profile (when 2011 1 31 23)
                   (title "Sim")
                   (to -130 [cm])
                   (file "log/${what}-content_Bromide.dlf"))
          (arithmetic (file "bromid.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (x "${what}-avg")
                      (xbar "${what}-dev"))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot plotall multi
  (graph (plotme (what "drain") (title "Drain connected biopore"))
         (plotme (what "macro") (title "Biopore without smoke")) 
         (plotme (what "without") (title "No biopores"))))
  
(defprogram plot gnuplot 
  (graph (plotall)))

;; Choose

(run plot)
;;(run sims)

;; ror-setup.dai ends here.
