;;; setup.dai Rørrendegård setup for use in MST Smoke project.

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
(input file "crop.dai")
(input file "tillage.dai")
(input file "fertilizer.dai")
(input file "log.dai")
(input file "smoke-log.dai")

;; Horizons.

(defhorizon "Ap" USDA3
  (hydraulic hypres (topsoil true) (r_pore_min $pore_min))
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.60 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $Ap_lim)
                    (alpha $Ap_alpha)))

(defhorizon "Surface" "Ap"
  (hydraulic (original (K_sat $S_K)))
  (secondary_domain pressure
                    (h_lim $S_lim)
                    (alpha $S_alpha)))

(defhorizon "Bt" USDA3
  (hydraulic hypres (r_pore_min $pore_min))
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))
                                          
(defhorizon "Plow pan" Bt
  ;; (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (anisotropy 12)
  (hydraulic original (K_sat $PP_K))

  (secondary_domain pressure 
                    (h_lim $PP_lim)
                    (alpha $PP_alpha)))               

(defhorizon "C" USDA3
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3])
  (hydraulic M_vG  
             (r_pore_min $pore_min)
             (Theta_res 0.000)
             (Theta_sat 0.348314)
             (alpha 0.0476257)
             (n 1.15336)  
             (K_sat 1.50000 [cm/h])
             (l -3.60322))
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

(defhorizon "Drain canyon" ISSS4
  (hydraulic hypres (r_pore_min $pore_min))
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (normalize true)
  (dry_bulk_density 1.70 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

;; Profile.

(defcolumn Rorrende default
  (OrganicMatter none)
  (Chemistry multi (combine Bromide colloids BB))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Bt")
                  (-200 "C")))
  (Movement original
            (matrix_water (richards
                           ;; (K_average harmonic)
                           (max_time_step_reductions 118)
                           (max_iterations 1150)
                           )
                          ;; lr
                          )
            (Geometry (zplus -1 -2 -3 ;; Ap. Sample 1. Surface.
                             -5 -7 -9 ;; Ap. Sample 1.
                             -12 -15 -18 ;; Ap. Sample 2.
                             -20 -22 -24 ;; Ap. Sample 3.
                             -26 -28 -30 ;; Bt. Plow pan. Sample 4
                             -32 -35 -40 ;; Bt. Sample 5.
                             -45 -50 -55 -60 -65 -70 -75 -80 -90 -95
                             -100 -105 ;; Bt. 
                             -115 ;; Drain at -110 cm.
                             -120 ;; Bt.
                             -125 -130 -135 -140 -145 -150 ;; C. Plot depth.
                             -160 -170 -180 -190 -200))) ;; C. Sim depth.
  (Groundwater aquitard
               (K_aquitard 0.050 [cm/h])
               (Z_aquitard 200 [cm])
               (pressure_table (file "aquifer.gwt"))))

(deftertiary Biopores biopores
  (pressure_end $PE)
  )
       
(defbiopore "surface_to_drain"
  (drain (height_start 0 [cm])
         (height_end -110 [cm])
         (diameter 5 [mm])
         (pipe_position -110 [cm])
         ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
         (density 354 [m^-2])))

(defcolumn Drain Rorrende
  "Rorrende soil with biopores to drain"
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Drain canyon")
                  (-200 "C")))
  (Drain none)
  (Movement original (Tertiary Biopores 
                               (classes ("surface_to_drain")))))
 
(defbiopore "surface_to_matrix"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start 0 [cm])
          (height_end -110 [cm])
          (diameter 5 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defbiopore "surface_to_matrix_1"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start 0 [cm])
          (height_end -110 [cm])
          (diameter 1 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defcolumn Macro Rorrende
  "Rorrende soil with biopores to matrix"
  (Drain lateral
         (pipe_position -1.1 [m])
         (x 7 [m])
         (L 18 [m]))
  (Movement original (Tertiary Biopores (classes ("surface_to_matrix")))))

(defbiopore "near_surface_to_matrix"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start -3 [cm])
          (height_end -110 [cm])
          (diameter 5 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defcolumn Without Rorrende
  "Rorrende soil without biopores from surface"
  (Drain lateral
    	(pipe_position -1.1 [m])
        (x 3.5 [m])
  	(L 18 [m]))
  (Movement original (Tertiary ;;none
                               biopores (classes ("surface_to_matrix_1"))
                               ;;(classes ("near_surface_to_matrix"))
                               )))

(defcolumn CD Without
  "Pure convection-dispersion"
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 ("Surface" (secondary_domain none)))
                  (-24.00 ("Ap"  (secondary_domain none)))
                  (-30.00 ("Plow pan"  (secondary_domain none)))
                  (-120 ("Bt" (secondary_domain none)))
                  (-200 ("C" (secondary_domain none)))))
  (Movement original (Tertiary none)))

;; Management.

(defcrop "WWheat" "Winter Wheat"
  (Root (MaxPen 150 [cm]))
  (Canopy (EpFac 1.14 [])
          (EpFacDS (0.355 0.386)(0.566 1)(1.381 1)(1.699 0.386)) ;; 0.44/1.14=0.386
          (IntcpCap 0.05 [mm])))

(defaction "management" activity
  (wait (at 2009 9 09 12)) (plowing) 
  (wait (at 2009 9 30 12)) (seed_bed_preparation)(sow WWheat)
  (wait (at 2010 8 26 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 2010 10 26 12))  
  (progn 
    ;; 5 g KBr per (pi (3 cm)^2
    ;; = 0.6714 Br/KBr * 5 g KBr per (pi (3 cm)^2)
    ;; = 0.1187 g Br/cm^2
    ;; = 11.87 Mg/ha
    (spray "Bromide" 11.87 [Mg/ha])
    ;; 5 g BB per (pi (3 cm)^2
    ;; = 0.1768 g BB/cm^2
    ;; = 17.68 Mg/ha
    (spray "BB" $BB_apply)))

(defunit PPM [ppm dry soil])

;; Simulations.

(defunit [mm/5min] [m/s]
  (factor (/ 1.0 [] (* 1000.0 [] 5.0 [] 60.0 []))))

(defprogram Smoke Daisy
  "Main Daisy setup for smoke project."

  (declare col String "column to plot.")

  ;; Calibration parameters.
  (declare S_K Number [cm/h] "")
  (declare PP_K Number [cm/h] "")
  (declare BB_K_clay Number [cm^3/g] "")
  (declare BB_decomp Number [h^-1] "")
  (declare S_alpha Number [h^-1] "")
  (declare S_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare Ap_lim Number [cm] "")
  (declare PP_alpha Number [h^-1] "")
  (declare PP_lim Number [cm] "")
  (declare B_alpha Number [h^-1] "")
  (declare B_lim Number [cm] "")
  (declare X_alpha Number [h^-1] "")
  (declare A_lim Number [cm] "")
  (declare pore_min Number [um] "")
  (declare BB_apply Number [g/ha] "")
  (declare PE Number [cm] "")
  
  ;; Fixed.
  (S_K 1.16454 [cm/h])
  ;;(S_K 0.00116454 [cm/h])
  (PP_K 0.410693 [cm/h])
  (BB_decomp 0 [h^-1])
  (PE -45 [cm])

  ;; New variables.
  (Ap_lim $A_lim)
  (PP_lim $A_lim)
  (Ap_alpha $X_alpha)
  (PP_alpha $X_alpha)
  (B_alpha $X_alpha)


  ;; Combine weather soruces.
  (weather combine 
           (entry ((use Precip)
                   (source table (file "rain-data.dwf")))
                  ((source table (file "mixed-weather.dwf"))))
           ;; Disable snow.
           (snow_fraction (-500 0.0) (500 0.0)))

  ;; Field management.
  (manager "management")
  
  ;; Begining and end of simulation.
  (time 2009 6 2)
  (stop 2010 12 13 13)
  (minimal_timestep (microseconds 1))

  ;; Keep us updated.
  (print_time periodic)
  (activate_output (after 2010 10 25))
  (log_prefix "log/${col}-")
  (output harvest
          ;;;; Water
          ("Field water")                      ;Whole plot.
          ("Soil Water Potential")
          ;;;; Bromide
          ("Soil chemical"  (to -30 [cm]) (chemical "Bromide"))
          ("Chemical Content" (print_initial false) 
           (chemical Bromide) (unit [PPM]) (when finished))
          ("Soil chemical" (to -30 [cm]) (chemical "BB-base"))
          ("Soil chemical" (to -30 [cm]) (chemical "BB"))
          ("Soil chemical" (to -30 [cm]) (chemical "BB-immobile"))
          ("Primary" (to -30 [cm]) (chemical "BB-immobile"))
          ("Secondary" (to -30 [cm]) (chemical "BB-immobile"))
          ("Soil chemical" (to -30 [cm]) (chemical "BB-colloid"))
          ("Chemical Content" (print_initial false) 
           (chemical BB-base) (unit [PPM]) (when finished))
          ("Smoke" (when daily) (chemical "Bromide"))
          ("Smoke" (when daily) (chemical "BB-base"))
          ("SmokeProfile" (chemical "BB-base"))))

(defprogram CD Smoke
  (column CD)
  (col "ucd")
  (output &old 
          ("BB Profile")
          ("SmokeProfile" (chemical "Bromide")))
  (log_prefix "log/ucd-"))

(defprogram Without Smoke
  (column Without))
  
(defsummary U4-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 305)
                  ("M @ -13.5" 426)
                  ("M @ -21" 471)
                  ("M @ -27" 94)
                  ("M @ -35" 19)))))

(defsummary U4-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  29.75)
                  ("M @ -13.5" 102.87)
                  ("M @ -21"   356.12)
                  ("M @ -27"   642.11)
                  ("M @ -35"   1103.35)))))

(defprogram U4 Without
  (col "u4")

  ;; Solution, U4, Br
  (S_lim -5.2624e+09 [cm])
  (A_lim -853.566 [cm])
  (B_lim -997.502 [cm])
  (S_alpha 8.39905e-05 [h^-1])
  (X_alpha 0.000100855 [h^-1])

  ;; Solution, U4, BB
  (BB_K_clay 2.55078 [cm^3/g])
  (pore_min 0.599901 [um])
  (BB_apply 3.10622e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary U4-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary U4-Br-Rsqr)))
  (log_prefix "log/u4-"))

(defsummary U13-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 11)
                  ("M @ -13.5" 53)
                  ("M @ -21" 113)
                  ("M @ -27" 205)
                  ("M @ -35" 18)))))

(defsummary U13-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  20.73)
                  ("M @ -13.5" 19.96)
                  ("M @ -21"   29.15)
                  ("M @ -27"   9.66)
                  ("M @ -35"   182.38)))))

(defprogram U13 Without
  (col "u13")

  ;; Solution, U13, Br
  (S_lim -19700.3 [cm])
  (A_lim -36.3213 [cm])
  (B_lim -30.1022 [cm])
  (S_alpha 9.77885e-09 [h^-1])
  (X_alpha 0.0000936745 [h^-1])

  ;; Solution, U4, BB
  (BB_K_clay 2.55682 [cm^3/g])
  (pore_min 0.67759 [um])
  (BB_apply 3.19859e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary U13-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary U13-Br-Rsqr))))
  
(defprogram Macro Smoke
  (column Macro))

(defsummary M19-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 9.26	)    
                  ("M @ -13.5"31.70	)    
                  ("M @ -21"  141.18	)    
                  ("M @ -27"  295.79	)    
                  ("M @ -35"  762.97	)))))

(defsummary M19-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  12.4787267904509	)    
                  ("M @ -13.5" 164.129920424403	)    
                  ("M @ -21"   369.075676392573	)    
                  ("M @ -27"   339.178726790451	)    
                  ("M @ -35"   100.869708222812	)))))

(defprogram M19 Macro
  (col "m19")

  ;; Solution, M19, Br
  (S_lim -16019.5 [cm])
  (A_lim -318.314 [cm])
  (B_lim -160.896 [cm])
  (S_alpha 1.82518e-13 [h^-1])
  (X_alpha 1.76987e-05 [h^-1])

  ;; Solution, U4, BB
  (BB_K_clay 2.55078 [cm^3/g])
  (pore_min 0.599901 [um])
  (BB_apply 3.10622e+06 [g/ha])

  ;; Solution, M19, BB, R^2 = 0.83
  ;;(BB_K_clay 1.60519 [cm^3/g])
  ;;(pore_min 1 [um])
  ;;(BB_apply 2.60519e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary M19-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary M19-Br-Rsqr)))
  (log_prefix "log/m19-"))

(defprogram Drain Smoke
  (column Drain))

(defsummary D1-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  9.26	)    
                  ("M @ -13.5" 31.70	)    
                  ("M @ -21"   141.18	)    
                  ("M @ -27"   295.79	)    
                  ("M @ -35"   762.97	)))))

(defsummary D1-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 200.95949602122	)    
                  ("M @ -13.5" 309.715066312997	)    
                  ("M @ -21" 108.235623342175	)    
                  ("M @ -27" 0	                )    
                  ("M @ -35" 0	                )))))

(defprogram D1 Drain
  (col "d1")

  ;; Solution, D1, Br
  (S_lim -14990.2 [cm])
  (A_lim -371.453 [cm])
  (B_lim -268.55 [cm])
  (S_alpha 4.06328e-15 [h^-1])
  (X_alpha 4.07497e-05 [h^-1])

  ;; Solution, D1, BB, R^2 = -0.91 (bad!)
  ;; (BB_K_clay 1.82188 [cm^3/g])
  ;; (pore_min 0.100065 [um])
  ;; (BB_apply 1.82195e+06 [g/ha])

  ;; Solution, U4, BB
  (BB_K_clay 2.55078 [cm^3/g])
  (pore_min 0.599901 [um])
  (BB_apply 3.10622e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary D1-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary D1-Br-Rsqr)))
  (log_prefix "log/d1-"))

(defsummary D8-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  31.58      )    
                  ("M @ -13.5" 103.70     )    
                  ("M @ -21"   241.95	)    
                  ("M @ -27"   479.23	)    
                  ("M @ -35"   823.61	)))))

(defsummary D8-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  101.975722543353			)    
                  ("M @ -13.5" 369.864327002477			)    
                  ("M @ -21"   150.130924855491 		)    
                  ("M @ -27"   17.4006193228737                 )    
                  ("M @ -35"   22.2566061106523                 )))))

(defprogram D8 Drain
  (col "d8")

  ;; ;; Solution, D8, Br
  ;; (S_lim -4260.03 [cm])
  ;; (A_lim -91.9679 [cm])
  ;; (B_lim -7633.73 [cm])
  ;; (S_alpha 4.92457e-05 [h^-1])
  ;; (X_alpha 0.00023816 [h^-1])
  ;; 
  ;; ;; Solution, D8, BB
  ;; (BB_K_clay 0.285611 [cm^3/g])
  ;; (pore_min 0.1 [um])
  ;; (BB_apply 285611 [g/ha])

  ;; Solution, M19, Br
  (S_lim -18919.3 [cm])
  (A_lim -392.453 [cm])
  (B_lim -126.066 [cm])
  (S_alpha 7.52627e-05 [h^-1])
  (X_alpha 1.56782e-05 [h^-1])

  ;; Solution, M19, BB
  (BB_K_clay 1.47412 [cm^3/g])
  (pore_min 1 [um])
  (BB_apply 2.47412e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary D8-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary D8-Br-Rsqr)))
  (log_prefix "log/d8-"))

(defsummary D4-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  48.14	)    
                  ("M @ -13.5" 81.63	)    
                  ("M @ -21"   125.42	)    
                  ("M @ -27"   361.09	)    
                  ("M @ -35"   630.61	)))))

(defsummary D4-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5"  149.113990384615	 )    
                  ("M @ -13.5" 300.326971153846	 )    
                  ("M @ -21"   143.116875	 )    
                  ("M @ -27"   37.7389903846154	 )    
                  ("M @ -35"   0		 )))))

(defprogram D4 Drain
  (col "d4")

  ;; ;; Solution, D4, Br
  ;; (S_lim -4260.03 [cm])
  ;; (A_lim -91.9679 [cm])
  ;; (B_lim -7633.73 [cm])
  ;; (S_alpha 4.92457e-05 [h^-1])
  ;; (X_alpha 0.00023816 [h^-1])
  ;; 
  ;; ;; Solution, D4, BB
  ;; (BB_K_clay 0.285611 [cm^3/g])
  ;; (pore_min 0.1 [um])
  ;; (BB_apply 285611 [g/ha])

  ;; Solution, M19, Br
  (S_lim -18919.3 [cm])
  (A_lim -392.453 [cm])
  (B_lim -126.066 [cm])
  (S_alpha 7.52627e-05 [h^-1])
  (X_alpha 1.56782e-05 [h^-1])

  ;; Solution, M19, BB
  (BB_K_clay 1.47412 [cm^3/g])
  (pore_min 1 [um])
  (BB_apply 2.47412e+06 [g/ha])

  (output &old 
          ("BB Profile"  (summary D4-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary D4-Br-Rsqr)))
  (log_prefix "log/d4-"))

;; Plot

(defxysource line inline 
  (style 0)
  (title "")
  (x_dimension [PPM])
  (y_dimension [cm])
  (with lines))
  
(defgnuplot plotBr xy
  (declare chemical String "Chemical to plot.")
  (chemical "Bromide")
  (where "fig/${col}-${chemical}.pdf")
  (xmax 2000 [PPM])
  (legend se)
  (source (profile (when 2010 12 13)
                   (title "Sim")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (file "log/${col}-content_${chemical}.dlf"))
          (profile (when 2010 12 13)
                   (title "")
                   (style 1)
                   (with points)
                   (to -130 [cm])
                   (file "log/${col}-smoke-${chemical}-profile.dlf"))
          (arithmetic (file "${chemical}.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (x "${col}"))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot plotBB plotBr
  (chemical "BB-base")
  (declare Ap_fac number "")
  (Ap_fac (+ (* 0.107 [] (convert (/ BB_K_clay 2 [cm^3/g]) [])) 1.0 []))
  (declare Bt_fac number "")
  (Bt_fac (+ (* 0.222 [] (/ BB_K_clay 2 [cm^3/g])) 1.0 []))
  (source (profile (when 2010 12 13)
                   (title "Sim")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (file "log/${col}-content_${chemical}.dlf"))
          (profile (when 2010 12 13)
                   (title "")
                   (style 1)
                   (with points)
                   (to -130 [cm])
                   (file "log/${col}-smoke-${chemical}-profile.dlf"))
          (arithmetic (file "${chemical}.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (valid (> Middle -25 [cm]))
                      (x (* "${col}" Ap_fac)))
          (arithmetic (file "${chemical}.ddf")
                      (style 3)
                      (title "")
                      (y Middle)
                      (valid (< Middle -25 [cm]))
                      (x (* "${col}" Bt_fac)))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot rain time
  (where "fig/rain.pdf")
  (source (arithmetic (expr (convert "Precip" [mm/h]))
                      (with lines)
                      (title "")
                      (file "rain-data.dwf"))))
  
(defxysource K loop
  (begin $FROM )
  (end $TO)
  (step 0.1 [hPa]))

(defxysource K_Surface K
  (title "Surface")
  (y (convert (soil_K (horizon "Surface")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Ap K
  (title "Ap")
  (y (convert (soil_K (horizon "Ap")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Plow_pan K
  (title "Plow pan")
  (y (convert (soil_K (horizon "Plow pan")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Bt K
  (title "Bt")
  (y (convert (soil_K (horizon "Bt")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defgnuplot K xy
  (declare FROM Number [<user>] "")
  (declare TO Number [<user>] "")
  (source ;; K_Surface 
          K_Ap ;; K_Plow_pan 
          K_Bt))


(defgnuplot plotall multi
  (declare col String "column to plot.")
  (declare BB_K_clay Number [cm^3/g] "")
  (graph plotBr 
         plotBB rain 
         (K (FROM -50 [hPa]) (TO 0 [hPa]) 
            (where "fig/${col}-conductivity.pdf"))
         (K (FROM -80 [hPa]) (TO -20 [hPa])
            (where "fig/${col}-conductivity_2.pdf")))
)

(defgnuplot plotPres xy
  (where "emf/Pres.emf")
  (device "emf")
  (xmax    0.0 [hPa])
  (xmin -150.0 [hPa])
  ;; (legend se)
  (source (profile (when 2010 10 26 12)
                   (title "Uden synlig macropore")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (dimension [hPa])
                   (file "log/u4-soil_water_potential.dlf"))
          (profile (when 2010 10 26 12)
                   (title "Macropore uden røg")
                   (style 2)
                   (with lines)
                   (to -130 [cm])
                   (dimension [hPa])
                   (file "log/m19-soil_water_potential.dlf"))
          (profile (when 2010 10 26 12)
                   (title "Drænforbunden macropore")
                   (style 4)
                   (with lines)
                   (to -130 [cm])
                   (dimension [hPa])
                   (file "log/d1-soil_water_potential.dlf"))))


(defprogram sims batch
  (run ;;CD
       (U4)
       ;;U13
       (M19)
       (D1)
       ;;D4
       ;;D8
       ))

(defgnuplot plots multi

  ;; Does not matter.
  (declare Ap_lim Number [cm] "")
  (declare B_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare B_alpha Number [h^-1] "")
  (declare pore_min Number [um] "")
  (Ap_lim -1 [cm])
  (B_lim -1 [cm])
  (Ap_alpha 1.0 [h^-1])
  (B_alpha 1.0 [h^-1])
  (pore_min 1.0 [um])
  
  (graph plotPres ;;(plotall (col ucd)(BB_K_clay 2.55682 [cm^3/g]))
         ;;(plotall (col u4)(BB_K_clay 2.55078 [cm^3/g])) 
         ;; (plotall (col u13)(BB_K_clay 2.55682 [cm^3/g]))
         ;;(plotall (col m19) (BB_K_clay 1.60519 [cm^3/g]))
         ;;(plotall (col m19) (BB_K_clay 2.55078 [cm^3/g]))
         ;;(plotall (col d1)(BB_K_clay 2.55078 [cm^3/g]))
         ;;(plotall (col d1)(BB_K_clay 1.82188 [cm^3/g]))
         ;;(plotall (col d4)(BB_K_clay 2.55682 [cm^3/g]))
         ;;(plotall (col d8)(BB_K_clay 2.55682 [cm^3/g]))
         )
)

(defprogram plot batch
  (run (gnuplot (graph plots))))

(defprogram both batch
  (run ;;sims
       plot))

;; setup.dai ends here.
