;;; setup-r2.dai Rørrendegård setup for use in MST Smoke project.

(input file "setup.dai")

(defprogram Both-Rsqr Smoke
  (column Without)
  (print_time false)
  (output ("SmokeProfile" (chemical "BB-base") (where "BB-Rsqr.dlf")
           (My_K_clay $BB_K_clay) (summary U4-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (where "Br-Rsqr.dlf")
           (summary U4-Br-Rsqr)))
  (log_prefix "log/Both-Rsqr-"))

(defprogram MakeCP Both-Rsqr
  (output (checkpoint (when (at 2010 10 25 12)))))

(defprogram "MakeCP Checkpoint" Both-Rsqr

  (harvest ((time 2010 8 26 12)
            (crop WWheat)
            (column Without)
            (water_stress_days 0 [d])
            (nitrogen_stress_days 0 [d])
            (stem_DM 0 [g/m^2])
            (stem_N 0 [g/m^2])
            (stem_C 0 [g/m^2])
            (dead_DM 0 [g/m^2])
            (dead_N 0 [g/m^2])
            (dead_C 0 [g/m^2])
            (leaf_DM 0 [g/m^2])
            (leaf_N 0 [g/m^2])
            (leaf_C 0 [g/m^2])
            (sorg_DM 951.903 [g/m^2])
            (sorg_N 33.5094 [g/m^2])
            (sorg_C 438.196 [g/m^2])
            (water_productivity 3.82044 [kg DM/m^3 H2O])))
  (time 2010 10 25 12)
  (column (original (SoilHeat (T 8.9509 8.81858 8.68942 8.50383 8.27928 8.091 7.91687 7.80095 7.77687 7.81238 7.86786 7.94056 8.02236 8.10845 8.19742 8.28708 8.3972 8.56296 8.74591 8.90067 9.02919 9.13536 9.22405 9.2997 9.36614 9.42651 9.50963 9.58942 9.64264 9.69629 9.77741 9.85824 9.91194 9.96573 10.0188 10.0709 10.122 10.1719 10.2441 10.3346 10.4175 10.4921 10.5584 [dg C])
                              (T_top 9.0175 [dg C]))
                    (SoilWater (h -28.1582 -26.8818 -25.8006 -24.4261 -23.1138 -22.1493 -21.1861 -20.1267 -18.8524 -17.5055 -16.2539 -14.8452 -13.7108 -15.9224 -18.5964 -21.9161 -27.2667 -38.7694 -54.121 -65.0622 -69.3975 -69.7258 -68.4821 -66.8018 -65.062 -63.2909 -60.2746 -55.3386 -50.4669 -43.6976 -31.4736 -17.338 -11.3283 -5.81931 -0.624932 4.41713 9.44185 14.4665 22.0035 32.0527 42.1017 52.1507 62.1995 [cm])
                               (Theta 0.309163 0.311116 0.312809 0.315015 0.317179 0.318806 0.320463 0.322322 0.324611 0.327093 0.329457 0.332184 0.316072 0.313465 0.310504 0.307093 0.302128 0.293206 0.283891 0.278485 0.276556 0.276414 0.276954 0.277698 0.278485 0.279305 0.280748 0.283247 0.2859 0.289947 0.29862 0.311873 0.330302 0.338944 0.347518 0.348314 0.348314 0.348314 0.348314 0.348314 0.348314 0.348314 0.348314 [])
                               (S_permanent 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [cm^3/cm^3/h])
                               (X_ice 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [])
                               (X_ice_buffer 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 []))
                    (Surface (pond_section 8.67362e-19 [mm]))
                    (Bioclimate original (pet FAO_PM)
                                         (difrad DPF))
                    (Drain original (height -130.634 [cm]))
                    (Groundwater original (h_aquifer 290 [cm]))
                    (tillage_age 390 390 390 390 390 411 411 411 411 610.5 610.5 610.5 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 37034.7 [d])))
  (manager original (original (original (2010 10 26 12)))
                    (progn (spray Bromide 1.187e+07 [g/ha])
                           (spray BB 1.768e+07 [g/ha])))
  (previous 2010 10 25 11
            (minute 55))
  (next_large 2010 10 25 13))

(defprogram TestMe "MakeCP Checkpoint"
  (declare PP_K Number [cm/h] "")
  (declare BB_decomp Number [h^-1] "")
  (declare S_alpha Number [h^-1] "")
  (declare S_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare Ap_lim Number [cm] "")
  (declare PP_alpha Number [h^-1] "")
  (declare PP_lim Number [cm] "")
  (declare B_alpha Number [h^-1] "")
  (declare B_lim Number [cm] "")
  (declare X_alpha Number [h^-1] "")
  (declare A_lim Number [cm] "")
  (declare BB_K_clay Number [cm^3/g] "")
  (declare pore_min Number [um] "")
  (declare BB_apply Number [g/ha] "")
  (PP_K 0.410693 [cm/h])
  (BB_decomp 0 [h^-1])
  (S_lim -45462.7 [cm])
  (S_alpha 8.30618e-06 [h^-1])
  (BB_K_clay 17.7382 [cm^3/g])
  (A_lim -498.834 [cm])
  (B_lim -136.54 [cm])
  (X_alpha 0.000343216 [h^-1])
  (Ap_lim $A_lim)
  (PP_lim $A_lim)
  (Ap_alpha $X_alpha)
  (PP_alpha $X_alpha)
  (B_alpha $X_alpha)
  (pore_min 0.1 [um])
  (BB_apply 17.68e6 [g/ha]))

(defprogram mytest minimize
  (scope multi U4-BB-Rsqr U4-Br-Rsqr)
  (expr (- (* 0.2 []
              (+ "U4-BB-Rsqr.R2" "U4-Br-Rsqr.R2"
                 (* 3.0 [] (min "U4-BB-Rsqr.R2" "U4-Br-Rsqr.R2"))))))
  (epsilon 1e-10))

(defprogram mytestX mytest
  (parameter PP_K BB_K_clay S_lim Ap_lim PP_lim B_lim S_alpha X_alpha)
  (simplex (0.004 1 -10000 -1000 -1000 -100 1e-6 1e-3)
           (0.040 3 -1000 -1000 -1000 -100 1e-6 1e-3)
           (0.400 9 -10000 -1000 -100 -100 1e-6 1e-3)
           (0.004 15 -10000 -1000 -1000 -1000 1e-6 1e-3)
           (0.040 20 -10000 -100 -1000 -100 1e-5 1e-3)
           (0.400 25 -10000 -1000 -1000 -100 1e-6 1e-3)
           (0.004 100 -10000 -1000 -1000 -100 1e-6 1e-4)
           (0.040 150 -1000 -1000 -1000 -10 1e-6 1e-4)
           (0.400 150 -10000 -1000 -1000 -100 1e-6 1e-4))
  (limit (and (> PP_K 0 [cm/h])
              (>= BB_K_clay 0.0 [cm^3/g])
              (>= S_alpha 0 [h^-1]) (<= S_alpha 1 [h^-1]) 
              (>= X_alpha 0 [h^-1]) (<= X_alpha 1 [h^-1]) 
              (< S_lim 0 [cm]) (< Ap_lim 0 [cm]) (< PP_lim 0 [cm]) (< B_lim 0 [cm])))
  (min_iter 55)
  (max_iter 20000))

(defprogram SolveBr mytest
  (scope name U4-Br-Rsqr)
  (run (TestMe (col u4)))
  (expr (- R2))
  (parameter S_lim A_lim B_lim S_alpha X_alpha)
  (simplex (-10000 -1000  -1000 1e-6 1e-2)
           (-1000  -10000 -1000 1e-3 1e-1)
           (-10000 -10    -100  1e-4 1e-3)
           (-100   -1000  -10   1e-6 1e-4)
           (-1000  -100   -1000 1e-5 1e-5)
           (-10000 -1000  -1000 1e-6 1e-6))
  (limit (and (>= S_alpha 0 [h^-1]) (<= S_alpha 1 [h^-1]) 
              (>= X_alpha 0 [h^-1]) (<= X_alpha 1 [h^-1]) 
              (< S_lim 0 [cm]) (< A_lim 0 [cm]) (< B_lim 0 [cm])))
  (min_iter 45)
  (max_iter 20000))

(defprogram SolveBB mytest
  (scope name U4-BB-Rsqr)
  (run (TestMe (col u4)))
  (expr (- R2))
  (parameter BB_K_clay pore_min BB_apply)
  (simplex (10 0.1 1e6)
           (15 0.75 12e6)
           (20 0.5 5e6)
           (30 1.0 17.68e6))
  (limit (and (>= BB_K_clay 0.0 [cm^3/g])
              (>= pore_min 0.1 [um]) (<= pore_min 1.0 [um])
              (>= BB_apply 0.0e6 [g/ha]) (<= BB_apply 17.68e6 [g/ha])))
  (min_iter 25)
  (max_iter 20000))

(run SolveBB)

;; setup-r2.dai ends here.


