;;; setup.dai Rørrendegård setup for use in MST Smoke project.

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
(input file "crop.dai")
(input file "tillage.dai")
(input file "fertilizer.dai")
(input file "log.dai")
(input file "smoke-log.dai")

;; Horizons.

(defhorizon "Ap" USDA3
  (hydraulic hypres (topsoil true))
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.60 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $Ap_lim)
                    (alpha $Ap_alpha)))

(defhorizon "Surface" "Ap"
  (hydraulic original)
  (secondary_domain pressure
                    (h_lim $S_lim)
                    (alpha $S_alpha)))

(defhorizon "Bt" USDA3
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))
                                          
(defhorizon "Plow pan" Bt
  ;; (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (anisotropy 12)
  (secondary_domain pressure 
                    (h_lim $PP_lim)
                    (alpha $PP_alpha)))               

(defhorizon "C" USDA3
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3])
  (hydraulic M_vG (Theta_res 0.000)
                  (Theta_sat 0.348314)
                  (alpha 0.0476257)
                  (n 1.15336)  
                  (K_sat 1.50000 [cm/h])
                  (l -3.60322))
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

(defhorizon "Drain canyon" ISSS4
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (normalize true)
  (dry_bulk_density 1.70 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

;; Profile.

(defcolumn Rorrende default
  (OrganicMatter none)
  (Chemistry multi (combine Bromide colloids BB))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Bt")
                  (-200 "C")))
  (Movement original
            (matrix_water (richards
                           ;; (K_average harmonic)
                           (max_time_step_reductions 8)
                           (max_iterations 50)
                           )
                          ;; lr
                          )
            (Geometry (zplus -1 -2 -3 ;; Ap. Sample 1. Surface.
                             -5 -7 -9 ;; Ap. Sample 1.
                             -12 -15 -18 ;; Ap. Sample 2.
                             -20 -22 -24 ;; Ap. Sample 3.
                             -26 -28 -30 ;; Bt. Plow pan. Sample 4
                             -32 -35 -40 ;; Bt. Sample 5.
                             -45 -50 -55 -60 -65 -70 -75 -80 -90 -95
                             -100 -105 ;; Bt. 
                             -115 ;; Drain at -110 cm.
                             -120 ;; Bt.
                             -125 -130 -135 -140 -145 -150 ;; C. Plot depth.
                             -160 -170 -180 -190 -200))) ;; C. Sim depth.
  (Groundwater aquitard
               (K_aquitard 0.050 [cm/h])
               (Z_aquitard 200 [cm])
               (pressure_table (file "aquifer.gwt"))))

(deftertiary Biopores biopores
  ;; (pressure_end -40 [cm])
  )
       
(defbiopore "surface_to_drain"
  (drain (height_start 0 [cm])
         (height_end -110 [cm])
         (diameter 5 [mm])
         (pipe_position -110 [cm])
         ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
         (density 354 [m^-2])))

(defcolumn Drain Rorrende
  "Rorrende soil with biopores to drain"
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Drain canyon")
                  (-200 "C")))
  (Drain none)
  (Movement original (Tertiary Biopores (classes ("surface_to_drain")))))
 
(defbiopore "surface_to_matrix"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start 0 [cm])
          (height_end -110 [cm])
          (diameter 5 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defcolumn Macro Rorrende
  "Rorrende soil with biopores to matrix"
  (Drain lateral
         (pipe_position -1.1 [m])
         (x 7 [m])
         (L 18 [m]))
  (Movement original (Tertiary Biopores (classes ("surface_to_matrix")))))

(defcolumn Without Rorrende
  "Rorrende soil without biopores from surface"
  (Drain lateral
    	(pipe_position -1.1 [m])
        (x 3.5 [m])
  	(L 18 [m]))
  (Movement original (Tertiary none)))

;; Management.

(defcrop "WWheat" "Winter Wheat"
  (Root (MaxPen 150 [cm]))
  (Canopy (EpFac 1.14 [])
          (EpFacDS (0.355 0.386)(0.566 1)(1.381 1)(1.699 0.386)) ;; 0.44/1.14=0.386
          (IntcpCap 0.05 [mm])))

(defaction "management" activity
  (wait (at 2009 9 09 12)) (plowing) 
  (wait (at 2009 9 30 12)) (seed_bed_preparation)(sow WWheat)
  (wait (at 2010 8 26 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 2010 10 26 12))  
  (progn 
    ;; 5 g KBr per (pi (3 cm)^2
    ;; = 0.6714 Br/KBr * 5 g KBr per (pi (3 cm)^2)
    ;; = 0.1187 g Br/cm^2
    ;; = 11.87 Mg/ha
    (spray "Bromide" 11.87 [Mg/ha])
    ;; 5 g BB per (pi (3 cm)^2
    ;; = 0.1768 g BB/cm^2
    ;; = 17.68 Mg/ha
    (spray "BB" 17.68 [Mg/ha])))

(defunit PPM [ppm dry soil])

;; Simulations.

(defunit [mm/5min] [m/s]
  (factor (/ 1.0 [] (* 1000.0 [] 5.0 [] 60.0 []))))

(defprogram Smoke Daisy
  "Main Daisy setup for smoke project."
  (declare BB_decomp Number [h^-1] "")
  (declare BB_K_clay Number [cm^3/g] "")
  (declare S_alpha Number [h^-1] "")
  (declare S_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare Ap_lim Number [cm] "")
  (declare PP_alpha Number [h^-1] "")
  (declare PP_lim Number [cm] "")
  (declare B_alpha Number [h^-1] "")
  (declare B_lim Number [cm] "")
  ;; *** Optimized with four layers. r^2 = 0.20
  ;;(BB_decomp 0 [h^-1])
  ;;(BB_K_clay 20 [cm^3/g])
  ;;(S_lim -45462.7 [cm])
  ;;(Ap_lim -453.466 [cm])
  ;;(PP_lim -234.562 [cm])
  ;;(B_lim -20.3634 [cm])
  ;;(S_alpha 8.30618e-06 [h^-1])
  ;;(Ap_alpha 0.000167111 [h^-1])
  ;;(PP_alpha 0.0001432 [h^-1])
  ;;(B_alpha 5.20258e-05 [h^-1])
  ;; *** Three variables.
  ;; S as before (full mixing?)
  ;; Ap/PP lim = -332.539
  ;; Ap/PP/B alpha =  0.000187342
  ;; r^2 = 0.19
  ;; Ten variables.
  ;;(BB_decomp 0.066855 [h^-1])
  ;;(BB_K_clay 0.713904 [cm^3/g])
  ;;(S_lim -420.905 [cm])
  ;;(Ap_lim -1216.87 [cm])
  ;;(PP_lim -137.384 [cm])
  ;;(B_lim -16.9006 [cm])
  ;;(S_alpha 9.3015e-06 [h^-1])
  ;;(Ap_alpha 8.90626e-05 [h^-1])
  ;;(PP_alpha 7.54725e-05 [h^-1])
  ;;(B_alpha 0.0014369 [h^-1])
  ;; *** Four variables.
  ;; (17.7382 -498.834 -136.54 0.000343216) = -0.102534
  ;; Fixed.
  (BB_decomp 0 [h^-1])
  (S_lim -45462.7 [cm])
  (S_alpha 8.30618e-06 [h^-1])
  ;; New variables.
  (declare X_alpha Number [h^-1] "")
  (declare A_lim Number [cm] "")
  (BB_K_clay 17.7382 [cm^3/g])
  (A_lim -498.834 [cm])
  (B_lim -136.54 [cm])
  (X_alpha 0.000343216 [h^-1])
  (Ap_lim $A_lim)
  (PP_lim $A_lim)
  (Ap_alpha $X_alpha)
  (PP_alpha $X_alpha)
  (B_alpha $X_alpha)


  ;; Combine weather soruces.
  (weather combine 
           (entry ((use Precip)
                   (source table (file "rain-data.dwf")))
                  ((source table (file "mixed-weather.dwf"))))
           ;; Disable snow.
           (snow_fraction (-500 0.0) (500 0.0)))

  ;; Field management.
  (manager "management")
  
  ;; Begining and end of simulation.
  (time 2009 6 2)
  (stop 2010 12 13 13)
  (minimal_timestep (microseconds 1))

  ;; Keep us updated.
  (print_time periodic)
  (activate_output (after 2010 10 25))
  (output harvest
          ;;;; Water
          ("Field water")                      ;Whole plot.
          ("Soil Water Potential")
          ;;;; Bromide
          ("Field chemical" (chemical "Bromide"))
          ("Chemical Content" (print_initial false) 
           (chemical Bromide) (unit [PPM]) (when finished))
          ("Field chemical" (chemical "BB-base"))
          ("Chemical Content" (print_initial false) 
           (chemical BB-base) (unit [PPM]) (when finished))
          ("Smoke" (when daily) (chemical "Bromide"))
          ("SmokeProfile" (when finished)(chemical "Bromide") 
           (My_K_clay 0 [cm^3/g]))
          ("Smoke" (when daily) (chemical "BB-base"))
          ("SmokeProfile" (when finished)(chemical "BB-base") 
           (My_K_clay $BB_K_clay))))
  
(defsummary Drain-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 201 74 109 149 118 176 62 102 145
                   129 31 0 75 68 85 58 46 53 104 95 27 38 37)
                  ("M @ -13.5" 310 288 278 300 264 287 172 370
                   278 263 124 45 230 39 153 121 155 166 234 238 25 75 104)
                  ("M @ -21" 108 227 250 143 291 57 235 150 109
                   208 55 57 112 27 75 100 182 134 179 55 23 93 57)
                  ("M @ -27" 0 180 42 38 95 0 142 17 0 115 13 62
                   19 0 10 18 45 60 31 0 10 36 48)
                  ("M @ -35" 0 85 0 0 63 0 107 22 0 109 0 0 0 0 0
                   9 0 39 0 0 7 0 20)))))

(defsummary Drain-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 184.23 50.48 79.81 37.43 64.83
                   98.51 69.28 110.17 59.93 43.15 302.05 61.44
                   46.40 304.49 80.01 889.51 367.03 48.91 42.89
                   45.75 36.87 122.51 125.93)
                  ("M @ -13.5" 302.91 61.84 167.08 42.36 79.53
                   194.82 71.74 163.38 77.50 50.29 143.54 72.38
                   46.83 272.20 86.55 1515.08 470.12 58.13 53.94
                   57.04 36.87 113.33 75.71)
                  ("M @ -21" 364.59 80.18 269.76 58.56 107.16
                   415.40 80.36 437.51 104.83 61.30 52.99 96.75
                   53.14 123.05 107.19 250.68 225.82 67.78 55.69
                   63.55 48.10 38.25 51.52)
                  ("M @ -27" 383.18 113.70 459.60 240.94 157.91
                   597.25 89.23 465.82 154.50 71.12 51.78 35.03
                   62.90 56.14 127.63 120.33 94.73 88.68 76.41
                   78.52 52.71 37.72 75.02)
                  ("M @ -35" 741.35 194.77 598.56 536.25 334.20
                   976.37 94.03 762.28 231.85 91.51 59.71 36.37
                   96.30 61.93 141.11 171.36 180.47 144.68 121.40
                   103.33 64.49 36.87 88.89)))))

(defprogram Drain Smoke
  (column Drain)
  (output &old 
          ("SmokeProfile" (when finished)(chemical "BB-base")
           (My_K_clay $BB_K_clay) (summary Drain-BB-Rsqr))
          ("SmokeProfile" (when finished)(chemical "Bromide")
           (My_K_clay 0 [cm^3/g]) (summary Drain-Br-Rsqr)))
  (log_prefix "log/drain-"))

(defsummary Macro-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 0 142 202 44 155 93 64 109 267 91
                   305 5 92 29 16 28 79 85 12 168)
                  ("M @ -13.5" 0 239 224 93 267 185 178 498 322
                   397 360 123 226 101 87 101 246 420 164 218)
                  ("M @ -21" 8 31 14 25 51 26 60 234 176 113 126
                   135 208 131 129 98 201 519 369 127)
                  ("M @ -27" 0 8 0 0 20 0 22 56 13 13 12 187 78
                   137 205 160 83 195 339 36)
                  ("M @ -35" 13 0 7 8 0 0 0 0 6 16 0 40 0 161 283
                   70 9 0 101 11)))))

(defsummary Macro-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 313.57 114.07 462.65 205.90 133.71
                   153.27 277.86 200.82 386.33 76.09 239.46
                   158.34 77.49 57.79 51.04 60.78 111.48 167.02
                   171.38 114.78)
                  ("M @ -13.5" 105.44 299.94 449.62 112.99 303.34
                   97.58 296.76 796.48 481.66 103.33 491.87
                   108.70 138.29 61.14 55.94 41.06 418.32 291.60
                   99.18 119.76)
                  ("M @ -21" 139.11 859.27 245.57 267.55 537.04
                   110.41 213.54 1059.35 657.07 124.27 501.41
                   191.95 191.76 71.73 66.32 52.35 794.57 329.72
                   155.86 145.34)
                  ("M @ -27" 210.34 508.88 56.11 181.92 299.34
                   140.15 194.74 704.40 308.48 193.17 287.36
                   311.32 347.03 83.76 79.31 70.58 750.74 824.93
                   284.33 191.12)
                  ("M @ -35" 364.44 195.39 70.52 157.70 263.27
                   182.52 284.02 538.98 81.77 196.68 83.71 145.42
                   712.42 111.03 136.86 86.28 625.00 1770.11
                   671.17 285.49)))))

(defprogram Macro Smoke
  (column Macro)
  (output &old 
          ("SmokeProfile" (when finished)(chemical "BB-base")
           (My_K_clay $BB_K_clay) (summary Macro-BB-Rsqr))
          ("SmokeProfile" (when finished)(chemical "Bromide")
           (My_K_clay 0 [cm^3/g]) (summary Macro-Br-Rsqr)))
  (log_prefix "log/macro-"))

(defsummary Without-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 42 29 160 305 16 33 120 17 64 53 73
                   38 11 28 18 29 20 0 5)
                  ("M @ -13.5" 212 96 76 426 193 165 388 105 73
                   117 213 163 53 125 136 58 81 52 31)
                  ("M @ -21" 240 219 278 471 104 356 224 202
                   286 229 151 150 113 97 126 47 101 64 0)
                  ("M @ -27" 217 349 538 94 271 233 85 328 60 135
                   78 245 205 100 24 51 90 48 42)
                  ("M @ -35" 105 98 0 19 21 65 0 130 30 36 8 156
                   18 125 7 57 119 20 90)))))


(defsummary Without-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 52.91 67.84 80.94 68.53 92.88
                   129.00 72.26 76.87 98.26 434.21 102.69 194.46
                   93.66 37.38 47.70 52.39 135.89 446.52 126.40
                   102.88)
                  ("M @ -13.5" 63.68 82.03 414.55 124.49 202.58
                   319.35 110.53 114.72 494.59 445.90 129.81
                   131.94 80.34 36.36 41.01 48.12 269.45 322.07
                   51.41 171.36)
                  ("M @ -21" 70.98 233.05 339.99 334.16 62.30
                   543.73 240.96 413.53 266.03 504.76 216.42
                   70.18 63.55 38.07 51.20 51.23 185.57 117.14
                   55.48 258.65)
                  ("M @ -27" 91.01 233.05 196.61 577.16 107.94
                   462.25 362.12 617.18 499.26 461.98 256.63
                   92.82 79.26 39.68 66.07 56.03 57.25 49.16
                   59.07 73.88)
                  ("M @ -35" 121.00 465.39 700.12 1048.52 93.31
                   693.66 688.17 871.49 959.24 549.06 371.76
                   148.36 154.50 46.59 123.79 66.72 65.88 65.18
                   72.24 94.50)))))

(defprogram Without Smoke
  (column Without)
  (output &old 
          ("SmokeProfile" (when finished) (chemical "BB-base")
           (My_K_clay $BB_K_clay) (summary Without-BB-Rsqr))
          ("SmokeProfile" (when finished) (chemical "Bromide")
           (My_K_clay 0 [cm^3/g]) (summary Without-Br-Rsqr)))
  (log_prefix "log/without-"))
  
;; Run simulation.
(defprogram sims batch 
  (run Without Drain Macro))

;; Plot

(defxysource line inline 
  (style 0)
  (title "")
  (x_dimension [PPM])
  (y_dimension [cm])
  (with lines))
  
(defgnuplot plotBr xy
  (declare what String "What to plot.")
  (declare chemical String "Chemical to plot.")
  (where "fig/${what}-${chemical}.pdf")
  (xmax 2000 [PPM])
  (legend se)
  (source (profile (when 2010 12 13)
                   (title "Sim")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (file "log/${what}-content_${chemical}.dlf"))
          (profile (when 2010 12 13)
                   (title "")
                   (style 1)
                   (with points)
                   (to -130 [cm])
                   (file "log/${what}-smoke-${chemical}-profile.dlf"))
          (arithmetic (file "${chemical}.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (x "${what}-avg")
                      (xbar "${what}-dev"))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot plotBrall multi
  (graph (plotBr (chemical "Bromide") (what "drain") (title "Drain connected biopore"))
         (plotBr (chemical "Bromide") (what "macro") (title "Biopore without smoke")) 
         (plotBr (chemical "Bromide") (what "without") (title "No biopores"))))
  
(defgnuplot plotBBall multi
  (graph (plotBr (chemical "BB-base") (what "drain") (title "Drain connected biopore"))
         (plotBr (chemical "BB-base") (what "macro") (title "Biopore without smoke")) 
         (plotBr (chemical "BB-base") (what "without") (title "No biopores"))))
  

(defgnuplot plotPres xy
  (declare what String "What to plot.")
  (where "fig/${what}-Pres.pdf")
  (xmax    0.0 [hPa])
  (xmin -120.0 [hPa])
  ;; (legend se)
  (source (profile (when 2010 10 26 12)
                   (title "")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (dimension [hPa])
                   (file "log/${what}-soil_water_potential.dlf"))))

(defgnuplot plotPresall multi
  (graph (plotPres (what "drain") (title "Drain connected biopore"))
         (plotPres (what "macro") (title "Biopore without smoke")) 
         (plotPres (what "without") (title "No biopores"))))

(defgnuplot rain time
  (where "fig/rain.pdf")
  (source (arithmetic (expr (convert "Precip" [mm/h]))
                      (with lines)
                      (title "")
                      (file "rain-data.dwf"))))
  
(defxysource K loop
  (begin $FROM )
  (end $TO)
  (step 0.1 [hPa]))

(defxysource K_Surface K
  (title "Surface")
  (y (convert (soil_K (horizon "Surface")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Ap K
  (title "Ap")
  (y (convert (soil_K (horizon "Ap")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Plow_pan K
  (title "Plow pan")
  (y (convert (soil_K (horizon "Plow pan")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Bt K
  (title "Bt")
  (y (convert (soil_K (horizon "Bt")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defgnuplot K xy
  (declare S_alpha Number [h^-1] "")
  (declare S_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare Ap_lim Number [cm] "")
  (declare PP_alpha Number [h^-1] "")
  (declare PP_lim Number [cm] "")
  (declare B_alpha Number [h^-1] "")
  (declare B_lim Number [cm] "")
  ;; Dummies.
  (S_lim -1 [cm])
  (S_alpha 0.1 [h^-1])
  (Ap_lim -1 [cm])
  (Ap_alpha 0.1 [h^-1])
  (PP_lim -1 [cm])
  (PP_alpha 0.1 [h^-1])
  (B_lim -1 [cm])
  (B_alpha 0.1 [h^-1])
  (declare FROM Number [<user>] "")
  (declare TO Number [<user>] "")
  (source ;; K_Surface 
          K_Ap ;; K_Plow_pan 
          K_Bt))


(defgnuplot plotall multi
  (graph plotPresall plotBrall 
         plotBBall rain 
         (K (FROM -50 [hPa]) (TO 0 [hPa]) 
            (where "fig/conductivity.pdf"))
         (K (FROM -80 [hPa]) (TO -20 [hPa])
            (where "fig/conductivity_2.pdf")))
)

(defprogram plot gnuplot 
  (graph plotall))

(defprogram both batch
  (run sims plot))

;; setup.dai ends here.
