;;; setup.dai Rørrendegård setup for use in MST Smoke project.

(input file "chemistry-base.dai")
(input file "colloid-bound.dai")
(input file "crop.dai")
(input file "tillage.dai")
(input file "fertilizer.dai")
(input file "log.dai")
(input file "smoke-log.dai")

;; Parameters.

(defprogram MyEnv batch 
  (declare PP_K Number [cm/h] "")
  (declare BB_K_clay Number [cm^3/g] "")
  (declare BB_decomp Number [h^-1] "")
  (declare S_alpha Number [h^-1] "")
  (declare S_lim Number [cm] "")
  (declare Ap_alpha Number [h^-1] "")
  (declare Ap_lim Number [cm] "")
  (declare PP_alpha Number [h^-1] "")
  (declare PP_lim Number [cm] "")
  (declare B_alpha Number [h^-1] "")
  (declare B_lim Number [cm] "")
  (declare X_alpha Number [h^-1] "")
  (declare A_lim Number [cm] "")
  (declare pore_min Number [um] "")
  (declare BB_apply Number [g/ha] "")

  ;; Fixed.
  (PP_K 0.410693 [cm/h])
  (BB_K_clay 5.69439 [cm^3/g])
  (BB_decomp 0 [h^-1])
  (pore_min 0.1 [um])
  (BB_apply 17.68e6 [g/ha])

  ;; New variables.
  (Ap_lim $A_lim)
  (PP_lim $A_lim)
  (Ap_alpha $X_alpha)
  (PP_alpha $X_alpha)
  (B_alpha $X_alpha)

  ;; Solution, U4, Br
  ;;(S_lim -24904.8)
  ;;(A_lim -1684.18)
  ;;(B_lim -796.978)
  ;;(S_alpha 2.93089e-05)
  ;;(X_alpha 7.53923e-05)

  ;; Solution, U4 + bio + surf 0.01 K
  ;;(S_lim -143.223 [cm])
  ;;(A_lim -43.6486 [cm])
  ;;(B_lim -980.286 [cm])
  ;;(S_alpha 1.39486e-05 [h^-1])
  ;;(X_alpha 0.000491535 [h^-1])

  ;; Solution, U4 + bio + surf 0.1 K
  ;;(S_lim -2285.55)
  ;;(A_lim -82.2434)
  ;;(B_lim -1158.65)
  ;;(S_alpha 1.43852e-05)
  ;;(X_alpha 0.000632455)

  ;; Solution, U4 + bio surf 1 K
  (S_lim -20142.7)
  (A_lim -671.029)
  (B_lim -275.476)
  (S_alpha 8.75158e-05)
  (X_alpha 1.59166e-05))

;; Horizons.

(defhorizon "Ap" USDA3
  (hydraulic hypres (topsoil true) (r_pore_min $pore_min))
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.03)
  (dry_bulk_density 1.60 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $Ap_lim)
                    (alpha $Ap_alpha)))

(defhorizon "Surface" "Ap"
  (hydraulic (original (K_sat 1.16454 [cm/h])))
  (secondary_domain pressure
                    (h_lim $S_lim)
                    (alpha $S_alpha)))

(defhorizon "Bt" USDA3
  (hydraulic hypres (r_pore_min $pore_min))
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))
                                          
(defhorizon "Plow pan" Bt
  ;; (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.72 [g/cm^3])
  (anisotropy 12)
  (hydraulic original (K_sat $PP_K))

  (secondary_domain pressure 
                    (h_lim $PP_lim)
                    (alpha $PP_alpha)))               

(defhorizon "C" USDA3
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3])
  (hydraulic M_vG  
             (r_pore_min $pore_min)
             (Theta_res 0.000)
             (Theta_sat 0.348314)
             (alpha 0.0476257)
             (n 1.15336)  
             (K_sat 1.50000 [cm/h])
             (l -3.60322))
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

(defhorizon "Drain canyon" ISSS4
  (hydraulic hypres (r_pore_min $pore_min))
  (clay 0.213)(silt 0.190)(coarse_sand 0.244)(fine_sand  0.339)(humus 0.014)
  (normalize true)
  (dry_bulk_density 1.70 [g/cm^3])
  (secondary_domain pressure 
                    (h_lim $B_lim)
                    (alpha $B_alpha)))

;; Profile.

(defcolumn Rorrende default
  (OrganicMatter none)
  (Chemistry multi (combine Bromide colloids BB))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Bt")
                  (-200 "C")))
  (Movement original
            (matrix_water (richards
                           ;; (K_average harmonic)
                           (max_time_step_reductions 118)
                           (max_iterations 1150)
                           )
                          ;; lr
                          )
            (Geometry (zplus -1 -2 -3 ;; Ap. Sample 1. Surface.
                             -5 -7 -9 ;; Ap. Sample 1.
                             -12 -15 -18 ;; Ap. Sample 2.
                             -20 -22 -24 ;; Ap. Sample 3.
                             -26 -28 -30 ;; Bt. Plow pan. Sample 4
                             -32 -35 -40 ;; Bt. Sample 5.
                             -45 -50 -55 -60 -65 -70 -75 -80 -90 -95
                             -100 -105 ;; Bt. 
                             -115 ;; Drain at -110 cm.
                             -120 ;; Bt.
                             -125 -130 -135 -140 -145 -150 ;; C. Plot depth.
                             -160 -170 -180 -190 -200))) ;; C. Sim depth.
  (Groundwater aquitard
               (K_aquitard 0.050 [cm/h])
               (Z_aquitard 200 [cm])
               (pressure_table (file "aquifer.gwt"))))

(deftertiary Biopores biopores
  ;; (pressure_end -40 [cm])
  )
       
(defbiopore "surface_to_drain"
  (drain (height_start 0 [cm])
         (height_end -110 [cm])
         (diameter 5 [mm])
         (pipe_position -110 [cm])
         ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
         (density 354 [m^-2])))

(defcolumn Drain Rorrende
  "Rorrende soil with biopores to drain"
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-3.00 "Surface")
                  (-24.00 "Ap")
                  (-30.00 "Plow pan")
                  (-120 "Drain canyon")
                  (-200 "C")))
  (Drain none)
  (Movement original (Tertiary Biopores (classes ("surface_to_drain")))))
 
(defbiopore "surface_to_matrix"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start 0 [cm])
          (height_end -110 [cm])
          (diameter 5 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defcolumn Macro Rorrende
  "Rorrende soil with biopores to matrix"
  (Drain lateral
         (pipe_position -1.1 [m])
         (x 7 [m])
         (L 18 [m]))
  (Movement original (Tertiary Biopores (classes ("surface_to_matrix")))))

(defbiopore "near_surface_to_matrix"
  (matrix (K_wall_relative 1 [%])
          (allow_upward_flow false)
          (height_start -3 [cm])
          (height_end -110 [cm])
          (diameter 5 [mm])
          ;; 1 per (pi * (3 cm)^2 = 28.27 cm^2) = 354 m^-2
          (density 354 [m^-2])))

(defcolumn Without Rorrende
  "Rorrende soil without biopores from surface"
  (Drain lateral
    	(pipe_position -1.1 [m])
        (x 3.5 [m])
  	(L 18 [m]))
  (Movement original (Tertiary ;;none
                               biopores (classes ("surface_to_matrix"))
                               ;;(classes ("near_surface_to_matrix"))
                               )))

;; Management.

(defcrop "WWheat" "Winter Wheat"
  (Root (MaxPen 150 [cm]))
  (Canopy (EpFac 1.14 [])
          (EpFacDS (0.355 0.386)(0.566 1)(1.381 1)(1.699 0.386)) ;; 0.44/1.14=0.386
          (IntcpCap 0.05 [mm])))

(defaction "management" activity
  (wait (at 2009 9 09 12)) (plowing) 
  (wait (at 2009 9 30 12)) (seed_bed_preparation)(sow WWheat)
  (wait (at 2010 8 26 12)) (harvest "WWheat" (stub 8 [cm])(stem 0.0)(leaf 0.0))
  (wait (at 2010 10 26 12))  
  (progn 
    ;; 5 g KBr per (pi (3 cm)^2
    ;; = 0.6714 Br/KBr * 5 g KBr per (pi (3 cm)^2)
    ;; = 0.1187 g Br/cm^2
    ;; = 11.87 Mg/ha
    (spray "Bromide" 11.87 [Mg/ha])
    ;; 5 g BB per (pi (3 cm)^2
    ;; = 0.1768 g BB/cm^2
    ;; = 17.68 Mg/ha
    (spray "BB" $BB_apply)))

(defunit PPM [ppm dry soil])

;; Simulations.

(defunit [mm/5min] [m/s]
  (factor (/ 1.0 [] (* 1000.0 [] 5.0 [] 60.0 []))))

(defprogram Smoke Daisy
  "Main Daisy setup for smoke project."

  (declare col String "column to plot.")

  ;; Combine weather soruces.
  (weather combine 
           (entry ((use Precip)
                   (source table (file "rain-data.dwf")))
                  ((source table (file "mixed-weather.dwf"))))
           ;; Disable snow.
           (snow_fraction (-500 0.0) (500 0.0)))

  ;; Field management.
  (manager "management")
  
  ;; Begining and end of simulation.
  (time 2009 6 2)
  (stop 2010 12 13 13)
  (minimal_timestep (microseconds 1))

  ;; Keep us updated.
  (print_time periodic)
  (activate_output (after 2010 10 25))
  (log_prefix "log/${col}-")
  (output harvest
          ;;;; Water
          ("Field water")                      ;Whole plot.
          ("Soil Water Potential")
          ;;;; Bromide
          ("Field chemical" (chemical "Bromide"))
          ("Chemical Content" (print_initial false) 
           (chemical Bromide) (unit [PPM]) (when finished))
          ("Field chemical" (chemical "BB-base"))
          ("Chemical Content" (print_initial false) 
           (chemical BB-base) (unit [PPM]) (when finished))
          ("Smoke" (when daily) (chemical "Bromide"))
          ("Smoke" (when daily) (chemical "BB-base"))
          ("SmokeProfile" (chemical "BB-base"))))
  
  
(defsummary U4-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 305)
                  ("M @ -13.5" 426)
                  ("M @ -21" 471)
                  ("M @ -27" 94)
                  ("M @ -35" 19)))))

(defsummary U4-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 29.75)
                  ("M @ -13.5" 102.87)
                  ("M @ -21" 356.12)
                  ("M @ -27" 642.11)
                  ("M @ -35" 1103.35)))))

(defprogram U4 Smoke
  (column Without)
  (col "u4")
  (output &old 
          ("BB Profile"  (summary U4-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary U4-Br-Rsqr)))
  (log_prefix "log/u4-"))

(defsummary U13-BB-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 11)
                  ("M @ -13.5" 53)
                  ("M @ -21" 113)
                  ("M @ -27" 205)
                  ("M @ -35" 18)))))

(defsummary U13-Br-Rsqr Rsqr
  (measure ((time 2010 12 13 12)
            (data ("M @ -4.5" 20.73)
                  ("M @ -13.5" 19.96)
                  ("M @ -21" 29.15)
                  ("M @ -27" 9.66)
                  ("M @ -35" 182.38)))))

(defprogram U13 Smoke
  (column Without)
  (col "u13")
  (output &old 
          ("BB Profile"  (summary U13-BB-Rsqr))
          ("SmokeProfile" (chemical "Bromide") (summary U13-Br-Rsqr))))
  
;; Run simulation.
(defprogram sims MyEnv
  (run U4 
       ;;U13
       ))

;; Plot

(defxysource line inline 
  (style 0)
  (title "")
  (x_dimension [PPM])
  (y_dimension [cm])
  (with lines))
  
(defgnuplot plotBr xy
  (declare chemical String "Chemical to plot.")
  (chemical "Bromide")
  (where "fig/${col}-${chemical}.pdf")
  (xmax 2000 [PPM])
  (legend se)
  (source (profile (when 2010 12 13)
                   (title "Sim")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (file "log/${col}-content_${chemical}.dlf"))
          (profile (when 2010 12 13)
                   (title "")
                   (style 1)
                   (with points)
                   (to -130 [cm])
                   (file "log/${col}-smoke-${chemical}-profile.dlf"))
          (arithmetic (file "${chemical}.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (x "${col}"))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot plotBB plotBr
  (chemical "BB-base")
  (declare Ap_fac number "")
  (Ap_fac (+ (* 0.107 [] (convert (/ BB_K_clay 2 [cm^3/g]) [])) 1.0 []))
  (declare Bt_fac number "")
  (Bt_fac (+ (* 0.222 [] (/ BB_K_clay 2 [cm^3/g])) 1.0 []))
  (source (profile (when 2010 12 13)
                   (title "Sim")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (file "log/${col}-content_${chemical}.dlf"))
          (profile (when 2010 12 13)
                   (title "")
                   (style 1)
                   (with points)
                   (to -130 [cm])
                   (file "log/${col}-smoke-${chemical}-profile.dlf"))
          (arithmetic (file "${chemical}.ddf")
                      (style 2)
                      (title "Obs")
                      (y Middle)
                      (valid (> Middle -25 [cm]))
                      (x (* "${col}" Ap_fac)))
          (arithmetic (file "${chemical}.ddf")
                      (style 3)
                      (title "")
                      (y Middle)
                      (valid (< Middle -25 [cm]))
                      (x (* "${col}" Bt_fac)))
          (line (points (0 -9) (10000 -9)))
          (line (points (0 -18) (10000 -18)))
          (line (points (0 -24) (10000 -24)))
          (line (points (0 -30) (10000 -30)))
          (line (points (0 -40) (10000 -40)))))

(defgnuplot plotPres xy
  (where "fig/${col}-Pres.pdf")
  (xmax    0.0 [hPa])
  (xmin -120.0 [hPa])
  ;; (legend se)
  (source (profile (when 2010 10 26 12)
                   (title "")
                   (style 1)
                   (with lines)
                   (to -130 [cm])
                   (dimension [hPa])
                   (file "log/${col}-soil_water_potential.dlf"))))

(defgnuplot rain time
  (where "fig/rain.pdf")
  (source (arithmetic (expr (convert "Precip" [mm/h]))
                      (with lines)
                      (title "")
                      (file "rain-data.dwf"))))
  
(defxysource K loop
  (begin $FROM )
  (end $TO)
  (step 0.1 [hPa]))

(defxysource K_Surface K
  (title "Surface")
  (y (convert (soil_K (horizon "Surface")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Ap K
  (title "Ap")
  (y (convert (soil_K (horizon "Ap")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Plow_pan K
  (title "Plow pan")
  (y (convert (soil_K (horizon "Plow pan")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defxysource K_Bt K
  (title "Bt")
  (y (convert (soil_K (horizon "Bt")
                      (top_soil true)
                      (h x))
              [mm/h])))

(defgnuplot K xy
  (declare FROM Number [<user>] "")
  (declare TO Number [<user>] "")
  (source ;; K_Surface 
          K_Ap ;; K_Plow_pan 
          K_Bt))


(defgnuplot plotall multi
  (declare col String "column to plot.")
  (graph plotPres plotBr 
         plotBB rain 
         (K (FROM -50 [hPa]) (TO 0 [hPa]) 
            (where "fig/${col}-conductivity.pdf"))
         (K (FROM -80 [hPa]) (TO -20 [hPa])
            (where "fig/${col}-conductivity_2.pdf")))
)

(defgnuplot plots multi
  (graph (plotall (col u4)) 
         ;;(plotall (col u13))
         )
)

(defprogram plot MyEnv
  (run (gnuplot (graph plots))))

(defprogram both MyEnv
  (run sims plot))

;; setup.dai ends here.
