;;; biopores.dai -- 2D specific information for VAP setups

(defbiopore common matrix
  (K_wall_relative 1 [%])
  (allow_upward_flow false))


(defbiopore "matrix_0cm"
   (common (height_start 0 [cm])
           (height_end -25 [cm])
           ;;(density 179 [m^-2])
           ;;; ca 95% af 190 [m^-2]
           (density 100 [m^-2])
           (diameter 2 [mm])))
           
(defbiopore "matrix_2cm"
   (common ;;(height_start  -1.5 [cm])
           (height_start 0 [cm])
           (height_end -120 [cm])
           (diameter 4 [mm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 11.5)
                                   (30 23))))))       
           ; 5% af 190
                   
(defbiopore "drain_2cm"
   (drain  ;;(height_start -1.5 [cm])
           (height_start 0 [cm])
           (height_end -100 [cm])
           (diameter 4 [mm])
           (pipe_position -112.5 [cm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 11.5)
                                   (30 0))))))
          ;; 5% af 190

(defbiopore "matrix_30cm"
   (common (height_start -30 [cm])
           (height_end -120 [cm])
           (diameter 4 [mm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 3.5)
                                   (30 7))))))      
           
(defbiopore "drain_30cm"
   (drain  (height_start -30 [cm])
           (height_end -100 [cm])
           (diameter 4 [mm])
           (pipe_position -112.5 [cm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 3.5)
                                   (30 0))))))

(defbiopore "drain_pipe"
   (drain  (height_start -92.5 [cm])
           (height_end -132.5 [cm])
           (diameter 4 [mm])
           (pipe_position -112.5 [cm])
           (density (plf x (range [m^-2])
                           (domain [cm])
                           (points (20 1000)
                                   (30 0))))))

;;; biopores.dai
