;; colloid-bound.dai

;;; Bromide.

(defchemical "Bromide" common
  (diffusion_coefficient 2.0e-5 [cm^2/s])
  (crop_uptake_reflection_factor 0.5 [])
  (canopy_dissipation_rate 0 [h^-1])
  (decompose_rate 0 [h^-1])
  (C_below const 0 [g/cm^3]))

(defchemistry Bromide default
  (trace Bromide))

;;; Pure colloids.

(defchemical colloid common
  "Mobile colloids."
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (decompose_rate 0 [h^-1]))

(defreaction colloid-filter filter_velocity
  "Filtration of colloids in the soil matrix."
  (fc_primary 1.0 [cm^-1])              ;Filter coefficient primary domain.
  (fc_secondary 0.5 [cm^-1])            ;Ditto for secondary domain.
  (mobile colloid))

(defreaction colloid-generation colgen_Jarvis99
  "Release of colloids in soil surface from heavy rain."
  (kd 7.5 [g/J])                       ;Detachment rate coefficient.
  (kr 0.05 [g/m^2/h])                    ;Replenishment rate coefficient.
  (zi 0.05 [cm])                         ;Surface layer thickness.
  (colloid colloid))

(defchemistry colloids default
  (trace colloid)
  (reaction colloid-filter colloid-generation))

;; Colloid bound 

(defnumber K_equilibrium identity
  "Ratio between sorbed and solute matter at equilibrium."

  ;; Parameters.
  (declare K_clay Number [cm^3/g]
           "Clay dependent distribution parameter.
It is multiplied with the soil clay fraction to get the clay part of
the 'K' factor.")
  (K_clay 0.0 [cm^3/g])
  (declare K_OC Number [cm^3/g]
           "Humus dependent distribution parameter.
It is multiplied with the soil organic carbon fraction to get the
carbon part of the 'K' factor.")
  (K_OC 0.0 [cm^3/g])
  (declare soil_enrichment_factor Number []
           "Relative preference for sorption to colloids.")
  (soil_enrichment_factor 1.0 [])
  (declare c_fraction_in_humus Number [] "Carbon fraction of humus.")
  (c_fraction_in_humus 0.587 [])
  (declare Kd number "Sorption parameter.")
  (Kd (+ (* K_clay clay) (* K_OC c_fraction_in_humus humus)))

  (declare ratio number "Ration between per volume matter.")
  (ratio (/ (* Kd rho_b soil_enrichment_factor) Theta))
  ;; Value.
  (value ratio)
  (dimension []))

;;; Fenpropimorph

(defchemical Fenpropimorph-base herbicide
  "Base parameterization for all Fenpropimorph forms."
  (cite lindhardt2001)
  (decompose_halftime 67 [d]))

(defchemical Fenpropimorph Fenpropimorph-base
  "Dissolved fenpropimorph."
  (adsorption none))

(defchemical Fenpropimorph-immobile Fenpropimorph-base
  "Fenpropimorph sorbed to immobile soil."
  (adsorption full))

(defnumber K_Fenpropimorph K_equilibrium
  "Adsorption for Fenpropimorph to immobile soil."
  (cite lindhardt2001)
  (K_OC 3700 [l/kg]))

(defreaction Fenpropimorph-immobile-sorption equilibrium
  "Sorption equilibrium between dissolved and immobile Fenpropimorph."
  (surface true)
  (A Fenpropimorph-immobile)
  (B Fenpropimorph)
  (equilibrium linear (K K_Fenpropimorph))
  (k_AB 0.05 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1]))                  ;Sorption rate.

(defchemical Fenpropimorph-colloid Fenpropimorph-base
  "Fenpropimorph sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Fenpropimorph-colloid-sorption Fenpropimorph-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Fenpropimorph."
  (colloid colloid)
  (primary true)
  (secondary true)
  (surface true)
  (A Fenpropimorph-colloid)
  (k_AB 0.00 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1])                   ;Sorption rate.
  (equilibrium linear (K (K_Fenpropimorph (soil_enrichment_factor 10000 [])))))

(defreaction Fenpropimorph-filter colloid-filter
  "Filtration of colloid-bound fenpropimorph in the soil matrix."
  (mobile Fenpropimorph-colloid)
  (immobile Fenpropimorph-immobile))

(defreaction Fenpropimorph-colloid-generation bound_release
  "Release immobile Fenpropimorph as colloids in mixing layer."
  (colloid colloid)
  (immobile Fenpropimorph-immobile)
  (bound Fenpropimorph-colloid))

(defchemistry Fenpropimorph default
  "Fenpropimorph in both immobile, solute and colloid form."
  (trace Fenpropimorph Fenpropimorph-immobile Fenpropimorph-colloid)
  (reaction Fenpropimorph-immobile-sorption
            Fenpropimorph-filter 
            Fenpropimorph-colloid-generation
            Fenpropimorph-colloid-sorption
            ))

;;; Dimethoate

(defchemical Dimethoate-base herbicide
  "Base parameterization for all Dimethoate forms."
  (cite lindhardt2001)
  (decompose_halftime 16 [d]))

(defchemical Dimethoate Dimethoate-base
  "Dissolved dimethoate."
  (adsorption none))

(defchemical Dimethoate-immobile Dimethoate-base
  "Dimethoate sorbed to immobile soil."
  (adsorption full))

(defnumber K_Dimethoate K_equilibrium
  "Adsorption for Dimethoate to immobile soil."
  (cite lindhardt2001)
  (K_OC 30 [l/kg]))

(defreaction Dimethoate-immobile-sorption equilibrium
  "Sorption equilibrium between dissolved and immobile Dimethoate."
  (surface true)
  (A Dimethoate-immobile)
  (B Dimethoate)
  (equilibrium linear (K K_Dimethoate))
  (k_AB 0.05 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1]))                  ;Sorption rate.

(defchemical Dimethoate-colloid Dimethoate-base
  "Dimethoate sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Dimethoate-colloid-sorption Dimethoate-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Dimethoate."
  (colloid colloid)
  (primary true)
  (secondary true)
  (surface true)
  (A Dimethoate-colloid)
  (k_AB 0.00 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1])                   ;Sorption rate.
  (equilibrium linear (K (K_Dimethoate (soil_enrichment_factor 10000 [])))))

(defreaction Dimethoate-filter colloid-filter
  "Filtration of colloid-bound dimethoate in the soil matrix."
  (mobile Dimethoate-colloid)
  (immobile Dimethoate-immobile))

(defreaction Dimethoate-colloid-generation bound_release
  "Release immobile Dimethoate as colloids in mixing layer."
  (colloid colloid)
  (immobile Dimethoate-immobile)
  (bound Dimethoate-colloid))

(defchemistry Dimethoate default
  "Dimethoate in both immobile, solute and colloid form."
  (trace Dimethoate Dimethoate-immobile Dimethoate-colloid)
  (reaction Dimethoate-immobile-sorption
            Dimethoate-filter 
            Dimethoate-colloid-generation
            Dimethoate-colloid-sorption
            ))

;;; Glyphosate

(defchemical Glyphosate-base herbicide
  "Base parameterization for all Glyphosate forms."
  (cite lindhardt2001)
  (decompose_halftime 16 [d]))

(defchemical Glyphosate Glyphosate-base
  "Dissolved glyphosate."
  (adsorption none))

(defchemical Glyphosate-immobile Glyphosate-base
  "Glyphosate sorbed to immobile soil."
  (adsorption full))

(defnumber K_Glyphosate K_equilibrium
  "Adsorption for Glyphosate to immobile soil."
  (cite gjettermann2009)
  ;; (K_clay 4192 [l/kg])
  (Kd 503 [l/kg]))

(defreaction Glyphosate-immobile-sorption equilibrium
  "Sorption equilibrium between dissolved and immobile Glyphosate."
  (surface true)
  (A Glyphosate-immobile)
  (B Glyphosate)
  (equilibrium linear (K K_Glyphosate))
  (k_AB 0.05 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1]))                  ;Sorption rate.

(defchemical Glyphosate-colloid Glyphosate-base
  "Glyphosate sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Glyphosate-colloid-sorption Glyphosate-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Glyphosate."
  (colloid colloid)
  (primary true)
  (secondary true)
  (surface true)
  (A Glyphosate-colloid)
  (k_AB 0.00 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1])                   ;Sorption rate.
  (equilibrium linear (K (K_Glyphosate (soil_enrichment_factor 10000 [])))))

(defreaction Glyphosate-filter colloid-filter
  "Filtration of colloid-bound glyphosate in the soil matrix."
  (mobile Glyphosate-colloid)
  (immobile Glyphosate-immobile))

(defreaction Glyphosate-colloid-generation bound_release
  "Release immobile Glyphosate as colloids in mixing layer."
  (colloid colloid)
  (immobile Glyphosate-immobile)
  (bound Glyphosate-colloid))

(defchemistry Glyphosate default
  "Glyphosate in both immobile, solute and colloid form."
  (trace Glyphosate Glyphosate-immobile Glyphosate-colloid)
  (reaction Glyphosate-immobile-sorption
            Glyphosate-filter 
            Glyphosate-colloid-generation
            Glyphosate-colloid-sorption))

;;; Metamitron

(defchemical Metamitron-base herbicide
  "Base parameterization for all Metamitron forms."
  (cite lindhardt2001)
  (decompose_halftime 14 [d]))

(defchemical Metamitron Metamitron-base
  "Dissolved metamitron."
  (adsorption none))

(defchemical Metamitron-immobile Metamitron-base
  "Metamitron sorbed to immobile soil."
  (adsorption full))

(defnumber K_Metamitron K_equilibrium
  "Adsorption for Metamitron to immobile soil."
  (cite lindhardt2001)
  (K_OC 207 [l/kg]))

(defreaction Metamitron-immobile-sorption equilibrium
  "Sorption equilibrium between dissolved and immobile Metamitron."
  (surface true)
  (A Metamitron-immobile)
  (B Metamitron)
  (equilibrium linear (K K_Metamitron))
  (k_AB 0.05 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1]))                  ;Sorption rate.

(defchemical Metamitron-colloid Metamitron-base
  "Metamitron sorbed to colloids."
  (adsorption none)
  ;; Same diffusion coefficient as other colloids.
  (diffusion_coefficient 4.6e-6 [cm^2/s]))

(defreaction Metamitron-colloid-sorption Metamitron-immobile-sorption
  "Sorption equilibrium between dissolved and colloid-bound Metamitron."
  (colloid colloid)
  (primary true)
  (secondary true)
  (surface true)
  (A Metamitron-colloid)
  (k_AB 0.00 [h^-1])                   ;Desorption rate.
  (k_BA 0.05 [h^-1])                   ;Sorption rate.
  (equilibrium linear (K (K_Metamitron (soil_enrichment_factor 10000 [])))))

(defreaction Metamitron-filter colloid-filter
  "Filtration of colloid-bound metamitron in the soil matrix."
  (mobile Metamitron-colloid)
  (immobile Metamitron-immobile))

(defreaction Metamitron-colloid-generation bound_release
  "Release immobile Metamitron as colloids in mixing layer."
  (colloid colloid)
  (immobile Metamitron-immobile)
  (bound Metamitron-colloid))

(defchemistry Metamitron default
  "Metamitron in both immobile, solute and colloid form."
  (trace Metamitron Metamitron-immobile Metamitron-colloid)
  (reaction Metamitron-immobile-sorption
            Metamitron-filter 
            Metamitron-colloid-generation
            Metamitron-colloid-sorption))

(defsummary "Colloid bound sorption" balance
  "Balance between soil, colloid and solute forms."
  (precision 3)
  (require_top true)
  (input "Solute-Transform")
  (output "Soil-Transform" "Colloid-Transform")
  (content))

(defsummary "Colloid bound" balance
  "Balance for all forms of chemical."
  (precision 3)
  (require_top true)
  (input "Solute-Spray" "Soil-Spray")
  (output  "Solute-Surface-Loss" "Colloid-Surface-Loss" "Soil-Surface-Loss" 
           "Solute-Surface-Drain" "Colloid-Surface-Drain"
           "Solute-Decompose" "Colloid-Decompose" "Soil-Decompose"
           "Solute-Leak" "Colloid-Leak"
           "Solute-Drain" "Colloid-Drain")
  (content "Solute-Surface" "Colloid-Surface" "Soil-Surface"
           "Solute-Tertiary" "Colloid-Tertiary"
           "Solute-Matrix" "Colloid-Matrix" "Soil-Matrix"
           "Solute-Error" "Colloid-Error" "Soil-Error"))

(deflog "Colloid bound" chemical
  "Information about a chemical that can be bound to colloids."

  ;; Parameters.
  (declare chemistry string
           "Name of chemistry handling transformations.")
  (chemistry identity (value "${chemical}"))
  (declare solute string
	   "Name of dissolved form of the chemical.")
  (solute identity (value "${chemical}"))
  (declare soil string
	   "Name of immobile form of the chemical.")
  (soil identity (value "${chemical}-immobile"))
  (declare colloid string
	   "Name of colloid bound form of the chemical.")
  (colloid identity (value "${chemical}-colloid"))
  (declare unit String "Base unit.")
  (unit "g/ha")

  ;; Stuff.
  (where "${colfid}colloid_${chemfid}.dlf")
  (summary "Colloid bound sorption" "Colloid bound")
  (when hourly)
  (entries (number (path column "${column}" Chemistry "*" trace "${solute}"
                         spray)
                   (tag "Solute-Spray")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default spray))
           (number (path column "${column}" Chemistry "*" trace "${soil}"
                         spray)
                   (tag "Soil-Spray")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default spray))
           (number (path column "${column}" Chemistry "*" trace "${solute}"
                         top_loss)
                   (tag "Solute-Surface-Loss")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default top_loss))
           (number (path column "${column}" Chemistry "*" trace "${colloid}"
                         top_loss)
                   (tag "Colloid-Surface-Loss")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default top_loss))
           (number (path column "${column}" Chemistry "*" trace "${soil}"
                         top_loss)
                   (tag "Soil-Surface-Loss")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default top_loss))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration "${solute}" value)
                   (spec biopore drain solute_infiltration value)
                   (tag "Solute-Surface-Drain")
                   (handle sum)
                   (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration "${colloid}" value)
                   (spec biopore drain solute_infiltration value)
                   (tag "Colloid-Surface-Drain")
                   (handle sum)
                   (dimension "${unit}/&"))
           (number (path column "${column}" Chemistry "*" trace "${solute}"
                         surface_storage)
                   (tag "Solute-Surface")
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default surface_storage))
           (number (path column "${column}" Chemistry "*" trace "${colloid}"
                         surface_storage)
                   (tag "Colloid-Surface")
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default surface_storage))
           (number (path column "${column}" Chemistry "*" trace "${soil}"
                         surface_storage)
                   (tag "Soil-Surface")
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default surface_storage))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${solute}" S_transform)
                     (tag "Solute-Transform")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${colloid}" S_transform)
                     (tag "Colloid-Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${soil}" S_transform)
                     (tag "Soil-Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (tag "Soil-Sorption")
                     (path column "${column}" 
                           Chemistry multi combine "${chemistry}"
                           reaction "${chemical}-immobile-sorption"
                           S_AB)
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec reaction equilibrium S_AB))
           (interval (tag "Colloid-Sorption")
                     (path column "${column}" 
                           Chemistry multi combine "${chemistry}"
                           reaction "${chemical}-colloid-sorption"
                           S_AB)
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec reaction equilibrium S_AB))
           (interval (tag "Colloid-Filter-Primary")
                     (path column "${column}" 
                           Chemistry multi combine "${chemistry}"
                           reaction "${chemical}-filter"
                           F_primary)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction filter_velocity F_primary))
           (interval (tag "Colloid-Filter-Secondary")
                     (path column "${column}" 
                           Chemistry multi combine "${chemistry}"
                           reaction "${chemical}-filter"
                           F_secondary)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction filter_velocity F_secondary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${solute}" S_decompose)
                     (tag "Solute-Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${colloid}" S_decompose)
                     (tag "Colloid-Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${soil}" S_decompose)
                     (tag "Soil-Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_decompose))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${solute}" J_matrix)
                        (tag "Solute-Leak")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${colloid}" J_matrix)
                        (tag "Colloid-Leak")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${solute}" S_drain)
                     (tag "Solute-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${colloid}" S_drain)
                     (tag "Colloid-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores solute_storage "${solute}" value)
                   (spec tertiary biopores solute_storage value)
                   (tag "Solute-Tertiary")
                   (dimension "${unit}")
                   (handle current))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores solute_storage "${colloid}" value)
                   (spec tertiary biopores solute_storage value)
                   (tag "Colloid-Tertiary")
                   (dimension "${unit}")
                   (handle current))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${solute}" M)
                     (tag "Solute-Matrix")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${colloid}" M)
                     (tag "Colloid-Matrix")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${soil}" M)
                     (tag "Soil-Matrix")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${solute}" M_error)
                     (tag "Solute-Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${colloid}" M_error)
                     (tag "Colloid-Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${soil}" M_error)
                     (tag "Soil-Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))
           ))

;;; colloid-bound.dai ends here.
