(defgnuplot vap-2D soil
  "Plot soil content specific month."
  (declare station String "Name of station.")
  (declare m Integer "Month to plot.")
  (declare y Integer "Year to plot.")
  (extra &old
         [set format x ""]
         [set format y ""]
         [unset colorbox]
         [unset xlabel]
         [unset ylabel]
         [set lmargin 0]
         [set rmargin 0]
         [set bmargin 0]
         [set tmargin 0]
         )
  (title "${y}-${m}")
  (when &old $y $m 28))

(defgnuplot Estrup-2D vap-2D
  "Plot monthly 2D data for Estrup."
  (station Estrup)
  (device "pdf size 8cm,6cm"))

(defgnuplot Estrup-2D-pF Estrup-2D
  (extra &old
         [set palette defined (0 "blue", 2 "white", 4.2 "red", 5.0 "black")])
  (where "fig/${station}-pF-${y}-${m}.pdf")
  (file "/home/abraham/sim/sim-sw/log/${station}-pF.dlf")
  (min 0 [pF])
  (max 5 [pF]))

(defgnuplot Estrup-2D-M Estrup-2D
  (extra &old [set palette defined (0 "white", 1e-2 "white", 1e0 "yellow", 1e2 "orange", 1e4 "red", 1e6 "black", 1e8 "black")])
  (min 0 [ug/m^3])
  (max 1e8 [ug/m^3])
  )

(defgnuplot Estrup-2D-M-Bromide Estrup-2D-M
  (where "fig/${station}-M-Bromide-${y}-${m}.pdf")
  (file "/home/abraham/sim/sim-sw/log/${station}-content-Bromide.dlf")
  )

(defgnuplot Estrup-2D-M-Glyphosate Estrup-2D-M
  (where "fig/${station}-M-Glyphosate-${y}-${m}.pdf")
  (file "/home/abraham/sim/sim-sw/log/${station}-content-Glyphosate.dlf")
  )

(defgnuplot Estrup-2D-C Estrup-2D-M)

(defgnuplot Estrup-2D-C-Glyphosate Estrup-2D-C
  (where "fig/${station}-C-Glyphosate-${y}-${m}.pdf")
  (file "/home/abraham/sim/sim-sw/log/${station}-conc-Glyphosate.dlf")
  )

(defgnuplot Estrup-2D-pF-2000 multi
  (graph (Estrup-2D-pF (y 2000) (m 5))
         (Estrup-2D-pF (y 2000) (m 6))
         (Estrup-2D-pF (y 2000) (m 7))
         (Estrup-2D-pF (y 2000) (m 8))
         (Estrup-2D-pF (y 2000) (m 9))
         (Estrup-2D-pF (y 2000) (m 10))
         (Estrup-2D-pF (y 2000) (m 11))
         (Estrup-2D-pF (y 2000) (m 12))
         (Estrup-2D-pF (y 2001) (m 1))
         (Estrup-2D-pF (y 2001) (m 2))
         (Estrup-2D-pF (y 2001) (m 3))
         (Estrup-2D-pF (y 2001) (m 4))))

(defgnuplot Estrup-2D-pF-2001 multi
  (graph (Estrup-2D-pF (y 2001) (m 5))
         (Estrup-2D-pF (y 2001) (m 6))
         (Estrup-2D-pF (y 2001) (m 7))
         (Estrup-2D-pF (y 2001) (m 8))
         (Estrup-2D-pF (y 2001) (m 9))
         (Estrup-2D-pF (y 2001) (m 10))
         (Estrup-2D-pF (y 2001) (m 11))
         (Estrup-2D-pF (y 2001) (m 12))
         (Estrup-2D-pF (y 2002) (m 1))
         (Estrup-2D-pF (y 2002) (m 2))
         (Estrup-2D-pF (y 2002) (m 3))
         (Estrup-2D-pF (y 2002) (m 4))))

(defgnuplot Estrup-2D-M-Bromide-2000 multi
  (graph (Estrup-2D-M-Bromide (y 2000) (m 5))
         (Estrup-2D-M-Bromide (y 2000) (m 6))
         (Estrup-2D-M-Bromide (y 2000) (m 7))
         (Estrup-2D-M-Bromide (y 2000) (m 8))
         (Estrup-2D-M-Bromide (y 2000) (m 9))
         (Estrup-2D-M-Bromide (y 2000) (m 10))
         (Estrup-2D-M-Bromide (y 2000) (m 11))
         (Estrup-2D-M-Bromide (y 2000) (m 12))
         (Estrup-2D-M-Bromide (y 2001) (m 1))
         (Estrup-2D-M-Bromide (y 2001) (m 2))
         (Estrup-2D-M-Bromide (y 2001) (m 3))
         (Estrup-2D-M-Bromide (y 2001) (m 4))))

(defgnuplot Estrup-2D-M-Glyphosate-2000 multi
  (graph (Estrup-2D-M-Glyphosate (y 2000) (m 5))
         (Estrup-2D-M-Glyphosate (y 2000) (m 6))
         (Estrup-2D-M-Glyphosate (y 2000) (m 7))
         (Estrup-2D-M-Glyphosate (y 2000) (m 8))
         (Estrup-2D-M-Glyphosate (y 2000) (m 9))
         (Estrup-2D-M-Glyphosate (y 2000) (m 10))
         (Estrup-2D-M-Glyphosate (y 2000) (m 11))
         (Estrup-2D-M-Glyphosate (y 2000) (m 12))
         (Estrup-2D-M-Glyphosate (y 2001) (m 1))
         (Estrup-2D-M-Glyphosate (y 2001) (m 2))
         (Estrup-2D-M-Glyphosate (y 2001) (m 3))
         (Estrup-2D-M-Glyphosate (y 2001) (m 4))))

(defgnuplot Estrup-2D-C-Glyphosate-2000 multi
  (graph (Estrup-2D-C-Glyphosate (y 2000) (m 5))
         (Estrup-2D-C-Glyphosate (y 2000) (m 6))
         (Estrup-2D-C-Glyphosate (y 2000) (m 7))
         (Estrup-2D-C-Glyphosate (y 2000) (m 8))
         (Estrup-2D-C-Glyphosate (y 2000) (m 9))
         (Estrup-2D-C-Glyphosate (y 2000) (m 10))
         (Estrup-2D-C-Glyphosate (y 2000) (m 11))
         (Estrup-2D-C-Glyphosate (y 2000) (m 12))
         (Estrup-2D-C-Glyphosate (y 2001) (m 1))
         (Estrup-2D-C-Glyphosate (y 2001) (m 2))
         (Estrup-2D-C-Glyphosate (y 2001) (m 3))
         (Estrup-2D-C-Glyphosate (y 2001) (m 4))))

(defprogram plot2d gnuplot
  (graph 
   ;;Estrup-2D-pF-2000 Estrup-2D-pF-2001
   ;;Estrup-2D-M-Bromide-2000 Estrup-2D-M-Glyphosate-2000
   Estrup-2D-C-Glyphosate-2000
   ))

(run plot2d)
