;;; vap.dai --- Run the VAP simulations

(description "ref")

(input file "vap-common.dai")

;; 2D sims

;;(run batch (run Estrup-2D Silstrup-2D plotall))
;;(run batch (run Estrup-2D Silstrup-2D plotall))
(run batch (run Silstrup-2D (plotall (graph Silstrup plot2d-Silstrup))))

;;(run batch (run (Silstrup-2D (column (Silstrup-2D-MACRO (Chemistry multi (combine Bromide))))) (plotall (graph Silstrup))))
;;(run batch (run (Silstrup-2D (stop 1999 10 1))))

;; 2C sims

;;(run batch (run Estrup-2C Silstrup-2C plotall))
;;(run batch (run Estrup-2C (plotall (graph Estrup))))
;; (run batch (run (Silstrup-2C) (plotall (graph Silstrup))))

;; 1C sims

;;(run batch (run Estrup-1C-Drain Silstrup-1C-Drain plotall))
;; (run batch (run Silstrup-1C-Center (plotall (graph Silstrup))))

;; Plot only

;;(run batch (run plotall))
;;(run batch (run (plotall (graph Silstrup))))
;;(run batch (run (plotall (graph Silstrup))))
;;(run plothydro)

;;; vap.dai ends here.
