;;; VAP simulations.

(input file "tillage.dai")
(input file "crop.dai")
(input file "fertilizer.dai")
(input file "chemistry.dai")
(input file "log-std.dai")

(input file "colloid-bound.dai")

;; Soil 

(defnumber C2OM identity
  ;; Paramaters.
  (declare C Number [] "Organic C content.")
  ;; MACRO uses C content, while Daisy uses total humus content.
  (declare C_in_humus Number [] "C fraction in humus.")
  (C_in_humus 0.587 [])
  (value (/ C C_in_humus)))

;; Output

(deflog "VAP Content" column
  (when daily)
  (entries (content (z -1 [m])
                    (path column "${column}" Chemistry "*" 
                          trace "Bromide" C)
                    (tag Bromide)
                    (dimension "mg/L")
                    (spec chemical default C))
           (content (z -3.5 [m])
                    (path column "${column}" Chemistry "*" 
                          trace "Dimethoate" C)
                    (tag Dimethoate)
                    (dimension "mg/L")
                    (spec chemical default C))
           (content (z -3.5 [m])
                    (path column "${column}" Chemistry "*" 
                          trace "Fenpropimorph" C)
                    (tag Fenpropimorph)
                    (dimension "mg/L")
                    (spec chemical default C))
           (content (z -3.5 [m])
                    (path column "${column}" Chemistry "*" 
                          trace "Glyphosate" C)
                    (tag Glyphosate)
                    (dimension "mg/L")
                    (spec chemical default C))
           (content (z -0.25 [m])
                    (path column "${column}" SoilWater Theta)
                    (tag "SW025cm")
                    (dimension "%")
                    (spec fixed SoilWater Theta))
           (number (path column "${column}" Movement vertical
                         Tertiary pipes height)
                   (tag "GWT")
                   (spec tertiary pipes height))
           ))

;; Program

(defprogram VAP Daisy
  "Simulation for the PLAP stations."
  (declare station String "Name of station")
  (output (harvest (where "log/${station}-harvest.dlf"))
          ("Colloid bound" (chemical "Glyphosate-colloid")
           (where "log/${station}-bound-Glyphosate.dlf"))
          ("Soil chemical" (chemical colloid)
           (where "log/${station}-soil-colloid.dlf"))
          ("Field chemical" (chemical colloid)
           (where "log/${station}-field-colloid.dlf"))
          ("Soil chemical" (chemical "Glyphosate")
           (where "log/${station}-solute-Glyphosate.dlf"))
          ("Soil chemical" 
           (chemical "Glyphosate-colloid")
           (where "log/${station}-colloid-Glyphosate.dlf"))
          ("Field chemical" 
           (chemical "Bromide")
           (where "log/${station}-field-Bromide.dlf"))
          ("Field chemical" 
           (chemical "Glyphosate-base")
           (where "log/${station}-field-Glyphosate.dlf"))
          ("Field chemical" 
           (chemical "Fenpropimorph-base")
           (where "log/${station}-field-Fenpropimorph.dlf"))
          ("Field chemical" 
           (chemical "Dimethoate-base")
           (where "log/${station}-field-Dimethoate.dlf"))
          ("Field chemical" (when weekly)
           (chemical "Bromide")
           (where "log/${station}-field-Bromide-weekly.dlf"))
          ("Field chemical"  (when weekly)
           (chemical "Glyphosate-base")
           (where "log/${station}-field-Glyphosate-weekly.dlf"))
          ("Field chemical"  (when weekly)
           (chemical "Fenpropimorph-base")
           (where "log/${station}-field-Fenpropimorph-weekly.dlf"))
          ("Field chemical"  (when weekly)
           (chemical "Dimethoate-base")
           (where "log/${station}-field-Dimethoate-weekly.dlf"))
          ("Field water" (when daily)
           (where "log/${station}-field-water-daily.dlf"))
          ("Field water" (when hourly) 
           (where "log/${station}-field-water-hourly.dlf"))))

;; Plots

(defxysource "Hydraulic" loop
  "Plot hydraulic properties as function of pF."
  (begin 0 [pF])
  (end 5 [pF])
  (step 0.1 [pF]))

(defxysource "Retension GEUS" Hydraulic
  "Retension curve provided by GEUS."
  (title "Theta GEUS"))

(defxysource "Retension HYPRES" Hydraulic
  "The retension curve according to HYPRES."
  (title "Theta HYPRES"))

(defxysource "Conductivity GEUS" Hydraulic
  "Conductivity curve provided by GEUS."
  (title "K GEUS"))

(defxysource "Conductivity HYPRES" Hydraulic
  "The conductivity curve according to HYPRES."
  (title "K HYPRES"))

(defgnuplot "Hydraulic All" xy
  "Plot retension curve."
  (device "pdf size 12cm, 6cm")
  (extra "set ylabel 'Theta'" 
         [set format x "%g"]
         "unset logscale"
         "set logscale y2")
  (ymax 0.5 [])
  (ymin 0.0 [])
  ;; (y2max 1e2 [cm/d])
  ;; (y2min 1e-8 [cm/d])
  (declare hor String "Name of horizon.")
  (where "fig/${station}-${hor}.pdf")
  (title "${station} ${hor} hydraulics"))

(defunit [w] [s] (factor 604800))
(defunit [g/ha/w] [kg/m^2/s] (factor 1.653e-13))

(defgnuplot plottime time
  (device "pdf size 12cm, 6cm")
  (extra "unset logscale"
         [set format x "%y-%m"]
         "unset xlabel"))

(defgnuplot weather plottime
  ;; (begin 2000 04 29) (end 2002 6 30)
  (where "fig/${station}-weather.pdf")
  (title "Weather")
  (source (column (file "log/${station}-field-water-hourly.dlf")
                  (tag "Precipitation")
                  (accumulate true))
          (column (file "log/${station}-field-water-hourly.dlf")
                  (tag "Potential evapotranspiration")
                  (accumulate true))
          (column (file "log/${station}-field-water-hourly.dlf")
                  (tag "Actual evapotranspiration")
                  (accumulate true))
          (column (file "dk-${station}-hourly.dwf")
                  (tag AirTemp))))

(defgnuplot gw plottime
  ;; (begin 2000 04 29) (end 2002 6 30)
  (where "fig/${station}-gw.pdf")
  (title "Groundwater")
  (source (column (file "log/${station}-content.dlf")
                  (tag "GWT")
                  (title "Sim"))
          (column (file "dk-${station}.ddf")
                  (tag "Level")
                  (style 2)
                  (title "Obs"))))

(defgnuplot theta plottime
  (device "pdf size 12cm, 4cm")
  ;; (begin 1999 9 1) (end 2002 7 1)
  (declare depth String "Soil depth to plot.") 
  (where "fig/${station}-theta-${depth}.pdf")
  (title "${depth}")
  (source (column (file "log/${station}-content.dlf")
                  (tag "${depth}")
                  (title "Sim"))
          (column (file "${station}-theta.ddf")
                  (style 2)
                  (with lines)
                  (missing missing)
                  (tag "${depth}")
                  (title "Obs"))))

(defgnuplot sc-bromide plottime
  (device "pdf size 12cm, 4cm")
  ;; (begin 2000 06 01) (end 2002 6 1)
  (where "fig/${station}-sc-bromide.pdf")
  (title Bromide)
  (source (column (file "log/${station}-content.dlf")
                  (tag "Bromide")
                  (title "Sim"))
          (column (file "${station}-sc-bromide.ddf")
                  (missing missing)
                  (tag "S1")
                  (style 2))
          (column (file "${station}-sc-bromide.ddf")
                  (missing missing)
                  (tag "S2")
                  (style 3))))

(defgnuplot horizontal plottime
  ;; (device "pdf size 12cm, 4cm")
  ;; (begin 2000 06 01) (end 2002 6 1)
  (where "fig/${station}-horizontal.pdf")
  (title "Horizontal screen")
  (source (column (file "log/${station}-content.dlf")
                  (tag "Dimethoate"))
          (column (file "log/${station}-content.dlf")
                  (tag "Fenpropimorph"))
          (column (file "log/${station}-content.dlf")
                  (tag "Glyphosate"))))

(defgnuplot drain plottime
  ;; (begin 2000 04 29) (end 2002 6 30)
  (where "fig/${station}-drain.pdf")
  (title "Drain flow")
  (ymin 0)
  (source (arithmetic (missing "none")
                      (file "log/${station}-field-water-daily.dlf")
                      (expr (+ "Soil drain flow" "Surface drain flow"))
                      (title "Sim"))
          (column (file "${station}-drainflow.ddf")
                  (tag "drain")
                  (style 2)
                  (title "Obs"))))

(defgnuplot drain-acc plottime
  ;; (begin 2000 04 29) (end 2002 6 30)
  (where "fig/${station}-drain-acc.pdf")
  (title "Accumulated drain flow")
  (source (arithmetic (missing "none")
                      (file "log/${station}-field-water-daily.dlf")
                      (expr (+ "Soil drain flow" "Surface drain flow"))
                      (accumulate true)
                      (timestep d)
                      (title "Sim"))
          (column (file "${station}-drainflow.ddf")
                  (accumulate true)
                  (timestep d)
                  (tag "drain")
                  (style 2)
                  (with lines)
                  (title "Obs"))
          (arithmetic (file "log/${station}-field-water-daily.dlf")
                      (expr (- "Precipitation" "Actual evapotranspiration"))
                      (accumulate true)
                      (timestep d)
                      (style 3)
                      (with lines)
                      (title "Net precip"))
          (column (file "log/${station}-field-water-daily.dlf")
                  (tag "Matrix percolation")
                  (accumulate true)
                  (timestep d)
                  (style 4)
                  (with lines))))

(defgnuplot drainmass-sim plottime
  (device "pdf size 12cm, 4cm")
  (declare chemical String "Name of chemical to plot")
  ;; (begin 2000 10 1) (end 2002 4 1)
  (where "fig/${station}-${chemical}-weekly.pdf")
  (title "${chemical}")
  (ymin 0) 
  (source (arithmetic (missing "none")
                      (file "log/${station}-field-${chemical}-weekly.dlf")
                      (expr (+ "Soil-Drain" "Surface-Drain"))
                      (with lines)
                      (title "Sim"))))

(defgnuplot drainmass-acc-sim plottime
  (device "pdf size 12cm, 4cm")
  (declare chemical String "Name of chemical to plot")
  ;; (begin 2000 10 1) (end 2002 4 1)
  (where "fig/${station}-${chemical}-acc.pdf")
  (title "${chemical}")
  (ymin 0)
  (source (arithmetic (missing "none")
                      (file "log/${station}-field-${chemical}.dlf")
                      (expr (+ "Soil-Drain" "Surface-Drain"))
                      (with lines)
                      (accumulate true)
                      (title "Sim"))))

(defgnuplot drainmass drainmass-sim
  (declare area Number [ha] "Area to plot.")
  (source &old
          (arithmetic (file "${station}-drainmass.ddf")
                      (missing missing)
                      (expr (/ (convert (/ "${chemical}" area) [g/ha])
                               1 [w]))
                      (with points)
                      (style 2)
                      (title "Obs"))))

(defgnuplot drainmass-acc drainmass-acc-sim
  (declare area Number [ha] "Area to plot.")
  (source &old
          (arithmetic (file "${station}-drainmass.ddf")
                      (missing missing)
                      (accumulate true)
                      (expr (convert (/ "${chemical}" area) [g/ha]))
                      (with points)
                      (style 2)
                      (title "Obs"))))

(defgnuplot colloids plottime
  (device "pdf size 12cm, 4cm")
  (declare chemical String "Name of chemical to plot")
  (chemical colloid)
  ;; (begin 2000 10 1) (end 2002 4 1)
  (where "fig/${station}-${chemical}.pdf")
  (title "${station} - ${chemical}")
  (ymin 0)
  (source (column (missing "none")
                  (file "log/${station}-soil-${chemical}.dlf")
                  (tag Drain)
                  (with points)
                  (title "Hourly"))
          (column (missing "none")
                  (file "log/${station}-soil-${chemical}.dlf")
                  (tag Drain)
                  (with lines)
                  (accumulate true)
                  (title "Accumulated"))))

(defgnuplot Station multi
  (declare station String "Name of station to plot.")
  (declare area Number [ha] "Area to plot.")
  (area 1.69 [ha])
  (graph weather gw
         (theta (depth "SW025cm"))
         sc-bromide 
         drain drain-acc colloids
         ))

;; Sites

(input file "vap-2d.dai")
(input file "silstrup.dai")
(input file "estrup.dai")

(defprogram plotall gnuplot
  (graph Silstrup Estrup))
         
(run batch
     (run Silstrup
          Estrup 
          plotall
          ))

;;; vap.dai ends here.
