;;; vap.dai --- Run the VAP simulations

(description "ref")

(input file "vap-common.dai")



(defgnuplot BrSilstrup Station
  (station Silstrup)
  (area 1.69 [ha])
  (graph (theta (depth "SW025cm")  (extra &old [set format x ""]))
         (theta (depth "SW060cm")  (extra &old [set format x ""]))
         (drain (begin 2000 04 29))
         (drain-acc (begin 2000 04 29))
         (sil-drainmass (begin 2000 04 29) (chemical Bromide)
                        (extra &old "set xtics rotate"))
         (sil-drainmass-acc (begin 2000 04 29) (chemical Bromide)
                            (extra &old "set xtics rotate"))
         ))

;; 2D sims

;;(run batch (run Estrup-2D Silstrup-2D plotall))
;;(run batch (run Estrup-2D Silstrup-2D plotall))
;;(run batch (run Silstrup-2D (plotall (graph Silstrup plot2d-Silstrup))))
(run batch (run Silstrup-2D (plotall (graph BrSilstrup))))

;;(run batch (run (Silstrup-2D (column (Silstrup-2D-MACRO (Chemistry multi (combine Bromide))))) (plotall (graph Silstrup))))
;;(run batch (run (Silstrup-2D (stop 1999 10 1))))

;; 2C sims

;;(run batch (run Estrup-2C Silstrup-2C plotall))
;;(run batch (run Estrup-2C (plotall (graph Estrup))))
;; (run batch (run (Silstrup-2C) (plotall (graph Silstrup))))

;; 1C sims

;;(run batch (run Estrup-1C-Drain Silstrup-1C-Drain plotall))
;; (run batch (run Silstrup-1C-Center (plotall (graph Silstrup))))

;; Plot only
;;(run batch (run plotall))
;;(run batch (run (plotall (graph Silstrup))))
;;(run batch (run (plotall (graph Estrup))))
;;(run plothydro)

;;; vap.dai ends here.
