;;; vap.dai --- Run the VAP simulations

(description "reference 15
strong/weak glyphosat adsorption")

(input file "vap-common.dai")

(defgnuplot Silstrup-zoom Station
  (station Silstrup)
  (graph (drain (begin 2001 10 25) (end 2001 11 01))
         (drain-acc (begin 2001 10 25) (end 2001 11 01))
         (biopore  (begin 2001 10 25) (end 2001 11 01))
         (biopore-acc (begin 2001 10 25) (end 2001 11 01))
         (biopore-drain  (begin 2001 10 25) (end 2001 11 01))
         (biopore-drain-acc (begin 2001 10 25) (end 2001 11 01))
         (colloids (begin 2001 10 25) (end 2001 11 01))))

(defprogram plotzoom gnuplot
  (graph Silstrup-zoom))
         

(run Silstrup-1C-Drain plotzoom)

;;(run batch (run Estrup-2D Silstrup-2D plotall))
;;(run batch (run Estrup-2C Silstrup-2C plotall))
;;(run batch (run plotall))
;; (run batch (run Estrup-1C-Drain Silstrup-1C-Drain plotall))
;; (run plothydro)

;;; vap.dai ends here.
