(defadsorption "mini-Freundlich" Freundlich
  (K_clay 10.0e5)
  (m 1.0))

(defhorizon "mini" default
  (description "MiniDaisy default horizon parameters."))

(defcolumn "mini" default
  (description "MiniDaisy default column parameters.")
  (Bioclimate default))

(defweather "mini" file)

(defcrop "Fodder Beet" default

  (Devel
      (EmrTSum  250)
      (DS_Emr   0.01)
      (DSRate1  0.005)
      (TempEff1 (-1. 0.00) (0.0 0.01) (5.0 0.50) (20. 1.00) (25. 0.50))
      (PhotEff1 ( 1. 0.00) (12. 1.00) (16. 1.00) (24. 1.00))
      (DSRate2  0.007)
      (TempEff2 (0.0 1.00) (30. 1.00))
  )

  (LeafPhot 
      (Fm 3.50)
      (Qeff   0.0560)
      (TempEff (5. 0.0) (10. 0.75) (20. 1.00) (30.  1.00) (40. 0.01) (50. 0.0))
   )

  (Canopy
      (DSLAI05   0.17)
      (SpLAI    0.011)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.67)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.02 4) (0.08 10) (0.14 30) (0.21 40) (0.27 55))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007)
    )

  (Partit                  
      (Root (0.00 0.25) (0.08 0.20) (0.14 0.10) (0.27 0.07) (0.34 0.06))
      (Leaf (0.00 0.80) (0.18 0.80) (0.20 0.20) (0.25 0.20) (0.35 0.15) )
      (Stem (0.00 0.00) (1.1 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )

  (Prod
      (E_Root     0.69)
      (E_Leaf     0.66)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.10)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.02) (2.00 0.10))
      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
      (ExfoliationFac 0.0)

  )

  (CrpN
      (SeedN     0.20)

      (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
      (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0050))
      (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))

      (PtLeafCnc (0.00 0.0600)(0.10 0.0500) (0.125 0.045) (0.20 0.040) (0.30 0.040) (0.40 0.040) (0.50 0.040))
      (CrLeafCnc (0.00 0.030) (0.10 0.030) (0.20 0.030) (0.30 0.020) (0.80 0.020))
      (NfLeafCnc (0.00 0.010) (0.10 0.010) (0.20 0.010) (0.30 0.010) (0.80 0.010))

      (PtStemCnc (0.00 0.0200) (2.00 0.0200))
      (CrStemCnc (0.00 0.0100) (2.00 0.0100))
      (NfStemCnc (0.00 0.0040) (2.00 0.0040))

      (PtSOrgCnc (0.10 0.0250) (0.20 0.0180) (0.30 0.0130) (0.40 0.011) (0.50 0.011))
      (CrSOrgCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))
      (NfSOrgCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))

      (TLLeafEff  (1.09 1.00) (2.00 1.00))

  )
(Harvest (DSmax 0.0))
)


(defcrop Grass default
  (Devel (EmrTSum 125)
	 (DS_Emr 0.01)
	 (DSRate1 0.022)
	 (TempEff1 (-10 0.01) (0 0.01) (20 0.90) (25 1.00) (35 1.20))
	 (PhotEff1 (00 0.10) (10 0.29) (11 0.55) (12 0.75) (13 0.89) (14 1.00)
		   (15 1.08) (16 1.14) (17 1.18) (24 1.18))
	 (DSRate2 0.028)
	 (TempEff2 (00 0.00) (10 0.14) (15 0.66) (20 1.00) (25 1.23))
	 (defined_until_ds 2.))
  (Vernal (DSLim 0.9)
	  (TaLim  5.0)
	  (TaSum  -50.0))
  (LeafPhot (Qeff 0.050)		; (g/m²/h) / (W/m²)
	    (Fm   2.16)	      		; g/m²/h
	    (TempEff (-20 0.0001) (05 0.0001) (10 0.90)
		     (25 1.00) (35 0.01) (50 0.0))) ;°C
  (Canopy (DSLAI05 0.3)
	  (SpLAI 0.02)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 30) (2 30))
	  (LAIDist0 0.00 1.00 1.00)
	  (LAIDist1 0.10 0.80 1.00)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50)
          (EpFac 1.0)
          (IntcpCap 0.5))
    (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 70)
	(SpRtLength 100)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
	  (Root (0.00 0.50) (0.33 0.25) (0.53 0.20) (1.00 0.00) (2.00 0.00))
	  (Leaf (0.00 0.90) (0.33 0.85)	(0.43 0.83) (0.53 0.56) (0.95 0.36) (1.14 0.00))
	  (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.44) (0.95 0.64) (1.14 0.62)
		(1.45 0.30) (2.00 0.05)))
  (Prod (E_Root 0.69)
	(E_Leaf 0.68)
	(E_Stem 0.66)
	(E_SOrg 0.57)
	(r_Root 0.015)
	(r_Leaf 0.030)
	(r_Stem 0.01)
	(r_SOrg 0.01)
	(ShldResC 0.0)			; Capacity of Shielded Reserves
	(ReMobilDS 1.38)		; Remobilization, Initial DS
	(ReMobilRt 0.1)			; Remobilization, release rate
	(LfDR (0.09 0.00) (0.10 0.00) (0.35 0.00) (1.00 0.02) (2.00 0.10))
	(RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
	(Large_RtDR 0.05))
  (CrpN (SeedN 0.2)
	(PtRootCnc (0.00 0.020) (1.00 0.012) (2.00 0.010))
	(CrRootCnc (0.00 0.010) (1.00 0.008) (2.00 0.008))
	(NfRootCnc (0.00 0.007) (2.00 0.007))
	(PtLeafCnc (0.00 0.060) (1.00 0.040) (2.00 0.030))
	(CrLeafCnc (0.00 0.030) (1.00 0.030) (2.00 0.020))
	(NfLeafCnc (0.00 0.004) (2.00 0.004))
	(PtStemCnc (0.00 0.020) (1.00 0.020) (2.00 0.010))
	(CrStemCnc (0.00 0.010) (1.00 0.010) (2.00 0.006))
	(NfStemCnc (0.00 0.004) (2.00 0.004))
        (PtSOrgCnc (0.00 0.024) (1.00 0.024) (2.00 0.024))
	(CrSOrgCnc (0.00 0.016) (1.00 0.016) (2.00 0.016))
	(NfSOrgCnc (0.00 0.014) (2.00 0.014))
	(TLLeafEff (0.00 0.900) (2.00 0.900))
	(TLRootEff (0.00 0.100) (2.00 0.100)))
  (Harvest (Dead ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4) ; 0.700e-02 / 24 [ 1/h ]
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3) ; 0.700e-01 / 24 [ 1/h ]
		  (fractions 0.0 1.0 0.0)))
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.91)
	   (DSnew 0.2)
	   (C_Stem 0.420)
	   (C_Leaf 0.420)
	   (C_SOrg 0.420)
	   (C_Dead 0.420)
	   (C_Root 0.420))
)

(defcrop "Maize" default

  (description "Roskilde 74-76 ukendt varietet")

  (Devel
      (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.0240)
     (TempEff1 (0. 0.00) (6. 0.0) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
     (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.015)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20)))

  (LeafPhot
      (Fm 6.00)
      (Qeff   0.0400)
    (TempEff (-20.0 0.001) (6.0 0.10) (10.0 1.00) (15.0 1.00) (20.0 1.00)))

  (Canopy
      (DSLAI05   0.25)
      (SpLAI     0.010)
      (LeafAIMod (0.0 1.0) (2.0 1.0))
      (SpStemAI 0.005)
      (StemAIMod (0.0 1.0) (1.6 0.0) (2.0 0.0))
      (StemPhotEff 0.20)
      (SpSOrgAI 0.005)
      (SOrgAIMod (0.0 1.0) (1.6 0.0) (2.0 0.0))
      (SOrgPhotEff 0.20)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.80)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.20 50) (0.50 150) (1.00  200) (2.00  200)))

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007))

  (Partit
      (Root (0.00 0.60) (0.67 0.35) (1.37 0.10) (1.60 0.10) (2.00 0.05))
      (Leaf (0.35 0.70) (0.67 0.50) (1.00 0.15) (1.18 0.05)(1.85 0.05) (2.00 0.05)) 
      (Stem (0.35 0.30) (0.67 0.50) (1.00 0.85) (1.18 0.05)(1.80 0.00)(2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25)))

  (Prod
       (E_Root     0.69)
       (E_Leaf     0.68)
       (E_Stem     0.66)
       (E_SOrg     0.68)
       (r_Root     0.015)
       (r_Leaf     0.025)
       (r_Stem     0.010)
       (r_SOrg     0.030)
       (ShldResC   0.35)
       (ReMobilDS  1.40)
       (ReMobilRt  0.02)
       (Large_RtDR 0.05)
       (ExfoliationFac 0.5)
       (LfDR (0.00 0.00) (0.10 0.00) (1.50 0.005) (2.00 0.005))
       (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01)))
 
 (CrpN 
      (SeedN     0.20)

      (PtRootCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.000 0.044) (0.367 0.044) (0.500 0.040) (1.00 0.030) (1.500 0.018)(1.800 0.015))
      (CrLeafCnc (0.000 0.010) (0.367 0.010) (0.500 0.009) (1.00 0.008) (1.500 0.008) (1.800 0.008))
      (NfLeafCnc (0.000 0.004) (1.00 0.004) (2.00 0.004))

      (PtStemCnc (0.838 0.020)    (1.057 0.014)  (1.244 0.011))
      (CrStemCnc (0.838 0.010)    (1.057 0.010)  (1.244 0.008))
      (NfStemCnc (0.838 0.004)    (1.057 0.004)  (1.244 0.004))

      (PtSOrgCnc (1.057 0.0200)  (1.244 0.015) (2.00 0.015))
      (CrSOrgCnc (1.057 0.0160)  (1.244 0.012) (2.00 0.012))
      (NfSOrgCnc (1.057 0.0140)  (1.244 0.010) (2.00 0.010))))





;(input file "C:\\Daisy\\Crop.Dai")





(defcrop "Maize Pioneer" default
    (description "Pioneer")
  (Devel (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.0265)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.017)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (LeafPhot (Fm 6.00)
      (Qeff   0.0400)
      (TempEff (-20. 0.001) (0. 0.01) (5. 0.01) (10. 0.10) (15. 0.50) (20. 0.80)
                (25. 1.000) (35. 1.0) (40. 0.9) (45. 0.75) (50. 0.07))
   )
  (Canopy (DSLAI05   0.13)
      (SpLAI     0.030)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.20 50) (0.50 150) (1.00  200) (2.00  200))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit
      (Root (0.00 0.50) (0.67 0.25) (1.37 0.00) (1.60 0.00) (2.00 0.00))
      (Leaf (0.00 0.95) (0.35 0.59) (0.67 0.20) (1.00 0.12) (1.18 0.09) (1.37 0.00) (2.00 0.00))
      (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31) (1.37 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.68)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.35)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.10 0.00) (1.50 0.005) (2.00 0.10))
      (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrLeafCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrStemCnc (0.00 0.0300)    (1.00 0.0200)    (2.00 0.0200))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
  (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)

(defcrop "Ikuwala Maize" "Maize Pioneer"
    (description "SASA Project")
  (Devel (EmrTSum  300)
      (DSRate1  0.020)
      (DSRate2  0.020)
  )
  (Canopy (DSLAI05   0.30)
      (SpLAI     0.030)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARext   0.56)
  )
  (Prod (ShldResC   0.30)
        (LfDR (0.00 0.00) (0.10 0.00) (1.40 0.01) (1.80 0.10) (2.00 0.20))
        (ExfoliationFac 0.0)
  )
  (Partit
        (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31)
              (1.37 0.30) (2.00 0.10))
  )
)
(defcrop "Silage Maize" "Maize Pioneer"
    (description "LG11")
  (Devel (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.016)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.021)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (Prod (ShldResC   0.00) ) )

(defcrop "Spring Barley" default

  (Devel 
      (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.032)
      (TempEff1 (0.0  0.0) (4.0  0.01) (19.0  1.0) (24.0  1.0) (30.0  0.01))
      (PhotEff1 (0.0  0.1) (11.0  0.1) (16.0  1.0) (20.0  1.2) (24.0  1.2))
      (DSRate2  0.021)
      (TempEff2 (0.0  0.0) (16.0  1.0) (30.0  1.0))
  )

  (LeafPhot
      (Fm 3.50)
      (Qeff   0.04)
      (TempEff (-20. 0.001) (0.0  0.01) (5.0  0.4) (10.0  0.7)  (15.0  0.9)
               (20.0  1.0)  (25.0  1.0) (30.0 0.9) (35.0  0.8)  (40.0  0.5)
               (45.0  0.0))
  )

  (Canopy
      (DSLAI05  0.15)
      (SpLAI    0.031)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00  1)  (1.00   75)  (2.00   75))
  )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
  )

  (Partit
      (Root (0.00 0.65) (0.51 0.55) (0.72 0.15) (0.95 0.05) (2.00 0.00))
      (Leaf (0.00 1.00) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23)
            (0.83 0.01) (0.95 0.00) (2.00 0.00))
      (Stem (0.00 0.00) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77)
            (0.83 0.99) (0.95 1.00) (1.51 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (0.75 0.25) (2.00 0.25))
  )

  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.7)
        (LfDR (0.00 0.00) (0.50 0.00) (1.20 0.01) (2.00 0.08))
        (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.01) (2.00 0.01))
  )

  (CrpN
      (SeedN     0.40)
     
      (PtRootCnc (0.00 0.020)    (1.00 0.012)    (2.00 0.010) )
      (CrRootCnc (0.00 0.010)    (1.00 0.008)    (2.00 0.008) )
      (NfRootCnc (0.00 0.007)    (1.00 0.007)    (2.00 0.007) )
     
      (PtLeafCnc (0.00 0.060)    (1.00 0.040)    (2.00 0.030) )
      (CrLeafCnc (0.00 0.030)    (1.00 0.030)    (2.00 0.020) )
      (NfLeafCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
     
      (PtStemCnc (0.00 0.020)    (1.00 0.020)    (2.00 0.010) )
      (CrStemCnc (0.00 0.010)    (1.00 0.010)    (2.00 0.006) )
      (NfStemCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
     
      (PtSOrgCnc (0.00 0.024)    (1.00 0.024)    (2.00 0.024) )
      (CrSOrgCnc (0.00 0.016)    (1.00 0.016)    (2.00 0.016) )
      (NfSOrgCnc (0.00 0.014)    (1.00 0.014)    (2.00 0.014) )
  )
  
  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)
  )

)



(defcrop "Spring Barley, Foulum" "Spring Barley"
  (description "RS-Model Projekt")

  (Canopy
      (SpLAI    0.023)
  )
  (Prod (CH2OReleaseRate 0.03)
        (LfDR (0.00 0.00) (1.00 0.00) (1.20 0.02) (2.00 0.08))
  )
  (Root
      (MxNH4Up     5.0E-0007)
      (MxNO3Up     2.5E-0007)
  )

  (CrpN
      (PtStemCnc (0.50 0.060)    (1.00 0.020)    (2.00 0.010) )
      (CrStemCnc (0.50 0.010)    (1.00 0.010)    (2.00 0.006) )
      (NfStemCnc (0.50 0.004)    (1.00 0.004)    (2.00 0.004) )
   )
)


(defcrop "Pea" default

  (Devel 
      (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.027)
      (TempEff1 (0.00  0.000) (4.00  0.010) (19.00 1.000) (24.00 1.000) (30.00  0.010))
      (PhotEff1 (0.00  0.100) (11.0  0.100) (16.0  1.000) (20.0  1.200) (24.0  1.200))
      (DSRate2  0.027)
      (TempEff2 (0.00  0.000)    (16.00  1.000)    (30.00  1.000)   )
  )

  (LeafPhot 
      (Fm 4.00)
      (Qeff   0.0400)
      (TempEff 
            (-20.00  0.001)    (0.00  0.010)    (5.00  0.400)    (10.00 0.700)    
            (15.00  0.900)    (20.00  1.000)    (25.00  1.000)    (30.00 0.900)    
            (35.00  0.800)    (40.00  0.500)    (45.00  0.000)      )
  )

  (Canopy 
      (DSLAI05   0.15)
      (SpLAI     0.033)
      (LeafAIMod (0.0 1.0) (1.1 1.0) (1.50 0.90) (1.8 0.0))
      (SpStemAI 0.005)
      (StemAIMod (0.0 1.0) (1.2 0.0) (2.0 0.0))
      (StemPhotEff 0.20)
      (SpSOrgAI 0.005)
      (SOrgAIMod (0.0 1.0) (1.8 0.0) (2.0 0.0))
      (SOrgPhotEff 0.20)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARrel 0.02)
      (PARref   0.06)
      (PARext   0.55)
      (EPext    0.50)
      (HvsDS  (0.00    1)    (1.00  100)    (2.00  100) )
      (EpFac 1.0)
      (IntcpCap 0.5)
  )

  (Root
      (DptEmr     10.0)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen       85.0)
      (SpRtLength  30.0)
      (DensRtTip 0.1)  
      (Rad 0.035)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007)
 )

  (Partit
      (Root (0.00 0.60) (0.75 0.60) (0.91 0.05) (2.0 0.005))
      (Leaf (0.00 0.82) (0.25 0.82) (0.51 0.70) (1.0 0.30) (1.2 0.0) (2.00 0.00))
      (Stem (0.00 0.18) (0.25 0.30) (0.51 0.30) (1.0 0.20) (1.2 0.10) (1.5 0.0) (2.00 0.00))
      (RSR  (0.00 0.5000)    (1.00 0.2500)    (2.00 0.2500)          )
 )
 
 (Prod
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.57)
      (r_Root     0.025)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.10)
      (ReMobilDS  1.00)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (ExfoliationFac 0.5)
      (LfDR (0.00 0.00) (1.50 0.01) (2.00 0.03))
      (RtDR  (0.00 0.00) (0.8 0.01) (2.00 0.01))
    )

  (CrpN 
      (SeedN     0.40)
      (DS_fixate 0.2)
      (fixate_factor 0.8)
      (TLLeafEff  (1.09 1.00) (2.00 1.00))

      (PtRootCnc (0.00 0.020)    (0.27 0.020)    (1.93 0.020)          )
      (CrRootCnc (0.00 0.015)    (0.27 0.015)    (1.93 0.015)          )
      (NfRootCnc (0.00 0.010)    (0.27 0.010)    (1.93 0.010)          )
     
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0600)  (1.50 0.025)  (1.80 0.0200)          )
      (CrLeafCnc (0.00 0.0200)    (1.00 0.0200)  (1.50 0.016)  (1.80 0.0120)          )
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )

      (PtStemCnc (0.00 0.0300)    (1.00 0.0250)  (1.50 0.0150)  (1.80 0.0110)          )
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)  (1.50 0.010)  (1.80 0.0100)          )
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )

      (PtSOrgCnc (0.00 0.0340)    (1.00 0.0340)    (2.00 0.0340)          )
      (CrSOrgCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0200)          )
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
    )
  (Harvest
         (EconomicYield_W 0.81)
         (EconomicYield_N 0.92)
  )


)



(defcrop "Green Pea" Pea
  (Harvest
         (EconomicYield_W 1.00)
         (EconomicYield_N 1.00)
  )
)

(defcrop "Potato" default
    (description "Køge Project")
  (Devel (EmrTSum  125)
      (DS_Emr   0.01)
      (DSRate1  0.007)
      (TempEff1 (-1. 0.00) (0.0 0.01) (5.0 0.50) (20. 1.00) (25. 0.50))
      (PhotEff1 ( 1. 0.00) (12. 1.00) (16. 1.00) (24. 1.00))
      (DSRate2  0.007)
      (TempEff2 (0.0 1.00) (30. 1.00))
  )
  (LeafPhot (Fm 3.80)
      (Qeff   0.0560)
      (TempEff (5. 0.0) (10. 0.75) (20. 1.00) (30.  1.00) (40. 0.01) (50. 0.0))
   )
  (Canopy (DSLAI05   0.17)
      (SpLAI    0.015)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00 1) (1.00 40) (2.00  40))
    )
  (Root (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root (0.00 0.40) (0.35 0.10) (0.52 0.10) (1.10 0.00))
      (Leaf (0.00 0.70) (0.35 0.36) (0.52 0.08) (0.70 0.07) (0.86 0.05) (1.10 0.00))
      (Stem (0.00 0.30) (0.35 0.13) (0.52 0.13) (0.70 0.10) (0.86 0.05) (1.10 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.10)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.02) (2.00 0.10))
      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
      (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0050))
      (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))
      (PtLeafCnc (0.00 0.0200) (1.00 0.0120) (2.00 0.0100))
      (CrLeafCnc (0.00 0.0100) (1.00 0.0080) (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtStemCnc (0.00 0.0600) (1.00 0.0400) (2.00 0.0300))
      (CrStemCnc (0.00 0.0300) (1.00 0.0200) (2.00 0.0200))
      (NfStemCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0100))
      (CrSOrgCnc (0.00 0.0080) (1.00 0.0080) (2.00 0.0080))
      (NfSOrgCnc (0.00 0.0050) (1.00 0.0050) (2.00 0.0050))
    )
     (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)

(defcrop "Rye" default
  (Devel
      (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.020)
      (TempEff1 (-10.  0.01) ( 0.0  0.03) ( 4.0  0.18) (20.0  0.90) (25.0  1.00) (35.0  1.20))
      (PhotEff1 ( 0.0  0.10) (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08)
                (16.0  1.14) (17.0  1.18) (24.0  1.18))
      (DSRate2  0.025)
      (TempEff2 (0.00  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23))
  )
 
 (Vernal
      (DSLim 0.33)
      (TaLim 5.00)
      (TaSum -50.0)    
  )

  (LeafPhot
      (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.0  0.00) (4.0  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )

  (Canopy 
      (DSLAI05  0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.05)
      (EPext    0.50)
      (HvsDS   (0.00    1)    (1.00  100)    (2.00  100))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
 
  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.00) (1.38 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.52) (1.38 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )

  (Prod 
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.20)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (ExfoliationFac 0.0)
      (LfDR (0.00 0.00) (0.05 0.01) (0.20 0.00) (0.25 0.01) (0.90 0.03) (2.00 0.10))
      (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
    )
 

  (CrpN
      (SeedN     0.4)

      (PtRootCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0090))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.34 0.0600) (0.50 0.0360) (1.28 0.0330) (1.52 0.0288) (1.93 0.0194))
      (CrLeafCnc (0.34 0.0210) (0.50 0.0210) (1.28 0.0210) (1.52 0.0190) (1.93 0.0183))
      (NfLeafCnc (0.34 0.0080) (0.50 0.0080) (1.28 0.0080) (1.52 0.0080) (1.93 0.0080))

      (PtStemCnc (0.50 0.0200) (1.12 0.0125) (1.28 0.0093) (1.53 0.0085) (1.93 0.0057))
      (CrStemCnc (0.50 0.0064) (1.12 0.0049) (1.28 0.0043) (1.53 0.0041) (1.93 0.0035))
      (NfStemCnc (0.50 0.0030) (1.12 0.0030) (1.28 0.0030) (1.53 0.0030) (1.93 0.0030))

      (PtSOrgCnc (1.12 0.0250) (2.00 0.0300))
      (CrSOrgCnc (1.12 0.0150) (2.00 0.0150))
      (NfSOrgCnc (1.12 0.0140) (2.00 0.0140)))

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)))

(defcrop "Spring Rape" default

   (Devel 
         (EmrTSum  125)
         (DS_Emr   0.01)
         (DSRate1  0.035)
         (TempEff1 (0.0 0.00) (4.0 0.01) (19.0 1.00) (24.0 1.00) (30.0 0.01))
         (PhotEff1 (0.0 0.10) (11. 0.10) (16.0 1.00) (20.0 1.20) (24.0 1.20))
         (DSRate2  0.0225)
         (TempEff2 (0.0 0.00) (16. 1.00) (30.0 1.00))
   )

   (LeafPhot 
         (Fm 4.00)
         (Qeff   0.0500)
         (TempEff (-20. 0.00) (6. 0.001) (12. 1.00) (25. 1.00) (35. 0.01) (50. 0.0))
   )

   (Canopy
         (DSLAI05  0.15)
         (SpLAI     0.025)
         (LeafAIMod (0.0 1.) (1.0 1.) (2.0 0.0))
         (SpStemAI 0.005)
         (StemAIMod (0.0 1.0) (1.5 1.0) (2.0 0.0))
         (StemPhotEff 0.20)
         (SpSOrgAI 0.005)
         (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0))
         (SOrgPhotEff 0.25)
         (LAIDist0 0.00 1.00 1.00)
         (LAIDist1 0.10 0.80 1.00)
         (PARref   0.06)
         (PARext   0.70)
         (EPext    0.50)
         (HvsDS   (0.00  1) (1.00 50)    (2.00  80))
   )

   (Root 
         (DptEmr     10)
         (PenPar1    0.25)
         (PenPar2     4.0)
         (MaxPen      120)
         (SpRtLength  100)
         (DensRtTip  0.10)
         (Rad        0.005)
         (h_wp       -15000)
         (Rxylem     10.0)
         (MxNH4Up     2.5E-0007)
         (MxNO3Up     2.5E-0007)
   )

  (Partit                  
         (Root (0.00 0.65) (0.51 0.55) (0.72 0.15) (0.95 0.05) (2.00 0.00))
         (Leaf (0.00 0.90) (0.25 0.80) (0.51 0.70) (0.60 0.60) (0.72 0.40) (0.83 0.20) (0.95 0.10) (1.51 0.10) (2.00 0.00))
         (Stem (0.00 0.10) (0.25 0.20) (0.51 0.30) (0.60 0.40) (0.72 0.60) (0.83 0.80) (0.95 0.90) (1.10 0.50) (1.20 0.00))
         (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )

  (Prod 
         (E_Root     0.69)
         (E_Leaf     0.68)
         (E_Stem     0.66)
         (E_SOrg     0.50)
         (r_Root     0.015)
         (r_Leaf     0.030)
         (r_Stem     0.010)
         (r_SOrg     0.030)
         (ShldResC   0.30)
         (ReMobilDS  1.18)
         (ReMobilRt  0.10)
         (Large_RtDR 0.05)
         (LfDR (0.00 0.00) (0.25 0.00) (0.50 0.005) (1.00 0.01) (1.05 0.03) (1.10 0.03))
         (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.005) (2.00 0.01))
         (ExfoliationFac 0.90)
  )

  (CrpN 
         (SeedN     0.20)

         (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
         (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
         (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

         (PtLeafCnc (0.00 0.0600)    (1.00 0.0600)    (2.00 0.0600))
         (CrLeafCnc (0.00 0.0440)    (1.00 0.0440)    (2.00 0.0440))
         (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))

         (PtStemCnc (0.65 0.0500)    (0.80 0.035) (1.00 0.0200) (1.60 0.01)   (2.00 0.0080))
         (CrStemCnc (0.65 0.030)     (0.80 0.020) (1.09 0.010)  (1.60 0.008)  (2.00 0.006))
         (NfStemCnc (0.65 0.004)     (0.80 0.004) (1.09 0.004)  (1.60 0.004)  (2.00 0.004))

         (PtSOrgCnc (1.09 0.050)    (1.40 0.0250)    (2.00 0.0250))
         (CrSOrgCnc (1.09 0.0370)    (1.40 0.020)    (2.00 0.020))
         (NfSOrgCnc (1.09 0.0040)    (1.40 0.0040)    (2.00 0.0040))

         (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00))
  )

  (Harvest
         (EconomicYield_W 0.58)
         (EconomicYield_N 0.82)
  )

)

(defcrop "Sugar Beet" default
    (description "Neuenkirchen Project")
  (Devel (EmrTSum  325)
      (DS_Emr   0.01)
      (DSRate1  0.005)
      (TempEff1 (-1. 0.00) (0.0 0.01) (5.0 0.50) (20. 1.00) (25. 0.50))
      (PhotEff1 ( 3. 0.00) (8. 1.00) (16. 1.00) (24. 1.00))
      (DSRate2  0.007)
      (TempEff2 (0.0 1.00) (30. 1.00))
      (defined_until_ds 0.8)
   )
  (LeafPhot
      (Fm 7.0)
;     (Fm 3.80)
      (Qeff   0.0560)
      (TempEff (5. 0.0) (10. 0.75) (20. 1.00) (30.  1.00) (40. 0.01) (50. 0.0))
   )
  (Canopy (DSLAI05   0.17)
;      (SpLAI    0.015)
      (SpLAI    0.012)
   (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.02 4) (0.08 10) (0.14 30) (0.21 40) (0.27 55))
    )
  (Root (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root (0.00 0.25) (0.08 0.20) (0.14 0.10) (0.27 0.07) (0.34 0.06))
;      (Root (0.00 0.30) (0.35 0.10) (0.52 0.10) (1.10 0.00))
;      (Leaf (0.00 0.70) (0.35 0.36) (0.52 0.08) (0.70 0.07) (0.86 0.05) (1.10 0.00))
       (Leaf (0.00 0.70) (0.35 0.30) (0.52 0.08) (0.70 0.07) (0.86 0.05) (1.10 0.00))
       (Stem (0.00 0.00) (1.00 0.00))
       (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.66)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.050)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.10)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.00) (2.00 0.00))
      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
;      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.02) (2.00 0.10))
;      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
      (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0050))
      (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))
;      (PtLeafCnc (0.00 0.0200) (1.00 0.0120) (2.00 0.0100))
      (PtLeafCnc (0.00 0.0400) (1.00 0.0350) (2.00 0.0200))
      (CrLeafCnc (0.00 0.0100) (1.00 0.0080) (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtStemCnc (0.00 0.0600) (1.00 0.0400) (2.00 0.0300))
      (CrStemCnc (0.00 0.0300) (1.00 0.0200) (2.00 0.0200))
      (NfStemCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0100))
      (CrSOrgCnc (0.00 0.0080) (1.00 0.0080) (2.00 0.0080))
      (NfSOrgCnc (0.00 0.0050) (1.00 0.0050) (2.00 0.0050))
    )
(Harvest (DSmax 0.0))

)

(defcrop "Spring Wheat" default
    (description "K›ge Project")
  (Devel (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.040)
      (TempEff1 (0.0  0.00) ( 4.0  0.01) (19.0  1.00) (24.0  1.00) (30.0  0.01))
      (PhotEff1 (0.0  0.10) (11.0  0.10) (16.0  1.00) (20.0  1.20) (24.0  1.20))
      (DSRate2  0.025)
      (TempEff2 (0.0  0.00) (16.0  1.00) (30.0  1.00))
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.0  0.001) ( 0.0  0.010) ( 5.0  0.400) (10.0  0.700) (15.0  0.900)
               ( 20.0  1.000) (25.0  1.000) (30.0  0.900) (35.0  0.800) (40.0  0.500) ( 45.0  0.000))
   )
  (Canopy (DSLAI05 0.15)
      (SpLAI     0.031)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00   1) (1.00  100) (2.00  100))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root (0.00 0.65) (0.51 0.55) (0.72 0.15) (0.95 0.05) (2.00 0.00))
      (Leaf (0.00 0.82) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23) (0.83 0.01) (0.95 0.00) (2.00 0.00))
      (Stem (0.00 0.18) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77) (0.83 0.99) (0.95 1.00) (1.51 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.00 0.00) (0.50 0.02) (1.00 0.01) (2.00 0.20))
        (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.01) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
)

(defcrop "Winter Barley" default

  (Devel
      (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.025)
      (TempEff1 (-10.  0.010) ( 0.0  0.030) (20.0  0.900) (25.0  1.00) (35.0  1.20))
      (PhotEff1 (10.0  0.290) (11.0  0.550) (12.0  0.75) (13.0  0.890) (14.0  1.000) (15.0  1.080)
                (16.0  1.140) (17.0  1.180) (24.0  1.180))
      (DSRate2  0.030)
      (TempEff2 (0.00  0.000) (10.0  0.140) (15.00  0.66) (20.0  1.00) (25.00  1.23))
  )

  (Vernal
      (DSLim 0.33)
      (TaLim 5.00)
      (TaSum -50.0)
  )

  (LeafPhot
      (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.00  0.00) (2.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )

  (Canopy
      (DSLAI05 0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS (0.00    1)    (1.00  100)    (2.00  100))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
  )

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.62) (1.38 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )
  
  (Prod
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.20)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.05 0.01) (0.20 0.00) (0.25 0.01) (0.90 0.03) (2.00 0.10))
      (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
  )

  (CrpN
      (SeedN    0.40)
     
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
     
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94))
)

(defcrop "Winter Rape" default
  (Devel
        (EmrTSum  180)
        (DS_Emr   0.01)
        (DSRate1  0.030)
        (TempEff1 (-10. 0.01) (0.0 0.01) (20. 0.90) (25. 1.00) (35. 1.20))
        (PhotEff1 (10. 0.29) (11. 0.55) (12. 0.75) (13. 0.89)
                  (14. 1.00) (15. 1.08) (16. 1.14) (17. 1.18) (24. 1.18))
        (DSRate2  0.025)
        (TempEff2 (0.0 0.000) (10. 0.14) (15. 0.66) (20. 1.00) (25. 1.23)))

  (Vernal 
        (DSLim 0.33)
        (TaLim 5.00)
        (TaSum -50.0))

  (LeafPhot
        (Fm 6.00)
        (Qeff   0.0500)
        (TempEff (-20. 0.00) (2. 0.00) (10. 1.00) (25. 1.00) (35. 0.01) (50. 0.0)))

  (Canopy 
        (DSLAI05  0.25)
        (SpLAI     0.020)
        (LeafAIMod (0.0 1.) (2.0 1.0))
        (SpStemAI 0.005)
        (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 0.0))
        (StemPhotEff 0.20)
        (SpSOrgAI 0.005)
        (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0))
        (SOrgPhotEff 0.25)
        (LAIDist0 0.00 1.00 1.00)
        (LAIDist1 0.10 0.80 1.00)
        (PARref   0.06)
        (PARext   0.70)
        (EPext    0.50)
        (HvsDS   (0.00  1) (0.34 5) (0.45 10) (0.69 50) (1.00 160) (2.00  160)))

  (Root 
        (DptEmr 10)
        (PenPar1 0.25)
        (PenPar2 4.0)
        (MaxPen  120)
        (SpRtLength  100)
        (DensRtTip  0.10)
        (Rad 0.005)
        (h_wp -15000)
        (Rxylem 10.0)
        (MxNH4Up 2.5E-7)
        (MxNO3Up  2.5E-7))

  (Partit
        (Root (0.00 0.50) (0.33 0.25) (0.66 0.15) (1.00 0.07) (2.00 0.07))
        (Leaf (0.00 0.95) (0.33 0.95) (0.43 0.90) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.18 0.00) (2.00 0.00))
        (Stem (0.00 0.05) (0.33 0.05) (0.43 0.10) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.22) (1.18 0.00) (2.00 0.00))
        (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25)))

  (Prod 
        (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.50)
        (r_Root     0.015)
        (r_Leaf     0.060)
        (r_Stem     0.010)
        (r_SOrg     0.030)
        (ShldResC   0.00)
        (ReMobilDS  1.18)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.09 0.00) (0.10 0.01) (0.15 0.005) (1.00 0.005) (1.05 0.20) (1.20 0.10) (1.25 0.05) (2.00 0.02))
        (RtDR (0.60 0.00) (1.70 0.000) (2.00 0.005))
        (ExfoliationFac 0.90))

  (CrpN 
      (SeedN     0.20)

      (PtRootCnc (0.33 0.033) (0.41 0.020) (0.58 0.023) (1.40 0.010) (2.00 0.010))
      (CrRootCnc (0.33 0.008) (0.41 0.008) (0.58 0.008) (1.40 0.008) (2.00 0.008))
      (NfRootCnc (0.33 0.007) (0.41 0.007) (0.58 0.007) (1.40 0.007) (2.00 0.007))

      (PtLeafCnc (0.33 0.060) (0.41 0.060) (0.65 0.060) (0.80 0.060)  (1.09 0.060) (1.40 0.035) (2.00 0.030))
      (CrLeafCnc (0.33 0.044) (0.41 0.044) (0.65 0.044) (0.80 0.044)  (1.09 0.044) (1.40 0.026) (2.00 0.023))
      (NfLeafCnc (0.33 0.004) (0.41 0.004) (0.65 0.004) (0.80 0.004)  (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (PtStemCnc (0.65 0.050) (0.80 0.035) (1.09 0.020) (1.60 0.011)  (2.00 0.008))
      (CrStemCnc (0.65 0.030) (0.80 0.020) (1.09 0.010) (1.60 0.008)  (2.00 0.006))
      (NfStemCnc (0.65 0.004) (0.80 0.004) (1.09 0.004) (1.60 0.004)  (2.00 0.004))

      (PtSOrgCnc (1.09 0.050) (1.40 0.025) (2.00 0.025))
      (CrSOrgCnc (1.09 0.037) (1.40 0.020) (2.00 0.020))
      (NfSOrgCnc (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00)))

  (Harvest
         (EconomicYield_W 0.58)
         (EconomicYield_N 0.82)))

(defcrop "Winter Wheat" default
  (Devel (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.026)
      (TempEff1 (-10.0  0.01) (0.00  0.01) (20.0  0.90) (25.0  1.00) (35.0  1.20))
      (PhotEff1  (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18))
      (DSRate2  0.025)
      (TempEff2  ( 0.0  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23)))

  (Vernal (DSLim 0.33)
          (TaLim 5.00)
          (TaSum -50.0))

  (LeafPhot (Fm 5.00)
            (Qeff   0.0500)
            (TempEff (-20.0  0.00) (4.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00)))

  (Canopy (DSLAI05   0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.05)
      (EPext    0.50)
      (HvsDS   (0.00    1)    (1.00  80)    (2.00 100)))

  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0008)
      (MxNO3Up     2.5E-0007))

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.50) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.70) (0.40 0.70) (0.55 0.70) (0.62 0.50) (0.77 0.20) (0.95 0.10)  (1.38 0.15) (2.00 0.00))
      (Stem (0.00 0.30) (0.40 0.30) (0.45 0.30) (0.62 0.50) (0.77 0.80) (0.95 0.90) (1.20 0.50) (1.38 0.10) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25)))

  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.40)
        (ReMobilDS  1.50)
        (ReMobilRt  0.03)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.7)
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (0.90 0.01) (1.20 0.02) (1.80 0.05) (2.00 0.05))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01)))

  (CrpN (SeedN     0.4)
      (PtRootCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0090))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.34 0.0600) (0.50 0.0360) (1.28 0.0330) (1.52 0.0288) (1.93 0.0194))
      (CrLeafCnc (0.34 0.0210) (0.50 0.0210) (1.28 0.0210) (1.52 0.0190) (1.93 0.0183))
      (NfLeafCnc (0.34 0.0080) (0.50 0.0080) (1.28 0.0080) (1.52 0.0080) (1.93 0.0080))

      (PtStemCnc (0.50 0.0200) (1.12 0.0125) (1.28 0.0093) (1.53 0.0085) (1.93 0.0057))
      (CrStemCnc (0.50 0.0064) (1.12 0.0049) (1.28 0.0043) (1.53 0.0041) (1.93 0.0035))
      (NfStemCnc (0.50 0.0030) (1.12 0.0030) (1.28 0.0030) (1.53 0.0030) (1.93 0.0030))

      (PtSOrgCnc (1.12 0.0250) (2.00 0.0300))
      (CrSOrgCnc (1.12 0.0150) (2.00 0.0150))
      (NfSOrgCnc (1.12 0.0140) (2.00 0.0140)))

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)))


(defcrop "Winter Wheat Eest" default
  (Devel (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.020)
      (TempEff1 (-10.0  0.01) (0.00  0.01) (20.0  0.90) (25.0  1.00) (35.0  1.20))
      (PhotEff1  (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08)
                 (16.0  1.14) (17.0  1.18) (24.0  1.18))
      (DSRate2  0.027)
      (TempEff2  ( 0.0  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23))
  )
  (Vernal (DSLim 0.99)
          (TaLim 5.00)
          (TaSum -50.0)
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.0  0.00) (4.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )
  (Canopy (DSLAI05   0.15)
       (SpLAI     0.020)
;      (LeafAIMod (0.0 1.) (2.0 1.0))
;      (SpStemAI 0.000)
;      (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 1.0))
;      (StemPhotEff 0.20)
;      (SpSOrgAI 0.000)
;      (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 1.0))
;      (SOrgPhotEff 0.25)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.05)
      (EPext    0.50)
      (HvsDS   (0.00    1)    (1.00  80)    (2.00  80))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
;      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
;      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
;      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.62) (1.38 0.00) (2.00 0.00))
;      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25))
       (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.70) (0.40 0.70) (0.55 0.70) (0.62 0.56) (0.77 0.20) (0.95 0.09)  (1.38 0.05) (2.00 0.00))
      (Stem (0.00 0.30) (0.40 0.30) (0.45 0.30) (0.62 0.44) (0.77 0.80) (0.95 0.55) (1.14 0.25) (1.38 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25))
   )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.40)
        (ReMobilDS  1.60)
        (ReMobilRt  0.05)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.70)
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (0.90 0.02) (1.20 0.02) (1.80 0.08) (2.00 0.15))
;        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
;         (LfDR (0.00 0.00) (2.00 0.00))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
   )
  (CrpN (SeedN     0.4)
      (PtRootCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0103)    (1.00 0.0103)    (2.00 0.0103))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.00 0.0460)               (0.94 0.0350) (1.35 0.0321) (1.70 0.0143) (2.00 0.0000))
      (CrLeafCnc (0.00 0.0400) (0.50 0.0380) (0.94 0.0310) (1.35 0.0280) (1.70 0.0120) (2.00 0.0109))
      (NfLeafCnc (0.00 0.0300)               (0.94 0.0300) (1.35 0.0250) (1.70 0.0110) (2.00 0.0100))

      (PtStemCnc (0.65 0.0227) (0.94 0.0138) (1.35 0.0106) (1.70 0.0045) (2.00 0.0034))
      (CrStemCnc (0.65 0.0163) (0.94 0.0105) (1.35 0.0084) (1.70 0.0040) (2.00 0.0034))
      (NfStemCnc (0.65 0.0045) (0.94 0.0045) (1.35 0.0045) (1.70 0.0030) (2.00 0.0030))

      (PtSOrgCnc (0.94 0.0200) (1.35 0.0200)    (2.00 0.0196))
      (CrSOrgCnc (0.94 0.0180) (1.35 0.0180)    (2.00 0.0176))
      (NfSOrgCnc (0.94 0.0140) (1.35 0.0140)    (2.00 0.0140))
    )
  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94))
)


(deflog "Total Soil Content" table1
  (where "soil_content.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" SoilWater Theta)
	    (tag "Water")
	    (dimension "mm")
	    (factor 10))		;cm -> mm
	   ((tag "NH4")
	    (path column "$col" SoilNH4 M)
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((tag "NO3")
	    (path column "$col" SoilNO3 M)
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter total_N)
	    (tag "ORG_N")
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter total_C)
	    (tag "ORG_C")
	    (dimension "kg C/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter som N)
	    (tag "SOM_N")
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter som C)
	    (tag "SOM_C")
	    (dimension "kg C/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter smb N)
	    (tag "SMB_N")
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter smb C)
	    (tag "SMB_C")
	    (dimension "kg C/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter am "*" om N)
	    (tag "AOM_N")
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter am "*" om C)
	    (tag "AOM_C")
	    (dimension "kg C/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter buffer N)
	    (tag "BUFFER_N")
	    (dimension "kg N/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ((path column "$col" OrganicMatter buffer C)
	    (tag "BUFFER_C")
	    (dimension "kg C/ha")
	    (factor 1e5))		;g/cm² -> kg/ha
	   ))

(deflog "Soil Content 0-10 cm" "Total Soil Content"
  (where "soil_content_00-10.tab")
  (from   0)
  (to   -10))

(deflog "Soil Content 10-20 cm" "Total Soil Content"
  (where "soil_content_10-20.tab")
  (from -10)
  (to   -20))

(deflog "Soil Content 20-30 cm" "Total Soil Content"
  (where "soil_content_20-30.tab")
  (from -20)
  (to   -30))

(deflog "Soil Content 30-40 cm" "Total Soil Content"
  (where "soil_content_30-40.tab")
  (from -30)
  (to   -40))

(deflog "Soil Content 40-50 cm" "Total Soil Content"
  (where "soil_content_40-50.tab")
  (from -40)
  (to   -50))

(deflog "Soil Content 50-60 cm" "Total Soil Content"
  (where "soil_content_50-60.tab")
  (from -50)
  (to   -60))

(deflog "Soil Content 60-70 cm" "Total Soil Content"
  (where "soil_content_60-70.tab")
  (from -60)
  (to   -70))

(deflog "Soil Content 70-80 cm" "Total Soil Content"
  (where "soil_content_70-80.tab")
  (from -70)
  (to   -80))

(deflog "Soil Content 80-90 cm" "Total Soil Content"
  (where "soil_content_80-90.tab")
  (from -80)
  (to   -90))

(deflog "Soil Content 90-100 cm" "Total Soil Content"
  (where "soil_content_90-100.tab")
  (from -90)
  (to  -100))

(deflog "Soil Nitrate Concentration" table1
  (where "soil_nitrate_conc.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" SoilNO3 C)
	    (full true)			;show value in all nodes.
	    (dimension "mg/l")
	    (factor 1.0e6))))		;g/cm³ -> mg/l

(deflog "Soil Temperature" table
  (where "soil_temperature.tab")
  (when (hour 0))
  (array_separator " ")
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (array (path column "$col" SoilHeat T)
		  (dimension "dg C"))))

(deflog "Soil Water Potential" table1
  (where "soil_water_potential.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" SoilWater h)
	    (full true)			;show value in all nodes.
	    (dimension "cm"))))

(deflog "Preferential Water Flux" table1
  (where "pref_flux.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" SoilWater q_p)
	    (full true)			;show value in all nodes.
	    (factor -10)		;cm->mm
	    (dimension "cm"))))

(deflog "Preferential NO3 Transport" table1
  (where "pref_NO3.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" SoilNO3 J_p)
	    (tag "NO3-J_p")
	    (full true)			;show value in all nodes.
	    (dimension "kg N/ha/d")
	    (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   ))

(deflog "Preferential NH4 Transport" table1
  (where "pref_NH4.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" SoilNH4 J_p)
	    (tag "NH4-J_p")
	    (full true)			;show value in all nodes.
	    (dimension "kg N/ha/d")
	    (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   ))

(deflog "Surface Water Balance" table1
  (where "surface_water_balance.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path weather "*" rain)
	    (when hourly)
	    (dimension "mm"))
	   ((path weather "*" snow)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" irrigation_top)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" irrigation_surface)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" total_ep)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" total_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" crop_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" canopy_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" snow_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" pond_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" soil_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" SoilWater q)
	    (tag "Matrix-Inf")
	    (when hourly)
	    (flux_at 0.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" SoilWater q_p)
	    (tag "MacroInf")
	    (when hourly)
	    (flux_at 0.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" Surface pond)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" Snow Ssnow)
	    (tag "SnowStore")
	    (dimension "mm"))))

(deflog "Root Zone Water Balance" table1
  (where "root_zone_water_balance.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path weather "*" rain)
	    (when hourly)
	    (dimension "mm"))
	   ((path weather "*" snow)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" irrigation_top)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" irrigation_surface)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" total_ep)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" total_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" crop_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" canopy_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" snow_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" pond_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" soil_ea)
	    (when hourly)
	    (dimension "mm"))
	   ((path column "$col" SoilWater q)
	    (tag "Matrix-Inf")
	    (when hourly)
	    (flux_at 0.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" SoilWater q_p)
	    (tag "Macro-Inf")
	    (when hourly)
	    (flux_at 0.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" SoilWater q)
	    (tag "Matrix-perc")
	    (when hourly)
	    (flux_at -100.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" SoilWater q_p)
	    (tag "Pref-perc")
	    (when hourly)
	    (flux_at -100.0)
	    (dimension "mm")
	    (factor -10))		;cm -> mm
	   ((path column "$col" SoilWater Theta)
	    (tag "Content")
	    (from 0.0)
	    (to -100.0)
	    (dimension "mm")
	    (factor 10))))		;cm -> mm

(deflog "N Balance" table
  (where "N_balance.tab")
  (when (hour 0))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Surface IM NH4)
		   (tag "NH4-Surface")
		   (dimension "kg N/ha")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (flux (path column "$col" SoilNH4 J)
		 (tag "NH4-In")
		 (when hourly)
		 (height 0.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux (path column "$col" SoilNH4 J)
		 (when hourly)
		 (tag "NH4-Leak-Matrix")
		 (height -100.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux (path column "$col" SoilNH4 J_p)
		 (when hourly)
		 (tag "NH4-Leak-Macro")
		 (height -100.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (number (path column "$col" Vegetation crops "*" CrpAux NH4Upt)
		   (when hourly)
		   (dimension "kg N/ha/d")
		   (factor 10.0))	;g/m²/d -> kg N/ha/d
	   (interval (path column "$col" Nitrification "*" converted)
		     (when hourly)
		     (tag "Nit")
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" OrganicMatter NH4_source)
		     (when hourly)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNH4 M)
		     (tag "NH4-Total")
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (number (path column "$col" Surface IM NO3)
		   (tag "NO3-Surface")
		   (dimension "kg N/ha")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (flux (path column "$col" SoilNO3 J)
		 (when hourly)
		 (tag "NO3-In")
		 (height 0.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux (path column "$col" SoilNO3 J)
		 (tag "NO3-Leak-Matrix")
		 (when hourly)
		 (height -100.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux (path column "$col" SoilNO3 J_p)
		 (tag "NO3-Leak-Macro")
		 (when hourly)
		 (height -100.0)
		 (dimension "kg N/ha/d")
		 (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (number (path column "$col" Vegetation crops "*" CrpAux NO3Upt)
		   (when hourly)
		   (dimension "kg N/ha/d")
		   (factor 10.0))		;g/m²/d -> kg N/ha/d
	   (interval (path column "$col" Denitrification converted)
		     (tag "Denit")
		     (when hourly)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" OrganicMatter NO3_source)
		     (when hourly)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (tag "NO3")
		     (path column "$col" SoilNO3 M)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "AOM")
		     (path column "$col" OrganicMatter am "*" om N)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "SOM")
		     (path column "$col" OrganicMatter som N)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "SMB")
		     (path column "$col" OrganicMatter smb N)
		     (from 0.0)
		     (to -100.0)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   ))


(deflog "Soil Heat Balance" table
  (where "soil_heat_balance.tab")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path weather "*" hourly_air_temperature)
		   (tag "T_air")
		   (dimension "dg C"))
	   (number (path column "$col" SoilHeat T_top)
		   (tag "T_top")
		   (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_0")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_1")
		  (index 1)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_2")
		  (index 2)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T_freezing)
		  (tag "T_freezing")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T_thawing)
		  (tag "T_thawing")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat state)
		  (tag "state0")
		  (index 0))
	   (index (path column "$col" SoilHeat state)
		  (tag "state1")
		  (index 1))
	   (index (path column "$col" SoilHeat capacity)
		  (tag "capacity")
		  (index 0)
		  (dimension "erg/cm^3/dg C"))
	   (index (path column "$col" SoilHeat C_apparent)
		  (tag "C_apparent")
		  (index 0)
		  (dimension "erg/cm^3/dg C"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_2")
		  (index 3)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_2")
		  (index 3)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_2")
		  (index 2)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_0")
		  (index 0)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_1")
		  (index 1)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_2")
		  (index 2)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_0")
		  (index 0)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_1")
		  (index 1)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_2")
		  (index 2)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_0")
		  (index 0)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_1")
		  (index 1)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_2")
		  (index 2)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_3")
		  (index 3)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_0")
		  (index 0)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_1")
		  (index 1)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_2")
		  (index 2)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_3")
		  (index 3)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))))

(deflog "Snow" table
  (where "snow.tab")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Bioclimate "*" Snow EvapSnowPack)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow q_s)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow Ssnow)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow Swater)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow age)
		   (dimension "h"))
	   (number (path column "$col" Bioclimate "*" Snow dZs)
		   (dimension "mm")
		   (factor 1000))))

(deflog "Soil Chemicals" table1
  (where "soil_chemicals.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" SoilChemicals solutes solute J)
	    (tag "In")
	    (when hourly)
	    (flux_at 0.0)
	    (dimension "g/ha/d")
	    (factor -1e8))		;g/cm²/d -> g/ha/d
	   ((path column "$col" SoilChemicals solutes solute J)
	    (tag "Leak-Matrix")
	    (when hourly)
	    (flux_at -100.0)
	    (dimension "g/ha/d")
	    (factor -1e8))		;g/cm²/d -> g/ha/d
	   ((path column "$col" SoilChemicals solutes solute J_p)
	    (tag "Leak-Macro")
	    (when hourly)
	    (flux_at -100.0)
	    (dimension "g/ha/d")
	    (factor -1e8))		;g/cm²/d -> g/ha/d
	   ((path column "$col" SoilChemicals solutes solute uptaken)
	    (tag "Uptake")
	    (when hourly)
	    (from 0.0)
	    (to -100.0)
	    (dimension "g/ha/d")
	    (factor 1e8))		;g/cm²/d -> g/ha/d
	   ((path column "$col" SoilChemicals solutes solute decomposed)
	    (tag "Decompose")
	    (when hourly)
	    (from 0.0)
	    (to -100.0)
	    (dimension "g/ha/d")
	    (factor 1e8))		;g/cm²/d -> g/ha/d
	   ((path column "$col" SoilChemicals solutes solute M)
	    (tag "Content")
	    (from 0.0)
	    (to -100.0)
	    (dimension "g/ha")
	    (factor 1e8))))		;g/cm² -> g/ha

(deflog "Weather" table1 
  (where "weather.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((when hourly)
	    (path weather "*" reference_evapotranspiration)
	    (dimension "mm/d"))
	   ((path weather "*" daily_global_radiation)
	    (dimension "W/m²"))
	   ((when hourly)
	    (path weather "*" hourly_global_radiation)
	    (factor 0.041666666666)	;h->d
	    (dimension "W/m²"))
	   ((path weather "*" daily_air_temperature)
	    (dimension "°C"))))

(deflog "Crop Photosynthesis" table1
  (where "crop_phot.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" Vegetation crops "$crop" CrpAux NetPhotosynthesis)
	    (dimension "g CO2/m^2/h")
	    (factor 1.0))
	   ((path column "$col" Vegetation crops "$crop" CrpAux RootRespiration)
	    (dimension "g CO2/m^2/h")
	    (factor 1.0))
	   ((path column "$col" Vegetation crops "$crop" CrpAux CanopyAss)
	    (dimension "g CH2O/m^2/h")
	    (factor 1.0))
	   ((path column "$col" Vegetation crops "$crop" CrpAux PotCanopyAss)
	    (dimension "g CH2O/m^2/h")
	    (factor 1.0))
	   ((path column "$col" OrganicMatter CO2)
	    (dimension "g CH2O/m^2/h")
	    (factor 1.7272e4))		;g CO2-C/cm^2/h -> CO2/m^2/h
	   ))

(deflog "Crop Production" table1
  (where "crop_prod.tab")
  (when (hour 12))			;When the stress is highest.
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" Vegetation crops "$crop" Phenology DS)
	    (dimension "none")
	    (factor 1.0))		;Development stage [-1:2]
	   ((path column "$col" Vegetation crops "$crop" Phenology day_length)
	    (dimension "h")
	    (factor 1.0))		;Light hours previous day.
	   ((path column "$col" Vegetation crops "$crop" Canopy CAI)
            (tag "Crop AI")
	    (dimension "none")
	    (factor 1.0))		;Leaf Area Index [0:inf]
	   ((path column "$col" Vegetation crops "$crop" Canopy LeafAI)
            (tag "Leaf AI")
	    (dimension "none")
	    (factor 1.0))		;Leaf Area Index [0:inf]
	   ((path column "$col" Vegetation crops "$crop" Canopy StemAI)
            (tag "Stem AI")
	    (dimension "none")
	    (factor 1.0))		;Leaf Area Index [0:inf]
	   ((path column "$col" Vegetation crops "$crop" Canopy SOrgAI)
            (tag "SOrg AI")
	    (dimension "none")
	    (factor 1.0))		;Leaf Area Index [0:inf]
	   ((path column "$col" Vegetation crops "$crop" RootSys Depth)
	    (dimension "cm")
	    (factor 1.0))		;cm [-inf:0]
	   ((path column "$col" Vegetation crops "$crop" Prod WLeaf)
	    (dimension "Ton DM/ha")
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "$crop" Prod WStem)
	    (dimension "Ton DM/ha")
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "$crop" Prod WSOrg)
	    (dimension "Ton DM/ha")
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "$crop" Prod WRoot)
	    (dimension "Ton DM/ha")
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "$crop" CrpAux Fixated)
	    (accumulate true)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "$crop" Prod NLeaf)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "$crop" Prod NStem)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "$crop" Prod NSOrg)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "$crop" Prod NRoot)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "$crop" RootSys water_stress))
	   ((path column "$col" Vegetation crops "$crop" RootSys nitrogen_stress))
	   ))

(deflog "Old Crop Production" table1
  (where "old_crop_prod.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" Vegetation crops "*")
	    (tag "Name"))		;Crop name.
	   ((path column "$col" Vegetation crops "*" Phenology DS)
	    (dimension "none")
	    (factor 1.0))		;Development stage [-1:2]
	   ((path column "$col" Vegetation crops "*" Phenology day_length)
	    (dimension "h")
	    (factor 1.0))		;Light hours previous day.
	   ((path column "$col" Vegetation crops "*" Canopy LAI)
	    (dimension "none")
	    (factor 1.0))		;Leaf Area Index [0:inf]
	   ((path column "$col" Vegetation crops "*" RootSys Depth)
	    (dimension "cm")
	    (factor 1.0))		;cm [-inf:0]
	   ((path column "$col" Vegetation crops "*" Prod WLeaf)
	    (dimension "Ton DM/ha")	;Actually stem + leaf + grain
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "*" Prod WSOrg)
	    (dimension "Ton DM/ha")	;Beet & Potatoes only
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "*" Prod WRoot)
	    (dimension "Ton DM/ha")
	    (factor 0.01))
	   ((path column "$col" Vegetation crops "*" CrpAux Fixated)
	    (accumulate true)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ((path column "$col" Vegetation crops "*" Prod NCrop)
	    (dimension "kg N/ha")
	    (factor 10.0))
	   ))

(deflog "Vegetation" table1
  (where "vegetation.tab")
  (when (hour 0))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" Vegetation LAI)
	    (dimension "m2/m2"))
	   ((path column "$col" Vegetation height)
	    (dimension "cm"))
	   ((path column "$col" Vegetation cover)
	    (dimension "0-1"))
	   ((path column "$col" Vegetation ACExt)
	    (dimension "ACExt"))
	   ((path column "$col" Vegetation ACRef)
	    (dimension "ACRef"))
	   ((path column "$col" Vegetation ARExt)
	    (dimension "ARExt"))
	   ((path column "$col" Vegetation EpFactor)
	    (dimension "EpFactor"))
	   ((path column "$col" Vegetation albedo)
	    (dimension "albedo"))
	   ((path column "$col" Vegetation interception_capacity)
	    (dimension "mm"))))


(deflog "Surface Chemicals" table1
  (where "surface_chemicals.tab")
  (when (hourly))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" Bioclimate "*" snow_chemicals_in amount)
	    (tag snow_chemicals_in)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" snow_chemicals_storage amount)
	    (tag snow_chemicals_storage)
	    (dimension "g/m^2"))
	   ((path column "$col" Bioclimate "*" snow_chemicals_out amount)
	    (tag snow_chemicals_out)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" canopy_chemicals_in amount)
	    (tag canopy_chemicals_in)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" canopy_chemicals_storage amount)
	    (tag canopy_chemicals_storage)
	    (dimension "g/m^2"))
	   ((path column "$col" Bioclimate "*" canopy_chemicals_dissipate amount)
	    (tag canopy_chemicals_dissipate)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" canopy_chemicals_out amount)
	    (tag canopy_chemicals_out)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" surface_chemicals_in amount)
	    (tag surface_chemicals_in)
	    (dimension "g/m^2/h"))
	   ((path column "$col" Bioclimate "*" surface_chemicals_storage amount)
	    (tag surface_chemicals_storage)
	    (dimension "g/m^2"))
	   ((path column "$col" Bioclimate "*" surface_chemicals_out amount)
	    (tag surface_chemicals_out)
	    (dimension "g/m^2/h"))))

(deflog "Bioclimate" table1
  (where "bioclimate.tab")
  (when hourly)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path weather "*" daily_air_temperature)
	    (dimension "dg C"))
	   ((path weather "*" hourly_air_temperature)
	    (dimension "dg C"))
	   ((path weather "*" hourly_global_radiation)
	    (dimension "W/m2"))
	   ((path weather "*" daily_global_radiation)
	    (dimension "W/m2"))
	   ((path weather "*" reference_evapotranspiration)
	    (dimension "mm/h"))
	   ((path weather "*" rain)
	    (dimension "mm/h"))
	   ((path weather "*" snow)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" total_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" total_ea)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" irrigation_top)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" irrigation_top_temperature)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" irrigation_surface)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" irrigation_surface_temperature)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" canopy_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" canopy_ea)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" canopy_water_storage)
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" canopy_water_storage_temperature)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" canopy_water_in)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" canopy_water_out)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" canopy_water_bypass)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" snow_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" snow_ea)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" snow_water_in)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" Snow Ssnow)
	    (tag "snow_water_storage")
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" snow_water_in_temperature)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" snow_water_out)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" snow_water_out_temperature)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pond_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" pond_ea)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" pond_water_in)
	    (dimension "mm/h"))
	   ((path column "$col" Surface pond)
	    (tag "pond_water_storage")
	    (dimension "mm"))
	   ((path column "$col" Bioclimate "*" pond_water_in_temperature)
	    (dimension "dg C"))
	   ((path column "$col" SoilWater q)
	    (tag "soil_water_in")
	    (flux_at 0.0)
	    (dimension "mm/h")
	    (factor -10))		;cm -> mm
	   ((path column "$col" Bioclimate "*" soil_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" soil_ea)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" crop_ep)
	    (dimension "mm/h"))
	   ((path column "$col" Bioclimate "*" crop_ea)
	    (dimension "mm/h"))))

(deflog "PMSW" table1
  (where "pmsw.tab")
  (when hourly)
  (print_dimension false)
  (print_tags false)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" Bioclimate "*" pt PMSW netrad_brunt)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW netlong_brunt)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_a)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_astab)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_aa)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_aa_dry)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_aa_pot)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_as)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_ac)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_sc_1)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW r_sc_2)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" pt PMSW tskin)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW tcan)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW tleaf)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW e_c)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" pt PMSW e_sl)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" pt PMSW tskin_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW tcan_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW tleaf_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW e_c_pot)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" pt PMSW e_sl_pot)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" pt PMSW ha)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW hl)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW hs)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW lea)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW lel)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW ha_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW hl_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW hs_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW lea_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW lel_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW gflux)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtcta)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtltc)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtstc)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtcta_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtltc_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW dtstc_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" pt PMSW theta_0_20)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" pt PMSW theta_0_50)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" pt PMSW theta_0_100)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_1)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_2)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_3)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_4)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_temp)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_def)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" pt PMSW f_theta)
	    (dimension "NA"))))

(deflog "Groundwater" table1
  (where "groundwater.tab")
  (when (hour 12))
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path column "$col" Groundwater "*" height)
	    (tag "table")
	    (dimension "cm"))))

(deflog "Harvest" harvest)

