;;; setup.dai --- Test dry bulk density change over time.

;; Use standard parameterizations.
(input file "crop.dai")
(input file "log.dai")

;; Proect specific files.
(input file "wepp-soil.dai")
(input file "log_wepp.dai")

;; Shared management.
(defaction plowing_ror swap 
  (random_roughness 24 [mm])
  (middle -12.5)
  (depth -25.0))

(defaction stubble_cultivation_ror mix -6.0
  (random_roughness 15 [mm])
  (surface_loose 1.0 [])
  (penetration 0.6))

(defaction seed_bed_preparation_ror mix -6.0 
  (random_roughness 12 [mm])
  (penetration 0.6)
  (surface_loose 1.0 []))

(defaction seed_bed_preparation_karl mix -10.0 
  (random_roughness 12 [mm])
  (penetration 0.6)
  (surface_loose 1.0 []))

(defaction rotavation mix -5.0
  (random_roughness 15 [mm])
  (surface_loose 1.0 []))
 
(defaction sow_tillage mix -1.0
  (random_roughness 12 [mm])
  (penetration 0.0 [])
  (surface_loose 0.4 [])
  )

;; Common for all plots.
(defprogram WEPP Daisy
  (output harvest
          ("Soil Ice Content" (when daily))
          ("Soil Water Content" (when daily))
          ("Soil Water Potential (pF)" (when daily))
          ("Soil Temperature" (when daily))
          ("Crop Production" (when daily))
          ("Field water")
          ("Soil water" (to -1 [m]))
          ("Field chemical" (chemical colloid))
          ("Vegetation" (when daily))
          (checkpoint (when (at 2013 11 12 6)))))


(defprogram Taastrup WEPP
  (weather default "taastrup-2012-2014.dwf")
  (time 2012 09 1)
  (stop 2014 08 27))

(defprogram Karlslunde WEPP
  (weather combine
           (entry ((begin 2012 09 01 00)
                   (end   2014 09 30 23)
                   (use Precip)
                   (source table (file "hourly_Karlslunde.dwf")))
                  ((source table (file "daily_Karlslunde.dwf")))))
                
  (time 2012 09 05)
  (stop 2014 12 25))

(defprogram Soroe WEPP 
  (weather combine
             (entry ((begin 2012 09 01 00)
                     (end   2014 09 30 23)
                     (use Precip)
                     (source table (file "hourly_Soroe.dwf")))
                     ((source table (file "daily_Soroe.dwf")))
                  ))
  (time 2012 09 02)
  (stop 2014 12 25))

;; Plot 1.
(defaction led1 activity
  (wait (at 2012 10 2)) (stubble_cultivation_ror)
                        (sow "Winter Wheat")
  (wait (at 2013 08 20)) (harvest "Winter Wheat" 
                                  (stub 8.0 [cm])
                                  (stem 1.00 []))
  (wait (at 2013 10 3)) (stubble_cultivation_ror)
                        (sow "Winter Wheat")
  (wait   (at 2014 08 26))
  (harvest "Winter Wheat"
           (stub 8.0 [cm])
           (stem 1.00 [])))

(defprogram led1 Taastrup
  (manager led1)
  (output &old
          (WEPP (horizon "Overflade Ap_1") (where "wepp.dlf"))))

(defprogram led1_wepp led1
  (column Rorrende_led1_wepp)
  (log_prefix "log/F1-WEPP-"))

(defprogram led1_styczen led1
  (column Rorrende_led1_styczen)
  (log_prefix "log/F1-Styczen-"))

(defprogram led1_calib led1
  (column Rorrende_led1_calib)
  (log_prefix "log/F1-Kalib-"))

;;; Plot 2.

(defaction led2 activity
  (wait (at 2012 10 2)) (sow_tillage) (sow "Winter Wheat")
  (wait (at 2013 08 20)) (harvest "Winter Wheat"
                                  (stub 8.0 [cm])
                                  (stem 1.00 []))
  (wait (at 2013 10 3)) (sow_tillage) (sow "Winter Wheat")
  (wait (at 2014 08 26))
  (harvest "Winter Wheat"
           (stub 8.0 [cm])
           (stem 1.00 [])))

(defprogram led2 Taastrup
  (manager led2)
  (output &old
          (WEPP (horizon "Overflade Ap_2") (where "wepp.dlf"))))

(defprogram led2_wepp led2
  (column Rorrende_led2_wepp)
  (log_prefix "log/F2-WEPP-"))

(defprogram led2_styczen led2
  (column Rorrende_led2_styczen)
  (log_prefix "log/F2-Styczen-"))

(defprogram led2_calib led2
  (column Rorrende_led2_calib)
  (log_prefix "log/F2-Kalib-"))



;;; Plot 3.

 (defaction led3 activity
   (wait (at 2012 10 1)) (plowing_ror)
   (wait (at 2012 10 2)) (rotavation) (sow "Winter Wheat")
   (wait (at 2013 08 20)) (harvest "Winter Wheat"
                                   (stub 8.0 [cm])
                                   (stem 1.00 []))
   (wait (at 2013 10 1)) (plowing_ror)
   (wait (at 2013 10 3)) (rotavation) (sow "Winter Wheat")
   (wait (at 2014 08 26)) (harvest "Winter Wheat"
                                   (stub 8.0 [cm])
                                   (stem 1.00 [])))

(defprogram led3 Taastrup
  (manager led3)
  (output &old
          (WEPP (horizon "Overflade Ap_3") (where "wepp.dlf"))))

(defprogram led3_wepp led3
  (column Rorrende_led3_wepp)
  (log_prefix "log/F3-WEPP-"))

(defprogram led3_styczen led3
  (column Rorrende_led3_styczen)
  (log_prefix "log/F3-Styczen-"))

(defprogram led3_calib led3
  (column Rorrende_led3_calib)
  (log_prefix "log/F3-Kalib-"))

;;; Plot 4.

(defaction led4 activity
  (wait (at 2012 10 1)) (plowing_ror)
  (wait (at 2012 10 2)) (seed_bed_preparation_ror) (sow "Winter Wheat")
  (wait (at 2013 08 20)) (harvest "Winter Wheat"
                                  (stub 8.0 [cm])
                                  (stem 1.00 []))
  (wait (at 2013 10 1)) (plowing_ror)
  (wait (at 2013 10 3)) (seed_bed_preparation_ror) (sow "Winter Wheat")
  (wait   (at 2014 08 26))
  (harvest "Winter Wheat"
           (stub 8.0 [cm])
           (stem 1.00 [])))
  	
(defprogram led4 Taastrup
  (manager led4)
  (output &old
          (WEPP (horizon "Overflade Ap_4") (where "wepp.dlf"))))

(defprogram led4_wepp led4
  (column Rorrende_led4_wepp)
  (log_prefix "log/F4-WEPP-"))

(defprogram led4_styczen led4
  (column Rorrende_led4_styczen)
  (log_prefix "log/F4-Styczen-"))

(defprogram led4_calib led4
  (column Rorrende_led4_calib)
  (log_prefix "log/F4-Kalib-"))



;; N1.
(defaction N1 activity
  (wait (at 2012 09 18)) (seed_bed_preparation_ror)
                         (sow "Winter Wheat")
  (wait (at 2013 08 20)) (harvest "Winter Wheat"
	              (stub 8.0 [cm])
	              (stem 0.00 [])
	              (leaf 0.00[]))
  (wait (at 2013 08 20)) (seed_bed_preparation_ror)
  (wait (at 2013 08 22)) (seed_bed_preparation_karl)
                         (sow "Winter Rape")
  (wait (at 2014 08 26)) (harvest "Winter Rape"
	              (stub 8.0 [cm])
	              (stem 0.00 [])
	              (leaf 0.00[]))
  (wait (at 2014 07 27)) (seed_bed_preparation_ror)
  (wait (at 2014 09 19)) (seed_bed_preparation_karl)
                         (sow "Winter Wheat"))

(defprogram N1 Karlslunde
  (manager N1))

(defprogram N1_wepp N1
  (column Karlslunde_N1_wepp)
  (log_prefix "log/N1-WEPP-")
  (output &old
          (WEPP (horizon "Overflade Ap_N1 WEPP") (where "wepp.dlf"))))

(defprogram N1_calib N1
  (column Karlslunde_N1_calib)
  (manager N1)
  (log_prefix "log/N1-Kalib-")
  (output &old
          (WEPP (horizon "Overflade Ap_N1 Kalib") (where "wepp.dlf"))))
          
;;; N2.
(defaction N2 activity
 (wait (at 2013 04 21)) (seed_bed_preparation_ror)
                         (sow "Spring Barley")
  (wait (at 2013 08 20)) (harvest "Spring Barley"
	              (stub 8.0 [cm])
	              (stem 0.00 [])
	              (leaf 0.00[]))
  (wait (at 2013 08 22)) (seed_bed_preparation_ror)
  (wait (at 2013 08 22)) (seed_bed_preparation_karl)
                         (sow "Winter Rape")
  (wait (at 2014 08 23)) (harvest "Winter Rape"
	              (stub 8.0 [cm])
	              (stem 0.00 [])
	              (leaf 0.00[]))
  (wait (at 2014 07 26)) (seed_bed_preparation_ror)
  (wait (at 2014 09 19)) (seed_bed_preparation_karl)
                         (sow "Winter Wheat"))


(defprogram N2 Karlslunde
  (manager N2))

(defprogram N2_wepp N2
  (column Karlslunde_N2_wepp)
  (log_prefix "log/N2-WEPP-")
  (output &old
          (WEPP (horizon "Overflade Ap_N2 WEPP") (where "wepp.dlf"))))

(defprogram N2_calib N2
  (column Karlslunde_N2_calib)
  (log_prefix "log/N2-Kalib-")
  (output &old
          (WEPP (horizon "Overflade Ap_N2 Kalib") (where "wepp.dlf"))))

;;; K3.
 (defaction K3 activity
   (wait (at 2012 09 06)) (seed_bed_preparation_ror)
                            (sow "Winter Rape")
     (wait (at 2013 08 03)) (harvest "Winter Rape"
   	              (stub 8.0 [cm])
   	              (stem 0.00 [])
   	              (leaf 0.00[]))
     (wait (at 2013 08 21)) (seed_bed_preparation_ror)
     (wait (at 2013 10 09)) (seed_bed_preparation_karl)
                            (sow "Winter Wheat")
     (wait (at 2014 08 03)) (harvest "Winter Wheat"
   	              (stub 8.0 [cm])
   	              (stem 0.00 [])
   	              (leaf 0.00[]))
     (wait (at 2014 08 13)) (seed_bed_preparation_ror)
     (wait (at 2014 09 20)) (seed_bed_preparation_karl)
                         (sow "Winter Wheat"))

(defprogram K3 Karlslunde
  (manager K3))

(defprogram K3_wepp K3
  (column Karlslunde_K3_wepp)
  (log_prefix "log/K3-WEPP-")
  (output &old
          (WEPP (horizon "Overflade Ap_K3 WEPP") (where "wepp.dlf"))))

(defprogram K3_calib K3
  (column Karlslunde_K3_calib)
  (log_prefix "log/K3-Kalib-")
  (output &old
          (WEPP (horizon "Overflade Ap_K3 Kalib") (where "wepp.dlf"))))

;;; S8

(defaction S8 activity
  (wait (at 2012 09 13)) (sow_tillage) (sow "Wclover");; efterafgrøde
  (wait (at 2013 04 20)) (harvest "Wclover"
  	              (stub 5.0 [cm])
	              (stem 0.00 [])
                                  (leaf 0.00[]))
  (wait (at 2013 04 21)) (sow_tillage) (sow "Spring Barley")
  (wait (at 2013 08 21)) (harvest "Spring Barley"
                                  (stub 8.0 [cm])
                                  (stem 0.00 [])
                                  (leaf 0.00[]))
  (wait (at 2013 09 20)) (sow_tillage) (sow "Winter Wheat")
  (wait (at 2014 07 28)) (harvest "Winter Wheat"
 	              (stub 8.0 [cm])
 	              (stem 0.00 [])
 	              (leaf 0.00[]))
  (wait (at 2014 09 20)) (sow_tillage)(sow "Wclover"))	              
  	
(defprogram S8 Soroe
  (manager S8))

(defprogram S8_wepp S8
  (column Soroe_S8_wepp);; her skal der gøres noget
  (log_prefix "log/S8-WEPP-")
  (output &old
          (WEPP (horizon "Overflade Ap_S8 WEPP") (where "wepp.dlf"))))

(defprogram S8_calib S8
  (column Soroe_S8_calib);; her skal der gøres noget
  (log_prefix "log/S8-Kalib-")
  (output &old
          (WEPP (horizon "Overflade Ap_S8 Kalib") (where "wepp.dlf"))))

;;; S9
(defaction S9 activity
  (wait (at 2012 09 13)) (sow_tillage) (sow "Winter Wheat")
  (wait (at 2013 08 09)) (harvest "Winter Wheat"
                                  (stub 8.0 [cm])
                                  (stem 0.00 [])
                                  (leaf 0.00[]))
  (wait (at 2013 08 13)) (sow_tillage) (sow "Wclover");; efterafgrøde
  (wait (at 2014 04 03)) (harvest "Wclover"
    	              (stub 5.0 [cm])
  	              (stem 0.00 [])
                                  (leaf 0.00[]))
  (wait (at 2013 04 04)) (sow_tillage) (sow "Spring Barley")
  (wait (at 2013 08 05)) (harvest "Spring Barley"
                                  (stub 8.0 [cm])
                                  (stem 0.00 [])
                                  (leaf 0.00[]))
  (wait (at 2013 09 20)) (sow_tillage) (sow "Winter Wheat")
  (wait (at 2014 07 28)) (harvest "Winter Wheat"
 	              (stub 8.0 [cm])
 	              (stem 0.00 [])
 	              (leaf 0.00[]))
(wait (at 2014 09 20)) (sow_tillage) (sow "Winter Wheat"))
  	
(defprogram S9 Soroe
  (manager S9))

(defprogram S9_wepp S9
  (column Soroe_S9_wepp);; her skal der gøres noget
  (log_prefix "log/S9-WEPP-")
  (output &old
          (WEPP (horizon "Overflade Ap_S9 WEPP") (where "wepp.dlf"))))

(defprogram S9_calib S9
  (column Soroe_S9_calib);; her skal der gøres noget
  (log_prefix "log/S9-Kalib-")
  (output &old
          (WEPP (horizon "Overflade Ap_S9 Kalib") (where "wepp.dlf"))))

;; Plot

(defgnuplot plottime time
  (declare F String "Plot to plot")
  (extra &old 
         "set xtics 24 * 60 * 60 * 30 * 3 rotate"        
         "set format x \"%y-%m-%d\""))

(defunit [m^2/m^2] [<fraction>]
  (factor 1.0))



(defgnuplot rho_b_base plottime
  (where "fig/rho_b_${F}.emf")
  (device "emf size 400,400")
  (title "Plot ${F} tør volumenvægt")
  (ymax 1.5 [g/cm^3])
  (ymin 1.0 [g/cm^3])
  (y2max 100 [%])
  (y2min 0 [%]))

(defgnuplot rho_b_T rho_b_base
  (source (column (file "log/${F}-WEPP-wepp.dlf")
                  (tag "rho_b")
                  (dimension "g/cm^3")
                  (style 1)
                  (title "WEPP"))
;;          (column (file "log/${F}-Styczen-wepp.dlf")
;;                  (tag "rho_b")
;;                  (dimension "g/cm^3")
;;                  (style 4)
;;                  (title "Styczen"))
          (column (file "log/${F}-Kalib-wepp.dlf")
                  (tag "rho_b")
                  (dimension "g/cm^3")
                  (style 2)
                  (title "Kalib"))
          (column (file "rho_b.ddf")
                  (tag "${F}")
                  (handle all)
                  (dimension "g/cm^3")
                  (style 3)
                  (title "Obs"))))

(defgnuplot rho_b_R rho_b_base
  (source (column (file "log/${F}-WEPP-wepp.dlf")
                  (tag "rho_b")
                  (dimension "g/cm^3")
                  (style 1)
                  (title "WEPP"))
          (column (file "log/${F}-Kalib-wepp.dlf")
                  (tag "rho_b")
                  (dimension "g/cm^3")
                  (style 2)
                  (title "Kalib"))
          (column (file "rho_b_R.ddf")
                  (tag "${F}")
                  (handle all)
                  (dimension "g/cm^3")
                  (style 3)
                  (title "Obs"))))

(defgnuplot KU plottime
  (declare U String "Underpressure")
  (where "fig/K${U}_${F}.emf")
  (device "emf size 400,400")
  (title "Plot ${F} hydraulisk ledningsevne")
  (ymin 0 [mm/h])
  (source (column (file "log/${F}-${hydro}wepp.dlf")
                  (tag "K_${U}")
                  (dimension "mm/h")
                  (style 1)
                  (title "Hypres K (-${U} mm)"))
          (column (file "K${U}${F}.ddf")
                  ;; (missing "0.00")
                  (handle all)
                  (tag "Inf")
                  (dimension "mm/h")
                  (style 3)
                  (title "Obs inf @ -${U}"))
          ))

(defgnuplot K15 KU
  (ymax 50 [mm/h])
  (U "15"))

(defgnuplot K30 KU
  (ymax 25 [mm/h])
  (U "30"))

(defgnuplot K60 KU
  (ymax 15 [mm/h])
  (U "60"))

(defgnuplot K120 KU
  (ymax 6 [mm/h])
  (U "120"))

(defgnuplot T_plots multi
  (declare hydro String "Parameterization")
  (hydro "Kalib-")
  (graph (rho_b_T (F "F1") (legend none))
         (rho_b_T (F "F2"))
         (rho_b_T (F "F3") (legend none))
         (rho_b_T (F "F4") (legend none))
         (K15 (F "F1"));; (legend ne))
         (K15 (F "F2") (legend none))
         (K15 (F "F3") (legend none))
         (K15 (F "F4") (legend none))
         (K30 (F "F1"));; (legend ne))
         (K30 (F "F2") (legend none))
         (K30 (F "F3") (legend none))
         (K30 (F "F4") (legend none))
         (K60 (F "F1"));; (legend ne))
         (K60 (F "F2") (legend none))
         (K60 (F "F3") (legend none))
         (K60 (F "F4") (legend none))
         (K120 (F "F1"));; (legend ne))
         (K120 (F "F2") (legend none))
         (K120 (F "F3") (legend none))
         (K120 (F "F4") (legend none))
         ))

(defgnuplot K_plots multi
  (declare hydro String "Parameterization")
  (hydro "")
  (graph (rho_b_R (F "K3") (legend none))
         (rho_b_R (F "N2") (legend none))
         (rho_b_R (F "N1"));; (legend none))
         ;;(K15 (F "K3"));; (legend none))
         ;;(K15 (F "N2"));; (legend none))
         ;;(K15 (F "N1"));; (legend none))
         ;;(K30 (F "K3"));; (legend none))
         ;;(K30 (F "N2"));; (legend none))
         ;;(K30 (F "N1"));; (legend none))
         ;;(K60 (F "K3"));; (legend none))
         ;;(K60 (F "N2"));; (legend none))
         ;;(K60 (F "N1"));; (legend none))
         ;;(K120 (F "K3"));; (legend none))
         ;;(K120 (F "N2"));; (legend none))
         ;;(K120 (F "N1"));; (legend none))
         ))

(defgnuplot S_plots multi
  (declare hydro String "Parameterization")
  (hydro "")
  (graph (rho_b_R (F "S8"));; (legend none))
         (rho_b_R (F "S9") (legend none))
         ;;(K15 (F "S8"));; (legend none))
         ;;(K15 (F "S9"));; (legend none))
         ;;(K30 (F "S8"));; (legend none))
         ;;(K30 (F "S9"));; (legend none))
         ;;(K60 (F "S8"));; (legend none))
         ;;(K60 (F "S9"));; (legend none))
         ;;(K120 (F "S8"));; (legend none))
         ;;(K120 (F "S9"));; (legend none))
         ))

(defprogram T_plot gnuplot
  (graph T_plots))

(defprogram K_plot gnuplot
  (graph K_plots))

(defprogram S_plot gnuplot
  (graph S_plots))

(defprogram plot gnuplot
  (graph T_plots 
         K_plots S_plots))

;; Run them

(defprogram T_sims batch
  (run led1_wepp 
       led1_styczen
       led1_calib
       led2_wepp 
       led2_styczen
       led2_calib
       led3_wepp 
       led3_styczen
       led3_calib
       led4_wepp 
       led4_styczen
       led4_calib
       ))

(defprogram K_sims batch
  (run N1_wepp
       N2_wepp
       K3_wepp       
       N1_calib
       N2_calib
       K3_calib
       ))

(defprogram S_sims batch
  (run S8_wepp
       S9_wepp
       S8_calib
       S9_calib
       ))

(defprogram sims batch
  (run T_sims 
       K_sims 
       S_sims
       ))

;;; Program

(defprogram T_both batch
  (run T_sims T_plot))

(defprogram K_both batch
  (run K_sims K_plot))

(defprogram S_both batch
  (run S_sims S_plot))

(run plot)

;;(run S8_wepp)

;;(run K_both)

;;(run batch (run sims plot))

;;; setup.dai ends here.
