;;; ror-soil.dai -- soil for Agrovand experiments.

(input file "biopores.dai")
(input file "chemistry.dai")

(defsecondary overflade_Ap pressure ;;imobile-mobil transport
 (h_lim 4.0 [pF])
 (alpha 0.00001 [h^-1]))
 
 (defsecondary Ap pressure ;;3-30 cm fra røgforsøget 
  (h_lim 2.8[pF])
 (alpha 0.00001 [h^-1]))

(defsecondary PlowPan pressure
 (h_lim 3.0 [pF])
 (alpha 0.00003 [h^-1]))

(defsecondary Bt pressure
 (h_lim 2.5 [pF])
 (alpha 0.00001 [h^-1]))

 (defsecondary agrovand pressure 
  (h_lim 2.0 [pF])
  (alpha 0.0001 [h^-1]))
  
;;; Pure colloids.

(defchemical colloid common
  "Mobile colloids."
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (decompose_rate 0 [h^-1]))

(defreaction colloid-filter filter_velocity
  "Filtration of colloids in the soil matrix."
  (cite "mcgechan2002")
  (fc_primary 80 [m^-1])              ;Filter coefficient primary domain.
  (fc_secondary 40 [m^-1])            ;Ditto for secondary domain.
  (mobile colloid))

(defreaction colloid-generation colgen_Jarvis99
  "Release of colloids in soil surface from heavy rain."
  ;; (kd 7.5 [g/J])                       ;Detachment rate coefficient.
  (kd 15 [g/J])                       ;Detachment rate coefficient.
  ;; (kr 0.05 [g/m^2/h])                    ;Replenishment rate coefficient.
  (kr 0.1 [g/m^2/h])
  ;; (zi 0.05 [cm])                         ;Surface layer thickness.
  (zi 0.1 [cm])
  (colloid colloid))

(defchemistry colloids default
  (trace colloid)
  (reaction colloid-filter colloid-generation))

(defcolumn WEPP default
  ;; (Chemistry multi (combine N colloids))
  (Chemistry none)
  (Litter Maize))

(defhorizon "Rorrende Ap_1" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.022)
  (hydraulic original (topsoil true))
  (dry_bulk_density 1.59 [g/cm^3])
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_1" "Rorrende Ap_1"
  (description "0-3 cm")
  (humus 0.034)
  (dry_bulk_density 1.25 [g/cm^3]))
             
(defhorizon "Overflade Ap_1 WEPP" "Overflade Ap_1"
  (hydraulic wepp))
             
(defhorizon "Overflade Ap_1 Styczen" "Overflade Ap_1"
  (hydraulic Styczen))
             
(defhorizon "Overflade Ap_1 Calib" "Overflade Ap_1"
  (hydraulic Styczen 
             (time_consolidation 0.0223 [d^-1])
             (consolidate_factor 0.81 [])
             (consolidate_factor_water 0.0 [])))
             
  
(defhorizon "Rorrende Bplow layer_1" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.74 [g/cm^3])
  (anisotropy 12)
  (secondary_domain PlowPan))

(defhorizon "Rorrende Ap_2" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.021)
  (dry_bulk_density 1.55 [g/cm^3])
  (hydraulic original (topsoil true)))

(defhorizon "Overflade Ap_2" "Rorrende Ap_2"
  (description "0-3 cm")
  (humus 0.034)
  (dry_bulk_density 1.37 [g/cm^3]))

(defhorizon "Overflade Ap_2 WEPP" "Overflade Ap_2"
  (hydraulic wepp))

(defhorizon "Overflade Ap_2 Styczen" "Overflade Ap_2"
  (hydraulic Styczen))

(defhorizon "Overflade Ap_2 Calib" "Overflade Ap_2"
  (hydraulic Styczen 
             (time_consolidation 2.5e-3 [d^-1])
             ;; (p_t 1.49 [g/cm^3])
             ;; (consolidate_factor 0.845 [])
             (consolidate_factor 1.0 [])
             (consolidate_factor_water 0.0 [])))

(defhorizon "Rorrende Bplow layer_2" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.76 [g/cm^3])
  (anisotropy 12)
  (secondary_domain PlowPan))

(defhorizon "Rorrende Ap_3" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.025)
  (dry_bulk_density 1.42 [g/cm^3])
  (hydraulic original (topsoil true))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_3" "Rorrende Ap_3"
  (description "0-3 cm")
  (dry_bulk_density 1.32 [g/cm^3]))

(defhorizon "Overflade Ap_3 WEPP" "Overflade Ap_3"
  (hydraulic wepp))

(defhorizon "Overflade Ap_3 Styczen" "Overflade Ap_3"
  (hydraulic Styczen))

(defhorizon "Overflade Ap_3 Calib" "Overflade Ap_3"
  (description "0-3 cm")
  (dry_bulk_density 1.32 [g/cm^3])
  (hydraulic Styczen 
             (time_consolidation 0.014 [d^-1])
             (consolidate_factor 0.845 [])
             (consolidate_factor_water -0.093 []))
  (secondary_domain overflade_Ap))
  
(defhorizon "Rorrende Bplow layer_3" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.75 [g/cm^3])
  (anisotropy 12)
    (secondary_domain PlowPan))
  
(defhorizon "Rorrende Ap_4" USDA3
  (description "3-25 cm")
  (clay 0.107)(silt 0.222)(sand 0.671)(humus 0.024)
  (dry_bulk_density 1.49 [g/cm^3])
  (hydraulic original (topsoil true))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_4" "Rorrende Ap_4"
  (description "0-3 cm")
  (dry_bulk_density 1.33 [g/cm^3]))

(defhorizon "Overflade Ap_4 WEPP" "Overflade Ap_4"
  (hydraulic wepp))

(defhorizon "Overflade Ap_4 Styczen" "Overflade Ap_4"
  (hydraulic Styczen))

(defhorizon "Overflade Ap_4 Calib" "Overflade Ap_4"
  (hydraulic Styczen 
             (time_consolidation 0.0073 [d^-1])
             (consolidate_factor 0.88 [])
             (consolidate_factor_water -0.069 []))
  )
          
(defhorizon "Rorrende Bplow layer_4" USDA3
  (description "25-33 cm Petersen et al (2004)")
  (clay 0.148)(silt 0.214)(sand 0.638) (humus 0.016)
  (dry_bulk_density 1.78 [g/cm^3])
  (anisotropy 12)
  (secondary_domain PlowPan))

(defhorizon "Rorrende Bt" USDA3
  (description "33-120 cm")
  (clay 0.222)(silt 0.195)(sand 0.583)(humus 0.016)
  (dry_bulk_density 1.65 [g/cm^3])
   (secondary_domain Bt))

(defhorizon "Rorrende C" USDA3
  (description "120-200 cm")
  (clay 0.207)(silt 0.235)(sand 0.558) (humus 0.01)
  (dry_bulk_density 1.69 [g/cm^3])
  (secondary_domain agrovand))

(defcolumn Rorrende WEPP
  "This is a Rorrende soil with pipe drains."
  (Groundwater aquitard
        (K_aquitard 0.050 [cm/h])
        (Z_aquitard 200 [cm]))
  (Movement original
  (Tertiary 
  (biopores (classes ("matrix_0cm") 
                     ("matrix_halfway")
                     ("matrix_2cm")
                     ("drain_2cm_S")
                     ("drain_2cm_W")
                     ("matrix_30cm")
                     ("drain_30cm"))))))
  
(defcolumn Rorrende_led1_wepp Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_1 WEPP")
            (-25.00 "Rorrende Ap_1")
            (-33.00 "Rorrende Bplow layer_1")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led1_styczen Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_1 Styczen")
            (-25.00 "Rorrende Ap_1")
            (-33.00 "Rorrende Bplow layer_1")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led1_calib Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_1 Calib")
            (-25.00 "Rorrende Ap_1")
            (-33.00 "Rorrende Bplow layer_1")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led2_wepp Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_2 WEPP")
            (-25.00 "Rorrende Ap_2")
            (-33.00 "Rorrende Bplow layer_2")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led2_styczen Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_2 Styczen")
            (-25.00 "Rorrende Ap_2")
            (-33.00 "Rorrende Bplow layer_2")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led2_calib Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_2 Calib")
            (-25.00 "Rorrende Ap_2")
            (-33.00 "Rorrende Bplow layer_2")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))
 
(defcolumn Rorrende_led3_wepp Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_3 WEPP")
            (-25.00 "Rorrende Ap_3")
            (-33.00 "Rorrende Bplow layer_3")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))
                     
(defcolumn Rorrende_led3_styczen Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_3 Styczen")
            (-25.00 "Rorrende Ap_3")
            (-33.00 "Rorrende Bplow layer_3")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))
                     
(defcolumn Rorrende_led3_calib Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_3 Calib")
            (-25.00 "Rorrende Ap_3")
            (-33.00 "Rorrende Bplow layer_3")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))
                     
(defcolumn Rorrende_led4_wepp Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_4 WEPP")
            (-25.00 "Rorrende Ap_4")
            (-33.00 "Rorrende Bplow layer_4")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led4_styczen Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_4 Styczen")
            (-25.00 "Rorrende Ap_4")
            (-33.00 "Rorrende Bplow layer_4")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defcolumn Rorrende_led4_calib Rorrende
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_4 Calib")
            (-25.00 "Rorrende Ap_4")
            (-33.00 "Rorrende Bplow layer_4")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))

(defhorizon "Karlslunde Ap_N1" ISSS3 
  (description "3-25 cm")
  (clay 0.209)(silt 0.194)(sand 0.597)(humus 0.027)
  (hydraulic original (topsoil true))
  (dry_bulk_density 1.60 [g/cm^3]);; som K3 i 15
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_N1" "Karlslunde Ap_N1"
  (description "0-3 cm")
  (humus 0.04)
  (dry_bulk_density 1.13 [g/cm^3])
  (hydraulic wepp) 
;; (hydraulic Styczen ;;led1
;;            (time_consolidation 0.0223 [d^-1])
;;            (consolidate_factor 0.81 [])
;;            (consolidate_factor_water 0.0 []))
  (secondary_domain overflade_Ap))
  
(defhorizon "Karlslunde Ap_N2" ISSS3
  (description "3-25 cm")
  (clay 0.147)(silt 0.175)(sand 0.678)(humus 0.027)
  (dry_bulk_density 1.60 [g/cm^3]);; som K3 i 15
  (hydraulic original (topsoil true)))

(defhorizon "Overflade Ap_N2" "Karlslunde Ap_N2"
  (description "0-3 cm")
  (humus 0.031)
  (dry_bulk_density 1.21 [g/cm^3])
  (hydraulic wepp)
;; (hydraulic Styczen ;;led1
;;            (time_consolidation 0.0223 [d^-1])
;;            (consolidate_factor 0.81 [])
;;            (consolidate_factor_water 0.0 []))
   (secondary_domain overflade_Ap))

(defhorizon "Karlslunde Ap_K3" ISSS3
  (description "3-25 cm")
  (clay 0.171)(silt 0.177)(sand 0.652)(humus 0.027)
  (dry_bulk_density 1.6 [g/cm^3])
  (hydraulic original (topsoil true))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_K3" "Karlslunde Ap_K3"
  (description "0-3 cm")
  (humus 0.033)
  (dry_bulk_density 1.18 [g/cm^3])
  (hydraulic wepp)
;; (hydraulic Styczen ;;led1
;;            (time_consolidation 0.0223 [d^-1])
;;            (consolidate_factor 0.81 [])
;;            (consolidate_factor_water 0.0 []))
  (secondary_domain overflade_Ap))
  
(defhorizon "Soroe Ap_S8" ISSS3
  (description "3-25 cm")
  (clay 0.116)(silt 0.167)(sand 0.717)(humus 0.028)
  (dry_bulk_density 1.52 [g/cm^3])
  (hydraulic original (topsoil true))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_S8" "Soroe Ap_S8"
  (description "0-3 cm")
  (humus 0.038)
  (dry_bulk_density 1.22 [g/cm^3])
  (hydraulic wepp)
;; (hydraulic Styczen ;;led2
;;            (time_consolidation 2.5e-3 [d^-1])
            ;; (p_t 1.49 [g/cm^3])
            ;; (consolidate_factor 0.845 [])
;;            (consolidate_factor 1.0 [])
;;           (consolidate_factor_water 0.0 []))
(secondary_domain overflade_Ap))

(defhorizon "Soroe Ap_S9" ISSS3
  (description "3-25 cm")
  (clay 0.162)(silt 0.257)(sand 0.581)(humus 0.028)
  (dry_bulk_density 1.52 [g/cm^3])
  (hydraulic original (topsoil true))
  (secondary_domain Ap))
  
(defhorizon "Overflade Ap_S9" "Soroe Ap_S9"
  (description "0-3 cm")
  (humus 0.057)
  (dry_bulk_density 1.15 [g/cm^3])
  (hydraulic wepp)
;; (hydraulic Styczen ;;led2
;;            (time_consolidation 2.5e-3 [d^-1])
            ;; (p_t 1.49 [g/cm^3])
            ;; (consolidate_factor 0.845 [])
;;            (consolidate_factor 1.0 [])
;;           (consolidate_factor_water 0.0 []))
(secondary_domain overflade_Ap))
          
(defcolumn Karlslunde_N1 WEPP
  "This is a Rorrende soil with pipe drains."
    (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_N1")
            (-25.00 "Karlslunde Ap_N1")
            (-33.00 "Rorrende Bplow layer_3")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C")))
  (Groundwater aquitard
        (K_aquitard 0.050 [cm/h])
        (Z_aquitard 200 [cm]))

  (Movement original
  (Tertiary 
   (biopores (classes ("matrix_0cm") 
                      ("matrix_2cm_R")
                      ("drain_2cm_S_R")
                      ("drain_2cm_W_R")
                      ("matrix_30cm")
                      ("drain_30cm"))))))
                     
  (defcolumn Karlslunde_fdN1 Karlslunde_N1
	"Karlslunde soil with free drainiage."
	(Groundwater deep))         


(defcolumn Karlslunde_N2 Karlslunde_N1
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_N2")
            (-25.00 "Karlslunde Ap_N2")
            (-33.00 "Rorrende Bplow layer_1")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))          
 
 (defcolumn Karlslunde_fdN2 Karlslunde_N2
  	"Karlslunde soil with free drainiage."
	(Groundwater deep))
	
(defcolumn Karlslunde_K3 Karlslunde_N1
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_K3")
            (-25.00 "Karlslunde Ap_K3")
            (-33.00 "Rorrende Bplow layer_2")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))
 
 (defcolumn Karlslunde_fdK3 Karlslunde_K3
 	"Karlslunde soil with free drainiage."
 	(Groundwater deep))

 
(defcolumn Soroe_S8 Karlslunde_N1
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_S8")
            (-25.00 "Soroe Ap_S8")
            (-33.00 "Rorrende Bplow layer_4")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))


(defcolumn Soroe_fdS8 Soroe_S8
	"Soroe soil with free drainiage."
	(Groundwater deep))
	
(defcolumn Soroe_S9 Karlslunde_N1
  (Soil (MaxRootingDepth 150 [cm])
  (horizons (-3.00 "Overflade Ap_S9")
            (-25.00 "Soroe Ap_S9")
            (-33.00 "Rorrende Bplow layer_4")
            (-120 "Rorrende Bt")
            (-200 "Rorrende C"))))


(defcolumn Soroe_fdS9 Soroe_S9
	"Soroe soil with free drainiage."
	(Groundwater deep))

;; ror-soil.dai ends here.
