\relax 
\citation{Black-Scholes}
\citation{Nobel}
\citation{Asmar}
\citation{Trottenberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General description of the PDEs}{29}}
\newlabel{eq:general}{{2.18}{29}}
\citation{HEJ}
\citation{HEJ}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coefficients for water and solute movement}}{30}}
\newlabel{tab:difcoeff}{{2.2}{30}}
\newlabel{eq:Neumann}{{2.21}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weak formulation}{30}}
\newlabel{eq:gauss}{{2.22}{30}}
\newlabel{eq:vectorthing}{{2.23}{30}}
\citation{Iserles}
\newlabel{eq:weak1}{{2.25}{31}}
\newlabel{eq:weak2}{{2.26}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time stepping procedure}{31}}
\citation{Quarteroni}
\citation{Iserles}
\citation{Quarteroni}
\newlabel{eq:IVP}{{2.27}{32}}
\newlabel{eq:diffsol}{{2.28}{32}}
\newlabel{eq:IVPdef}{{2.29}{32}}
\newlabel{eq:gentheta}{{2.30}{32}}
\citation{Iserles}
\newlabel{eq:Picard}{{2.32}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix solution technique}{33}}
\citation{Atkinson}
\citation{Numerisk}
\citation{DCAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Size of the timesteps}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mass balance}{36}}
\newlabel{eq:watbal}{{2.35}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solute movement}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Coupling water and solute movement models}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{37}}
\citation{Perrochet}
\citation{Perrochet}
\citation{FEMLAB}
\citation{Segerlind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Advection dominated problems}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}$P_e$ and $C_r$ numbers}{38}}
\citation{Perrochet}
\newlabel{eq:pex}{{2.43}{39}}
\citation{Perrochet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Varying the size of the timesteps}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Streamline diffusion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Stability tests}{40}}
\citation{Genuchtenanalytical}
\citation{Perrochet}
\citation{Abbott}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Size of the timesteps}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Mass balance}{43}}
\newlabel{eq:solbal}{{2.53}{43}}
\@setckpt{femtheory_MST}{
\setcounter{page}{44}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
