Chikrii Softlab pseudoTeX 2.0 report.
http://www.chikrii.com, mailto: support@chikrii.com

MSTStuff2Word_1.tex (Ln 4) Syntax Error: \input doesn't works, can't open file (natbibDK)
MSTStuff2Word_1.tex (Ln 89) Syntax Error: Missing $ inserted
MSTStuff2Word_1.tex (Ln 89) Syntax Error: Extra \right
MSTStuff2Word_1.tex (Ln 95) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_1.tex (Ln 98) Syntax Error: Missing $ inserted
MSTStuff2Word_1.tex (Ln 140) Syntax Error: Missing $ inserted
MSTStuff2Word_1.tex (Ln 140) Syntax Error: Extra \right
MSTStuff2Word_1.tex (Ln 143) Syntax Error: Extra }, or forgotten $
MSTStuff2Word_1.tex (Ln 145) Syntax Error: Missing $ inserted
