\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Water movement}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:threedomains}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richards' Equation}{1}}
\newlabel{eq:darcy}{{1.3}{1}}
\newlabel{eq:Kmatrix}{{1.5}{1}}
\newlabel{eq:continuity}{{1.6}{2}}
\newlabel{eq:richards}{{1.7}{2}}
\newlabel{eq:watermovement}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Macropore flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Macropore interaction with matrix water}{3}}
\newlabel{eq:well}{{1.13}{3}}
\newlabel{eq:density}{{1.14}{4}}
\newlabel{eq:tosinglemacropore}{{1.15}{4}}
\newlabel{eq:tomacropores}{{1.17}{4}}
\newlabel{eq:frommacropores}{{1.18}{4}}
\newlabel{eq:macropressure}{{1.19}{4}}
\citation{Hillel}
\newlabel{eq:sinktotalmacropores}{{1.21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Macropore interaction with surface water}{5}}
\newlabel{eq:Poiseuille}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Volume Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mesh}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of grid consisting of rectangular cells.}}{6}}
\newlabel{fig:grid_rect}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of grid consisting of trapezoids.}}{7}}
\newlabel{fig:grid_trapz}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cell mass-balances}{7}}
\newlabel{eq:integratet}{{1.25}{7}}
\newlabel{eq:discretised}{{1.26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Close picture of grid near the drain pipe.}}{8}}
\newlabel{fig:grid_trapz_part}{{1.3}{8}}
\newlabel{eq:diffusitive}{{1.27}{8}}
\newlabel{eq:gravitational}{{1.28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rectangular cells}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cell $i$ and the neighbor cells it share faces with.}}{10}}
\newlabel{fig:meshrect_nswe}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distances used for calculation of flux between cell $i$ and its "eastern" neighbor.}}{11}}
\newlabel{fig:meshrect_gradient}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conductivity at cell faces}{12}}
\citation{Chow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Upper boundary condition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Surface flow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aquitard boundary condition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tile drains}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrix pressure potential in a drained soil. The drain is indicated with a dot. The lower boundary is formed by an aquitard condition.}}{14}}
\newlabel{fig:drainaqui}{{1.6}{14}}
\citation{Celia}
\citation{Mollerupphd}
\citation{Mollerupphd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Drip irrigation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Iteration scheme}{15}}
\newlabel{eq:taylor}{{1.50}{15}}
\newlabel{eq:matrix}{{1.52}{15}}
\citation{vanGenuchten}
\citation{Mualem}
\citation{Philip}
\citation{PhilipAdv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Matrix solution technique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Hydraulic properties}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Infiltration Model of Philip}{16}}
\newlabel{eq:Philip}{{1.56}{16}}
\citation{vanGenuchten}
\citation{PhilipTrans}
\citation{Philip}
\citation{PhilipAus}
\citation{Philip6}
\citation{Mollerup}
\citation{Mollerup}
\citation{Philip}
\newlabel{eq:tgrav}{{1.57}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical falling-head infiltration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Analytical and FVM solution for vertical falling head infiltration. The solution is shown for $t=1/5,\tmspace  +\thinmuskip {.1667em} 2/5,\tmspace  +\thinmuskip {.1667em} 3/5,\tmspace  +\thinmuskip {.1667em} 4/5$ and $1\cdot t_{\text  {p}}$.}}{18}}
\newlabel{fig:VerificFH}{{1.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal constant-head infiltration}{18}}
\newlabel{eq:horizontal}{{1.59}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Analytical and FVM solution for horizontal infiltration. The solution is shown for $t=1/5,\tmspace  +\thinmuskip {.1667em} 2/5,\tmspace  +\thinmuskip {.1667em} 3/5,\tmspace  +\thinmuskip {.1667em} 4/5$ and $1\cdot t_{\text  {grav}}$.}}{19}}
\newlabel{fig:VerificHor}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vertical constant-head infiltration in a wide column}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Other simulations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mesh for the wide column simulation.}}{20}}
\newlabel{fig:Mesh}{{1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Upper left part of mesh used for the wide column simulation.}}{20}}
\newlabel{fig:MeshPart}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Water distribution after 1 day in the wide column simulation.}}{21}}
\newlabel{fig:VerificRect}{{1.11}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solute movement}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Solute_movement}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2-domain matrix transport}{22}}
\newlabel{eq:sink_primary_secondary}{{2.10}{23}}
\newlabel{eq:solmassbal_tot}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solute movement in the primary domain: Advection-dispersion equation}{23}}
\citation{Millington}
\newlabel{eq:Millington}{{2.16}{24}}
\newlabel{eq:thetad}{{2.17}{25}}
\newlabel{eq:soltransport}{{2.18}{25}}
\newlabel{eq:solmassbal_1}{{2.19}{25}}
\newlabel{eq:Dirichlet_sol}{{2.20}{25}}
\newlabel{eq:Neumann_sol}{{2.21}{25}}
\newlabel{eq:solutemovement}{{2.22}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical solution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stabilization methods}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Upstream weighting}{26}}
\@writefile{toc}{\contentsline {subsubsection}{$\text  {P}_{\text  {e}}$ and $\text  {C}_{\text  {r}}$ numbers}{26}}
\newlabel{eq:Peclet}{{2.23}{26}}
\citation{Perrochet}
\citation{Perrochet}
\citation{Perrochet}
\newlabel{eq:Courant}{{2.24}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Streamline diffusion}{27}}
\citation{Genuchtenanalytical}
\@writefile{toc}{\contentsline {subsubsection}{Stability tests}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytical solution compared with numerical solution with regular weighting ($\alpha =0.5$) and upstream weighting ($\alpha =1.0$). The solutions are shown as concentration as function of x after simulation of 4 hours. For the actual case are $v=1$ cm/hour, $D=0.05$ cm$^2$/hour. For the numerical simulations are $\Delta t=$ 1 hour and $\Delta x = 0.1$ cm, i.e. $\text  {P}_{\text  {e}}=2$ and $\text  {C}_{\text  {r}}=10$.}}{29}}
\newlabel{fig:Stab_Upstream}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analytical solution compared with different numerical solutions. The solutions are shown as concentration as function of x after simulation of 4 hours. For the numerical solution without stabilization are $\text  {P}_{\text  {e}}=2$ and $\text  {C}_{\text  {r}}=10$.}}{30}}
\newlabel{fig:Stab_Methods}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analytical solution compared with different numerical solutions obtained using timestep reduction with varying performance index. For the simulation are $v=1$ cm/hour and $D=0.05$ cm$^2$/hour. For the numerical simulations is $\Delta x=$ 0.1 cm and $\Delta t$ is ranging from 1/10 hour ($\gamma =2$) to 1/2 hour ($\gamma =10$).}}{31}}
\newlabel{fig:Stab_TimeStepRed}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analytical solution compared with numerical solutions obtained using streamline diffusion with varying performance index. For the analytical solution are $v=1$ cm/hour and $D=0.05$ cm$^2$/hour. For the numerical simulations are $\Delta x=$ 0.1 cm and $\Delta t=$ 1 hour.}}{32}}
\newlabel{fig:Stab_StreamDiff}{{2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Upper boundary condition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lower boundary condition}{33}}
\citation{Genuchtenanalytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verification: One-dimensional flow with retardation and degradation}{34}}
\citation{Genuchtenanalytical}
\newlabel{eq:retardation}{{2.32}{35}}
\newlabel{eq:retardationfactor}{{2.33}{35}}
\newlabel{eq:advdisp}{{2.34}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solute movement in the secondary domain: Advection}{36}}
\newlabel{eq:solmassbal_2}{{2.43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between analytical and Daisy simulation of a process with adsorption, zero order production and first order degradation.}}{37}}
\newlabel{fig:solanalyt}{{2.5}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heat transfer}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{38}}
\newlabel{eq:heatflux}{{3.1}{38}}
\newlabel{eq:heatcons}{{3.2}{38}}
\newlabel{eq:heattransfer}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical solution of Heat transfer equation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Upper boundary conditions}{39}}
\bibstyle{natbib}
\bibdata{MST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lower boundary condition}{40}}
\bibcite{Celia}{{1}{1990}{{Celia {\em  et~al.}}}{{}}}
\bibcite{Chow}{{2}{1988}{{Chow {\em  et~al.}}}{{}}}
\bibcite{Hillel}{{3}{1998}{{Hillel}}{{}}}
\bibcite{Millington}{{4}{1961}{{Millington and Quirk}}{{}}}
\bibcite{Mollerupphd}{{5}{2001}{{Mollerup}}{{}}}
\bibcite{Mollerup}{{6}{2007}{{Mollerup and Hansen}}{{}}}
\bibcite{Mualem}{{7}{1976}{{Mualem}}{{}}}
\bibcite{Perrochet}{{8}{1993}{{Perrochet and B\'{e}rod}}{{}}}
\bibcite{PhilipTrans}{{9}{1955}{{Philip}}{{}}}
\bibcite{PhilipAus}{{10}{1957a}{{Philip}}{{}}}
\bibcite{Philip}{{11}{1957b}{{Philip}}{{}}}
\bibcite{Philip6}{{12}{1958}{{Philip}}{{}}}
\bibcite{PhilipAdv}{{13}{1969}{{Philip}}{{}}}
\bibcite{vanGenuchten}{{14}{1980}{{van Genuchten}}{{}}}
\bibcite{Genuchtenanalytical}{{15}{1982}{{van Genuchten and Alves}}{{}}}
