\relax 
\citation{Genuchtenanalytical}
\citation{Genuchtenanalytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verification}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solute movement}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-dimensional flow with retardation, production and degradation}{45}}
\citation{Carslaw}
\citation{Abramowitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radial flow from continuous point source}{46}}
\citation{Spitz}
\citation{Shan}
\citation{Shan}
\citation{Shan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Two-dimensional flow}{47}}
\citation{Shan}
\citation{MATLABfuncref}
\newlabel{eq:advdispShan}{{3.12}{48}}
\newlabel{eq:Cint_1}{{3.13}{48}}
\newlabel{eq:Cint_2}{{3.14}{48}}
\newlabel{eq:Cint_3}{{3.15}{48}}
\newlabel{eq:C_lambda}{{3.16}{48}}
\newlabel{eq:C_lambda0}{{3.17}{48}}
\citation{Shan}
\citation{Shan}
\@setckpt{verification_MST}{
\setcounter{page}{51}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
