Site,Date,Shoot,Tubers
Tylstrup,11-05-2011,85.5,
Tylstrup,15-06-2011,675.7,
Tylstrup,08-07-2011,1175.9,
Tylstrup,21-05-2012,72.2,
Tylstrup,19-06-2012,644.8,
Tylstrup,10-07-2012,1138.3,
Tylstrup,26-11-2012,7.0,
Tylstrup,24-05-2013,422.8,
Tylstrup,02-07-2013,1275.2,
Tylstrup,18-06-2014,233.3,119.0
Tylstrup,02-07-2014,391.2,388.9
Tylstrup,13-08-2014,266.3,270.3
Tylstrup,17-12-2014,16.1,
Tylstrup,15-06-2015,890.1,
Tylstrup,13-08-2015,1673,
Tylstrup,19-05-2016,47.8,
Tylstrup,10-06-2016,414.8,
Jyndevad,03-05-2011,92.8,
Jyndevad,26-05-2011,402.0,
Jyndevad,30-06-2011,672.6,
Jyndevad,30-05-2012,41.7,
Jyndevad,18-07-2012,2182.3,
Jyndevad,17-08-2012,8241.8,
Jyndevad,04-06-2013,105.7,
Jyndevad,21-06-2013,393.5,
Jyndevad,15-07-2013,722.5,
Jyndevad,05-08-2013,737.2,
Jyndevad,20-06-2014,299.5,195.3
Jyndevad,01-07-2014,395.3,91.3
Jyndevad,12-08-2014,211.5,1881.1
Jyndevad,15-04-2015,64.5,
Jyndevad,09-06-2015,949.1,
Jyndevad,08-07-2015,1358.8,
Jyndevad,12-05-2016,27.7,
Jyndevad,03-06-2016,721.7,
Silstrup,19-04-2011,185.6,
Silstrup,13-05-2011,507.9,
Silstrup,04-07-2011,1,022.7,
Silstrup,13-04-2012,176.5,
Silstrup,22-05-2012,441.9,
Silstrup,05-07-2012,915.3,
Silstrup,29-05-2013,23.3,
Silstrup,01-07-2013,537.0,
Silstrup,06-08-2013,1332.1,
Silstrup,25-04-2014,94.0,
Silstrup,02-06-2014,962.0,
Silstrup,02-07-2014,1776.5,
Silstrup,03-07-2015,5.8,
Silstrup,13-08-2015,303.8,
Silstrup,05-10-2015,1086.2,
Silstrup,08-06-2016,3.3,
Estrup,07-04-2011,37.1,
Estrup,31-05-2011,731.6,
Estrup,28-06-2011,1201.1,
Estrup,15-05-2012,30.5,
Estrup,14-06-2012,528.5,
Estrup,02-07-2012,914.6,
Estrup,27-05-2013,42.3,
Estrup,21-06-2013,357.7,
Estrup,12-07-2013,718.1,
Estrup,05-08-2013,985.3,
Estrup,07-05-2014,54.0,
Estrup,02-06-2014,497.3,
Estrup,07-07-2014,1557.7,
Estrup,08-06-2015,0.4,
Estrup,04-08-2015,1794,
Estrup,08-06-2015,4159,
Estrup,05-06-2015,288.5,
Faardrup,12-05-2011,423.0,
Faardrup,24-05-2011,725.8,
Faardrup,24-06-2011,710.6,
Faardrup,23-05-2012,112.7,
Faardrup,11-06-2012,592.5,
Faardrup,23-07-2012,1321.7,
Faardrup,13-05-2013,298.2,
Faardrup,29-05-2013,402.9,
Faardrup,25-06-2013,698.3,
Faardrup,04-06-2014,1321,
Faardrup,20-07-2014,1995,
Faardrup,10-03-2015,44,
Faardrup,23-06-2015,356.5,
Faardrup,12-08-2015,443.7,
Faardrup,13-05-2016,60.7,
