Site,Date,N,P,K,comment
Tylstrup,19-04-2011,138,20,66
Tylstrup,29-04-2012,123.9,17.7,59
Tylstrup,04-04-2013,56.7,8.1,27
Tylstrup,02-05-2013,71.4,10.2,34
Tylstrup,03-04-2014,175.5,0,0
Tylstrup,03-04-2014,0,0,100
Tylstrup,29-09-2014,24.5,0,0
Tylstrup,24-03-2015,49.6,7.1,23.6
Tylstrup,05-05-2015,105,15,50
Tylstrup,18-04-2016,168,24,80
Jyndevad,30-03-2011,133.1,18.5,61.6
Jyndevad,30-04-2012,0,0,120
Jyndevad,30-04-2012,140,17.7,65.3
Jyndevad,03-05-2012,29.4,14.7,0
Jyndevad,17-05-2013,0,16.0,83.2
Jyndevad,10-04-2014,180.0,38.6,192.9
Jyndevad,10-04-2014,19.7,0,0
Jyndevad,18-03-2015,120.0,15,56
Jyndevad,16-04-2015,0,4,20
Jyndevad,17-04-2015,50.0,0,0
Jyndevad,05-04-2016,136.0,17,63
Silstrup,16-03-2011,50,7,24
Silstrup,15-03-2012,60,0,0,32 S
Silstrup,22-02-2013,52.5,7.5,25.0
Silstrup,04-05-2013,67.2,9.6,32.0
Silstrup,07-04-2014,170.5,23.3,77.5
Silstrup,30-04-2015,0,0,112.5
Silstrup,02-05-2015,30,12.9,0,placed at sowing
Silstrup,11-05-2016,0,0,89.6
Silstrup,13-05-2016,33.4,17.5,0,placed at sowing
Estrup,17-03-2011,70,9,33
Estrup,22-03-2012,117,15,55
Estrup,05-04-2013,0,16,84
Estrup,04-04-2014,150,16,60,liquid fertilizer - applied 1000 L ha-1 with a sprayer
Estrup,11-05-2015,30.8,4.7,19.0,placed at sowing
Estrup,13-05-2015,55.3,8.5,34.0,applied with a field sprayer - luiquid fertilizer
Estrup,06-05-2016,150,20,60,20% thereof placed at sowing and 80% harowed into the soil before the sowing 
Faardrup,06-09-2010,58.5,4.5,15.8
Faardrup,07-03-2011,104,8,28
Faardrup,26-03-2012,112,9,30
Faardrup,13-03-2014,81,16,61
Faardrup,09-04-2014,81,16,61
Faardrup,13-03-2015,80,18,63
Faardrup,21-04-2015,94,21,74
Faardrup,11-04-2016,130,26,98
