;;; plap-setup.dai -- Setup for PLAP experiments.

(input file "log-std.dai")
(input file "tillage.dai")

(input file "plap-soil.dai")
(input file "plap-crop.dai")
(input file "plap_man.dai")

(defaction "PLAP Tylstrup"
  (while t "Tillage Tylstrup" "Harvest Tylstrup" "Sow Tylstrup"))

(defaction "PLAP Jyndevad"
  (while t "Tillage Jyndevad" "Harvest Jyndevad" "Sow Jyndevad"))

(defaction "PLAP Silstrup"
  (while t "Tillage Silstrup" "Harvest Silstrup" "Sow Silstrup"))

(defaction "PLAP Estrup"
  (while t "Tillage Estrup" "Harvest Estrup" "Sow Estrup"))

(defaction "PLAP Faardrup"
  (while t "Tillage Faardrup" "Harvest Faardrup" "Sow Faardrup"))

(defprogram PLAP Daisy
  (output harvest
	  (Crop (crop "PLAP Winter wheat") (where "ww.dlf")
		(when (and daily
			   (crop_ds_after "PLAP Winter wheat" -1.0 []))))
	  (Crop (crop "PLAP Spring barley") (where "sb.dlf")
		(when (and daily
			   (crop_ds_after "PLAP Spring barley" -1.0 []))))))

(defprogram Tylstrup PLAP
  (weather default "dk-taastrup-long.dwf")
  (column Tylstrup)
  (time 2011 4 1)
  (stop 2015 9 15)
  (manager "PLAP Tylstrup")
  (log_prefix "log/tylstrup-"))

(defprogram Jyndevad PLAP
  (weather default "dk-taastrup-long.dwf")
  (column Jyndevad)
  (time 2011 3 15)
  (stop 2015 9 1)
  (manager "PLAP Jyndevad")
  (log_prefix "log/jyndevad-"))

(defprogram Silstrup PLAP
  (weather default "Silstrup.dwf")
  (column Silstrup)
  (time 2012 9 1)
  (stop 2015 11 15)
  (manager "PLAP Silstrup")
  (log_prefix "log/silstrup-"))

(defprogram Estrup PLAP
  (weather combine
	   (entry ((use AirTemp Precip)
		   (source table (file "Estrup.dwf")))
		  ((source table (file "dk-taastrup-long.dwf")))))
  (column Estrup)
  (time 2010 9 1)
  (stop 2015 11 1)
  (manager "PLAP Estrup")
  (log_prefix "log/estrup-"))

(defprogram Faardrup PLAP
  (weather default "dk-taastrup-long.dwf")
  (column Faardrup)
  (time 2012 4 1)
  (stop 2015 9 15)
  (manager "PLAP Faardrup")
  (log_prefix "log/faardrup-"))

(defprogram all batch
  (run Tylstrup Jyndevad Silstrup Estrup Faardrup))

(run all)

;;; plap-setup.dai ends here.

