;; heat-properties.dai
;;
;; This file print a tab-seperated table containing heat capacity and
;; conductivity of Danish soil types, at saturated water content,
;; field capacity, and wilting point.

(input file "dk-horizon.dai")

(defprogram main write
  (declare ap1_sat_cap string "")
  (ap1_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB1") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap1_sat_con string "")
  (ap1_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB1") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap1_fc_cap string "")
  (ap1_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB1") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap1_fc_con string "")
  (ap1_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB1") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap1_wp_cap string "")
  (ap1_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB1") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap1_wp_con string "")
  (ap1_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB1") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap2_sat_cap string "")
  (ap2_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB2") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap2_sat_con string "")
  (ap2_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB2") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap2_fc_cap string "")
  (ap2_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB2") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap2_fc_con string "")
  (ap2_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB2") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap2_wp_cap string "")
  (ap2_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB2") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap2_wp_con string "")
  (ap2_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB2") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap3_sat_cap string "")
  (ap3_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB3") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap3_sat_con string "")
  (ap3_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB3") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap3_fc_cap string "")
  (ap3_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB3") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap3_fc_con string "")
  (ap3_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB3") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap3_wp_cap string "")
  (ap3_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB3") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap3_wp_con string "")
  (ap3_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB3") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap4_sat_cap string "")
  (ap4_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB4") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap4_sat_con string "")
  (ap4_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB4") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap4_fc_cap string "")
  (ap4_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB4") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap4_fc_con string "")
  (ap4_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB4") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap4_wp_cap string "")
  (ap4_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB4") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap4_wp_con string "")
  (ap4_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB4") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap5_sat_cap string "")
  (ap5_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB5") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap5_sat_con string "")
  (ap5_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB5") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap5_fc_cap string "")
  (ap5_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB5") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap5_fc_con string "")
  (ap5_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB5") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap5_wp_cap string "")
  (ap5_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB5") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap5_wp_con string "")
  (ap5_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB5") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap6_sat_cap string "")
  (ap6_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB6") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap6_sat_con string "")
  (ap6_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB6") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap6_fc_cap string "")
  (ap6_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB6") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap6_fc_con string "")
  (ap6_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB6") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap6_wp_cap string "")
  (ap6_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB6") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap6_wp_con string "")
  (ap6_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB6") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare ap7_sat_cap string "")
  (ap7_sat_cap (value (number (soil_heat_capacity (horizon "Ap_JB7") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare ap7_sat_con string "")
  (ap7_sat_con (value (number (soil_heat_conductivity (horizon "Ap_JB7") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare ap7_fc_cap string "")
  (ap7_fc_cap (value (number (soil_heat_capacity (horizon "Ap_JB7") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare ap7_fc_con string "")
  (ap7_fc_con (value (number (soil_heat_conductivity (horizon "Ap_JB7") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare ap7_wp_cap string "")
  (ap7_wp_cap (value (number (soil_heat_capacity (horizon "Ap_JB7") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare ap7_wp_con string "")
  (ap7_wp_con (value (number (soil_heat_conductivity (horizon "Ap_JB7") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare con_dim string "")
  (con_dim (dimension (number (soil_heat_conductivity (horizon "Ap_JB7") 
                                                      (top_soil true)
                                                      (h (const 4.2 [pF]))))))
  (declare cap_dim string "")
  (cap_dim (dimension (number (soil_heat_capacity (horizon "Ap_JB7") 
                                                  (top_soil true)
                                                  (h (const 4.2 [pF]))))))
  (declare b1_sat_cap string "")
  (b1_sat_cap (value (number (soil_heat_capacity (horizon "B_JB1") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b1_sat_con string "")
  (b1_sat_con (value (number (soil_heat_conductivity (horizon "B_JB1") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b1_fc_cap string "")
  (b1_fc_cap (value (number (soil_heat_capacity (horizon "B_JB1") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b1_fc_con string "")
  (b1_fc_con (value (number (soil_heat_conductivity (horizon "B_JB1") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b1_wp_cap string "")
  (b1_wp_cap (value (number (soil_heat_capacity (horizon "B_JB1") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b1_wp_con string "")
  (b1_wp_con (value (number (soil_heat_conductivity (horizon "B_JB1") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b2_sat_cap string "")
  (b2_sat_cap (value (number (soil_heat_capacity (horizon "B_JB2") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b2_sat_con string "")
  (b2_sat_con (value (number (soil_heat_conductivity (horizon "B_JB2") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b2_fc_cap string "")
  (b2_fc_cap (value (number (soil_heat_capacity (horizon "B_JB2") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b2_fc_con string "")
  (b2_fc_con (value (number (soil_heat_conductivity (horizon "B_JB2") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b2_wp_cap string "")
  (b2_wp_cap (value (number (soil_heat_capacity (horizon "B_JB2") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b2_wp_con string "")
  (b2_wp_con (value (number (soil_heat_conductivity (horizon "B_JB2") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b3_sat_cap string "")
  (b3_sat_cap (value (number (soil_heat_capacity (horizon "B_JB3") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b3_sat_con string "")
  (b3_sat_con (value (number (soil_heat_conductivity (horizon "B_JB3") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b3_fc_cap string "")
  (b3_fc_cap (value (number (soil_heat_capacity (horizon "B_JB3") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b3_fc_con string "")
  (b3_fc_con (value (number (soil_heat_conductivity (horizon "B_JB3") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b3_wp_cap string "")
  (b3_wp_cap (value (number (soil_heat_capacity (horizon "B_JB3") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b3_wp_con string "")
  (b3_wp_con (value (number (soil_heat_conductivity (horizon "B_JB3") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b4_sat_cap string "")
  (b4_sat_cap (value (number (soil_heat_capacity (horizon "B_JB4") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b4_sat_con string "")
  (b4_sat_con (value (number (soil_heat_conductivity (horizon "B_JB4") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b4_fc_cap string "")
  (b4_fc_cap (value (number (soil_heat_capacity (horizon "B_JB4") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b4_fc_con string "")
  (b4_fc_con (value (number (soil_heat_conductivity (horizon "B_JB4") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b4_wp_cap string "")
  (b4_wp_cap (value (number (soil_heat_capacity (horizon "B_JB4") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b4_wp_con string "")
  (b4_wp_con (value (number (soil_heat_conductivity (horizon "B_JB4") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b5_sat_cap string "")
  (b5_sat_cap (value (number (soil_heat_capacity (horizon "B_JB5") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b5_sat_con string "")
  (b5_sat_con (value (number (soil_heat_conductivity (horizon "B_JB5") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b5_fc_cap string "")
  (b5_fc_cap (value (number (soil_heat_capacity (horizon "B_JB5") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b5_fc_con string "")
  (b5_fc_con (value (number (soil_heat_conductivity (horizon "B_JB5") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b5_wp_cap string "")
  (b5_wp_cap (value (number (soil_heat_capacity (horizon "B_JB5") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b5_wp_con string "")
  (b5_wp_con (value (number (soil_heat_conductivity (horizon "B_JB5") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b6_sat_cap string "")
  (b6_sat_cap (value (number (soil_heat_capacity (horizon "B_JB6") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b6_sat_con string "")
  (b6_sat_con (value (number (soil_heat_conductivity (horizon "B_JB6") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b6_fc_cap string "")
  (b6_fc_cap (value (number (soil_heat_capacity (horizon "B_JB6") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b6_fc_con string "")
  (b6_fc_con (value (number (soil_heat_conductivity (horizon "B_JB6") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b6_wp_cap string "")
  (b6_wp_cap (value (number (soil_heat_capacity (horizon "B_JB6") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b6_wp_con string "")
  (b6_wp_con (value (number (soil_heat_conductivity (horizon "B_JB6") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))
  (declare b7_sat_cap string "")
  (b7_sat_cap (value (number (soil_heat_capacity (horizon "B_JB7") 
                                                  (top_soil true)
                                                  (h (const 0 [cm]))))))
  (declare b7_sat_con string "")
  (b7_sat_con (value (number (soil_heat_conductivity (horizon "B_JB7") 
                                                      (top_soil true)
                                                      (h (const 0 [cm]))))))
  (declare b7_fc_cap string "")
  (b7_fc_cap (value (number (soil_heat_capacity (horizon "B_JB7") 
                                                 (top_soil true)
                                                 (h (const 2 [pF]))))))
  (declare b7_fc_con string "")
  (b7_fc_con (value (number (soil_heat_conductivity (horizon "B_JB7") 
                                                     (top_soil true)
                                                     (h (const 2 [pF]))))))
  (declare b7_wp_cap string "")
  (b7_wp_cap (value (number (soil_heat_capacity (horizon "B_JB7") 
                                                 (top_soil true)
                                                 (h (const 4.2 [pF]))))))
  (declare b7_wp_con string "")
  (b7_wp_con (value (number (soil_heat_conductivity (horizon "B_JB7") 
                                                     (top_soil true)
                                                     (h (const 4.2 [pF]))))))

  (what "\tJB1\tJB2\tJB3\tJB4\tJB5\tJB6\tJB7
Ap WP [${con_dim}]\t${ap1_wp_con}\t${ap2_wp_con}\t${ap3_wp_con}\t${ap4_wp_con}\t${ap5_wp_con}\t${ap6_wp_con}\t${ap7_wp_con}
Ap FC [${con_dim}]\t${ap1_fc_con}\t${ap2_fc_con}\t${ap3_fc_con}\t${ap4_fc_con}\t${ap5_fc_con}\t${ap6_fc_con}\t${ap7_fc_con}
Ap SAT [${con_dim}]\t${ap1_sat_con}\t${ap2_sat_con}\t${ap3_sat_con}\t${ap4_sat_con}\t${ap5_sat_con}\t${ap6_sat_con}\t${ap7_sat_con}
Ap WP [${cap_dim}]\t${ap1_wp_cap}\t${ap2_wp_cap}\t${ap3_wp_cap}\t${ap4_wp_cap}\t${ap5_wp_cap}\t${ap6_wp_cap}\t${ap7_wp_cap}
Ap FC [${cap_dim}]\t${ap1_fc_cap}\t${ap2_fc_cap}\t${ap3_fc_cap}\t${ap4_fc_cap}\t${ap5_fc_cap}\t${ap6_fc_cap}\t${ap7_fc_cap}
Ap SAT [${cap_dim}]\t${ap1_sat_cap}\t${ap2_sat_cap}\t${ap3_sat_cap}\t${ap4_sat_cap}\t${ap5_sat_cap}\t${ap6_sat_cap}\t${ap7_sat_cap}
B WP [${con_dim}]\t${b1_wp_con}\t${b2_wp_con}\t${b3_wp_con}\t${b4_wp_con}\t${b5_wp_con}\t${b6_wp_con}\t${b7_wp_con}
B FC [${con_dim}]\t${b1_fc_con}\t${b2_fc_con}\t${b3_fc_con}\t${b4_fc_con}\t${b5_fc_con}\t${b6_fc_con}\t${b7_fc_con}
B SAT [${con_dim}]\t${b1_sat_con}\t${b2_sat_con}\t${b3_sat_con}\t${b4_sat_con}\t${b5_sat_con}\t${b6_sat_con}\t${b7_sat_con}
B WP [${cap_dim}]\t${b1_wp_cap}\t${b2_wp_cap}\t${b3_wp_cap}\t${b4_wp_cap}\t${b5_wp_cap}\t${b6_wp_cap}\t${b7_wp_cap}
B FC [${cap_dim}]\t${b1_fc_cap}\t${b2_fc_cap}\t${b3_fc_cap}\t${b4_fc_cap}\t${b5_fc_cap}\t${b6_fc_cap}\t${b7_fc_cap}
B SAT [${cap_dim}]\t${b1_sat_cap}\t${b2_sat_cap}\t${b3_sat_cap}\t${b4_sat_cap}\t${b5_sat_cap}\t${b6_sat_cap}\t${b7_sat_cap}
"))

(run main)

;;; heat-properties.dai ends here.
