;;; log-sample.dai --- Sample log files.
;;
;; These are mostly intended to show how you can create log files for
;; comparing simulated data with measured data.

(deflog "Sample water content" column
  "Average water content in two intervals.
This could be used for comparison with, say, TDR probes."
  (where "interval_water_content.dlf")
  (when hourly)
  (entries (interval (tag "0-15 cm")
                     (from 0 [cm])
                     (to -15 [cm])
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (density true)
                     (dimension "%"))
           (interval (tag "15-30 cm")
                     (from -15 [cm])
                     (to -40 [cm])
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (density true)
                     (dimension "%"))))
