;;; beet-old.dai

(defcrop Beet sold
  (Devel (EmrTSum 385)
	 (DSRate1 8.70e-4)
	 (DSRate2 8.70e-4)
	 (DS_Emr 0.01)
	 (DS_reset false)
	 (TempEff1 (0 0) (100 100))
	 (TempEff2 (0 0) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 3.0)			; dg C
	    (TLim2 8.0))		; dg C
  (Canopy (InitGrowth 4.6)
	  (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 1.39)
	  (alpha 1.0)
	  (beta 1.3043)			; Th
	  (SpLAI 1.1e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.60))
  (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 150)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.000 0.60)
		(0.52 0.20)
		(2.000 0.20))
	  (SOrg (0.000 0.00)
		(0.78 0.60)
		(2.000 0.60)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_SOrg (0.0 0.85) (2.0 0.85))
	(E_Leaf (0.0 0.83) (2.0 0.83))
	(r_Root (0.00 0.065) (2.0000 0.065))
	(r_SOrg (0.00 0.005) (2.0000 0.005))
	(r_Leaf (0.00 0.030) (2.0000 0.030))
	(Q10 2.00))
  (CrpN (SeedN 0.02)
	(PtLeafCnc (0.000 0.055)
		   (0.026 0.053)
		   (0.052 0.052)
		   (0.078 0.050)
		   (0.104 0.048)
		   (0.130 0.047)
		   (0.157 0.045)
		   (0.183 0.044)
		   (0.209 0.043)
		   (0.235 0.041)
		   (0.261 0.040))
	(PtRootCnc (0.000 0.020)
		   (0.026 0.019)
		   (0.052 0.019)
		   (0.078 0.018)
		   (0.104 0.018)
		   (0.130 0.017)
		   (0.157 0.017)
		   (0.183 0.016)
		   (0.209 0.016)
		   (0.235 0.015)
		   (0.261 0.015))
	(PtSOrgCnc (0.000 0.030)
		   (0.026 0.027)
		   (0.052 0.024)
		   (0.078 0.022)
		   (0.104 0.019)
		   (0.130 0.017)
		   (0.157 0.015)
		   (0.183 0.013)
		   (0.209 0.012)
		   (0.235 0.011)
		   (0.261 0.010))
	(CrLeafCnc (0.000 0.035)
		   (0.026 0.033)
		   (0.052 0.030)
		   (0.078 0.028)
		   (0.104 0.026)
		   (0.130 0.024)
		   (0.157 0.023)
		   (0.183 0.021)
		   (0.209 0.020)
		   (0.235 0.018)
		   (0.261 0.017))
	(CrRootCnc (0.000 0.012)
		   (0.026 0.012)
		   (0.052 0.011)
		   (0.078 0.011)
		   (0.104 0.010)
		   (0.130 0.010)
		   (0.157 0.009)
		   (0.183 0.009)
		   (0.209 0.009)
		   (0.235 0.008)
		   (0.261 0.008))
	(CrSOrgCnc (0.000 0.012)
		   (0.026 0.012)
		   (0.052 0.011)
		   (0.078 0.011)
		   (0.104 0.010)
		   (0.130 0.010)
		   (0.157 0.009)
		   (0.183 0.009)
		   (0.209 0.009)
		   (0.235 0.008)
		   (0.261 0.008))
	(NfLeafCnc (0.000 0.017)
		   (0.026 0.016)
		   (0.052 0.015)
		   (0.078 0.014)
		   (0.104 0.014)
		   (0.130 0.013)
		   (0.157 0.012)
		   (0.183 0.012)
		   (0.209 0.011)
		   (0.235 0.011)
		   (0.261 0.010))
	(NfRootCnc (0.000 0.010)
		   (0.026 0.009)
		   (0.052 0.009)
		   (0.078 0.008)
		   (0.104 0.008)
		   (0.130 0.007)
		   (0.157 0.007)
		   (0.183 0.006)
		   (0.209 0.006)
		   (0.235 0.005)
		   (0.261 0.005))
	(NfSOrgCnc (0.000 0.010)
		   (0.026 0.009)
		   (0.052 0.009)
		   (0.078 0.008)
		   (0.104 0.008)
		   (0.130 0.007)
		   (0.157 0.007)
		   (0.183 0.006)
		   (0.209 0.006)
		   (0.235 0.005)
		   (0.261 0.005)))
  (Harvest (At -0.0072)
	   (Bt 0.69)
	   (beta 0.075)
	   (Leaf ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.2)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (C_Leaf 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
