;;; chemestry.dai --- standard pesticides

(defchemical solid default
  "Non-dissolvable chemicals"
  (crop_uptake_reflection_factor 1 [])
  (canopy_dissipation_rate 0 [h^-1])
  (canopy_washoff_coefficient 1 [])
  (diffusion_coefficient 1 [cm^2/s])
  (solute (adsorption full) (transport none))
  (decompose_rate 0 [h^-1]))
  
(defchemical Atrazine default
  (canopy_dissipation_rate 8e-3 [h^-1])
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 0.8 [])
  (decompose_rate 7e-5 [h^-1])
  (diffusion_coefficient 8e-6 [cm^2/s])
  (solute (adsorption linear (K_clay 7 [cm^3/g]))))

(defchemical Bentazon default
  (canopy_dissipation_rate 0.0083 [h^-1])
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 1 [])
  (decompose_halftime 40 [d])		; at 10 dg C
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (solute (adsorption linear (K_OC 34 [cm^3/g]))))

(defchemical IPU default
  (canopy_dissipation_rate 0.0083 [h^-1])
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 1 [])
  (decompose_halftime 29 [d])
  (diffusion_coefficient 4.6e-6 [cm^2/s])	
  (solute (adsorption linear (K_OC 100 [cm^3/g]))))

(defchemical MCPP default
  (canopy_dissipation_rate 0.0083 [h^-1])
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 1 [])
  (decompose_halftime 7 [d])
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (solute (adsorption linear (K_OC 20 [cm^3/g]))))

(defchemical Pendimethalin default
  (canopy_dissipation_rate 0.0083 [h^-1])
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 1 [])
  (decompose_rate 0.0004 [h^-1])
  (diffusion_coefficient 4.6e-6 [cm^2/s])
  (solute (adsorption linear (K_OC 16000 [cm^3/g]))))

;;; chemestry.dai ends here.
