;;; chemestry-base.dai --- Standard definitions.

(defchemical solid default
  "Non-dissolvable chemicals"
  (crop_uptake_reflection_factor 1 [])
  (canopy_dissipation_rate 0 [h^-1])
  (canopy_washoff_coefficient 1 [])
  (diffusion_coefficient 1 [cm^2/s])
  (adsorption full)
  (decompose_rate 0 [h^-1]))
  
(defchemical classic default
  "For chemicals where we know no better."
  (cite focus2002)
  ;; decompose depth factor is from FOCUS 2002.
  (decompose_depth_factor (-105 [cm] 0.0 [])
                          ( -95 [cm] 0.3 []) ;FOCUS lim 100 cm
                          ( -65 [cm] 0.3 [])
                          ( -55 [cm] 0.5 []) ;FOCUS lim 60 cm
                          ( -35 [cm] 0.5 [])
                          ( -25 [cm] 1.0 []) ;FOCUS lim 30 cm
                          (   0 [cm] 1.0 []))
  (canopy_dissipation_rate 0.0083 [h^-1]) ;Source?
  (canopy_washoff_coefficient 1.0 [])
  (crop_uptake_reflection_factor 1 [])
  (diffusion_coefficient 4.6e-6 [cm^2/s]) ; Source?
  )

(defchemical FOCUS default
  "Default pesticide attributes used in EU regulation."
  (cite focus2002)
  ;; Use FOCUS SW for heat, water, and depth factors.
  (decompose_soil_factor FOCUS)
  (canopy_dissipation_halftime 10 [d]) ; Default FOCUSsw (7.4.10) value.
  ;; Washoff in FOCUS use FEXTRC = 0.05.
  ;; CWC = IC * FEXTRC
  ;; CWC = canopy_washoff_coefficient in Daisy
  ;; IC = intercepted water in Daisy
  ;; Default interception capacity in Daisy is LAI * 0.5 mm
  ;; The FEXTRC parameter is based on an experiment with mature cotton.
  ;; If we assume this is LAI=3, then corresponding CWC is 0.075.
  (canopy_washoff_coefficient 0.075 [])
  ;; FOCUSgw recommended value.
  (crop_uptake_reflection_factor 1.0 [])
  (diffusion_coefficient 5e-10 [m^2/s])); Default FOCUSsw (7.3.5) value.

(defchemical pesticide FOCUS
  "This stuff protects plants.")
  
(defchemical fungicide pesticide
  "This stuff kills swamps.")

(defchemical herbicide pesticide
  "This stuff kills plants.")

(defchemical insecticide pesticide
  "This stuff kills insects.")

(defchemical metabolite FOCUS
  "Degraded pesticide.")

;;; chemestry-base.dai ends here.
