;;; crop.dai -*- lisp -*-

(input file "maize.dai")
(input file "pea.dai")
(input file "rye.dai")
(input file "sbarley.dai")
(input file "sugarbeet.dai")
(input file "srape.dai")
(input file "swheat.dai")
(input file "wbarley.dai")
(input file "wrape.dai")
(input file "wwheat.dai")
(input file "grass.dai")
(input file "wwheat-old.dai")
(input file "sbarley-old.dai")
(input file "wbarley-old.dai")
(input file "srape-old.dai")
(input file "wrape-old.dai")
(input file "pea-old.dai")
(input file "grass-old.dai")
(input file "potato-old.dai")
(input file "beet-old.dai")

;;; crop.dai ends here
