;;; crop.dai -*- lisp -*-

(input file "D:/Daisy/Lib/maize.dai")
(input file "D:/Daisy/Lib/pea.dai")
(input file "D:/Daisy/Lib/rye.dai")
(input file "D:/Daisy/Lib/sbarley.dai")
(input file "D:/Daisy/Lib/sugarbeet.dai")
(input file "D:/Daisy/Lib/srape.dai")
(input file "D:/Daisy/Lib/swheat.dai")
(input file "D:/Daisy/Lib/wbarley.dai")
(input file "D:/Daisy/Lib/wrape.dai")
(input file "D:/Daisy/Lib/wwheat.dai")
(input file "D:/Daisy/Lib/grass.dai")
(input file "D:/Daisy/Lib/wwheat-old.dai")
(input file "D:/Daisy/Lib/sbarley-old.dai")
(input file "D:/Daisy/Lib/wbarley-old.dai")
(input file "D:/Daisy/Lib/srape-old.dai")
(input file "D:/Daisy/Lib/wrape-old.dai")
(input file "D:/Daisy/Lib/pea-old.dai")
(input file "D:/Daisy/Lib/grass-old.dai")
(input file "D:/Daisy/Lib/potato-old.dai")
(input file "D:/Daisy/Lib/beet-old.dai")

;;; crop.dai ends here
