;;; grass.dai

(defcrop "Froegraes" default
  "Frøgræs med årsudbytter der svarer til gennemsnittet for dansk landbrug.
Skabt af Christian Thirup for Daisy standardiseringsprojektet."
  (Devel default (EmrTSum 125)
	 (DS_Emr 0.01)
	 (DSRate1 0.022)
	 (TempEff1 (-10 0.01) (0 0.01) (20 0.90) (25 1.00) (35 1.20))
	 (PhotEff1 (00 0.10) (10 0.29) (11 0.55) (12 0.75) (13 0.89) (14 1.00)
		   (15 1.08) (16 1.14) (17 1.18) (24 1.18))
	 (DSRate2 0.028)
	 (TempEff2 (00 0.00) (10 0.14) (15 0.66) (20 1.00) (25 1.23))
	 (defined_until_ds 2.))
  (Vernal default
          (DSLim 0.9)
	  (TaLim  5.0)
	  (TaSum  -50.0))
  (LeafPhot original (Qeff 0.050); (g/m²/h) / (W/m²)
            (DSEff (0.0 1.0) (0.3 1.0) (1.0 1.0)(2.0 1.0));N-udbytteniveau korrigeres ved forholdsmæssig op eller nedjustering af værdierne ved DS 1.0 og 2.0
	    (Fm   2.5) ;oprindelig 2.16    		; g/m²/h
	    (TempEff (-20 0.0001) (05 0.0001) (10 0.90)
		     (25 1.00) (35 0.01) (50 0.0))) ;°C
  (Seed LAI (DSLAI05 0.2))
  (Canopy (SpLAI 0.025)		; (m²/m²) / (g/m²)  ~0.02
	  (HvsDS (0 001) (1 30) (2 30))
	  (LeafAIMod (0.0 1.) (2.0 1.0))
	  (SpStemAI 0.005)
	  (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 0.0))
	  (StemPhotEff 0.20)
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50)
	  (IntcpCap 0.5))
  (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 60)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 2.5e-7) 
	(MxNO3Up 2.5e-8))
	
  (Partit (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
	  (Root (0.00 0.50) (0.33 0.25) (0.53 0.20) (1.00 0.00) (2.00 0.00))
	  (Leaf (0.00 0.90) (0.33 0.85)	(0.43 0.83) (0.53 0.56) (0.95 0.36) (1.14 0.00))
	  (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.44) (0.95 0.64) (1.14 0.62) (1.45 0.30) (2.00 0.05)))
  (Prod (NCrop 0.2)
	(E_Root 0.69)
	(E_Leaf 0.68)
	(E_Stem 0.66)
	(E_SOrg 0.57)
	(r_Root 0.015)
	(r_Leaf 0.030)
	(r_Stem 0.01)
	(r_SOrg 0.01)
	(ShldResC 0.0)			; Capacity of Shielded Reserves
	(ReMobilDS 1.38)		; Remobilization, Initial DS
	(ReMobilRt 0.1)			; Remobilization, release rate
	(LfDR (0.09 0.00) (0.10 0.00) (0.35 0.00) (1.00 0.02) (2.00 0.10))
	(RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
	(Large_RtDR 0.05)
        (IntDSRelRtRes 0.2))

  (CrpN (PtRootCnc (0.00 0.020) (1.00 0.012) (2.00 0.010))
	(CrRootCnc (0.00 0.010) (1.00 0.008) (2.00 0.008))
	(NfRootCnc (0.00 0.007) (2.00 0.007))

	(PtLeafCnc (0.00 0.060) (0.60 0.060) (1.00 0.040) (2.00 0.020))
	(CrLeafCnc (0.00 0.040) (0.60 0.040) (1.00 0.030) (2.00 0.015))
	(NfLeafCnc (0.00 0.004) (0.60 0.004) (2.00 0.004))

	(PtStemCnc (0.00 0.025) (1.00 0.020) (2.00 0.010))
	(CrStemCnc (0.00 0.020) (1.00 0.012) (2.00 0.006))
	(NfStemCnc (0.00 0.004) (2.00 0.004))

        (PtSOrgCnc (0.00 0.024) (1.00 0.024) (2.00 0.024))
	(CrSOrgCnc (0.00 0.016) (1.00 0.016) (2.00 0.016))
	(NfSOrgCnc (0.00 0.014) (2.00 0.014))

;oprindelig:(PtLeafCnc (0.00 0.060) (1.00 0.030) (2.00 0.020))
;oprindelig:(CrLeafCnc (0.00 0.030) (1.00 0.020) (2.00 0.015))
;oprindelig:(NfLeafCnc (0.00 0.004) (2.00 0.004))

;oprindelig:(PtStemCnc (0.00 0.020) (1.00 0.020) (2.00 0.010))
;oprindelig:(CrStemCnc (0.00 0.010) (1.00 0.010) (2.00 0.006))
;oprindelig:(NfStemCnc (0.00 0.004) (2.00 0.004))

;oprindelig:(PtSOrgCnc (0.00 0.024) (1.00 0.024) (2.00 0.024))
;oprindelig:(CrSOrgCnc (0.00 0.016) (1.00 0.016) (2.00 0.016))
;oprindelig:(NfSOrgCnc (0.00 0.014) (2.00 0.014))

	(TLLeafEff (0.00 0.900) (2.00 0.900))
	(TLRootEff (0.00 0.100) (2.00 0.100)))
  (Harvest (Dead CROP-SLOW CROP-FAST)
	   (Stem CROP-SLOW CROP-FAST)
	   (Leaf CROP-SLOW CROP-FAST)
	   (SOrg (CROP-SLOW (initial_fraction 0.0)) CROP-FAST)
	   (Root CROP-SLOW CROP-FAST)
	   (DSmax 3.0)
	   (DSnew 0.2)
	   )
)

(defcrop "Graes" "Froegraes"
  "Græs med årsudbytter der svarer til gennemsnittet for dansk landbrug.
Skabt af Christian Thirup for Daisy standardiseringsprojektet."  (Devel original 
         ;; We change the parameterization to make lay work (don't
         ;; grow when shaddowed by the main crop).
	 (PhotEff1 (00 0.10) (10 0.00) (11 0.00) (12 0.75) (13 0.89) (14 1.00)
		   (15 1.08) (16 1.14) (17 1.18) (24 1.18)))
		   
(LeafPhot original 
            (DSEff (0.0 0.68) (0.3 0.68) (1.0 0.68)(2.0 0.68));N-udbytteniveau korrigeres ved forholdsmæssig op eller nedjustering af værdierne ved DS 1.0 og 2.0
	    (Fm   2.0))	;oprindelig 2.16      		; g/m²/h
	    		   
		   
(Canopy     (SpLAI 0.022));oprindelig 0.025		   
		   
		   
  (Root (MxNH4Up 1.2e-7) ;oprindelig:	(MxNH4Up 2.5e-7)
	(MxNO3Up 1.2e-8)));oprindelig:	(MxNO3Up 2.5e-8))

(defcrop "Red fescue" "Froegraes"       ;Rødsvingel.
 "Red fescue based on ryegrass. Created by Kiril Manevski for his PhD project at AU Foulum.
 Based on maize experiments from Nortic field trials at Foulum & Jyndevad 2009-2011 (Ib S. Kristensen).
 The red fescue was intercropped with maize. Validation partially succsessful and care to be taken when using this parameterization."
  (cite "redfescue")
  (Devel default (EmrTSum 125)(DS_Emr 0.01)
	 (DSRate1 0.022)
	 (TempEff1 (-10 0.01) (0 0.01) (20 0.90) (25 1.00) (35 1.20))
	 (PhotEff1 (00 0.10) (10 0.29) (11 0.55) (12 0.75) (13 0.89) (14 1.00)
		   (15 1.08) (16 1.14) (17 1.18) (24 1.18))
	 (DSRate2 0.028)
	 (TempEff2 (00 0.00) (10 0.14) (15 0.66) (20 1.00) (25 1.23))
	 (defined_until_ds 2.))
  
  (LeafPhot original (Qeff 0.050)
	    (Fm   2.16) ;def. 2.5
	    (DSEff (0.0 0.5) (0.3 0.6) (1.0 1.0)(2.0 1.0))
	    ;at DS=0.3/1.0 the value of DSEff may vary between 0.3-0.7 (calibration)
	    ;At DS=2.0 he value of DSEff doesn't really matter as this crop doesn't reach DS values much higher than 1 within one study year.
	    (TempEff (-20 0.0001) (05 0.0001) (10 0.90)
		     (25 1.00) (35 0.01) (50 0.0))) ;°C

  (CrpN (PtLeafCnc (0.00 0.050) (0.60 0.050) (1.00 0.040) (2.00 0.020))
	(CrLeafCnc (0.00 0.040) (0.60 0.030) (1.00 0.020) (2.00 0.015))
	(NfLeafCnc (0.00 0.004) (0.60 0.004) (2.00 0.004)))

  ;def.	(PtLeafCnc (0.00 0.060) (0.60 0.060) (1.00 0.040) (2.00 0.020))
  ;def.	(CrLeafCnc (0.00 0.040) (0.60 0.040) (1.00 0.030) (2.00 0.015))
  ;def.	(NfLeafCnc (0.00 0.004) (0.60 0.004) (2.00 0.004))
  )		   

;;; dk-grass.dai ends here.
