;;; dk-horizon.dai -- Danish soil types.
;;
;; Data from the DJF "Profil Database", median values.

(defhorizon Ap_JB1 default
  ;; Observations: 206.
  (clay 3.7)
  (silt 7.3)
  (fine_sand 68.8)
  (coarse_sand 11.5)
  (humus 2.60)
  (C_per_N 14.2)
  ;; Total = 93.9.
  (dry_bulk_density 1.45 [g/cm^3]))

(defhorizon Ap_JB1_CDB Ap_JB1
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.40)
            (alpha 0.032 [cm^-1])
            (n 1.426)
            (K_sat 57.4 [cm/d])
            (l -0.2238)))

(defhorizon Ap_JB2 default
  ;; Observations: 47.
  (clay 4.1)
  (silt 15.7)
  (fine_sand 69.7)
  (coarse_sand 2.2)
  (humus 2.50)
  (C_per_N 12.8)
  ;; Total = 94.2.
  (dry_bulk_density 1.42 [g/cm^3]))

(defhorizon Ap_JB2_CDB Ap_JB2
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.39)
            (alpha 0.018 [cm^-1])
            (n 1.445)
            (K_sat 18.8 [cm/d])
            (l 0.0364)))

(defhorizon Ap_JB3 default
  ;; Observations: 164.
  (clay 6.6)
  (silt 15.9)
  (fine_sand 60.1)
  (coarse_sand 11.5)
  (humus 2.70)
  (C_per_N 13.3)
  ;; Total = 96.8.
  (dry_bulk_density 1.44 [g/cm^3]))

(defhorizon Ap_JB3_CDB Ap_JB3
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.39)
            (alpha 0.021 [cm^-1])
            (n 1.408)
            (K_sat 22.9 [cm/d])
            (l -0.5123)))

(defhorizon Ap_JB4 default
  ;; Observations: 171.
  (clay 7.7)
  (silt 25.8)
  (fine_sand 54.9)
  (coarse_sand 6.8)
  (humus 2.60)
  (C_per_N 11.6)
  ;; Total = 97.8.
  (dry_bulk_density 1.41 [g/cm^3]))

(defhorizon Ap_JB4_CDB Ap_JB4
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.40)
            (alpha 0.013 [cm^-1])
            (n 1.434)
            (K_sat 12.5 [cm/d])
            (l -0.2599)))

(defhorizon Ap_JB5 default
  ;; Observations: 56.
  (clay 12.2)
  (silt 25.9)
  (fine_sand 49.5)
  (coarse_sand 8.8)
  (humus 2.50)
  (C_per_N 12.8)
  ;; Total = 98.9.
  (dry_bulk_density 1.51 [g/cm^3]))

(defhorizon Ap_JB5_CDB Ap_JB5
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.38)
            (alpha 0.010 [cm^-1])
            (n 1.441)
            (K_sat 5.7 [cm/d])
            (l -0.5664)))

(defhorizon Ap_JB6 default
  ;; Observations: 127.
  (clay 12.3)
  (silt 29.6)
  (fine_sand 48)
  (coarse_sand 6.8)
  (humus 2.50)
  (C_per_N 11.0)
  ;; Total = 99.2.
  (dry_bulk_density 1.53 [g/cm^3]))

(defhorizon Ap_JB6_CDB Ap_JB6
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.37)
            (alpha 0.008 [cm^-1])
            (n 1.469)
            (K_sat 4.0 [cm/d])
            (l -0.3484)))

(defhorizon Ap_JB7 default
  ;; Observations: 114.
  (clay 17.2)
  (silt 30)
  (fine_sand 42.6)
  (coarse_sand 6.1)
  (humus 2.40)
  (C_per_N 10.4)
  ;; Total = 98.3.
  (dry_bulk_density 1.54 [g/cm^3]))

(defhorizon Ap_JB7_CDB Ap_JB7
  (hydraulic M_vG
            (Theta_res 0.04)
            (Theta_sat 0.38)
            (alpha 0.006 [cm^-1])
            (n 1.474)
            (K_sat 2.6 [cm/d])
            (l -0.4092)))

(defhorizon B_JB1 default
  ;; Observations: 284.
  (clay 3.5)
  (silt 3.9)
  (fine_sand 71)
  (coarse_sand 11.8)
  (humus 0.80)
  (C_per_N 12.2)
  ;; Total = 91.
  (dry_bulk_density 1.5 [g/cm^3]))

(defhorizon B_JB1_CDB B_JB1
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.39)
            (alpha 0.046 [cm^-1])
            (n 1.531)
            (K_sat 41.6 [cm/d])
            (l 0.4298)))

(defhorizon B_JB2 default
  ;; Observations: 48.
  (clay 3.8)
  (silt 12.1)
  (fine_sand 74.8)
  (coarse_sand 2.2)
  (humus 0.90)
  (C_per_N 12.5)
  ;; Total = 93.8.
  (dry_bulk_density 1.45 [g/cm^3]))

(defhorizon B_JB2_CDB B_JB2
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.39)
            (alpha 0.033 [cm^-1])
            (n 1.433)
            (K_sat 30.5 [cm/d])
            (l 0.4512)))

(defhorizon B_JB3 default
  ;; Observations: 139.
  (clay 6.5)
  (silt 13.5)
  (fine_sand 62.3)
  (coarse_sand 12.8)
  (humus 1.00)
  (C_per_N 11.0)
  ;; Total = 96.1.
  (dry_bulk_density 1.44 [g/cm^3]))

(defhorizon B_JB3_CDB B_JB3
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.40)
            (alpha 0.036 [cm^-1])
            (n 1.421)
            (K_sat 25.7 [cm/d])
            (l -0.3724)))

(defhorizon B_JB4 default
  ;; Observations: 139.
  (clay 6.8)
  (silt 23.1)
  (fine_sand 59)
  (coarse_sand 6.0)
  (humus 0.80)
  (C_per_N 12.2)
  ;; Total = 95.7.
  (dry_bulk_density 1.51 [g/cm^3]))

(defhorizon B_JB4_CDB B_JB4
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.37)
            (alpha 0.022 [cm^-1])
            (n 1.413)
            (K_sat 13.3 [cm/d])
            (l 0.2830)))

(defhorizon B_JB5 default
  ;; Observations: 41.
  (clay 11.7)
  (silt 19.6)
  (fine_sand 55)
  (coarse_sand 11.0)
  (humus 0.50)
  (C_per_N 9.9)
  ;; Total = 97.8.
  (dry_bulk_density 1.62 [g/cm^3]))

(defhorizon B_JB5_CDB B_JB5
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.36)
            (alpha 0.018 [cm^-1])
            (n 1.410)
            (K_sat 4.4 [cm/d])
            (l -0.4105)))

(defhorizon B_JB6 default
  ;; Observations: 87.
  (clay 12.2)
  (silt 25.9)
  (fine_sand 51.9)
  (coarse_sand 6.5)
  (humus 0.50)
  (C_per_N 8.1)
  ;; Total = 97.
  (dry_bulk_density 1.64 [g/cm^3]))

(defhorizon B_JB6_CDB B_JB6
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.35)
            (alpha 0.012 [cm^-1])
            (n 1.421)
            (K_sat 3.4 [cm/d])
            (l -0.0761)))

(defhorizon B_JB7 default
  ;; Observations: 290.
  (clay 19.5)
  (silt 25.8)
  (fine_sand 44.9)
  (coarse_sand 7.0)
  (humus 0.40)
  (C_per_N 7.5)
  ;; Total = 97.6.
  (dry_bulk_density 1.68 [g/cm^3]))

(defhorizon B_JB7_CDB B_JB7
  (hydraulic M_vG
            (Theta_res 0.04)
            (Theta_sat 0.35)
            (alpha 0.008 [cm^-1])
            (n 1.421)
            (K_sat 1.0 [cm/d])
            (l -0.2605)))

(defhorizon C_JB1 default
  ;; Observations: 359.
  (clay 2.6)
  (silt 2.3)
  (fine_sand 71.9)
  (coarse_sand 12.4)
  (humus 0.20)
  ;; Total = 89.4.
  (dry_bulk_density 1.56 [g/cm^3]))

(defhorizon C_JB1_CDB C_JB1
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.37)
            (alpha 0.049 [cm^-1])
            (n 1.652)
            (K_sat 28.4 [cm/d])
            (l 2.0069)))

(defhorizon C_JB2 default
  ;; Observations: 97.
  (clay 3.1)
  (silt 7.4)
  (fine_sand 80.8)
  (coarse_sand 0.7)
  (humus 0.20)
  ;; Total = 92.2.
  (dry_bulk_density 1.55 [g/cm^3]))

(defhorizon C_JB2_CDB C_JB2
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.37)
            (alpha 0.037 [cm^-1])
            (n 1.503)
            (K_sat 19.1 [cm/d])
            (l 1.6958)))

(defhorizon C_JB3 default
  ;; Observations: 58.
  (clay 7.0)
  (silt 13.3)
  (fine_sand 60.6)
  (coarse_sand 12.1)
  (humus 0.20)
  ;; Total = 93.2.
  (dry_bulk_density 1.63 [g/cm^3]))

(defhorizon C_JB3_CDB C_JB3
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.35)
            (alpha 0.029 [cm^-1])
            (n 1.441)
            (K_sat 7.1 [cm/d])
            (l 1.0015)))

(defhorizon C_JB4 default
  ;; Observations: 104.
  (clay 7.3)
  (silt 21.6)
  (fine_sand 57.3)
  (coarse_sand 4.6)
  (humus 0.30)
  ;; Total = 91.1.
  (dry_bulk_density 1.65 [g/cm^3]))

(defhorizon C_JB4_CDB C_JB4
  (hydraulic M_vG
            (Theta_res 0.02)
            (Theta_sat 0.34)
            (alpha 0.017 [cm^-1])
            (n 1.430)
            (K_sat 5.8 [cm/d])
            (l 1.0699)))

(defhorizon C_JB5 default
  ;; Observations: 75.
  (clay 12.3)
  (silt 21.8)
  (fine_sand 41.1)
  (coarse_sand 7.4)
  (humus 0.20)
  ;; Total = 82.8.
  (dry_bulk_density 1.79 [g/cm^3]))

(defhorizon C_JB5_CDB C_JB5
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.32)
            (alpha 0.009 [cm^-1])
            (n 1.416)
            (K_sat 1.1 [cm/d])
            (l 0.2806)))

(defhorizon C_JB6 default
  ;; Observations: 89.
  (clay 11.9)
  (silt 26.7)
  (fine_sand 45.7)
  (coarse_sand 5.2)
  (humus 0.20)
  ;; Total = 89.7.
  (dry_bulk_density 1.72 [g/cm^3]))

(defhorizon C_JB6_CDB C_JB6
  (hydraulic M_vG
            (Theta_res 0.03)
            (Theta_sat 0.33)
            (alpha 0.010 [cm^-1])
            (n 1.430)
            (K_sat 1.7 [cm/d])
            (l 0.7245)))

(defhorizon C_JB7 default
  ;; Observations: 216.
  (clay 18.5)
  (silt 26.6)
  (fine_sand 42)
  (coarse_sand 6.2)
  (humus 0.20)
  ;; Total = 93.5.
  (dry_bulk_density 1.73 [g/cm^3]))

(defhorizon C_JB7_CDB C_JB7
  (hydraulic M_vG
            (Theta_res 0.04)
            (Theta_sat 0.34)
            (alpha 0.008 [cm^-1])
            (n 1.424)
            (K_sat 0.7 [cm/d])
            (l 0.1433)))

;;; dk-horizon.dai ends here.
