;;; dk-sbarley.dai

(defcrop "Vaarbyg" default
  "Vårbyg med årsudbytter der svarer til gennemsnittet for dansk landbrug.
Skabt af Christian Thirup for Daisy standardiseringsprojektet."

  (Devel default 
      (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.032)
      (TempEff1 (0.0  0.0) (4.0  0.01) (19.0  1.0) (24.0  1.0) (30.0  0.01))
      (PhotEff1 (0.0  0.1) (11.0  0.1) (16.0  1.0) (20.0  1.2) (24.0  1.2))
      (DSRate2  0.021)
      (TempEff2 (0.0  0.0) (16.0  1.0) (30.0  1.0))
  )

  (LeafPhot
      (Fm 4.40) ; (original Fm 3.50)
      (DSEff (0.0 1.0) (0.3 1.0) (1.0 1.0)(2.0 1.0));N-udbytteniveau korrigeres ved forholdsmæssig op eller nedjustering af værdierne ved DS 1.0 og 2.0
      (Qeff   0.04)
      (TempEff (-20. 0.001) (0.0  0.01) (5.0  0.4) (10.0  0.7)  (15.0  0.9)
               (20.0  1.0)  (25.0  1.0) (30.0 0.9) (35.0  0.8)  (40.0  0.5)
               (45.0  0.0))
  )

  (Canopy
      (DSLAI05  0.20);0,15
      (SpLAI    0.038) ;oprindelig 0,031
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00  1)  (1.00   75)  (2.00   75))
  )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      90)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     1.3E-0007)
      (MxNO3Up     1.3E-0008)
;originalt:      (MxNH4Up     2.5E-0007)
;originalt:      (MxNO3Up     2.5E-0008)
  )

  (Partit
      (Root (0.00 0.65)             (0.51 0.55)             (0.72 0.15)             (0.95 0.05)             (2.00 0.00))
      (Leaf (0.00 1.00) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23) (0.83 0.01) (0.95 0.00)             (2.00 0.00))
      (Stem (0.00 0.00) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77) (0.83 0.99) (0.95 0.65) (1.51 0.00) (2.00 0.00))
 ;original (Leaf (0.00 1.00) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23) (0.83 0.01) (0.95 0.00)             (2.00 0.00))
 ;original (Stem (0.00 0.00) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77) (0.83 0.99) (0.95 1.00) (1.51 0.00) (2.00 0.00))

      (RSR  (0.00 0.50) (0.75 0.25) (2.00 0.25))
  )

  (Prod (NCrop 0.40)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.7)
        (LfDR (0.00 0.00) (0.50 0.00) (1.20 0.01) (2.00 0.08))
        (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.01) (2.00 0.01))
  )

  (CrpN
      (PtRootCnc (0.00 0.020)    (1.00 0.012)    (2.00 0.010) )
      (CrRootCnc (0.00 0.010)    (1.00 0.008)    (2.00 0.008) )
      (NfRootCnc (0.00 0.007)    (1.00 0.007)    (2.00 0.007) )

      (PtLeafCnc (0.00 0.060)    (1.00 0.040)    (2.00 0.020) )
      (CrLeafCnc (0.00 0.030)    (1.00 0.020)    (2.00 0.010) )
      (NfLeafCnc (0.00 0.006)    (1.00 0.006)    (2.00 0.006) )

      (PtStemCnc (0.00 0.020)    (1.00 0.012)    (2.00 0.006) )
      (CrStemCnc (0.00 0.010)    (1.00 0.008)    (2.00 0.005) )
      (NfStemCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )

      (PtSOrgCnc (0.00 0.017)    (1.00 0.017)    (2.00 0.017) )
      (CrSOrgCnc (0.00 0.014)    (1.00 0.014)    (2.00 0.014) )
      (NfSOrgCnc (0.00 0.011)    (1.00 0.011)    (2.00 0.011) )
 
;original: (PtRootCnc (0.00 0.020)    (1.00 0.012)    (2.00 0.010) )
;original: (CrRootCnc (0.00 0.010)    (1.00 0.008)    (2.00 0.008) )
;original: (NfRootCnc (0.00 0.007)    (1.00 0.007)    (2.00 0.007) )
 
;original: (PtLeafCnc (0.00 0.060)    (1.00 0.040)    (2.00 0.030) )
;original: (CrLeafCnc (0.00 0.030)    (1.00 0.030)    (2.00 0.020) )
;original: (NfLeafCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
 
;original: (PtStemCnc (0.00 0.020)    (1.00 0.020)    (2.00 0.010) )
;original: (CrStemCnc (0.00 0.010)    (1.00 0.010)    (2.00 0.006) )
;original: (NfStemCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
 
;original: (PtSOrgCnc (0.00 0.024)    (1.00 0.024)    (2.00 0.024) )
;original: (CrSOrgCnc (0.00 0.016)    (1.00 0.016)    (2.00 0.016) )
;original: (NfSOrgCnc (0.00 0.014)    (1.00 0.014)    (2.00 0.014) )
 
 
 )

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)
  )

)

;;; dk-sbarley.dai ends here
