;;; dk-wwheat.dai

(defcrop "Vinterhvede" default
  "Vinterhvede med årsudbytter der svarer til gennemsnittet for dansk landbrug.
Skabt af Christian Thirup for Daisy standardiseringsprojektet."
  
  (Devel default (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.026)
      (TempEff1 (-10.0  0.01) (0.00  0.01) (20.0  0.90) (25.0  1.00) (35.0  1.20))
      (PhotEff1  (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18))
      (DSRate2  0.025)
      (TempEff2  ( 0.0  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23)))

  (Vernal (DSLim 0.25)
          (TaLim 5.00)
          (TaSum -50.0))

  (LeafPhot original 
            (Fm 5.00)
            (DSEff (0.0 1.0) (0.3 1.0) (1.0 0.86)(2.0 0.81));N-udbytteniveau korrigeres ved forholdsmæssig op eller nedjustering af værdierne ved DS 1.0 og 2.0
            (Qeff   0.0500)
            (TempEff (-20.0  0.00) (4.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00)))

  (Canopy (DSLAI05   0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.05)
      (EPext    0.50)
      (HvsDS   (0.00    1)    (1.00  80)    (2.00 100)))

  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      100)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     7.4E-9)
      (MxNO3Up     7.4E-9))
 ; oprindelig:(MxNH4Up     2.5E-0007)
 ; oprindelig:(MxNO3Up     2.5E-0007))

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.50) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.70) (0.40 0.70) (0.55 0.70) (0.62 0.50) (0.77 0.20) (0.95 0.10)             (1.38 0.05) (2.00 0.00))
      (Stem (0.00 0.30) (0.40 0.30) (0.55 0.30) (0.62 0.50) (0.77 0.80) (0.95 0.90) (1.20 0.25) (1.38 0.08) (2.00 0.00))
 ;oprindelig:(Leaf (0.00 0.70) (0.40 0.68) (0.55 0.65) (0.62 0.45) (0.77 0.18) (0.95 0.09)             (1.38 0.05) (2.00 0.00))
 ;oprindelig:(Stem (0.00 0.30) (0.40 0.32) (0.55 0.35) (0.62 0.55) (0.77 0.82) (0.95 0.91) (1.20 0.40) (1.38 0.10) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25)))


  (Prod (NCrop 0.4)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.40)
        (ReMobilDS  1.50)
        (ReMobilRt  0.03)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.7)
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (0.90 0.01) (1.20 0.02) (1.80 0.05) (2.00 0.05))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01)))

  (CrpN 
      (PtRootCnc (0.00 0.0110)    (1.00 0.0110)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0090)    (1.00 0.0090)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0060)    (1.00 0.0060)    (2.00 0.0060))

      (PtLeafCnc (0.34 0.0600) (0.50 0.0340) (1.28 0.0310) (1.52 0.0268) (1.93 0.0184))
      (CrLeafCnc (0.34 0.0200) (0.50 0.0200) (1.28 0.0200) (1.52 0.0180) (1.93 0.0153))
      (NfLeafCnc (0.34 0.0060) (0.50 0.0060) (1.28 0.0060) (1.52 0.0060) (1.93 0.0060))

      (PtStemCnc (0.50 0.0180) (1.12 0.0115) (1.28 0.0083) (1.53 0.0075) (1.93 0.0060))
      (CrStemCnc (0.50 0.0054) (1.12 0.0039) (1.28 0.0033) (1.53 0.0031) (1.93 0.0025))
      (NfStemCnc (0.50 0.0020) (1.12 0.0020) (1.28 0.0020) (1.53 0.0020) (1.93 0.0020))

      (PtSOrgCnc (1.12 0.0190) (2.00 0.0190))
      (CrSOrgCnc (1.12 0.0140) (2.00 0.0140))
      (NfSOrgCnc (1.12 0.0110) (2.00 0.0110)))

; oprindelig:(PtRootCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0100))
; oprindelig:(CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0090))
; oprindelig:(NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

; oprindelig:(PtLeafCnc (0.34 0.0600) (0.50 0.0360) (1.28 0.0330) (1.52 0.0288) (1.93 0.0194))
; oprindelig:(CrLeafCnc (0.34 0.0210) (0.50 0.0210) (1.28 0.0210) (1.52 0.0190) (1.93 0.0183))
; oprindelig:(NfLeafCnc (0.34 0.0080) (0.50 0.0080) (1.28 0.0080) (1.52 0.0080) (1.93 0.0080))

; oprindelig:(PtStemCnc (0.50 0.0200) (1.12 0.0125) (1.28 0.0093) (1.53 0.0085) (1.93 0.0057))
; oprindelig:(CrStemCnc (0.50 0.0064) (1.12 0.0049) (1.28 0.0043) (1.53 0.0041) (1.93 0.0035))
; oprindelig:(NfStemCnc (0.50 0.0030) (1.12 0.0030) (1.28 0.0030) (1.53 0.0030) (1.93 0.0030))

; oprindelig:(PtSOrgCnc (1.12 0.0250) (2.00 0.0300))
; oprindelig:(CrSOrgCnc (1.12 0.0150) (2.00 0.0150))
; oprindelig:(NfSOrgCnc (1.12 0.0140) (2.00 0.0140)))

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)))

;;; dk-wwheat.dai ends here
