;;; dk-wbarley.dai

(defcrop "Vinterbyg" default
  "Vinterbyg med årsudbytter der svarer til gennemsnittet for dansk landbrug.
Skabt af Christian Thirup for Daisy standardiseringsprojektet."

  (Devel default
      (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.025)
      (TempEff1 (-10.  0.010) ( 0.0  0.030) (20.0  0.900) (25.0  1.00) (35.0  1.20))
      (PhotEff1 (10.0  0.290) (11.0  0.550) (12.0  0.75) (13.0  0.890) (14.0  1.000) (15.0  1.080)
                (16.0  1.140) (17.0  1.180) (24.0  1.180))
      (DSRate2  0.030)
      (TempEff2 (0.00  0.000) (10.0  0.140) (15.00  0.66) (20.0  1.00) (25.00  1.23))
  )

  (Vernal
      (DSLim 0.25)
      (TaLim 5.00)
      (TaSum -50.0)
  )

  (LeafPhot
      (Fm 4.00)
      (DSEff (0.0 1.0) (0.3 1.0) (1.0 0.95)(2.0 0.94));N-udbytteniveau korrigeres ved forholdsmæssig op eller nedjustering af værdierne ved DS 1.0 og 2.0
      (Qeff   0.0500)
      (TempEff (-20.00  0.00) (2.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )

  (Canopy
      (DSLAI05 0.15)
      (SpLAI     0.025); originalt: 0.022
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS (0.00    1)    (1.00  100)    (2.00  100))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      100)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     1.0E-0007)
      (MxNO3Up     1.0E-0008)
;originalt: (MxNH4Up     2.5E-0007)
;originalt: (MxNO3Up     2.5E-0008)
  )

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.55) (1.14 0.40) (1.38 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
;originalt:(Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
;originalt:(Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.62) (1.38 0.00) (2.00 0.00))
  )
  
  (Prod (NCrop 0.40)
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.20)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.05 0.01) (0.20 0.00) (0.25 0.01) (0.90 0.03) (2.00 0.10))
      (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
  )
  (CrpN
     
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
     
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0200))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0200)    (2.00 0.0100))
      (NfLeafCnc (0.00 0.0060)    (1.00 0.0060)    (2.00 0.0060))
     
      (PtStemCnc (0.00 0.0200)    (1.00 0.0140)    (2.00 0.0070))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0050))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
      (PtSOrgCnc (0.00 0.0170)    (1.00 0.0170)    (2.00 0.0170))
      (CrSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
      (NfSOrgCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0120))

;originalt:      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
;originalt:      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
;originalt:      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
     
;originalt:      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
;originalt:      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
;originalt:      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
;originalt:      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
;originalt:      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
;originalt:      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
;originalt:      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
;originalt:      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
;originalt:      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94))
)

;;; dk-wbarley.dai ends here
