;; fertilizer.dai -*- lisp -*-

(defam slurry organic
  (im (NH4_evaporation 0.15))
  (om ((initial_fraction 0.72)
       (C_per_N 100)
       (turnover_rate 2.0e-4)
       (efficiency 0.60 0.60)
       (fractions 0.5 0.5 0.0))
      ((initial_fraction 0.18)
       (turnover_rate 2.0e-3)
       (efficiency 0.60 0.60)
       (fractions 0.0 1.0 0.0))
      ((C_per_N 11)
       (turnover_rate 1.0)
       (efficiency 1.0)
       (fractions 0.0 0.0 1.0))))

(defam pig_slurry slurry
  (dry_matter_fraction 0.073)
  (total_N_fraction 0.0863)
  (total_C_fraction 0.323)
  (im (NH4 0.7)))

(defam cattle_slurry slurry
  (dry_matter_fraction 0.093)
  (total_N_fraction 0.0495)
  (total_C_fraction 0.445)
  (im (NH4 0.58)))
