(defcrop "Fodder Beet" default

  (Devel
      (EmrTSum  250)
      (DS_Emr   0.01)
      (DSRate1  0.005)
      (TempEff1 (-1. 0.00) (0.0 0.01) (5.0 0.50) (20. 1.00) (25. 0.50))
      (PhotEff1 ( 1. 0.00) (12. 1.00) (16. 1.00) (24. 1.00))
      (DSRate2  0.007)
      (TempEff2 (0.0 1.00) (30. 1.00))
  )

  (LeafPhot 
      (Fm 3.50)
      (Qeff   0.0560)
      (TempEff (5. 0.0) (10. 0.75) (20. 1.00) (30.  1.00) (40. 0.01) (50. 0.0))
   )

  (Canopy
      (DSLAI05   0.17)
      (SpLAI    0.011)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.67)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.02 4) (0.08 10) (0.14 30) (0.21 40) (0.27 55))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007)
    )

  (Partit                  
      (Root (0.00 0.25) (0.08 0.20) (0.14 0.10) (0.27 0.07) (0.34 0.06))
      (Leaf (0.00 0.80) (0.18 0.80) (0.20 0.20) (0.25 0.20) (0.35 0.15) )
      (Stem (0.00 0.00) (1.1 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )

  (Prod
      (E_Root     0.69)
      (E_Leaf     0.66)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.10)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.02) (2.00 0.10))
      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
      (ExfoliationFac 0.0)

  )

  (CrpN
      (SeedN     0.20)

      (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
      (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0050))
      (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))

      (PtLeafCnc (0.00 0.0600)(0.10 0.0500) (0.125 0.045) (0.20 0.040) (0.30 0.040) (0.40 0.040) (0.50 0.040))
      (CrLeafCnc (0.00 0.030) (0.10 0.030) (0.20 0.030) (0.30 0.020) (0.80 0.020))
      (NfLeafCnc (0.00 0.010) (0.10 0.010) (0.20 0.010) (0.30 0.010) (0.80 0.010))

      (PtStemCnc (0.00 0.0200) (2.00 0.0200))
      (CrStemCnc (0.00 0.0100) (2.00 0.0100))
      (NfStemCnc (0.00 0.0040) (2.00 0.0040))

      (PtSOrgCnc (0.10 0.0250) (0.20 0.0180) (0.30 0.0130) (0.40 0.011) (0.50 0.011))
      (CrSOrgCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))
      (NfSOrgCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))

      (TLLeafEff  (1.09 1.00) (2.00 1.00))

  )
(Harvest (DSmax 0.0))
)
