;;; grass.dai

(defcrop Grass default
  (Devel (EmrTSum 125)
	 (DS_Emr 0.01)
	 (DSRate1 0.022)
	 (TempEff1 (-10 0.01) (0 0.01) (20 0.90) (25 1.00) (35 1.20))
	 (PhotEff1 (00 0.10) (10 0.29) (11 0.55) (12 0.75) (13 0.89) (14 1.00)
		   (15 1.08) (16 1.14) (17 1.18) (24 1.18))
	 (DSRate2 0.028)
	 (TempEff2 (00 0.00) (10 0.14) (15 0.66) (20 1.00) (25 1.23))
	 (defined_until_ds 0.92))
  (Vernal (DSLim 0.9)
	  (TaLim  5.0)
	  (TaSum  -50.0))
  (LeafPhot (Qeff 0.050)		; (g/m²/h) / (W/m²)
	    (Fm   2.6)	      		; g/m²/h
	    (TempEff (-20 0.0001) (05 0.0001) (10 0.90)
		     (25 1.00) (35 0.01) (50 0.0))) ;°C
  (Canopy (DSLAI05 0.3)
	  (SpLAI 0.02)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 30) (2 30))
	  (LAIDist0 0.00 1.00 1.00)
	  (LAIDist1 0.10 0.80 1.00)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50)
          (EpFac 1.0)
          (IntcpCap 0.5))
    (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 70)
	(SpRtLength 100)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (RSR (0.0 0.5) (1.0 0.25) (2 0.25))
	  (Root (0.00 0.50) (0.33 0.25) (0.53 0.20) (1.00 0.00) (2.00 0.00))
	  (Leaf (0.00 0.90)
		(0.33 0.85)
		(0.43 0.83)
		(0.53 0.56)
		;;(0.62 0.15)
		;;(0.77 0.15)
		(0.95 0.36)
		(1.14 0.00)
		(1.38 0.00)
		(2.00 0.00))
	  (Stem (0.00 0.10)
		(0.33 0.15)
		(0.43 0.17)
		(0.53 0.44)		
		;;(0.62 0.85)
		;;(0.77 0.80)
		(0.95 0.64)
		(1.14 0.62)
		(1.38 0.00)
		(2.00 0.00)))
  (Prod (E_Root 0.69)
	(E_Leaf 0.68)
	(E_Stem 0.66)
	(E_SOrg 0.70)
	(r_Root 0.015)
	(r_Leaf 0.030)
	(r_Stem 0.01)
	(r_SOrg 0.01)
	(ShldResC 0.4)			; Capacity of Shielded Reserves
	(ReMobilDS 1.38)		; Remobilization, Initial DS
	(ReMobilRt 0.1)			; Remobilization, release rate
	(LfDR (0.00 0.00)(0.09 0.00)(0.10 0.00)
	      (0.35 0.000)(1.00 0.01)(2.00 0.10))
	(RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
	(Large_RtDR 0.05))
  (CrpN (SeedN 0.2)
	(PtRootCnc (0.00 0.020)
		   (1.00 0.012)
		   (2.00 0.010))
	(CrRootCnc (0.00 0.010)
		   (1.00 0.008)
		   (2.00 0.008))
	(NfRootCnc (0.00 0.007)
		   (2.00 0.007))
	(PtLeafCnc (0.00 0.060)
		   (1.00 0.040)
		   (2.00 0.030))
	(CrLeafCnc (0.00 0.030)
		   (1.00 0.030)
		   (2.00 0.020))
	(NfLeafCnc (0.00 0.004)
		   (2.00 0.004))
	(PtStemCnc (0.00 0.020)
		   (1.00 0.020)
		   (2.00 0.010))
	(CrStemCnc (0.00 0.010)
		   (1.00 0.010)
		   (2.00 0.006))
	(NfStemCnc (0.00 0.004)
		   (2.00 0.004))
	(PtSOrgCnc (0.00 0.024)
		   (1.00 0.024)
		   (2.00 0.024))
	(CrSOrgCnc (0.00 0.016)
		   (1.00 0.016)
		   (2.00 0.016))
	(NfSOrgCnc (0.00 0.014)
		   (2.00 0.014))
	(TLLeafEff (0.00 0.900)
                   (2.00 0.900))
	(TLRootEff (0.00 0.100)
                   (2.00 0.100)))
  (Harvest (Dead ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4) ; 0.700e-02 / 24 [ 1/h ]
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3) ; 0.700e-01 / 24 [ 1/h ]
		  (fractions 0.0 1.0 0.0)))
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.91)
	   (DSnew 0.2)
	   (C_Stem 0.420)
	   (C_Leaf 0.420)
	   (C_SOrg 0.420)
	   (C_Dead 0.420)
	   (C_Root 0.420))
)
