(defcrop "Grass" default
    (description "Ogstrup-Petersen & Vargas")
  (Devel (EmrTSum  125)
      (DS_Emr   0.01)
      (DSRate1  0.022)
      (TempEff1 
            (-10.00  0.010)    (0.00  0.010)    (20.00  0.900)    (25.00  1.000)    
            (35.00  1.200)      )
      (PhotEff1 
            ( 0.0  0.100)    (10.0  0.290)    (11.0  0.550)    (12.0  0.750)    
            (13.0  0.890)    (14.0  1.000)    (15.0  1.080)    (16.0  1.140)    
            (17.0  1.180)    (24.0  1.180)      )
      (DSRate2  0.028)
      (TempEff2 
            (0.00  0.000)    (10.00  0.140)    (15.00  0.660)    (20.00  1.000)    
            (25.00  1.230)      )
  )
  (Vernal (DSLim 0.99)
          (TaLim 5.00)
          (TaSum -50.0)    )
  (LeafPhot (Fm 2.16)
      (Qeff   0.0360)
      (TempEff 
            (-20.00  0.000)    (5.00  0.000)    (10.00  0.900)    (25.00  1.000)    
            (35.00  0.010)    (50.00  0.000)      )
   )
  (Canopy (DSLAI05   0.20)
      (SpLAI     0.020)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS
            (0.00    1)    (1.00   40)    (2.00   40)          )
    )
  (Root (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
    )
  (Partit
      (Root    
            (0.00 0.5500)    (0.33 0.5000)    (0.53 0.5000)    (1.00 0.3000)    
            (1.50 0.1000)    (2.00 0.0000)          )
      (Leaf    
            (0.00 0.9000)    (0.33 0.8500)    (0.43 0.8300)    (0.53 0.7500)    
            (0.62 0.6500)    (0.77 0.3000)    (0.95 0.5000)    (1.14 0.2000)    
            (1.38 0.2000)    (2.00 0.1000)          )
      (Stem    
            (0.00 0.1000)    (0.33 0.1500)    (0.43 0.1700)    (0.53 0.2500)    
            (0.62 0.3500)    (0.77 0.7000)    (0.95 0.5000)    (1.14 0.8000)    
            (1.38 0.0000)    (2.00 0.0000)          )
      (RSR     
            (0.00 0.5000)    (1.00 0.2500)    (2.00 0.2500)          )
    )
  (Prod (NCrop 0.20)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.005)
        (r_Leaf     0.020)
        (r_Stem     0.005)
        (r_SOrg     0.005)
        (ShldResC   0.10)
        (ReMobilDS  1.20)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR    
            (0.00 0.0000)    (0.10 0.0000)    (0.35 0.0000)    (1.00 0.0200)    
            (2.00 0.2000)          )
      (RtDR    
            (0.00 0.0000)    (0.60 0.0000)    (1.20 0.0070)    (2.00 0.0100)    
      )
    )
  (CrpN 
      (PtRootCnc    
            (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100)          )
      (CrRootCnc    
            (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080)          )
      (NfRootCnc    
            (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070)          )
      (PtLeafCnc    
            (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300)          )
      (CrLeafCnc    
            (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200)          )
      (NfLeafCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtStemCnc    
            (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100)          )
      (CrStemCnc    
            (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060)          )
      (NfStemCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtSOrgCnc    
            (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240)          )
      (CrSOrgCnc    
            (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160)          )
      (NfSOrgCnc    
            (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
    )
)
