;;; log-std.dai --- Standard log parameterizations.
;;
;; This file contain the log parameterizations providing the summary
;; information relevant to non-expert users of Daisy.

(defsummary "Field water balance" balance
  "Water balance for the complete system."
  (precision 1)
  (require_top true)
  (input "Precipitation" "Irrigation")
  (output "Actual evapotranspiration"
          "Matrix percolation" "Macropore percolation"
          "Drain flow" "Runoff")
  (content "Soil water" "Surface water"))

(deflog "Field water" table
  "Information about water input, output and content for the system."
  (where "field_water.dlf")
  (when hourly)
  (summary "Field water balance")
  (entries (number (tag "Precipitation")
		   (description "\
Total amount of water entering the system as rain and snow.")
                   (path weather "*" precipitation)
                   (spec weather common precipitation)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Irrigation")
		   (description "\
Total amount of water added to the system from irrigation.")
                   (path column "$col" Bioclimate "*" irrigation_total)
                   (spec bioclimate default irrigation_total)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Potential evapotranspiration")
		   (description "\
There is energy enough to evaporate this amount of water.")
                   (path column "$col" Bioclimate "*" total_ep)
                   (spec bioclimate default total_ep)            
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Actual evapotranspiration")
		   (description "\
Amount of water removed by evaporation and transpiration.

The evaporation part covers water evaporated from the soil surface,
the sown pack, or intertercepter water on the canpoy.  The
transpiration covers water removed from the soil through the root
system and the stomata on the leafs.

The actual evapotranspiration will be lower than the potential
evapotranspiration when the available water is insufficient.")
                   (path column "$col" Bioclimate "*" total_ea)
                   (spec bioclimate default total_ea)            
                   (handle sum)
                   (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
			(description "\
This is the amount of water leaving the system through the soil bottom.
It can be negative if there are cabilary raise.")
                        (path column "$col" SoilWater q)
                        (spec column default SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
			(description "\
This is an additional amount of water leaving through macropores.
Macropores can be eartworm or root tunnels, or other structures in the
soil allowing satured water flow.

In Daisy, macropores (if any) usually end withing the system, so this
amount will usually be zero.  However if you have specified the 'to'
parameter, you may see macropore flow.")
                        (path column "$col" SoilWater q_p)
                        (spec column default SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
		     (description "\
Amount of water leaving the system to drain pipes.

Note that the total amount of water in the drain pipes may be higher
than this if you have specified the 'to' parameter, as the whole soil
profile will contribute to the drain flow, and only the contributions
from the soil interval being logged is counted here.")
                     (path column "$col" SoilWater S_drain)
                     (spec column default SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (number (tag "Runoff")
		   (description "\
Amount of water running of the surface.

This is intended to simulate water runoff from a surface with a slop.
However, since Daisy is a one dimensional model, the water have
nowhere go to.  For typical setups, this value will be zero.")
                   (path column "$col" Surface runoff)
                   (spec column default Surface runoff)
                   (handle sum)
                   (dimension "mm/&"))
           (interval (tag "Soil water")
		     (description "\
Total water content of the soil.")
                     (path column "$col" SoilWater Theta)
                     (spec column default SoilWater Theta)
                     (dimension "mm"))
           (number (tag "Surface water")
		   (description "Total water stored on the surface.
This includes the snow pack, intercepted water, ponding, and water in
the litter layer.")
                   (path column "$col" surface_water) 
                   (spec column default surface_water)
                   (dimension "mm"))))

(defsummary "Soil water balance" balance
  "Water balance for the soil."
  (precision 1)
  (input "Matrix infiltration" "Macropore infiltration" "Subsoil irrigation")
  (output "Matrix percolation" "Macropore percolation"
          "Drain flow" "Root extraction" "Freezing" "Tillage")
  (content "Soil water"))

(deflog "Soil water" table
  "Information about water input, output and content for the soil."
  (where "soil_water.dlf")
  (when hourly)
  (summary "Soil water balance")
  (entries (flux_top (tag "Matrix infiltration")
                     (description "\
Amount of water entering the soil through the matrix system.

This is the normal infiltration channel.")
                     (path column "$col" SoilWater q)
                     (spec column default SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_top (tag "Macropore infiltration")
                     (description "\
Amount of water entering the soil through preferential flow.

Preferential flow can occur if the soil has macropores, and the
water pressure in an area with macropores is above a given threshold.
If the macropores that are activated within the soil interval is not
included in this number.")
                     (path column "$col" SoilWater q_p)
                     (spec column default SoilWater q_p)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (interval (tag "Subsoil irrigation")
                     (description "\
Amount of water incorporated directly into the soil.

This include both subsoil irrigation and any water in fertilizer
directly incorporated into the soil.")
                     (path column "$col" SoilWater S_incorp)
                     (spec column default SoilWater S_incorp)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
                     (description "\
Amount of water leaving the soil through the matrix system.

This is the normal percolation channel.")
                        (path column "$col" SoilWater q)
                        (spec column default SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
                     (description "\
Amount of water leaving the soil interval through macropores.

Water that leaves the macropores within the soil interval will not be
included in this number.  

This means that macropore flow that is purely internal to the soil
interval will not be logged.  This is the common case if you are
logging the entire interval of the soil where there are macropores.")
                        (path column "$col" SoilWater q_p)
                        (spec column default SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
                     (description "\
Water in the soil interval that flows to the drain pipes.

Note that water flow to the drain pipes from all soil layers, both
above and below the pipes, and even from the automatically inserted
aquitard horizon that lies below the normal soil horizons.  So if you
have specified less than the full soil profile, that is, if you have
set the 'from' or 'to' parameters, the amount you see logged here will
be less than the total amount of water in the drain pipes.

If the soil is not drained, that is, if the specified groundwater model
is not 'pipe', this amount will be zero.")
                     (path column "$col" SoilWater S_drain)
                     (spec column default SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Root extraction")
                     (description "\
Water in the soil interval extracted by the roots.

This number will be equal to the transpiration if the soil interval
being logged includes the entire root zone.")
                     (path column "$col" SoilWater S_root)
                     (spec column default SoilWater S_root)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Freezing")
                     (description "\
Water in the soil interval turned into ice.

This number will be zero unless the 'enable_ice' SoilHeat parameter
has been set.")
                     (path column "$col" SoilWater S_ice)
                     (spec column default SoilWater S_ice)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Tillage")
                     (description "\
Net amount of water being removed from the soil interval by tillage operations.

This number will be zero if the soil interval includes the all the
soil affected by the tillage operation, which is the normal case.  The
number will be negative if more water have been added than removed by
the tillage operation.")
                     (path column "$col" SoilWater tillage)
                     (spec column default SoilWater tillage)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Soil water")
                     (description "\
The total amount of water in the soil interval")
                     (path column "$col" SoilWater Theta)
                     (spec column default SoilWater Theta)
                     (dimension "mm"))))

(defsummary "Field nitrogen balance" balance
  "Nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Fertilizer" "NO3-Fertilizer" "Org_N-Fertilizer"
         "NH4-Deposit" "NO3-Deposit" Fixated "Seed_N")
  (output "NH4-Volatilization" "N2O-Nitrification" "Denitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NO3-Leak-Matrix"
          "NO3-Leak-Macro" "NH4-Drain" "NO3-Drain" "NH4-Runoff"
          "NO3-Runoff" "Harvest_N")
  (content "NH4-Surface"  "NO3-Surface" "NH4-Soil" "NO3-Soil"
           "Org_N-Surface" "Org_N-Soil" "Crop" "Dead leaves"))

(defsummary "Field NH4 balance" balance
  "NH4 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Fertilizer" "NH4-Deposit" "NH4-mineralization")
  (output "NH4-Volatilization" "NH4-Nitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NH4-Drain" "NH4-Runoff"
          "NH4-Crop")
  (content "NH4-Surface" "NH4-Soil"))

(defsummary "Field NO3 balance" balance
  "NO3 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NO3-Fertilizer" "NO3-Deposit" "NO3-Nitrification")
  (output "NO3-Immobilization" Denitrification
          "NO3-Leak-Matrix" "NO3-Leak-Macro" "NO3-Drain" "NO3-Runoff"
          "NO3-Crop")
  (content "NO3-Surface" "NO3-Soil"))

(defsummary "Field crop nitrogen balance" balance
  "Crop nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Seed_N" Fixated "NH4-Crop" "NO3-Crop")
  (output "Harvest_N" "Residuals_N_top" "Residuals_N_root")
  (content "Crop" "Dead leaves"))

(defsummary "Field organic nitrogen balance" balance
  "Organic nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Residuals_N_top" "Residuals_N_root" "Org_N-Fertilizer"
         "NO3-Immobilization")
  (output "NH4-mineralization")
  (content "Org_N-Surface" "Org_N-Soil"))

(deflog "Field nitrogen" table
  "Nitrogen input, output, transformation and content for the system."
  (where "field_nitrogen.dlf")
  (summary "Field nitrogen balance" "Field NH4 balance" 
           "Field NO3 balance" "Field organic nitrogen balance"
           "Field crop nitrogen balance")
  (when hourly)
  (entries (number (path column "$col" fertilized_NH4)
                   (spec column default fertilized_NH4)
                   (handle sum)
                   (tag "NH4-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" volatilization)
                   (spec column default volatilization)
                   (handle sum)
                   (tag "NH4-Volatilization")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NH4)
                   (spec weather default deposit NH4)
                   (handle sum)
                   (tag "NH4-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" Surface IM NH4)
                   (spec column default Surface IM NH4)
                   (tag "NH4-Surface")
                   (dimension "kg N/ha"))
           (number (path column "$col" Surface IM_runoff NH4)
                   (spec column default Surface IM_runoff NH4)
                   (handle sum)
                   (tag "NH4-Runoff")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNH4 J)
                        (spec column default SoilNH4 J)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNH4 J_p)
                        (spec column default SoilNH4 J_p)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 S_drain)
                     (spec column default SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&"))
           (number (path column "$col" Vegetation crops crops "*" Root NH4Upt)
                   (spec crop default Root NH4Upt)
                   (tag "NH4-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))
           (interval (path column "$col" Nitrification NH4)
                     (spec column default Nitrification NH4)
                     (handle sum)
                     (tag "NH4-Nitrification")
                     (dimension "kg N/ha/&")) 
           (interval (path column "$col" Nitrification NO3)
                     (spec column default Nitrification NO3)
                     (handle sum)
                     (tag "NO3-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" Nitrification N2O)
                     (spec column default Nitrification N2O)
                     (handle sum)
                     (tag "N2O-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter NH4_source)
                     (spec column default OrganicMatter NH4_source)
                     (tag "NH4-mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 M)
                     (spec column default SoilNH4 M)
                     (tag "NH4-Soil")
                     (dimension "kg N/ha"))
           (number (path column "$col" fertilized_NO3)
                   (spec column default fertilized_NO3)
                   (handle sum)
                   (tag "NO3-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NO3)
                   (spec weather default deposit NO3)
                   (handle sum)
                   (tag "NO3-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" Surface IM NO3)
                   (spec column default Surface IM NO3)
                   (tag "NO3-Surface")
                   (dimension "kg N/ha"))
           (number (path column "$col" Surface IM_runoff NO3)
                   (spec column default Surface IM_runoff NO3)
                   (handle sum)
                   (tag "NO3-Runoff")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNO3 J)
                        (spec column default SoilNO3 J)
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNO3 J_p)
                        (spec column default SoilNO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNO3 S_drain)
                     (spec column default SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (number (path column "$col" Vegetation crops crops "*" Root NO3Upt)
                   (spec crop default Root NO3Upt)
                   (tag "NO3-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))       ;g/m^2 -> kg N/ha
           (interval (path column "$col" Denitrification converted)
                     (spec column default Denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter NO3_source)
                     (spec column default OrganicMatter NO3_source)
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "NO3-Soil")
                     (path column "$col" SoilNO3 M)
                     (spec column default SoilNO3 M)
                     (dimension "kg N/ha"))
           (number (path column "$col" Vegetation crops crops "*" CrpN Fixated)
                   (spec crop default CrpN Fixated)
                   (handle sum)
                   (dimension "kg N/ha/&"))
           (number (path column "$col" OrganicMatter fertilized_N)
                   (spec column default OrganicMatter fertilized_N)
                   (handle sum)
                   (tag "Org_N-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" seed_N)
                   (spec column default seed_N)
                   (handle sum)
                   (tag "Seed_N")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" harvest_N)
                   (spec column default harvest_N)
                   (handle sum)
                   (tag "Harvest_N")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" residuals_N_top)
                   (spec column default residuals_N_top)
                   (handle sum)
                   (tag "Residuals_N_top")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" residuals_N_root)
                   (spec column default residuals_N_root)
                   (handle sum)
                   (tag "Residuals_N_root")
                   (dimension "kg N/ha/&"))
           (number (tag "Org_N-Surface")
                   (path column "$col" OrganicMatter am "*" om "*" top_N)
                   (spec am state om top_N)
                   (dimension "kg N/ha"))
           (interval (tag "Org_N-Soil")
                     (path column "$col" OrganicMatter total_N)
                     (spec column default OrganicMatter total_N)
                     (dimension "kg N/ha"))
           (number (tag "Crop")
                   (path column "$col" Vegetation crops crops "$crop"
                         Prod NCrop)
                   (spec crop default Prod NCrop)
                   (dimension "kg N/ha"))
           (number (tag "Dead leaves")
                   (path column "$col" Vegetation crops crops "$crop"
                         Prod NDead)
                   (spec crop default Prod NDead)
                   (dimension "kg N/ha"))))

(deflog "Soil nitrogen" table
  "Nitrogen input, output, transformation and content for the soil."
  (where "field_nitrogen.dlf")
  (summary )
  (when hourly)
  (entries (interval (path column "$col" SoilNH4 S_external)
		     (spec column default SoilNH4 S_external)
                     (tag "NH4-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_top (path column "$col" SoilNH4 J)
		     (spec column default SoilNH4 J)
                     (tag "NH4-In-Matrix")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_top (path column "$col" SoilNH4 J_p)
                     (spec column default SoilNH4 J_p)
                     (tag "NH4-In-Macro")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNH4 J)
			(spec column default SoilNH4 J)
                        (handle sum)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNH4 J_p)
                        (spec column default SoilNH4 J_p)
                        (handle sum)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 S_drain)
		     (spec column default SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 S_root)
		     (spec column default SoilNH4 S_root)
                     (tag "NH4-Root")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" Nitrification NH4)
                     (spec column default Nitrification NH4)
                     (handle sum)
                     (tag "NH4-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" Nitrification NO3)
                     (spec column default Nitrification NO3)
                     (handle sum)
                     (tag "NO3-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" Nitrification N2O)
                     (spec column default Nitrification N2O)
                     (handle sum)
                     (tag "N2O-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter NH4_source)
                     (spec column default OrganicMatter NH4_source)
                     (tag "NH4-mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 M)
                     (spec column default SoilNH4 M)
                     (tag "NH4-Content")
                     (dimension "kg N/ha"))
           (interval (path column "$col" SoilNH4 tillage)
		     (spec column default SoilNH4 tillage)
                     (handle sum)
                     (tag "NH4-Tillage")
                     (dimension "kg N/ha/&"))
           (flux_top (path column "$col" SoilNO3 J)
		     (spec column default SoilNO3 J)
                     (handle sum)
                     (tag "NO3-In-Matrix")
                     (dimension "kg N/ha/&"))
           (flux_top (path column "$col" SoilNO3 J_p)
		     (path column default SoilNO3 J_p)
                     (handle sum)
                     (tag "NO3-In-Macro")
                     (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNO3 J)
                        (spec column default SoilNO3 J)
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "$col" SoilNO3 J_p)
                        (spec column default SoilNO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNO3 S_drain)
                     (spec column default SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNO3 S_external)
		     (spec column default SoilNO3 S_external)
                     (tag "NO3-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNO3 S_root)
                     (spec column default SoilNO3 S_root)
                     (tag "NO3-Root")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" Denitrification converted)
		     (spec column "$col" Denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter NO3_source)
                     (spec column default OrganicMatter NO3_source)
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "NO3-Content")
                     (path column "$col" SoilNO3 M)
                     (spec column default SoilNO3 M)
                     (dimension "kg N/ha"))
           (interval (tag "NO3-Tillage")
                     (path column "$col" SoilNO3 tillage)
                     (spec column default SoilNO3 tillage)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" residuals_N_soil)
                     (spec column default residuals_N_soil)
                     (handle sum)
                     (tag "Residuals_N")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter tillage_N_soil)
                     (spec column default OrganicMatter tillage_N_soil)
                     (handle sum)
                     (tag "Tillage_Org_N")
                     (dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter Bioincorporation 
                           N_added)
                     (spec column default OrganicMatter Bioincorporation 
                           N_added)
                     (tag "Bioincorporation")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "AOM")
                     (path column "$col" OrganicMatter am "*" om "*" N)
                     (spec am state om N)
                     (dimension "kg N/ha"))
           (interval (tag "SOM")
                     (path column "$col" OrganicMatter som "*" N)
                     (spec column default OrganicMatter som N)
                     (dimension "kg N/ha"))



           (interval (tag "SMB")
                     (path column "$col" OrganicMatter smb "*" N)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (tag "Buffer")
                     (path column "$col" OrganicMatter buffer N)
                     (dimension "kg N/ha")
                     (factor 1e5))))