;;; log-std.dai --- Standard log parameterizations.
;;
;; This file contain the log parameterizations providing the summary
;; information relevant to non-expert users of Daisy.

(deflog column table
  "A log table for a specific column."
  ;; Let the user choose a column.
  (declare column String
	   "Name of column to log.  Use \"*\" to log all columns.")
  (column "*")
  ;; Use column name as part of file name.
  (declare colfid string
           "File component name indicating column logged.")
  (colfid (cond ((string-equal "${column}" "*")
                 "")
                (true
                 "${column}_"))))

(deflog crop column
  "A log table for a specific crop."
  ;; Let the user choose a crop.
  (declare crop String
	   "Name of crop to log.  Use \"*\" to log all crops.")
  (crop "*")
  ;; Use crop name as part of file name.
  (declare cropfid string
           "File component name indicating crop logged.")
  (cropfid (cond ((string-equal "${crop}" "*")
                  "crops")
                 (true
                  "${crop}"))))

(deflog chemical column 
  "A log table for a specific chemical."
  ;; Let the user choose a chemical.
  (declare chemical String
	   "Name of chemical to log.")
  ;; (chemical "*") ; Not very useful, N dominates.
  ;; Use chemical name as part of file name.
  (declare chemfid string
           "File name component indicating chemical logged.")
  (chemfid (cond ((string-equal "${chemical}" "*")
                  "chemicals")
                 (true
                  "${chemical}"))))

(defsummary "Field water balance" balance
  "Water balance for the complete system."
  (precision 1)
  (require_top true)
  (input "Precipitation" "Irrigation")
  (output "Actual evapotranspiration"
          "Matrix percolation" "Macropore percolation"
          "Drain flow" "Runoff")
  (content "Soil water" "Surface water"))

(deflog "Field water" column
  "Information about water input, output and content for the system."
  (where "${colfid}field_water.dlf")
  (when hourly)
  (summary "Field water balance")
  (entries (number (tag "Precipitation")
		   (description "\
Total amount of water entering the system as rain and snow.")
                   (path weather "*" precipitation)
                   (spec weather common precipitation)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Irrigation")
		   (description "\
Total amount of water added to the system from irrigation.")
                   (path column "${column}" Bioclimate "*" irrigation_total)
                   (spec bioclimate default irrigation_total)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Potential evapotranspiration")
		   (description "\
There is energy enough to evaporate this amount of water.")
                   (path column "${column}" Bioclimate "*" total_ep)
                   (spec bioclimate default total_ep)            
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Actual evapotranspiration")
		   (description "\
Amount of water removed by evaporation and transpiration.

The evaporation part covers water evaporated from the soil surface,
the snow pack, or intertercepted water on the canopy.  The
transpiration covers water removed from the soil through the root
system and the stomata on the leafs.

The actual evapotranspiration will be lower than the potential
evapotranspiration when the available water is insufficient.")
                   (path column "${column}" Bioclimate "*" total_ea)
                   (spec bioclimate default total_ea)            
                   (handle sum)
                   (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
			(description "\
This is the amount of water leaving the system through the soil bottom.
It can be negative if there are cabilary raise.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
			(description "\
This is an additional amount of water leaving through macropores.
Macropores can be eartworm or root tunnels, or other structures in the
soil allowing satured water flow.

In Daisy, macropores (if any) usually end withing the system, so this
amount will usually be zero.  However if you have specified the 'to'
parameter, you may see macropore flow.")
                        (path column "${column}" SoilWater q_p)
                        (spec fixed SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
		     (description "\
Amount of water leaving the system to drain pipes.

Note that the total amount of water in the drain pipes may be higher
than this if you have specified the 'to' parameter, as the whole soil
profile will contribute to the drain flow, and only the contributions
from the soil interval being logged is counted here.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (number (tag "Runoff")
		   (description "\
Amount of water running of the surface.

This is intended to simulate water runoff from a surface with a slop.
However, since Daisy is a one dimensional model, the water have
nowhere go to.  For typical setups, this value will be zero.")
                   (path column "${column}" Surface runoff)
                   (spec fixed Surface runoff)
                   (handle sum)
                   (dimension "mm/&"))
           (interval (tag "Soil water")
		     (description "\
Total water content of the soil.")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
           (number (tag "Surface water")
		   (description "Total water stored on the surface.
This includes the snow pack, intercepted water, ponding, and water in
the litter layer.")
                   (path column "${column}" surface_water) 
                   (spec column default surface_water)
                   (dimension "mm"))))

(defsummary "Soil water balance" balance
  "Water balance for the soil."
  (precision 1)
  (input "Matrix infiltration" "Macropore infiltration" "Subsoil irrigation" 
         "Tillage")
  (output "Matrix percolation" "Macropore percolation" "Drain flow"
          "Root extraction" "Freezing")
  (content "Soil water"))

(deflog "Soil water" column
  "Information about water input, output and content for the soil."
  (where "${colfid}soil_water.dlf")
  (when hourly)
  (summary "Soil water balance")
  (entries (flux_top (tag "Matrix infiltration")
                     (description "\
Amount of water entering the soil through the matrix system.

This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q)
                     (spec fixed SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_top (tag "Macropore infiltration")
                     (description "\
Amount of water entering the soil through preferential flow.

Preferential flow can occur if the soil has macropores, and the
water pressure in an area with macropores is above a given threshold.
If the macropores that are activated within the soil interval is not
included in this number.")
                     (path column "${column}" SoilWater q_p)
                     (spec fixed SoilWater q_p)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (interval (tag "Subsoil irrigation")
                     (description "\
Amount of water incorporated directly into the soil.

This include both subsoil irrigation and any water in fertilizer
directly incorporated into the soil.")
                     (path column "${column}" SoilWater S_incorp)
                     (spec fixed SoilWater S_incorp)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
                     (description "\
Amount of water leaving the soil through the matrix system.

This is the normal percolation channel.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
                     (description "\
Amount of water leaving the soil interval through macropores.

Water that leaves the macropores within the soil interval will not be
included in this number.  

This means that macropore flow that is purely internal to the soil
interval will not be logged.  This is the common case if you are
logging the entire interval of the soil where there are macropores.")
                        (path column "${column}" SoilWater q_p)
                        (spec fixed SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
                     (description "\
Water in the soil interval that flows to the drain pipes.

Note that water flow to the drain pipes from all soil layers, both
above and below the pipes, and even from the automatically inserted
aquitard horizon that lies below the normal soil horizons.  So if you
have specified less than the full soil profile, that is, if you have
set the 'from' or 'to' parameters, the amount you see logged here will
be less than the total amount of water in the drain pipes.

If the soil is not drained, that is, if the specified groundwater model
is not 'pipe', this amount will be zero.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Root extraction")
                     (description "\
Water in the soil interval extracted by the roots.

This number will be equal to the transpiration if the soil interval
being logged includes the entire root zone.")
                     (path column "${column}" SoilWater S_root)
                     (spec fixed SoilWater S_root)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Freezing")
                     (description "\
Water in the soil interval turned into ice.

This number will be zero unless the 'enable_ice' SoilHeat parameter
has been set.")
                     (path column "${column}" SoilWater S_ice)
                     (spec fixed SoilWater S_ice)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Tillage")
                     (description "\
Net amount of water being added to the soil interval by tillage operations.

This number will be zero if the soil interval includes the all the
soil affected by the tillage operation, which is the normal case.  The
number will be negative if more water have been added than removed by
the tillage operation.")
                     (path column "${column}" SoilWater tillage)
                     (spec fixed SoilWater tillage)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Soil water")
                     (description "\
The total amount of water in the soil interval")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))))

(defsummary "Field nitrogen balance" balance
  "Nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Surface-Fertilizer" "NH4-Soil-Fertilizer" 
	 "NO3-Surface-Fertilizer" "NO3-Soil-Fertilizer"
	 "Org_N-Fertilizer"
         "NH4-Deposit" "NO3-Deposit" Fixated "Seed_N")
  (output "N2O-Nitrification" "Denitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NO3-Leak-Matrix"
          "NO3-Leak-Macro" "NH4-Drain" "NO3-Drain" "NH4-Surface-Loss"
          "NO3-Surface-Loss" "Harvest_N")
  (content "NH4-Surface"  "NO3-Surface" "NH4-Soil" "NO3-Soil" 
	   "Org_N-Surface" "Org_N-Soil" "Crop" "Dead leaves"))

(defsummary "Field NH4 balance" balance
  "NH4 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Surface-Fertilizer" "NH4-Soil-Fertilizer"
	 "NH4-Deposit" "NH4-Mineralization")
  (output "NH4-Nitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NH4-Drain" "NH4-Surface-Loss"
          "NH4-Crop")
  (content "NH4-Surface" "NH4-Soil"))

(defsummary "Field NO3 balance" balance
  "NO3 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NO3-Surface-Fertilizer" "NO3-Soil-Fertilizer" 
	 "NO3-Deposit" "NO3-Nitrification")
  (output "NO3-Immobilization" Denitrification
          "NO3-Leak-Matrix" "NO3-Leak-Macro" "NO3-Drain" "NO3-Surface-Loss"
          "NO3-Crop")
  (content "NO3-Surface" "NO3-Soil"))

(defsummary "Field crop nitrogen balance" balance
  "Crop nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Seed_N" Fixated "NH4-Crop" "NO3-Crop")
  (output "Harvest_N" "Residuals_N_top" "Residuals_N_root")
  (content "Crop" "Dead leaves"))

(defsummary "Field organic nitrogen balance" balance
  "Organic nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Residuals_N_top" "Residuals_N_root" "Org_N-Fertilizer"
         "NO3-Immobilization")
  (output "NH4-Mineralization")
  (content "Org_N-Surface" "Org_N-Soil"))

(deflog "Field nitrogen" column
  "Nitrogen input, output, transformation and content for the system."
  (where "${colfid}field_nitrogen.dlf")
  (summary "Field nitrogen balance" "Field NH4 balance" 
           "Field NO3 balance" "Field organic nitrogen balance"
           "Field crop nitrogen balance")
  (when hourly)
  (entries (number (path column "${column}" 
			 Chemistry "*" trace NH4 spray)
                   (spec chemical default spray)
		   (handle sum)
                   (tag "NH4-Surface-Fertilizer")
                   (dimension "kg N/ha/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_external)
                     (spec chemical default S_external)
                     (tag "NH4-Soil-Fertilizer")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 canopy_dissipate)
                   (spec chemical default canopy_dissipate)
                   (handle sum)
                   (tag "NH4-Volatilization")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 deposit)
                   (spec chemical default deposit)
                   (handle sum)
                   (tag "NH4-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 top_storage)
                   (spec chemical default top_storage)
                   (tag "NH4-Surface")
                   (dimension "kg N/ha"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 top_loss)
                   (spec chemical default top_loss)
                   (handle sum)
                   (tag "NH4-Surface-Loss")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J)
                        (spec chemical default J)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J_p)
                        (spec chemical default J_p)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_drain)
                     (spec chemical default S_drain)
                     (tag "NH4-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}"
			 Vegetation crops crops "*" Root NH4Upt)
                   (spec fixed RootSystem NH4Upt)
                   (tag "NH4-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))
	   (interval (path column "${column}" Chemistry "*"
			   combine "N" reaction nitrification NH4)
                     (tag "NH4-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification NH4))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NO3)
                     (tag "NO3-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification NO3))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification N2O)
                     (tag "N2O-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification N2O))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (tag "NH4-Mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 M)
                     (spec chemical default M)
                     (tag "NH4-Soil")
                     (dimension "kg N/ha"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 spray)
                   (spec chemical default spray)
		   (handle sum)
                   (tag "NO3-Surface-Fertilizer")
                   (dimension "kg N/ha/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NO3 S_external)
                     (spec chemical default S_external)
                     (tag "NO3-Soil-Fertilizer")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}" Chemistry "*" trace NO3 deposit)
                   (spec chemical default deposit)
                   (handle sum)
                   (tag "NO3-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 top_storage)
                   (spec chemical default top_storage)
                   (tag "NO3-Surface")
                   (dimension "kg N/ha"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 top_loss)
                   (spec chemical default top_loss)
                   (handle sum)
                   (tag "NO3-Surface-Loss")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" Chemistry "*" trace NO3 J)
                        (spec chemical default J)
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" Chemistry "*" trace NO3 J_p)
                        (spec chemical default J_p)
                        (tag "NO3-Leak-Macro")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NO3 S_drain)
                     (spec chemical default S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}"
			 Vegetation crops crops "*" Root NO3Upt)
                   (spec fixed RootSystem NO3Upt)
                   (tag "NO3-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))       ;g/m^2 -> kg N/ha
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction denitrification converted))

           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "NO3-Soil")
                     (path column "${column}" Chemistry "*" trace NO3 M)
                     (spec chemical default M)
                     (dimension "kg N/ha"))
           (number (path column "${column}"
			 Vegetation crops crops "*" CrpN Fixated)
                   (spec fixed CrpN Fixated)
                   (handle sum)
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" OrganicMatter "*" fertilized_N)
                   (spec organic default fertilized_N)
                   (handle sum)
                   (tag "Org_N-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" seed_N)
                   (spec column default seed_N)
                   (handle sum)
                   (tag "Seed_N")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" harvest_N)
                   (spec column default harvest_N)
                   (handle sum)
                   (tag "Harvest_N")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" residuals_N_top)
                   (spec column default residuals_N_top)
                   (handle sum)
                   (tag "Residuals_N_top")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" residuals_N_root)
                   (spec column default residuals_N_root)
                   (handle sum)
                   (tag "Residuals_N_root")
                   (dimension "kg N/ha/&"))
           (number (tag "Org_N-Surface")
                   (path column "${column}"
			 OrganicMatter "*" am "*" om "*" top_N)
                   (spec fixed AOM top_N)
                   (dimension "kg N/ha"))
           (interval (tag "Org_N-Soil")
                     (path column "${column}" OrganicMatter "*" total_N)
                     (spec organic default total_N)
                     (dimension "kg N/ha"))
           (number (tag "Crop")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NCrop)
                   (spec fixed Production NCrop)
                   (dimension "kg N/ha"))
           (number (tag "Dead leaves")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NDead)
                   (spec fixed Production NDead)
                   (dimension "kg N/ha"))))

(defsummary N_balance balance
  "Unit is kg, precion is g."
  (precision 3))

(defsummary "Soil NO3- balance" N_balance
  "NO3- balance for a soil interval."
  (input "NO3-In" "NO3-Incorp" "NO3-Nitrification" )
  (output "NO3-Leak-Matrix" "NO3-Leak-Macro" "NO3-Drain" "NO3-Uptake"
	  "Denitrification" "NO3-Immobilization")
  (content "NO3-Content"))

(defsummary "Soil NH4+ balance" N_balance
  "NH4+ balance for a soil interval."
  (input "NH4-In" "NH4-Incorp" "NH4-Mineralization")
  (output "NH4-Leak-Matrix" "NH4-Leak-Macro" "NH4-Drain"
	  "NH4-Uptake"  "NH4-Nitrification")
  (content "NH4-Content"))


(defsummary "Soil mineral-N balance" N_balance
  "Mineral N balance for a soil interval."
  (input "NO3-In" "NH4-In" 
	 "NO3-Incorp" "NH4-Incorp"
	 "NH4-Mineralization")
  (output "NO3-Leak-Matrix" "NH4-Leak-Matrix"
	  "NO3-Leak-Macro" "NH4-Leak-Macro"
	  "NO3-Drain" "NH4-Drain"
	  "NO3-Uptake" "NH4-Uptake"
	  "Denitrification" "N2O-Nitrification"
	  "NO3-Immobilization")
  (content "NO3-Content" "NH4-Content"))

(defsummary "Soil organic-N balance" N_balance
  "Organic nitrogen balance for a soil interval."
  (input "Residuals-N" "Tillage-Org_N" "NO3-Immobilization" "Bioincorporation")
  (output "NH4-Mineralization")
  (content "AOM" "SOM" "SMB" "Buffer"))

(defsummary "Soil N balance" balance
  "Nitrogen balance for a soil interval."
  (precision 3)
  (require_top true)
  (input "NO3-In" "NH4-In" "NO3-Incorp" "NH4-Incorp"
	 "Residuals-N" "Tillage-Org_N" "Bioincorporation")
  (output "NO3-Leak-Matrix" "NH4-Leak-Matrix"
	  "NO3-Leak-Macro" "NH4-Leak-Macro"
	  "NO3-Drain" "NH4-Drain"
	  "NO3-Uptake" "NH4-Uptake"
	  "Denitrification" "N2O-Nitrification"	  )
  (content "NO3-Content" "NH4-Content" "AOM" "SOM" "SMB" "Buffer"))

(deflog "Soil nitrogen" column
  "Nitrogen input, output, transformation and content for the soil."
  (where "${colfid}soil_nitrogen.dlf")
  (summary "Soil NO3- balance" "Soil NH4+ balance" 
	   "Soil mineral-N balance" "Soil organic-N balance"
	   "Soil N balance")
  (when hourly)
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" trace NO3 J)
                     (tag "NO3-In")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&")
                     (spec chemical default J))
           (flux_bottom (path column "${column}" Chemistry "*" trace NO3 J)
                        (tag "NO3-Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "kg N/ha/&")
                        (spec chemical default J))
           (flux_bottom (path column "${column}" Chemistry "*" trace NO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (negate true)
                        (handle sum)
                        (dimension "kg N/ha/&")
                        (spec chemical default J_p))
           (interval (path column "${column}" Chemistry "*" trace NO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
			   trace NO3 S_external)
                     (tag "NO3-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace NO3 S_root)
                     (tag "NO3-Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace NO3 S_transform)
                     (tag "NO3-Transform")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" trace NO3 M)
                     (tag "NO3-Content")
                     (dimension "kg N/ha")
                     (spec chemical default M))
           (flux_top (path column "${column}"
			   Chemistry "*" trace NH4 J)
                     (tag "NH4-In")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&")
                     (spec chemical default J))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J)
                        (tag "NH4-Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "kg N/ha/&")
                        (spec chemical default J))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J_p)
                        (tag "NH4-Leak-Macro")
                        (negate true)
                        (handle sum)
                        (dimension "kg N/ha/&")
                        (spec chemical default J_p))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_drain)
                     (tag "NH4-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
			   trace NH4 S_external)
                     (tag "NH4-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 S_root)
                     (tag "NH4-Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 S_transform)
                     (tag "NH4-Transform")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 M)
                     (tag "NH4-Content")
                     (dimension "kg N/ha")
                     (spec chemical default M))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction denitrification converted))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NH4)
                     (tag "NH4-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification NH4))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NO3)
                     (tag "NO3-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification NO3))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification N2O)
                     (tag "N2O-Nitrification")
                     (handle sum)
                     (dimension "kg N/ha/&")
                     (spec reaction nitrification N2O))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (tag "NH4-Mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (tag "NO3-Immobilization")
		     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" residuals_N_soil)
                     (spec column default residuals_N_soil)
                     (handle sum)
                     (tag "Residuals-N")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" tillage_N_soil)
                     (spec organic default tillage_N_soil)
                     (handle sum)
                     (tag "Tillage-Org_N")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*"
                           Bioincorporation N_added)
                     (spec fixed Bioincorporation N_added)
                     (tag "Bioincorporation")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "AOM")
                     (path column "${column}" OrganicMatter "*" am "*" om "*" N)
                     (spec fixed AOM N)
                     (dimension "kg N/ha"))
           (interval (tag "SOM")
                     (path column "${column}" OrganicMatter "*" som "*" N)
                     (spec fixed SOM N)
                     (dimension "kg N/ha"))
           (interval (tag "SMB")
                     (path column "${column}" OrganicMatter "*" smb "*" N)
                     (spec fixed SMB N)
                     (dimension "kg N/ha"))
           (interval (tag "Buffer")
                     (path column "${column}" OrganicMatter "*" buffer N)
                     (spec organic default buffer N)
                     (dimension "kg N/ha"))))

(deflog "Field chemical" chemical
  "Content, transport and transformation of chemicals in the field."
  (where "${colfid}field_${chemfid}.dlf")
  (summary (balance (precision 3)
                    (input "Spray" "Deposit" "External" "Transform")
                    (output "Harvest" "Dissipate" "Runoff"
                            "Decompose" "Leak-Matrix" "Leak-Macro" "Drain" 
                            "Uptake")
                    (content "Snow" "Canopy" "Surface" "Soil")))
  (when hourly)
  (entries ;; Year Month MDay Hour
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         spray)
                   (tag "Spray")
                   (handle sum)
                   (dimension "g/ha/&")
                   (spec chemical default spray))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         deposit)
                   (tag "Deposit")
                   (handle sum)
                   (dimension "g/ha/&")
                   (spec chemical default deposit))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_harvest)
                   (tag Harvest)
                   (handle sum)
                   (dimension "g/ha/&")
                   (spec chemical default canopy_harvest))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_dissipate)
                   (tag Dissipate)
                   (handle sum)
                   (dimension "g/ha/&")
                   (spec chemical default canopy_dissipate))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_runoff)
                   (tag Runoff)
                   (handle sum)
                   (dimension "g/ha/&")
                   (spec chemical default surface_runoff))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha/&")
                        (spec chemical default J))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_p)
                        (tag "Leak-Macro")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha/&")
                        (spec chemical default J_p))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain")
                     (negate true)
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_external)
                     (tag "External")
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_root)
                     (tag "Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "g/ha/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_decompose)
                     (tag "Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "g/ha/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_transform)
                     (tag "Transform")
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_transform))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         snow_storage)
                   (tag Snow)
                   (handle current)
                   (dimension "g/ha")
                   (spec chemical default snow_storage))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_storage)
                   (tag "Canopy")
                   (handle current)
                   (dimension "g/ha")
                   (spec chemical default canopy_storage))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_storage)
                   (tag "Surface")
                   (handle current)
                   (dimension "g/ha")
                   (spec chemical default surface_storage))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M)
                     (tag "Soil")
                     (dimension "g/ha")
                     (spec chemical default M))))

(deflog "Soil chemical" chemical
  "Content, transport and transformation of chemicals in the soil."
  (where "${colfid}soil_${chemfid}.dlf")
  (summary (balance (precision 3)
                    (input "In" "External" "Transform")
                    (output "Decompose" "Leak-Matrix" "Leak-Macro" "Drain" 
                            "Uptake")
                    (content "Content")))
  (when hourly)
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J)
                     (tag "In")
                     (handle sum)
                     (negate true)
                     (dimension "g/ha/&")
                     (spec chemical default J))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha/&")
                        (spec chemical default J))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_p)
                        (tag "Leak-Macro")
                        (negate true)
                        (handle sum)
                        (dimension "g/ha/&")
                        (spec chemical default J_p))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain")
                     (negate true)
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_external)
                     (tag "External")
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_root)
                     (tag "Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "g/ha/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_decompose)
                     (tag "Decompose")
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_transform)
                     (tag "Transform")
                     (handle sum)
                     (dimension "g/ha/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M)
                     (tag "Content")
                     (dimension "g/ha")
                     (spec chemical default M))))

;; log-std.dai ends here.
