;;; log-std.dai --- Standard log parameterizations.
;;
;; This file contain the log parameterizations providing the summary
;; information relevant to non-expert users of Daisy.

(deflog column table
  "A log table for a specific column."
  ;; Let the user choose a column.
  (declare column String
	   "Name of column to log.  Use \"*\" to log all columns.")
  (column "*")
  ;; Add it to the log files.
  (parameter_names &old column)
  ;; Use column name as part of file name.
  (declare colfid string
           "File component name indicating column logged.")
  (colfid (cond ((string-equal "${column}" "*")
                 "")
                (true
                 "${column}_"))))

(deflog crop column
  "A log table for a specific crop."
  ;; Let the user choose a crop.
  (declare crop String
	   "Name of crop to log.  Use \"*\" to log all crops.")
  (crop "*")
  ;; Add it to the log files.
  (parameter_names &old crop)
  ;; Use crop name as part of file name.
  (declare cropfid string
           "File component name indicating crop logged.")
  (cropfid (cond ((string-equal "${crop}" "*")
                  "crops")
                 (true
                  "${crop}"))))

(deflog chemical column 
  "A log table for a specific chemical."
  ;; Let the user choose a chemical.
  (declare chemical String
	   "Name of chemical to log.")
  (chemical "*") ; Not very useful, N dominates.  But needed for ref.manual.
  ;; Add it to the log files.
  (parameter_names &old chemical)
  ;; Use chemical name as part of file name.
  (declare chemfid string
           "File name component indicating chemical logged.")
  (chemfid (cond ((string-equal "${chemical}" "*")
                  "chemicals")
                 (true
                  "${chemical}"))))

(deflog biopore column
  "A log table for a specific biopore class."
  ;; Let the user choose a biopore.
  (declare biopore String
	   "Name of biopore to log.  Use \"*\" to log all biopore classes.")
  (biopore "*")
  ;; Add it to the log files.
  (parameter_names &old biopore)
  ;; Use biopore name as part of file name.
  (declare bioporefid string
           "File component name indicating biopore logged.")
  (bioporefid (cond ((string-equal "${biopore}" "*")
                     "biopores")
                    (true
                     "${biopore}"))))

(defsummary "Field water balance" balance
  "Water balance for the complete system."
  (precision 1)
  (require_top true)
  (input "Precipitation" "Irrigation")
  (output "Actual evapotranspiration"
          "Matrix percolation"
          "Soil drain flow" "Surface drain flow" "Runoff")
  (content "Soil water" "Surface water" "Tertiary water"))

(deflog "Field water" column
  "Information about water input, output and content for the system.

The intended use of this log is large scale water balance, for
example reservoir management. It provide information about how
much water is in the field (down to a specified depth), where it
is located in the field (surface, soil matrix or in biopores), as
well as the sources, sinks and amounts of water entering or
leaving the system.  It does not provide information about
internal translocation of water between surface, soil matrix and
biopores, use see the 'Soil water' log instead for that.

For the balances of this log to work, you must include the entire
root zone, as well as the biopore zone."
  (where "${colfid}field_water.dlf")
  (when hourly)
  (summary "Field water balance")
  (entries (number (tag "Precipitation")
		   (documentation "\
Total amount of water entering the system as rain and snow.")
                   (path weather "*" precipitation)
                   (spec weather base precipitation)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Irrigation")
		   (documentation "\
Total amount of water added to the system from irrigation.")
                   (path column "${column}" Bioclimate "*" irrigation_total)
                   (spec bioclimate default irrigation_total)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Potential evapotranspiration")
		   (documentation "\
There is energy enough to evaporate this amount of water.")
                   (path column "${column}" Bioclimate "*" total_ep)
                   (spec bioclimate default total_ep)            
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Actual evapotranspiration")
		   (documentation "\
Amount of water removed by evaporation and transpiration.

The evaporation part covers water evaporated from the soil surface,
the snow pack, or intertercepted water on the canopy.  The
transpiration covers water removed from the soil through the root
system and the stomata on the leafs.

The actual evapotranspiration will be lower than the potential
evapotranspiration when the available water is insufficient.")
                   (path column "${column}" Bioclimate "*" total_ea)
                   (spec bioclimate default total_ea)            
                   (handle sum)
                   (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
			(documentation "\
This is the amount of water leaving the system through the soil bottom.
It can be negative if there are cabilary raise.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Soil drain flow")
		     (documentation "\
Amount of water leaving the system to drain pipes.

Note that the total amount of water in the drain pipes may be higher
than this if you have specified the 'to' parameter, as the whole soil
profile will contribute to the drain flow, and only the contributions
from the soil interval being logged is counted here.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (number (tag "Surface drain flow")
                   (documentation "\
Flux of water from surface to drain through biopores, bypassing the matrix.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain infiltration)
                   (spec biopore drain infiltration)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Runoff")
		   (documentation "\
Amount of water running of the surface.

This is intended to simulate water runoff from a surface with a slop.
However, since Daisy is a one dimensional model, the water have
nowhere go to.  For typical setups, this value will be zero.")
                   (path column "${column}" Surface runoff)
                   (spec fixed Surface runoff)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Tertiary water")
                   (documentation "\
Total amount of water in the biopores.

Note the the biopore system does not keep track of where the
water is located within the soil, so you will always get the
total amount, even if you otherwise only log part of the soil.")
                   (path column "${column}" Movement "*" 
                         Tertiary biopores water_height)
                   (spec tertiary biopores water_height)
                   (handle current)
                   (dimension "mm"))
           (interval (tag "Soil water")
		     (documentation "\
Total water content of the soil.")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
           (number (tag "Surface water")
		   (documentation "Total water stored on the surface.
This includes the snow pack, intercepted water, ponding, and water in
the litter layer.")
                   (path column "${column}" surface_water) 
                   (spec column default surface_water)
                   (dimension "mm"))))

(defsummary "Soil water balance" balance
  "Water balance for the soil matrix.

The intended use of this log is small scale water management, for
example irrigation optimization.  Above ground water and water in
biopores is considered external to the system.  The balances
provided by the log will work on any subset of the soil that
matches the discretization."
  (precision 1)
  (input "Matrix infiltration" "Subsoil irrigation" "Tillage")
  (output "Matrix percolation" "Tertiary" "Drain flow"
          "Root extraction" "Freezing")
  (content "Soil water"))

(deflog "Soil water" column
  "Information about water input, output and content for the soil."
  (where "${colfid}soil_water.dlf")
  (when hourly)
  (summary "Soil water balance")
  (entries (flux_top (tag "Matrix infiltration")
                     (documentation "\
Amount of water entering the soil through the matrix system.

This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q)
                     (spec fixed SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
                     (documentation "\
Amount of water leaving the soil through the matrix system.

This is the normal percolation channel.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Subsoil irrigation")
                     (documentation "\
mount of water incorporated directly into the soil.

his include both subsoil irrigation and any water in fertilizer
irectly incorporated into the soil.")
                     (path column "${column}" SoilWater S_incorp)
                     (spec fixed SoilWater S_incorp)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (interval (tag "Tertiary")
                     (documentation "\
Net amount of water leaving the soil matrix to the biopores.

This may be zero if the same amount of water enters and leaves the interval.")
                     (path column "${column}" SoilWater S_p)
                     (spec fixed SoilWater S_p)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Drain flow")
                     (documentation "\
Water in the soil interval that flows to the drain pipes.

Note that water flow to the drain pipes from all soil layers, both
above and below the pipes, and even from the automatically inserted
aquitard horizon that lies below the normal soil horizons.  So if you
have specified less than the full soil profile, that is, if you have
set the 'from' or 'to' parameters, the amount you see logged here will
be less than the total amount of water in the drain pipes.

If the soil is not drained, that is, if the specified groundwater model
is not 'pipe', this amount will be zero.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Root extraction")
                     (documentation "\
Water in the soil interval extracted by the roots.

This number will be equal to the transpiration if the soil interval
being logged includes the entire root zone.")
                     (path column "${column}" SoilWater S_root)
                     (spec fixed SoilWater S_root)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Freezing")
                     (documentation "\
Water in the soil interval turned into ice.

This number will be zero unless the 'enable_ice' SoilHeat parameter
has been set.")
                     (path column "${column}" SoilWater S_ice)
                     (spec fixed SoilWater S_ice)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Tillage")
                     (documentation "\
Net amount of water being added to the soil interval by tillage operations.

This number will be zero if the soil interval includes the all the
soil affected by the tillage operation, which is the normal case.  The
number will be negative if more water have been added than removed by
the tillage operation.")
                     (path column "${column}" SoilWater tillage)
                     (spec fixed SoilWater tillage)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Soil water")
                     (documentation "\
The total amount of water in the soil interval")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))))

(defsummary "Field nitrogen balance" balance
  "Nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Surface-Fertilizer" "NH4-Soil-Fertilizer" 
	 "NO3-Surface-Fertilizer" "NO3-Soil-Fertilizer"
	 "Org_N-Fertilizer"
         "NH4-Deposit" "NO3-Deposit" Fixated "Seed_N")
  (output "N2O-Nitrification" "Denitrification"
          "NH4-Leak-Matrix" "NO3-Leak-Matrix"
          "NH4-Soil-Drain" "NO3-Soil-Drain"
          "NH4-Surface-Drain" "NO3-Surface-Drain"
          "NH4-Surface-Loss" "NO3-Surface-Loss" "Harvest_N")
  (content "NH4-Surface"  "NO3-Surface" "NH4-Soil" "NO3-Soil" 
           "NH4-Tertiary" "NO3-Tertiary"
	   "Org_N-Surface" "Org_N-Soil" "Crop" "Dead leaves"
           "NH4-Error" "NO3-Error"))

(defsummary "Field NH4 balance" balance
  "NH4 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Surface-Fertilizer" "NH4-Soil-Fertilizer"
	 "NH4-Deposit" "NH4-Mineralization")
  (output "NH4-Nitrification" "NH4-Leak-Matrix"
          "NH4-Soil-Drain" "NH4-Surface-Drain" 
          "NH4-Surface-Loss" "NH4-Crop")
  (content "NH4-Surface" "NH4-Soil" "NH4-Tertiary" "NH4-Error"))

(defsummary "Field NO3 balance" balance
  "NO3 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NO3-Surface-Fertilizer" "NO3-Soil-Fertilizer" 
	 "NO3-Deposit" "NO3-Nitrification")
  (output "NO3-Immobilization" "Denitrification"
          "NO3-Leak-Matrix" 
          "NO3-Soil-Drain" "NO3-Surface-Drain" "NO3-Surface-Loss" "NO3-Crop")
  (content "NO3-Surface" "NO3-Soil" "NO3-Tertiary" "NO3-Error"))

(defsummary "Field crop nitrogen balance" balance
  "Crop nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Seed_N" Fixated "NH4-Crop" "NO3-Crop")
  (output "Harvest_N" "Residuals_N_top" "Residuals_N_root")
  (content "Crop" "Dead leaves"))

(defsummary "Field organic nitrogen balance" balance
  "Organic nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Residuals_N_top" "Residuals_N_root" "Org_N-Fertilizer"
         "NO3-Immobilization")
  (output "NH4-Mineralization")
  (content "Org_N-Surface" "Org_N-Soil"))

(deflog "Field nitrogen" column
  "Nitrogen input, output, transformation and content for the system.

The intended use of this log is large scale nitrogen balance, for
example reservoir management. It provide information about how
much nitrogen is in the field (down to a specified depth), where
it is located in the field (surface, soil matrix or in biopores),
what form is cas (crop, soil organic matter, NO3 or NH4) as well
as the sources, sinks and amounts of nitrogen entering or leaving
the system, and transformation between the four forms.  It does
not provide information about internal translocation of nitrogen
between surface, soil matrix and biopores, use see the 'Soil
nitrogen' log instead for that.

For the balances of this log to work, you must include the entire
root zone, as well as the biopore zone."
  (declare unit String "Base unit.")
  (unit "kg N/ha")
  (where "${colfid}field_nitrogen.dlf")
  (summary "Field nitrogen balance" "Field NH4 balance" 
           "Field NO3 balance" "Field organic nitrogen balance"
           "Field crop nitrogen balance")
  (when hourly)
  (entries (number (path column "${column}" 
			 Chemistry "*" trace NH4 spray)
                   (spec chemical default spray)
		   (handle sum)
                   (documentation "\
NH4-fertilizer added above the soil surface.")
                   (tag "NH4-Surface-Fertilizer")
                   (dimension "${unit}/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_external)
                     (spec chemical default S_external)
                     (documentation "\
NH4-fertilizer incorporated into the soil.")
                     (tag "NH4-Soil-Fertilizer")
                     (handle sum)
                     (dimension "${unit}/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 canopy_dissipate)
                   (spec chemical default canopy_dissipate)
                   (handle sum)
                   (documentation "\
NH4-fertilizer lost during the application.")
                   (tag "NH4-Volatilization")
                   (dimension "${unit}/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 deposit)
                   (spec chemical default deposit)
                   (handle sum)
                   (documentation "\
NH4 added to the soil surface as atmospheric deposition.")
                   (tag "NH4-Deposit")
                   (dimension "${unit}/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 top_storage)
                   (spec chemical default top_storage)
                   (documentation "\
Total NH4 stored above the soil surface (on leaves, in ponded water, etc.).")
                   (tag "NH4-Surface")
                   (dimension "${unit}"))
           (number (path column "${column}" 
			 Chemistry "*" trace NH4 top_loss)
                   (spec chemical default top_loss)
                   (handle sum)
                   (documentation "\
Loss of NH4 stored above surface.

This includes various sources that are usually rare or small,
such as surface runoff, NH4 on leaves removed at harvest, and
chemical transformations.  It does not include volatilization or
infiltration.")
                   (tag "NH4-Surface-Loss")
                   (dimension "${unit}/&"))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J_matrix)
                        (spec chemical default J_matrix)
                        (handle sum)
                        (negate true)
                        (documentation "\
Loss from leaching below the specified depth.  
This can be negative in case of cabilary rise.")
                        (tag "NH4-Leak-Matrix")
                        (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores solute_storage NH4 value)
                   (spec tertiary biopores solute_storage value)
                   (documentation "\
NH4 stored in biopores.")
                   (tag "NH4-Tertiary")
                   (dimension "${unit}")
                   (handle current))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_drain)
                     (spec chemical default S_drain)
                     (documentation "\
Loss of NH4 from the soil matrix to drain pipes.

This include both loss directly from the soil matrix to the
drain, and loss from the soil matrix to biopores that are
connected to the drainage system.")
                     (tag "NH4-Soil-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration NH4 value)
                   (spec biopore drain solute_infiltration value)
                   (documentation "\
Loss of NH4 from above soil surface to drain pipes through biopores.
This loss bypasses the soil matrix entirely.")
                   (tag "NH4-Surface-Drain")
                   (handle sum)
                   (dimension "${unit}/&"))
           (number (path column "${column}"
			 Vegetation crops crops "*" Root NH4Upt)
                   (spec fixed RootSystem NH4Upt)
                   (documentation "\
Loss of NH4 from the soil matrix to the crop.")
                   (tag "NH4-Crop")
                   (handle sum)
                   (dimension "${unit}/&"))
	   (interval (path column "${column}" Chemistry "*"
			   combine "N" reaction nitrification NH4)
                     (documentation "\
Loss of NH4 from the soil matrix due to nitrification.")
                     (tag "NH4-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification NH4))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NO3)
                     (documentation "\
Gain of NO3 in the soil matrix due to nitrification.")
                     (tag "NO3-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification NO3))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification N2O)
                     (documentation "\
N2O production in the soil matrix due to nitrification.

The N2O produced is assumed to escape to the atmosphere, and will
not be traced by the model.")
                     (tag "N2O-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification N2O))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (documentation "\
NH4 produced in the soil matrix by mineralization of organic matter.")
                     (tag "NH4-Mineralization")
                     (handle sum)
                     (dimension "${unit}/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 M)
                     (spec chemical default M)
                     (documentation "\
NH4 stored in the soil matrix.")
                     (tag "NH4-Soil")
                     (dimension "${unit}"))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 M_error)
                     (spec chemical default M_error)
                     (documentation "\
NH4 borrowed from the future. 

This can be non-zero if the processes that remove NH4 from some
place in the soil are fast compared to the timestep.  If this
happens, you should rerun the simulation withh a shorter
timestep. Or readjust the system to slow down those processes
that remove NH4.")
                     (tag "NH4-Error")
                     (dimension "${unit}"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 spray)
                   (spec chemical default spray)
		   (handle sum)
                   (documentation "\
NO3-fertilizer added above the soil surface.")
                   (tag "NO3-Surface-Fertilizer")
                   (dimension "${unit}/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NO3 S_external)
                     (spec chemical default S_external)
                     (documentation "\
NO3-fertilizer incorporated into the soil.")
                     (tag "NO3-Soil-Fertilizer")
                     (handle sum)
                     (dimension "${unit}/&"))
           (number (path column "${column}" Chemistry "*" trace NO3 deposit)
                   (spec chemical default deposit)
                   (handle sum)
                   (documentation "\
NO3 added to the soil surface as atmospheric deposition.")
                   (tag "NO3-Deposit")
                   (dimension "${unit}/&"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 top_storage)
                   (spec chemical default top_storage)
                   (documentation "\
Total NO3 stored above the soil surface (on leaves, in ponded water, etc.).")
                   (tag "NO3-Surface")
                   (dimension "${unit}"))
           (number (path column "${column}" 
			 Chemistry "*" trace NO3 top_loss)
                   (spec chemical default top_loss)
                   (handle sum)
                   (documentation "\
Loss of NO3 stored above surface.

This includes various sources that are usually rare or small,
such as surface runoff, NO3 on leaves removed at harvest, and
chemical transformations.  It does not include volatilization or
infiltration.")
                   (tag "NO3-Surface-Loss")
                   (dimension "${unit}/&"))
           (flux_bottom (path column "${column}" Chemistry "*"
                              trace NO3 J_matrix)
                        (spec chemical default J_matrix)
                        (documentation "\
Loss from leaching below the specified depth.  
This can be negative in case of cabilary rise.")
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores solute_storage NO3 value)
                   (spec tertiary biopores solute_storage value)
                   (documentation "\
NO3 stored in biopores.")
                   (tag "NO3-Tertiary")
                   (dimension "${unit}")
                   (handle current))
           (flux_top (path column "${column}"
                           Chemistry "*" trace NO3 J_tertiary)
                     (spec chemical default J_tertiary)
                     (handle sum)
                     (negate true)
                     (documentation "\
Infiltration of NO3 from surface to biopores.")
                     (tag "NO3-Surface-Tertiary")
                     (dimension "${unit}/&"))
           (interval (path column "${column}" Chemistry "*"
                           trace NO3 S_tertiary)
                     (spec chemical default S_tertiary)
                     (documentation "\
Net movement of NO3 from soil matrix to biopores.

This will be negative if more NO3 moves out of the biopores than
into the biopores in the specified soil interval.  A common case
where this happens is when NO3 enter the biopores from the soil
surface.

NO3 that enter biopores connected to drain is not included here,
but are part of NO3-Soil-Drain.")
                     (tag "NO3-Soil-Tertiary")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&"))
           (interval (path column "${column}"
			   Chemistry "*" trace NO3 S_drain)
                     (spec chemical default S_drain)
                     (documentation "\
NO3 lost from the soil matrix to drain.

Biopores connected to drain pipes are considered part of the
drain, so NO3 lost from the soil matrix to such biopores are
included here.")
                     (tag "NO3-Soil-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration NO3 value)
                   (spec biopore drain solute_infiltration value)
                   (tag "NO3-Surface-Drain")
                   (documentation "\
Amount moving directly from surface to drain, bypassing the soil matrix.")
                   (handle sum)
                   (dimension "${unit}/&"))
           (number (path column "${column}"
			 Vegetation crops crops "*" Root NO3Upt)
                   (spec fixed RootSystem NO3Upt)
                   (documentation "\
NO3 uptake by crops.")
                   (tag "NO3-Crop")
                   (handle sum)
                   (dimension "${unit}/&"))       ;g/m^2 -> ${unit}
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction denitrification converted)
                     (documentation "\
Loss of NO3 due to denitrification.")
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction denitrification converted))

           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (documentation "\
NO3 immobilized as a result of organic matter turnover.")
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&"))
           (interval (tag "NO3-Soil")
                     (documentation "\
NO3 content of the soil matrix.")
                     (path column "${column}" Chemistry "*" trace NO3 M)
                     (spec chemical default M)
                     (dimension "${unit}"))
           (interval (tag "NO3-Error")
                     (documentation "\
NO3 borrowed to avoid negative values in the soil matrix.

If this is not zero, you likely have some processes that consume
NO3 too fast compared to the timestep used by Daisy.")
                     (path column "${column}" Chemistry "*" trace NO3 M_error)
                     (spec chemical default M_error)
                     (dimension "${unit}"))
           (number (path column "${column}"
			 Vegetation crops crops "*" CrpN Fixated)
                   (documentation "\
Atmospheric nitrogen fixated by the crop.")
                   (spec fixed CrpN Fixated)
                   (handle sum)
                   (dimension "${unit}/&"))
           (number (path column "${column}" OrganicMatter "*" fertilized_N)
                   (spec organic default fertilized_N)
                   (handle sum)
                   (documentation "\
Organically bound nitrogen supplied by fertilizers.")
                   (tag "Org_N-Fertilizer")
                   (dimension "${unit}/&"))
           (number (path column "${column}" seed_N)
                   (spec column default seed_N)
                   (handle sum)
                   (documentation "\
Nitrogen supplied in seeds when sowing.")
                   (tag "Seed_N")
                   (dimension "${unit}/&"))
           (number (path column "${column}" harvest_N)
                   (spec column default harvest_N)
                   (handle sum)
                   (documentation "\
Nitrogen removed as part of the harvest.")
                   (tag "Harvest_N")
                   (dimension "${unit}/&"))
           (number (path column "${column}" residuals_N_top)
                   (spec column default residuals_N_top)
                   (handle sum)
                   (documentation "\
Above ground plant residuals.

This includes both exfoiliation during crop growth, and any above
ground residuals left after harvest.")
                   (tag "Residuals_N_top")
                   (dimension "${unit}/&"))
           (number (path column "${column}" residuals_N_root)
                   (spec column default residuals_N_root)
                   (handle sum)
                   (documentation "\
Below ground plant residuals.

This includes root death and rhizodeposition during plant growth,
as well as the roots left after harvest.")
                   (tag "Residuals_N_root")
                   (dimension "${unit}/&"))
           (number (tag "Org_N-Surface")
                     (documentation "\
Nitrogen content of organic material on the soil surface.

This does not include nitrogen in the crop.")
                   (path column "${column}"
			 OrganicMatter "*" am "*" om "*" top_N)
                   (spec AOM component top_N)
                   (dimension "${unit}"))
           (interval (tag "Org_N-Soil")
                     (documentation "\
Nitrogen content of organic material below the soil surface.

This does not include nitrogen in living roots.")
                     (path column "${column}" OrganicMatter "*" total_N)
                     (spec organic default total_N)
                     (dimension "${unit}"))
           (number (tag "Crop")
                     (documentation "\
.")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NCrop)
                   (spec fixed Production NCrop)
                   (dimension "${unit}"))
           (number (tag "Dead leaves")
                     (documentation "\
.")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NDead)
                   (spec fixed Production NDead)
                   (dimension "${unit}"))))

(defsummary N_balance balance
  "Unit is kg, precion is g."
  (precision 3))

(defsummary "Soil NO3- balance" N_balance
  "NO3- balance for a soil interval."
  (input "NO3-In" "NO3-Incorp" "NO3-Tillage" "NO3-Nitrification" )
  (output "NO3-Leak-Matrix" "NO3-Tertiary" "NO3-Drain" "NO3-Uptake"
	  "Denitrification" "NO3-Immobilization")
  (content "NO3-Content" "NO3-Error"))

(defsummary "Soil NH4+ balance" N_balance
  "NH4+ balance for a soil interval."
  (input "NH4-In" "NH4-Incorp" "NH4-Tillage" "NH4-Mineralization")
  (output "NH4-Leak-Matrix" "NH4-Tertiary" "NH4-Drain"
	  "NH4-Uptake"  "NH4-Nitrification")
  (content "NH4-Content" "NH4-Error"))


(defsummary "Soil mineral-N balance" N_balance
  "Mineral N balance for a soil interval."
  (input "NO3-In" "NH4-In" 
	 "NO3-Incorp" "NH4-Incorp"
	 "NO3-Tillage" "NH4-Tillage"
	 "NH4-Mineralization")
  (output "NO3-Leak-Matrix" "NH4-Leak-Matrix"
	  "NO3-Tertiary" "NH4-Tertiary"
	  "NO3-Drain" "NH4-Drain"
	  "NO3-Uptake" "NH4-Uptake"
	  "Denitrification" "N2O-Nitrification"
	  "NO3-Immobilization")
  (content "NO3-Content" "NH4-Content" "NO3-Error" "NH4-Error"))

(defsummary "Soil organic-N balance" N_balance
  "Organic nitrogen balance for a soil interval."
  (input "Residuals-N" "Tillage-Org_N" "NO3-Immobilization" "Bioincorporation")
  (output "NH4-Mineralization")
  (content "AOM" "SOM" "SMB" "Buffer"))

(defsummary "Soil N balance" balance
  "Nitrogen balance for a soil interval."
  (precision 3)
  (require_top true)
  (input "NO3-In" "NH4-In" "NO3-Incorp" "NH4-Incorp"
         "NO3-Tillage" "NH4-Tillage"
	 "Residuals-N" "Tillage-Org_N" "Bioincorporation")
  (output "NO3-Leak-Matrix" "NH4-Leak-Matrix"
	  "NO3-Tertiary" "NH4-Tertiary"
	  "NO3-Drain" "NH4-Drain"
	  "NO3-Uptake" "NH4-Uptake"
	  "Denitrification" "N2O-Nitrification"	  )
  (content "NO3-Content" "NH4-Content" "AOM" "SOM" "SMB" "Buffer"
           "NO3-Error" "NH4-Error"))

(deflog "Soil nitrogen" column
  "Nitrogen input, output, transformation and content for the soil."
  (declare unit String "Base unit.")
  (unit "kg N/ha")
  (where "${colfid}soil_nitrogen.dlf")
  (summary "Soil NO3- balance" "Soil NH4+ balance" 
	   "Soil mineral-N balance" "Soil organic-N balance"
	   "Soil N balance")
  (when hourly)
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" trace NO3 J_matrix)
                     (tag "NO3-In")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_matrix))
           (flux_bottom (path column "${column}" Chemistry "*" trace NO3 J_matrix)
                        (tag "NO3-Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (interval (path column "${column}" Chemistry "*" trace 
                           NO3 S_tertiary)
                     (tag "NO3-Tertiary")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" trace NO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
			   trace NO3 S_external)
                     (tag "NO3-Incorp")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
			   trace NO3 tillage)
                     (tag "NO3-Tillage")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default tillage))
           (interval (path column "${column}" Chemistry "*" 
                           trace NO3 S_root)
                     (tag "NO3-Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace NO3 S_transform)
                     (tag "NO3-Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" trace NO3 M)
                     (tag "NO3-Content")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" trace NO3 M_error)
                     (tag "NO3-Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))
           (flux_top (path column "${column}"
			   Chemistry "*" trace NH4 J_matrix)
                     (tag "NH4-In")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_matrix))
           (flux_bottom (path column "${column}"
			      Chemistry "*" trace NH4 J_matrix)
                        (tag "NH4-Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (interval (path column "${column}"
                           Chemistry "*" trace NH4 S_tertiary)
                     (tag "NH4-Tertiary")
                     (documentation "\
Net movement of NH4 from soil matrix to biopores.

This will be negative if more NH4 moves out of the biopores than
into the biopores in the specified soil interval.  A common case
where this happens is when NH4 enter the biopores from the soil
surface.")                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}"
			   Chemistry "*" trace NH4 S_drain)
                     (tag "NH4-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
			   trace NH4 tillage)
                     (tag "NH4-Tillage")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default tillage))
           (interval (path column "${column}" Chemistry "*" 
			   trace NH4 S_external)
                     (tag "NH4-Incorp")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 S_root)
                     (tag "NH4-Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 S_transform)
                     (tag "NH4-Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace NH4 M)
                     (tag "NH4-Content")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" trace NH4 M_error)
                     (tag "NH4-Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction denitrification converted))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NH4)
                     (tag "NH4-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification NH4))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification NO3)
                     (tag "NO3-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification NO3))
	   (interval (path column "${column}" Chemistry "*"
                           combine "N" reaction nitrification N2O)
                     (tag "N2O-Nitrification")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec reaction nitrification N2O))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (tag "NH4-Mineralization")
                     (handle sum)
                     (dimension "${unit}/&"))
           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (tag "NO3-Immobilization")
		     (negate true)
                     (handle sum)
                     (dimension "${unit}/&"))
           (interval (path column "${column}" residuals_N_soil)
                     (spec column default residuals_N_soil)
                     (handle sum)
                     (tag "Residuals-N")
                     (dimension "${unit}/&"))
           (interval (path column "${column}" OrganicMatter "*" tillage_N_soil)
                     (spec organic default tillage_N_soil)
                     (handle sum)
                     (tag "Tillage-Org_N")
                     (dimension "${unit}/&"))
           (interval (path column "${column}" OrganicMatter "*"
                           Bioincorporation N_added)
                     (spec fixed Bioincorporation N_added)
                     (tag "Bioincorporation")
                     (handle sum)
                     (dimension "${unit}/&"))
           (interval (tag "AOM")
                     (path column "${column}" OrganicMatter "*" am "*" om "*" N)
                     (spec AOM component N)
                     (dimension "${unit}"))
           (interval (tag "SOM")
                     (path column "${column}" OrganicMatter "*" som "*" N)
                     (spec SOM component N)
                     (dimension "${unit}"))
           (interval (tag "SMB")
                     (path column "${column}" OrganicMatter "*" smb "*" N)
                     (spec SMB component N)
                     (dimension "${unit}"))
           (interval (tag "Buffer")
                     (path column "${column}" OrganicMatter "*" buffer N)
                     (spec organic default buffer N)
                     (dimension "${unit}"))))

(deflog "Field chemical" chemical
  "Content, transport and transformation of chemicals in the field."
  (declare unit String "Base unit.")
  (unit "g/ha")
  (where "${colfid}field_${chemfid}.dlf")
  (summary (balance (precision 3)
                    (input "Spray" "Deposit" "External" "Surface Transform" 
                           "Soil Transform")
                    (output "Harvest" "Dissipate" "Surface Decompose" "Runoff"
                            "Soil Decompose" "Leak-Matrix"
                            "Surface-Drain" "Soil-Drain" "Uptake")
                    (content "Snow" "Canopy" "Surface" "Soil"  "Tertiary" "Error")))
  (when hourly)
  (entries ;; Year Month MDay Hour
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         spray)
                   (tag "Spray")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default spray))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         deposit)
                   (tag "Deposit")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default deposit))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_harvest)
                   (tag Harvest)
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default canopy_harvest))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_dissipate)
                   (tag Dissipate)
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default canopy_dissipate))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_decompose)
                   (tag "Surface Decompose")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default surface_decompose))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_transform)
                   (tag "Surface Transform")
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default surface_transform))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_runoff)
                   (tag Runoff)
                   (handle sum)
                   (dimension "${unit}/&")
                   (spec chemical default surface_runoff))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_matrix)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (interval (path column "${column}"
			   Chemistry "*" trace "${chemical}" S_drain)
                     (spec chemical default S_drain)
                     (tag "Soil-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&"))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores classes drain 
                         solute_infiltration "${chemical}" value)
                   (spec biopore drain solute_infiltration value)
                   (tag "Surface-Drain")
                   (documentation "\
Amount moving directly from surface to drain, bypassing the soil matrix.")
                   (handle sum)
                   (dimension "${unit}/&"))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_external)
                     (tag "External")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_root)
                     (tag "Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_decompose)
                     (tag "Soil Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_transform)
                     (tag "Soil Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         snow_storage)
                   (tag Snow)
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default snow_storage))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         canopy_storage)
                   (tag "Canopy")
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default canopy_storage))
           (number (path column "${column}" Chemistry "*" trace "${chemical}"
                         surface_storage)
                   (tag "Surface")
                   (handle current)
                   (dimension "${unit}")
                   (spec chemical default surface_storage))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M)
                     (tag "Soil")
                     (dimension "${unit}")
                     (spec chemical default M))
           (number (path column "${column}" Movement "*" 
                         Tertiary biopores solute_storage "${chemical}" value)
                   (spec tertiary biopores solute_storage value)
                   (tag "Tertiary")
                   (dimension "${unit}")
                   (handle current))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))))

(deflog "Soil chemical" chemical
  "Content, transport and transformation of chemicals in the soil."
  (declare unit String "Base unit.")
  (unit "g/ha")
  (where "${colfid}soil_${chemfid}.dlf")
  (summary (balance (precision 3)
                    (input "In" "External" "Transform" "Tillage")
                    (output "Decompose" "Leak-Matrix" "Tertiary" "Drain" 
                            "Uptake")
                    (content "Content" "Error")))
  (when hourly)
  (entries ;; Year Month MDay Hour
           (flux_top (path column "${column}" Chemistry "*" 
                           trace "${chemical}" J_matrix)
                     (tag "In")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default J_matrix))
           (flux_bottom (path column "${column}" Chemistry "*" 
                              trace "${chemical}" J_matrix)
                        (tag "Leak-Matrix")
                        (negate true)
                        (handle sum)
                        (dimension "${unit}/&")
                        (spec chemical default J_matrix))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_tertiary)
                     (tag "Tertiary")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_tertiary))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" tillage)
                     (tag "Tillage")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default tillage))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_drain)
                     (tag "Drain")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_external)
                     (tag "External")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_external))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_root)
                     (tag "Uptake")
                     (handle sum)
		     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_root))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_decompose)
                     (tag "Decompose")
                     (handle sum)
                     (negate true)
                     (dimension "${unit}/&")
                     (spec chemical default S_decompose))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" S_transform)
                     (tag "Transform")
                     (handle sum)
                     (dimension "${unit}/&")
                     (spec chemical default S_transform))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M)
                     (tag "Content")
                     (dimension "${unit}")
                     (spec chemical default M))
           (interval (path column "${column}" Chemistry "*" 
                           trace "${chemical}" M_error)
                     (tag "Error")
                     (dimension "${unit}")
                     (spec chemical default M_error))))

;; log-std.dai ends here.
