;;; log-std.dai --- Standard log parameterizations.
;;
;; This file contain the log parameterizations providing the summary
;; information relevant to non-expert users of Daisy.

(deflog column table
  "A log table for a specific column."
  (declare column String
	   "Name of column to log.  Use \"*\" to log all columns.")
  (column "*"))

(deflog crop column
  "A log table for a specific crop."
  (declare crop String
	   "Name of crop to log.  Use \"*\" to log all crops.")
  (crop "*"))

(defsummary "Field water balance" balance
  "Water balance for the complete system."
  (precision 1)
  (require_top true)
  (input "Precipitation" "Irrigation")
  (output "Actual evapotranspiration"
          "Matrix percolation" "Macropore percolation"
          "Drain flow" "Runoff")
  (content "Soil water" "Surface water"))

(deflog "Field water" column
  "Information about water input, output and content for the system."
  (where "field_water.dlf")
  (when hourly)
  (summary "Field water balance")
  (entries (number (tag "Precipitation")
		   (description "\
Total amount of water entering the system as rain and snow.")
                   (path weather "*" precipitation)
                   (spec weather common precipitation)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Irrigation")
		   (description "\
Total amount of water added to the system from irrigation.")
                   (path column "${column}" Bioclimate "*" irrigation_total)
                   (spec bioclimate default irrigation_total)
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Potential evapotranspiration")
		   (description "\
There is energy enough to evaporate this amount of water.")
                   (path column "${column}" Bioclimate "*" total_ep)
                   (spec bioclimate default total_ep)            
                   (handle sum)
                   (dimension "mm/&"))
           (number (tag "Actual evapotranspiration")
		   (description "\
Amount of water removed by evaporation and transpiration.

The evaporation part covers water evaporated from the soil surface,
the sown pack, or intertercepter water on the canpoy.  The
transpiration covers water removed from the soil through the root
system and the stomata on the leafs.

The actual evapotranspiration will be lower than the potential
evapotranspiration when the available water is insufficient.")
                   (path column "${column}" Bioclimate "*" total_ea)
                   (spec bioclimate default total_ea)            
                   (handle sum)
                   (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
			(description "\
This is the amount of water leaving the system through the soil bottom.
It can be negative if there are cabilary raise.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
			(description "\
This is an additional amount of water leaving through macropores.
Macropores can be eartworm or root tunnels, or other structures in the
soil allowing satured water flow.

In Daisy, macropores (if any) usually end withing the system, so this
amount will usually be zero.  However if you have specified the 'to'
parameter, you may see macropore flow.")
                        (path column "${column}" SoilWater q_p)
                        (spec fixed SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
		     (description "\
Amount of water leaving the system to drain pipes.

Note that the total amount of water in the drain pipes may be higher
than this if you have specified the 'to' parameter, as the whole soil
profile will contribute to the drain flow, and only the contributions
from the soil interval being logged is counted here.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (number (tag "Runoff")
		   (description "\
Amount of water running of the surface.

This is intended to simulate water runoff from a surface with a slop.
However, since Daisy is a one dimensional model, the water have
nowhere go to.  For typical setups, this value will be zero.")
                   (path column "${column}" Surface runoff)
                   (spec fixed Surface runoff)
                   (handle sum)
                   (dimension "mm/&"))
           (interval (tag "Soil water")
		     (description "\
Total water content of the soil.")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))
           (number (tag "Surface water")
		   (description "Total water stored on the surface.
This includes the snow pack, intercepted water, ponding, and water in
the litter layer.")
                   (path column "${column}" surface_water) 
                   (spec column default surface_water)
                   (dimension "mm"))))

(defsummary "Soil water balance" balance
  "Water balance for the soil."
  (precision 1)
  (input "Matrix infiltration" "Macropore infiltration" "Subsoil irrigation" 
         "Tillage")
  (output "Matrix percolation" "Macropore percolation" "Drain flow"
          "Root extraction" "Freezing")
  (content "Soil water"))

(deflog "Soil water" column
  "Information about water input, output and content for the soil."
  (where "soil_water.dlf")
  (when hourly)
  (summary "Soil water balance")
  (entries (flux_top (tag "Matrix infiltration")
                     (description "\
Amount of water entering the soil through the matrix system.

This is the normal infiltration channel.")
                     (path column "${column}" SoilWater q)
                     (spec fixed SoilWater q)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_top (tag "Macropore infiltration")
                     (description "\
Amount of water entering the soil through preferential flow.

Preferential flow can occur if the soil has macropores, and the
water pressure in an area with macropores is above a given threshold.
If the macropores that are activated within the soil interval is not
included in this number.")
                     (path column "${column}" SoilWater q_p)
                     (spec fixed SoilWater q_p)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (interval (tag "Subsoil irrigation")
                     (description "\
Amount of water incorporated directly into the soil.

This include both subsoil irrigation and any water in fertilizer
directly incorporated into the soil.")
                     (path column "${column}" SoilWater S_incorp)
                     (spec fixed SoilWater S_incorp)
                     (handle sum)
                     (negate true)
                     (dimension "mm/&"))
           (flux_bottom (tag "Matrix percolation")
                     (description "\
Amount of water leaving the soil through the matrix system.

This is the normal percolation channel.")
                        (path column "${column}" SoilWater q)
                        (spec fixed SoilWater q)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (flux_bottom (tag "Macropore percolation")
                     (description "\
Amount of water leaving the soil interval through macropores.

Water that leaves the macropores within the soil interval will not be
included in this number.  

This means that macropore flow that is purely internal to the soil
interval will not be logged.  This is the common case if you are
logging the entire interval of the soil where there are macropores.")
                        (path column "${column}" SoilWater q_p)
                        (spec fixed SoilWater q_p)
                        (handle sum)
                        (negate true)
                        (dimension "mm/&"))
           (interval (tag "Drain flow")
                     (description "\
Water in the soil interval that flows to the drain pipes.

Note that water flow to the drain pipes from all soil layers, both
above and below the pipes, and even from the automatically inserted
aquitard horizon that lies below the normal soil horizons.  So if you
have specified less than the full soil profile, that is, if you have
set the 'from' or 'to' parameters, the amount you see logged here will
be less than the total amount of water in the drain pipes.

If the soil is not drained, that is, if the specified groundwater model
is not 'pipe', this amount will be zero.")
                     (path column "${column}" SoilWater S_drain)
                     (spec fixed SoilWater S_drain)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Root extraction")
                     (description "\
Water in the soil interval extracted by the roots.

This number will be equal to the transpiration if the soil interval
being logged includes the entire root zone.")
                     (path column "${column}" SoilWater S_root)
                     (spec fixed SoilWater S_root)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Freezing")
                     (description "\
Water in the soil interval turned into ice.

This number will be zero unless the 'enable_ice' SoilHeat parameter
has been set.")
                     (path column "${column}" SoilWater S_ice)
                     (spec fixed SoilWater S_ice)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Tillage")
                     (description "\
Net amount of water being added to the soil interval by tillage operations.

This number will be zero if the soil interval includes the all the
soil affected by the tillage operation, which is the normal case.  The
number will be negative if more water have been added than removed by
the tillage operation.")
                     (path column "${column}" SoilWater tillage)
                     (spec fixed SoilWater tillage)
                     (handle sum)
                     (dimension "mm/&"))
           (interval (tag "Soil water")
                     (description "\
The total amount of water in the soil interval")
                     (path column "${column}" SoilWater Theta)
                     (spec fixed SoilWater Theta)
                     (dimension "mm"))))

(defsummary "Field nitrogen balance" balance
  "Nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Fertilizer" "NO3-Fertilizer" "Org_N-Fertilizer"
         "NH4-Deposit" "NO3-Deposit" Fixated "Seed_N")
  (output "NH4-Volatilization" "N2O-Nitrification" "Denitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NO3-Leak-Matrix"
          "NO3-Leak-Macro" "NH4-Drain" "NO3-Drain" "NH4-Runoff"
          "NO3-Runoff" "Harvest_N")
  (content "NH4-Surface"  "NO3-Surface" "NH4-Soil" "NO3-Soil"
           "Org_N-Surface" "Org_N-Soil" "Crop" "Dead leaves"))

(defsummary "Field NH4 balance" balance
  "NH4 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Fertilizer" "NH4-Deposit" "NH4-mineralization")
  (output "NH4-Volatilization" "NH4-Nitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NH4-Drain" "NH4-Runoff"
          "NH4-Crop")
  (content "NH4-Surface" "NH4-Soil"))

(defsummary "Field NO3 balance" balance
  "NO3 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NO3-Fertilizer" "NO3-Deposit" "NO3-Nitrification")
  (output "NO3-Immobilization" Denitrification
          "NO3-Leak-Matrix" "NO3-Leak-Macro" "NO3-Drain" "NO3-Runoff"
          "NO3-Crop")
  (content "NO3-Surface" "NO3-Soil"))

(defsummary "Field crop nitrogen balance" balance
  "Crop nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Seed_N" Fixated "NH4-Crop" "NO3-Crop")
  (output "Harvest_N" "Residuals_N_top" "Residuals_N_root")
  (content "Crop" "Dead leaves"))

(defsummary "Field organic nitrogen balance" balance
  "Organic nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Residuals_N_top" "Residuals_N_root" "Org_N-Fertilizer"
         "NO3-Immobilization")
  (output "NH4-mineralization")
  (content "Org_N-Surface" "Org_N-Soil"))

(deflog "Field nitrogen" column
  "Nitrogen input, output, transformation and content for the system."
  (where "field_nitrogen.dlf")
  (summary "Field nitrogen balance" "Field NH4 balance" 
           "Field NO3 balance" "Field organic nitrogen balance"
           "Field crop nitrogen balance")
  (when hourly)
  (entries (number (path column "${column}" fertilized_NH4)
                   (spec column default fertilized_NH4)
                   (handle sum)
                   (tag "NH4-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" volatilization)
                   (spec column default volatilization)
                   (handle sum)
                   (tag "NH4-Volatilization")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NH4)
                   (spec fixed IM_soil_flux NH4)
                   (handle sum)
                   (tag "NH4-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" Surface IM NH4)
                   (spec fixed IM_soil NH4)
                   (tag "NH4-Surface")
                   (dimension "kg N/ha"))
           (number (path column "${column}" Surface IM_runoff NH4)
                   (spec fixed IM_soil_flux NH4)
                   (handle sum)
                   (tag "NH4-Runoff")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNH4 J)
                        (spec fixed SoilNH4 J)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNH4 J_p)
                        (spec fixed SoilNH4 J_p)
                        (handle sum)
                        (negate true)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNH4 S_drain)
                     (spec fixed SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}" Vegetation crops crops "*" Root NH4Upt)
                   (spec fixed RootSystem NH4Upt)
                   (tag "NH4-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))
           (interval (path column "${column}" Nitrification NH4)
                     (spec column default Nitrification NH4)
                     (handle sum)
                     (tag "NH4-Nitrification")
                     (dimension "kg N/ha/&")) 
           (interval (path column "${column}" Nitrification NO3)
                     (spec column default Nitrification NO3)
                     (handle sum)
                     (tag "NO3-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" Nitrification N2O)
                     (spec column default Nitrification N2O)
                     (handle sum)
                     (tag "N2O-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (tag "NH4-mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNH4 M)
                     (spec fixed SoilNH4 M)
                     (tag "NH4-Soil")
                     (dimension "kg N/ha"))
           (number (path column "${column}" fertilized_NO3)
                   (spec column default fertilized_NO3)
                   (handle sum)
                   (tag "NO3-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NO3)
                   (spec fixed IM_soil_flux NO3)
                   (handle sum)
                   (tag "NO3-Deposit")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" Surface IM NO3)
                   (spec fixed IM_soil NO3)
                   (tag "NO3-Surface")
                   (dimension "kg N/ha"))
           (number (path column "${column}" Surface IM_runoff NO3)
                   (spec fixed IM_soil_flux NO3)
                   (handle sum)
                   (tag "NO3-Runoff")
                   (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNO3 J)
                        (spec fixed SoilNO3 J)
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNO3 J_p)
                        (spec fixed SoilNO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNO3 S_drain)
                     (spec fixed SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (number (path column "${column}" Vegetation crops crops "*" Root NO3Upt)
                   (spec fixed RootSystem NO3Upt)
                   (tag "NO3-Crop")
                   (handle sum)
                   (dimension "kg N/ha/&"))       ;g/m^2 -> kg N/ha
           (interval (path column "${column}" Denitrification converted)
                     (spec fixed Denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "NO3-Soil")
                     (path column "${column}" SoilNO3 M)
                     (spec fixed SoilNO3 M)
                     (dimension "kg N/ha"))
           (number (path column "${column}" Vegetation crops crops "*" CrpN Fixated)
                   (spec fixed CrpN Fixated)
                   (handle sum)
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" OrganicMatter "*" fertilized_N)
                   (spec organic default fertilized_N)
                   (handle sum)
                   (tag "Org_N-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" seed_N)
                   (spec column default seed_N)
                   (handle sum)
                   (tag "Seed_N")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" harvest_N)
                   (spec column default harvest_N)
                   (handle sum)
                   (tag "Harvest_N")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" residuals_N_top)
                   (spec column default residuals_N_top)
                   (handle sum)
                   (tag "Residuals_N_top")
                   (dimension "kg N/ha/&"))
           (number (path column "${column}" residuals_N_root)
                   (spec column default residuals_N_root)
                   (handle sum)
                   (tag "Residuals_N_root")
                   (dimension "kg N/ha/&"))
           (number (tag "Org_N-Surface")
                   (path column "${column}" OrganicMatter "*" am "*" om "*" top_N)
                   (spec fixed AOM top_N)
                   (dimension "kg N/ha"))
           (interval (tag "Org_N-Soil")
                     (path column "${column}" OrganicMatter "*" total_N)
                     (spec organic default total_N)
                     (dimension "kg N/ha"))
           (number (tag "Crop")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NCrop)
                   (spec fixed Production NCrop)
                   (dimension "kg N/ha"))
           (number (tag "Dead leaves")
                   (path column "${column}" Vegetation crops crops "*"
                         Prod NDead)
                   (spec fixed Production NDead)
                   (dimension "kg N/ha"))))

(defsummary "Soil nitrogen balance" balance
  "Nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Incorp" "NO3-Incorp" "NH4-In-Matrix" "NO3-In-Matrix"
         "NH4-In-Macro" "NO3-In-Macro" 
         "NH4-Tillage" "NO3-Tillage" "Tillage_Org_N" "Bioincorporation"
         "Residuals_N")
  (output "N2O-Nitrification" "Denitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NO3-Leak-Matrix"
          "NO3-Leak-Macro" "NH4-Drain" "NO3-Drain"
          "NH4-Root" "NO3-Root")
  (content "NH4-Content"  "NO3-Content"
           "AOM" "SOM" "SMB" "Buffer"))

(defsummary "Soil NH4 balance" balance
  "NH4 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NH4-Incorp" "NH4-In-Matrix" "NH4-In-Macro" "NH4-Tillage" 
         "NH4-Mineralization")
  (output "NH4-Nitrification"
          "NH4-Leak-Matrix" "NH4-Leak-Macro" "NH4-Drain"
          "NH4-Root")
  (content "NH4-Content"))

(defsummary "Soil NO3 balance" balance
  "NO3 balance for the complete system."
  (precision 3)
  (require_top true)
  (input "NO3-Incorp" "NO3-In-Matrix" "NO3-In-Macro" "NO3-Tillage"
         "NO3-Nitrification")
  (output "NO3-Immobilization" Denitrification
          "NO3-Leak-Matrix" "NO3-Leak-Macro" "NO3-Drain"
          "NO3-Root")
  (content "NO3-Content"))

(defsummary "Soil organic nitrogen balance" balance
  "Organic nitrogen balance for the complete system."
  (precision 3)
  (require_top true)
  (input "Residuals_N" "Tillage_Org_N" "NO3-Immobilization" "Bioincorporation")
  (output "NH4-Mineralization")
  (content "AOM" "SOM" "SMB" "Buffer"))


(deflog "Soil nitrogen" column
  "Nitrogen input, output, transformation and content for the soil."
  (where "soil_nitrogen.dlf")
  (summary "Soil nitrogen balance" "Soil NH4 balance" "Soil NO3 balance"
           "Soil organic nitrogen balance")
  (when hourly)
  (entries (interval (path column "${column}" SoilNH4 S_external)
		     (spec fixed SoilNH4 S_external)
                     (tag "NH4-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_top (path column "${column}" SoilNH4 J)
		     (spec fixed SoilNH4 J)
                     (tag "NH4-In-Matrix")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_top (path column "${column}" SoilNH4 J_p)
                     (spec fixed SoilNH4 J_p)
                     (tag "NH4-In-Macro")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNH4 J)
			(spec fixed SoilNH4 J)
                        (negate true)
                        (handle sum)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNH4 J_p)
                        (spec fixed SoilNH4 J_p)
                        (negate true)
                        (handle sum)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNH4 S_drain)
		     (spec fixed SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNH4 S_root)
		     (spec fixed SoilNH4 S_root)
                     (tag "NH4-Root")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" Nitrification NH4)
                     (spec column default Nitrification NH4)
                     (handle sum)
                     (tag "NH4-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" Nitrification NO3)
                     (spec column default Nitrification NO3)
                     (handle sum)
                     (tag "NO3-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" Nitrification N2O)
                     (spec column default Nitrification N2O)
                     (handle sum)
                     (tag "N2O-Nitrification")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" NH4_source)
                     (spec organic default NH4_source)
                     (tag "NH4-Mineralization")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNH4 M)
                     (spec fixed SoilNH4 M)
                     (tag "NH4-Content")
                     (dimension "kg N/ha"))
           (interval (path column "${column}" SoilNH4 tillage)
		     (spec fixed SoilNH4 tillage)
                     (handle sum)
                     (tag "NH4-Tillage")
                     (dimension "kg N/ha/&"))
           (flux_top (path column "${column}" SoilNO3 J)
		     (spec fixed SoilNO3 J)
                     (handle sum)
                     (negate true)
                     (tag "NO3-In-Matrix")
                     (dimension "kg N/ha/&"))
           (flux_top (path column "${column}" SoilNO3 J_p)
		     (spec fixed SoilNO3 J_p)
                     (negate true)
                     (handle sum)
                     (tag "NO3-In-Macro")
                     (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNO3 J)
                        (spec fixed SoilNO3 J)
                        (tag "NO3-Leak-Matrix")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (flux_bottom (path column "${column}" SoilNO3 J_p)
                        (spec fixed SoilNO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (handle sum)
                        (negate true)
                        (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNO3 S_drain)
                     (spec fixed SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNO3 S_external)
		     (spec fixed SoilNO3 S_external)
                     (tag "NO3-Incorp")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" SoilNO3 S_root)
                     (spec fixed SoilNO3 S_root)
                     (tag "NO3-Root")
                     (handle sum)
                     (negate true)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" Denitrification converted)
		     (spec fixed Denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" NO3_source)
                     (spec organic default NO3_source)
                     (tag "NO3-Immobilization")
                     (negate true)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "NO3-Content")
                     (path column "${column}" SoilNO3 M)
                     (spec fixed SoilNO3 M)
                     (dimension "kg N/ha"))
           (interval (tag "NO3-Tillage")
                     (path column "${column}" SoilNO3 tillage)
                     (spec fixed SoilNO3 tillage)
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" residuals_N_soil)
                     (spec column default residuals_N_soil)
                     (handle sum)
                     (tag "Residuals_N")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*" tillage_N_soil)
                     (spec organic default tillage_N_soil)
                     (handle sum)
                     (tag "Tillage_Org_N")
                     (dimension "kg N/ha/&"))
           (interval (path column "${column}" OrganicMatter "*"
                           Bioincorporation N_added)
                     (spec fixed Bioincorporation N_added)
                     (tag "Bioincorporation")
                     (handle sum)
                     (dimension "kg N/ha/&"))
           (interval (tag "AOM")
                     (path column "${column}" OrganicMatter "*" am "*" om "*" N)
                     (spec fixed AOM N)
                     (dimension "kg N/ha"))
           (interval (tag "SOM")
                     (path column "${column}" OrganicMatter "*" som "*" N)
                     (spec fixed SOM N)
                     (dimension "kg N/ha"))
           (interval (tag "SMB")
                     (path column "${column}" OrganicMatter "*" smb "*" N)
                     (spec fixed SMB N)
                     (dimension "kg N/ha"))
           (interval (tag "Buffer")
                     (path column "${column}" OrganicMatter "*" buffer N)
                     (spec organic default buffer N)
                     (dimension "kg N/ha"))))
