;;; log.dai --- standard log files

(deflog "Total Soil Content" table
  (where "soil_content.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (interval (path column "$col" SoilWater Theta)
		     (tag "Water")
		     (dimension "mm")
		     (factor 10))	;cm -> mm
	   (interval (tag "NH4")
		     (path column "$col" SoilNH4 M)
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (tag "NO3")
		     (path column "$col" SoilNO3 M)
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter total_N)
		     (tag "ORG_N")
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter total_C)
		     (tag "ORG_C")
		     (dimension "kg C/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter som N)
		     (tag "SOM_N")
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter som C)
		     (tag "SOM_C")
		     (dimension "kg C/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter smb N)
		     (tag "SMB_N")
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter smb C)
		     (tag "SMB_C")
		     (dimension "kg C/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter am "*" om N)
		     (tag "AOM_N")
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter am "*" om C)
		     (tag "AOM_C")
		     (dimension "kg C/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter buffer N)
		     (tag "BUFFER_N")
		     (dimension "kg N/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   (interval (path column "$col" OrganicMatter buffer C)
		     (tag "BUFFER_C")
		     (dimension "kg C/ha")
		     (factor 1e5))	;g/cm² -> kg/ha
	   ))

(deflog "Soil Content 0-10 cm" "Total Soil Content"
  (where "soil_content_00-10.dlf")
  (from   0)
  (to   -10))

(deflog "Soil Content 10-20 cm" "Total Soil Content"
  (where "soil_content_10-20.dlf")
  (from -10)
  (to   -20))

(deflog "Soil Content 20-30 cm" "Total Soil Content"
  (where "soil_content_20-30.dlf")
  (from -20)
  (to   -30))

(deflog "Soil Content 30-40 cm" "Total Soil Content"
  (where "soil_content_30-40.dlf")
  (from -30)
  (to   -40))

(deflog "Soil Content 40-50 cm" "Total Soil Content"
  (where "soil_content_40-50.dlf")
  (from -40)
  (to   -50))

(deflog "Soil Content 50-60 cm" "Total Soil Content"
  (where "soil_content_50-60.dlf")
  (from -50)
  (to   -60))

(deflog "Soil Content 60-70 cm" "Total Soil Content"
  (where "soil_content_60-70.dlf")
  (from -60)
  (to   -70))

(deflog "Soil Content 70-80 cm" "Total Soil Content"
  (where "soil_content_70-80.dlf")
  (from -70)
  (to   -80))

(deflog "Soil Content 80-90 cm" "Total Soil Content"
  (where "soil_content_80-90.dlf")
  (from -80)
  (to   -90))

(deflog "Soil Content 90-100 cm" "Total Soil Content"
  (where "soil_content_90-100.dlf")
  (from -90)
  (to  -100))

(deflog "Soil Nitrate Concentration" table
  (where "soil_nitrate_conc.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (array (path column "$col" SoilNO3 C)
		  (dimension "mg/l")
		  (factor 1.0e6))))		;g/cm³ -> mg/l

(deflog "Soil Temperature" table
  (where "soil_temperature.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (array (path column "$col" SoilHeat T)
		  (dimension "dg C"))))

(deflog "Soil Water Potential" table
  (where "soil_water_potential.dlf")
  (when hourly)
  (entries (year (path time))
	     (month (path time))
	     (mday (path time))
	     (hour (path time))
  	     (array (path column "$col" SoilWater h)
	            (dimension "cm"))))

(deflog "Soil Water Sink" table
  (where "soil_water_sink.dlf")
  (when hourly)
  (entries (year (path time))
	     (month (path time))
	     (mday (path time))
	     (hour (path time))
  	     (array (path column "$col" SoilWater S_sum)
	            (dimension "cm^3/cm^3/h"))))

(deflog "Preferential Water Flux" table
  (where "pref_flux.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilWater q_p)
		  (factor -10)		;cm->mm
		  (dimension "cm"))))
  
(deflog "Hourly Water Flux" table
  (where "hourly_water_flux.dlf")
  (when (hourly))
;  (array_separator " ")
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilWater q)
	          (factor -10)		;cm->mm
 	          (dimension "mm/h"))))

(deflog "Daily Water Flux" table
  (where "daily_water_flux.dlf")
  (when daily)
;  (array_separator " ")
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (array (path column "$col" SoilWater q)
	          (factor -10)		;cm->mm
                  (when hourly)
 	          (dimension "mm/d"))))

(deflog "Preferential NO3 Transport" table
  (where "pref_NO3.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilNO3 J_p)
		  (tag "NO3-J_p")
		  (dimension "kg N/ha/d")
		  (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   ))

(deflog "Preferential NH4 Transport" table
  (where "pref_NH4.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilNH4 J_p)
		  (tag "NH4-J_p")
		  (dimension "kg N/ha/d")
		  (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   ))

(deflog "Surface Water Balance" table
  (where "surface_water_balance.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path weather "*" rain)
		   (when hourly)
		   (dimension "mm"))
	   (number (path weather "*" snow)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" irrigation_overhead)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" irrigation_surface)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" total_ep)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" total_ea)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" crop_ea)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" canopy_ea)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" snow_ea)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" pond_ea)
		   (when hourly)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" soil_ea)
		   (when hourly)
		   (dimension "mm"))
	   (flux_top (path column "$col" SoilWater q)
		     (tag "Matrix-Inf")
		     (when hourly)
		     (dimension "mm")
		     (factor -10))	;cm -> mm
	   (flux_top (path column "$col" SoilWater q_p)
		     (tag "MacroInf")
		     (when hourly)
		     (dimension "mm")
		     (factor -10))	;cm -> mm
	   (number (path column "$col" Bioclimate "*" production_stress))
	   (number (path column "$col" Surface pond)
		   (dimension "mm"))
	   (number (path column "$col" Surface runoff)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" Snow Ssnow)
		   (tag "SnowStore")
		   (dimension "mm"))))

(deflog "Ridge" table
  (where "ridge.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Surface ridge Theta_pre)
		   (dimension "cm^3/cm^3"))
	   (number (path column "$col" Surface ridge Theta)
		   (dimension "cm^3/cm^3"))
	   (number (path column "$col" Surface ridge h)
		   (dimension "cm"))
	   (number (path column "$col" Surface ridge z_pond)
		   (dimension "cm"))
	   (number (path column "$col" Surface ridge x_pond))
	   (number (path column "$col" Surface ridge internal_ponding)
		   (dimension "cm"))
	   (number (path column "$col" Surface ridge R_bottom)
		   (dimension "h"))
	   (number (path column "$col" Surface ridge R_wall)
		   (dimension "h"))
	   (number (path column "$col" Surface ridge I_bottom)
		   (dimension "cm/h"))
	   (number (path column "$col" Surface ridge I_wall)
		   (dimension "cm/h"))
	   (number (path column "$col" Surface ridge I)
		   (dimension "cm/h"))))

(deflog "Root Zone Water Balance" table
  (where "root_zone_water_balance.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path weather "*" rain)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path weather "*" snow)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" irrigation_overhead)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" irrigation_surface)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" total_ep)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" total_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" crop_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" canopy_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" snow_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" pond_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Bioclimate "*" soil_ea)
		   (when hourly)
		   (dimension "mm/d"))
	   (number (path column "$col" Surface runoff)
		   (when hourly)
		   (dimension "mm/d"))
	   (flux_top (path column "$col" SoilWater q)
		     (tag "Matrix-Inf")
		     (when hourly)
		     (dimension "mm/d")
		     (factor -10))	;cm -> mm
	   (flux_top (path column "$col" SoilWater q_p)
		     (tag "Macro-Inf")
		     (when hourly)
		     (dimension "mm/d")
		     (factor -10))	;cm -> mm
	   (flux_bottom (path column "$col" SoilWater q)
			(tag "Matrix-perc")
			(when hourly)
			(dimension "mm/d")
			(factor -10))	;cm -> mm
	   (flux_bottom (path column "$col" SoilWater q_p)
			(tag "Pref-perc")
			(when hourly)
			(dimension "mm/d")
			(factor -10))	;cm -> mm
	   (interval (path column "$col" SoilWater S_permanent)
		     (tag "External")
		     (when hourly)
		     (dimension "mm/d")
		     (factor 10))
	   (interval (path column "$col" SoilWater S_drain)
		     (tag "Drain")
		     (when hourly)
		     (dimension "mm/d")
		     (factor 10))
	   (interval (path column "$col" SoilWater S_root)
		     (tag "Roots")
		     (when hourly)
		     (dimension "mm/d")
		     (factor 10))
	   (interval (path column "$col" SoilWater S_ice)
		     (tag "Frozen")
		     (when hourly)
		     (dimension "mm/d")
		     (factor 10))
	   (interval (path column "$col" SoilWater Theta)
		     (tag "Content")
		     (dimension "mm")
		     (factor 10))))	;cm -> mm

(deflog "Root Zone Water Balance 0-100 cm" "Root Zone Water Balance"
  (where "root_zone_water_balance_000-100.dlf")
  (from   0)
  (to   -100))

(deflog "N Balance" table
  (where "N_balance.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Surface IM NH4)
		   (tag "NH4-Surface")
		   (dimension "kg N/ha")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (number (path column "$col" Surface IM_runoff NH4)
		   (when hourly)
		   (tag "NH4-runoff")
		   (dimension "kg N/ha/d")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (flux_top (path column "$col" SoilNH4 J)
		     (tag "NH4-In")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNH4 J)
			(when hourly)
			(tag "NH4-Leak-Matrix")
			(dimension "kg N/ha/d")
			(factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNH4 J_p)
			(when hourly)
			(tag "NH4-Leak-Macro")
			(dimension "kg N/ha/d")
			(factor -1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNH4 S_drain)
		     (tag "NH4-Drain")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNH4 S_external)
		     (tag "NH4-Incorp")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (number (path column "$col" Vegetation crops crops "*" Root NH4Upt)
		   (when hourly)
		   (dimension "kg N/ha/d")
		   (factor 10.0))	;g/m²/d -> kg N/ha/d
	   (interval (path column "$col" Nitrification "*" converted)
		     (when hourly)
		     (tag "Nit")
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" OrganicMatter NH4_source)
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNH4 M)
		     (tag "NH4-Total")
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (number (path column "$col" Surface IM NO3)
		   (tag "NO3-Surface")
		   (dimension "kg N/ha")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (number (path column "$col" Surface IM_runoff NO3)
		   (when hourly)
		   (tag "NO3-Runoff")
		   (dimension "kg N/ha/d")
		   (factor 1e5))		;g/cm² -> kg/ha
	   (flux_top (path column "$col" SoilNO3 J)
		     (when hourly)
		     (tag "NO3-In")
		     (dimension "kg N/ha/d")
		     (factor -1e5))	;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNO3 J)
			(tag "NO3-Leak-Matrix")
			(when hourly)
			(dimension "kg N/ha/d")
			(factor -1e5))	;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNO3 J_p)
			(tag "NO3-Leak-Macro")
			(when hourly)
			(dimension "kg N/ha/d")
			(factor -1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNO3 S_drain)
		     (tag "NO3-Drain")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNO3 S_external)
		     (tag "NO3-Incorp")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (number (path column "$col" Vegetation crops crops "*" Root NO3Upt)
		   (when hourly)
		   (dimension "kg N/ha/d")
		   (factor 10.0))		;g/m²/d -> kg N/ha/d
	   (interval (path column "$col" Denitrification converted)
		     (tag "Denit")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" OrganicMatter NO3_source)
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))		;g/cm²/d -> kg N/ha/d
	   (interval (tag "NO3-Total")
		     (path column "$col" SoilNO3 M)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "AOM")
		     (path column "$col" OrganicMatter am "*" om N)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "SOM")
		     (path column "$col" OrganicMatter som N)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   (interval (tag "SMB")
		     (path column "$col" OrganicMatter smb N)
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm² -> kg/ha
	   ))

(deflog "N Balance 0-100 cm" "N Balance"
  (where "N_balance_000-100.dlf")
  (from   0)
  (to   -100))

(deflog "Soil Heat Balance" table
  (where "soil_heat_balance.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path weather "*" hourly_air_temperature)
		   (tag "T_air")
		   (dimension "dg C"))
	   (number (path column "$col" SoilHeat T_top)
		   (tag "T_top")
		   (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_0")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_1")
		  (index 1)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T)
		  (tag "T_2")
		  (index 2)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T_freezing)
		  (tag "T_freezing")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat T_thawing)
		  (tag "T_thawing")
		  (index 0)
		  (dimension "dg C"))
	   (index (path column "$col" SoilHeat state)
		  (tag "state0")
		  (index 0))
	   (index (path column "$col" SoilHeat state)
		  (tag "state1")
		  (index 1))
	   (index (path column "$col" SoilHeat capacity)
		  (tag "capacity")
		  (index 0)
		  (dimension "erg/cm^3/dg C"))
	   (index (path column "$col" SoilHeat C_apparent)
		  (tag "C_apparent")
		  (index 0)
		  (dimension "erg/cm^3/dg C"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice)
		  (tag "Ice_2")
		  (index 3)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater X_ice_buffer)
		  (tag "Ice_buffer_2")
		  (index 3)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_0")
		  (index 0)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_1")
		  (index 1)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater Theta)
		  (tag "Theta_2")
		  (index 2)
		  (dimension "cm^3/cm^3"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_0")
		  (index 0)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_1")
		  (index 1)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater h)
		  (tag "h_2")
		  (index 2)
		  (dimension "cm"))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_0")
		  (index 0)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_1")
		  (index 1)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater S_ice)
		  (tag "S_ice_2")
		  (index 2)
		  (dimension "cm^3/cm^3/h")
		  (factor -1.0))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_0")
		  (index 0)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_1")
		  (index 1)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_2")
		  (index 2)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilWater q)
		  (tag "qw_3")
		  (index 3)
		  (dimension "mm")
		  (factor 10))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_0")
		  (index 0)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_1")
		  (index 1)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_2")
		  (index 2)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))
	   (index (path column "$col" SoilHeat q)
		  (tag "qh_3")
		  (index 3)
		  (dimension "W/m^2")
		  (factor 2.7777777777777776e-07))))

(deflog "Snow" table
  (where "snow.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Bioclimate "*" Snow EvapSnowPack)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow q_s)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow Ssnow)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow Swater)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*" Snow age)
		   (dimension "h"))
	   (number (path column "$col" Bioclimate "*" Snow dZs)
		   (dimension "mm")
		   (factor 1000))))

(deflog "Soil Chemicals" table
  (where "soil_chemicals.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (flux_top (path column "$col" SoilChemicals solutes solute J)
		     (tag "In")
		     (when hourly)
		     (dimension "g/ha/d")
		     (factor -1e8))	;g/cm²/d -> g/ha/d
	   (flux_bottom (path column "$col" SoilChemicals solutes solute J)
			(tag "Leak-Matrix")
			(when hourly)
			(dimension "g/ha/d")
			(factor -1e8))	;g/cm²/d -> g/ha/d
	   (flux_bottom (path column "$col" SoilChemicals solutes solute J_p)
			(tag "Leak-Macro")
			(when hourly)
			(dimension "g/ha/d")
			(factor -1e8))	;g/cm²/d -> g/ha/d
	   (interval (path column "$col" SoilChemicals solutes solute S_drain)
		     (tag "Drain")
		     (when hourly)
		     (dimension "g/ha/d")
		     (factor 1e8))	;g/cm²/d -> g/ha/d
	   (interval (path column "$col" SoilChemicals solutes solute 
			   S_external)
		     (tag "External")
		     (when hourly)
		     (dimension "g/ha/d")
		     (factor 1e8))	;g/cm²/d -> g/ha/d
	   (interval (path column "$col" SoilChemicals solutes solute uptaken)
		     (tag "Uptake")
		     (when hourly)
		     (dimension "g/ha/d")
		     (factor 1e8))	;g/cm²/d -> g/ha/d
	   (interval (path column "$col" SoilChemicals solutes
			   solute decomposed)
		     (tag "Decompose")
		     (when hourly)
		     (dimension "g/ha/d")
		     (factor 1e8))	;g/cm²/d -> g/ha/d
	   (interval (path column "$col" SoilChemicals solutes solute M)
		     (tag "Content")
		     (dimension "g/ha")
		     (factor 1e8))))	;g/cm² -> g/ha

(deflog "Soil Chemicals 0-100 cm" "Soil Chemicals"
  (where "soil_chemicals_000-100.dlf")
  (from   0)
  (to   -100))

(deflog "Weather" table
  (where "weather.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (when hourly)
		   (path weather "*" rain)
		   (dimension "mm/d"))
	   (number (when hourly)
		   (path weather "*" snow)
		   (dimension "mm/d"))
	   (number (when hourly)
		   (path weather "*" reference_evapotranspiration)
		   (dimension "mm/d"))
	   (number (path weather "*" daily_global_radiation)
		   (dimension "W/m^2"))
	   (min (path weather "*" hourly_global_radiation)
		(tag "Mim GR")
		(when hourly)
		(dimension "W/m^2"))
	   (average (path weather "*" hourly_global_radiation)
		    (tag "Average GR")
		    (when hourly)
		    (dimension "W/m^2"))
	   (max (path weather "*" hourly_global_radiation)
		(tag "Max GR")
		(when hourly)
		(dimension "W/m^2"))
	   (number (path weather "*" daily_air_temperature)
		   (dimension "dg C"))))

(deflog "Crop Photosynthesis" table
  (where "crop_phot.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 CrpAux NetPhotosynthesis)
		   (dimension "g CO2/m^2/h")
		   (factor 1.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 CrpAux RootRespiration)
		   (dimension "g CO2/m^2/h")
		   (factor 1.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 CrpAux CanopyAss)
		   (dimension "g CH2O/m^2/h")
		   (factor 1.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 CrpAux PotCanopyAss)
		   (dimension "g CH2O/m^2/h")
		   (factor 1.0))
	   (interval (path column "$col" OrganicMatter CO2)
		     (dimension "g CO2/m^2/h")
		     (factor 1.7272e4))	;g CO2-C/cm^2/h -> CO2/m^2/h
	   ))

(deflog "Crop Production" table
  (where "crop_prod.dlf")
  (when (hour 12))			;When the stress is highest.
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Phenology DS)
		   (dimension "none")
		   (factor 1.0))	;Development stage [-1:2]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Phenology day_length)
		   (dimension "h")
		   (factor 1.0))	;Light hours previous day.
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Canopy CAI)
		   (tag "Crop AI")
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Canopy LeafAI)
		   (tag "Leaf AI")
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Canopy StemAI)
		   (tag "Stem AI")
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Canopy SOrgAI)
		   (tag "SOrg AI")
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Root Depth)
		   (dimension "cm")
		   (factor 1.0))	;cm [-inf:0]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WLeaf)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WDead)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WStem)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WSOrg)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WRoot)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod WDead)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 CrpAux AccFixated)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NLeaf)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NStem)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NSOrg)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NRoot)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NDead)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Root water_stress))
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Root nitrogen_stress))
	   ))

(deflog "Simple Crop Production" table
  (where "simple_crop_prod.dlf")
  (when (hour 12))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Vegetation crops crops "$crop" T_sum)
		   (dimension "dg C d")
		   (factor 1.0))	;Temperature sum
	   (number (path column "$col" Vegetation crops crops "$crop" day)
		   (dimension "d")
		   (factor 1.0))	;Temperature sum
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Canopy CAI)
		   (tag "Crop AI")
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "$crop"
			 Root Depth)
		   (dimension "cm")
		   (factor 1.0))	;cm [-inf:0]
	   (number (path column "$col" Vegetation crops crops "$crop" N_actual)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop" N_demand)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "$crop" 
			 Root water_stress))))

(deflog "Old Crop Production" table
  (where "old_crop_prod.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Vegetation crops crops "*")
		   (tag "Name"))	;Crop name.
	   (number (path column "$col" Vegetation crops crops "*" Phenology DS)
		   (dimension "none")
		   (factor 1.0))	;Development stage [-1:2]
	   (number (path column "$col" Vegetation crops crops "*"
			 Phenology day_length)
		   (dimension "h")
		   (factor 1.0))	;Light hours previous day.
	   (number (path column "$col" Vegetation crops crops "*" Canopy LAI)
		   (dimension "none")
		   (factor 1.0))	;Leaf Area Index [0:inf]
	   (number (path column "$col" Vegetation crops crops "*"
			 RootSys Depth)
		   (dimension "cm")
		   (factor 1.0))	;cm [-inf:0]
	   (number (path column "$col" Vegetation crops crops "*" Prod WLeaf)
		   (dimension "Ton DM/ha") ;Actually stem + leaf + grain
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "*" Prod WSOrg)
		   (dimension "Ton DM/ha") ;Beet & Potatoes only
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "*" Prod WRoot)
		   (dimension "Ton DM/ha")
		   (factor 0.01))
	   (number (path column "$col" Vegetation crops crops "*"
			 CrpAux Fixated)
		   (accumulate true)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation crops crops "*" Prod NCrop)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   ))

(deflog "Vegetation" table
  (where "vegetation.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Vegetation crops LAI)
		   (dimension "m2/m2"))
	   (number (path column "$col" Vegetation crops height)
		   (dimension "cm"))
	   (number (path column "$col" Vegetation crops cover)
		   (dimension "0-1"))
	   (number (path column "$col" Vegetation crops ACExt)
		   (dimension "ACExt"))
	   (number (path column "$col" Vegetation crops ACRef)
		   (dimension "ACRef"))
	   (number (path column "$col" Vegetation crops ARExt)
		   (dimension "ARExt"))
	   (number (path column "$col" Vegetation crops EpFactor)
		   (dimension "EpFactor"))
	   (number (path column "$col" Vegetation crops albedo)
		   (dimension "albedo"))
	   (number (path column "$col" Vegetation crops interception_capacity)
		   (dimension "mm"))))

(deflog "Permanent Vegetation" table
  (where "vegetation.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Vegetation permanent LAI)
		   (dimension "m2/m2"))
	   (number (path column "$col" Vegetation permanent N_demand)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation permanent N_actual)
		   (dimension "kg N/ha")
		   (factor 10.0))
	   (number (path column "$col" Vegetation permanent N_uptake)
		   (when hourly)
		   (dimension "kg N/ha/h")
		   (factor 10.0))
	   (number (path column "$col" Vegetation permanent N_litter)
		   (dimension "kg N/ha/h")
		   (when hourly)
		   (factor 10.0))))


(deflog "Surface Chemicals" table
  (where "surface_chemicals.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Bioclimate "*" snow_chemicals_in amount)
		   (tag snow_chemicals_in)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Bioclimate "*"
			 snow_chemicals_storage amount)
		   (tag snow_chemicals_storage)
		   (dimension "g/m^2"))
	   (number (path column "$col" Bioclimate "*"
			 snow_chemicals_out amount)
		   (tag snow_chemicals_out)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Bioclimate "*"
			 canopy_chemicals_in amount)
		   (tag canopy_chemicals_in)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Bioclimate "*"
			 canopy_chemicals_storage amount)
		   (tag canopy_chemicals_storage)
		   (dimension "g/m^2"))
	   (number (path column "$col" Bioclimate "*"
			 canopy_chemicals_dissipate amount)
		   (tag canopy_chemicals_dissipate)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Bioclimate "*"
			 canopy_chemicals_out amount)
		   (tag canopy_chemicals_out)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Bioclimate "*"
			 surface_chemicals_in amount)
		   (tag surface_chemicals_in)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Surface chemicals_storage amount)
		   (tag surface_chemicals_storage)
		   (dimension "g/m^2"))
	   (number (path column "$col" Surface chemicals_out amount)
		   (tag surface_chemicals_out)
		   (dimension "g/m^2/h"))
	   (number (path column "$col" Surface chemicals_runoff amount)
		   (tag surface_chemicals_runoff)
		   (dimension "g/m^2/h"))))

(deflog "Bioclimate" table
  (where "bioclimate.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path weather "*" daily_air_temperature)
		   (dimension "dg C"))
	   (number (path weather "*" hourly_air_temperature)
		   (dimension "dg C"))
	   (number (path weather "*" hourly_global_radiation)
		   (dimension "W/m2"))
	   (number (path weather "*" daily_global_radiation)
		   (dimension "W/m2"))
	   (number (path weather "*" reference_evapotranspiration)
		   (dimension "mm/h"))
	   (number (path weather "*" rain)
		   (dimension "mm/h"))
	   (number (path weather "*" snow)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" total_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" total_ea)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" irrigation_overhead)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*"
			 irrigation_overhead_temperature)
		   (dimension "dg C"))
	   (number (path column "$col" Bioclimate "*" irrigation_surface)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*"
			 irrigation_surface_temperature)
		   (dimension "dg C"))
	   (number (path column "$col" Bioclimate "*" canopy_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" canopy_ea)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" canopy_water_storage)
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*"
			 canopy_water_storage_temperature)
		   (dimension "dg C"))
	   (number (path column "$col" Bioclimate "*" canopy_water_in)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" canopy_water_out)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" canopy_water_bypass)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" snow_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" snow_ea)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" snow_water_in)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" Snow Ssnow)
		   (tag "snow_water_storage")
		   (dimension "mm"))
	   (number (path column "$col" Bioclimate "*"
			 snow_water_in_temperature)
		   (dimension "dg C"))
	   (number (path column "$col" Bioclimate "*" snow_water_out)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*"
			 snow_water_out_temperature)
		   (dimension "dg C"))
	   (number (path column "$col" Bioclimate "*" pond_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" pond_ea)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" pond_water_in)
		   (dimension "mm/h"))
	   (number (path column "$col" Surface pond)
		   (tag "pond_water_storage")
		   (dimension "mm"))
	   (number (path column "$col" Surface runoff)
		   (tag "pond_water_runoff")
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*"
			 pond_water_in_temperature)
		   (dimension "dg C"))
	   (flux_top (path column "$col" SoilWater q)
		     (tag "soil_water_in")
		     (dimension "mm/h")
		     (factor -10))	;cm -> mm
	   (number (path column "$col" Bioclimate "*" soil_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" soil_ea)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" crop_ep)
		   (dimension "mm/h"))
	   (number (path column "$col" Bioclimate "*" crop_ea)
		   (dimension "mm/h"))))

(deflog "PMSW" table1
  (where "pmsw.tab")
  (when hourly)
  (print_dimension false)
  (print_tags false)
  (entries ((path time year))
	   ((path time month))
	   ((path time mday))
	   ((path time hour))
	   ((path column "$col" Bioclimate "*" svat PMSW netrad_brunt)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW netlong_brunt)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_a)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_astab)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_aa)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_aa_dry)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_aa_pot)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_as)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_ac)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_sc_1)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW r_sc_2)
	    (dimension "s/m"))
	   ((path column "$col" Bioclimate "*" svat PMSW tskin)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW tcan)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW tleaf)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW e_c)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" svat PMSW e_sl)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" svat PMSW tskin_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW tcan_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW tleaf_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW e_c_pot)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" svat PMSW e_sl_pot)
	    (dimension "Pa"))
	   ((path column "$col" Bioclimate "*" svat PMSW ha)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW hl)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW hs)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW lea)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW lel)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW ha_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW hl_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW hs_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW lea_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW lel_pot)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW gflux)
	    (dimension "W/m**2"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtcta)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtltc)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtstc)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtcta_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtltc_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW dtstc_pot)
	    (dimension "dg C"))
	   ((path column "$col" Bioclimate "*" svat PMSW theta_0_20)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" svat PMSW theta_0_50)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" svat PMSW theta_0_100)
	    (dimension "cm3/cm3"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_1)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_2)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_3)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_4)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_temp)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_def)
	    (dimension "NA"))
	   ((path column "$col" Bioclimate "*" svat PMSW f_theta)
	    (dimension "NA"))))

(deflog "Groundwater" table
  (where "groundwater.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (number (path column "$col" Groundwater "*" height)
		   (tag "table")
		   (dimension "cm"))
	   (number (path column "$col" Groundwater "*" DeepPercolation)
		   (when hourly)
		   (dimension "mm/d")
		   (factor 10))
	   (number (path column "$col" Groundwater "*" DrainFlow)
		   (when hourly)
		   (dimension "mm/d")
		   (factor 10))
	   (interval (path column "$col" SoilNH4 S_drain)
		     (tag "NH4-Drain")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNH4 J)
			(tag "NH4-Perc-Matrix")
			(when hourly)
			(dimension "kg N/ha/d")
			(factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (interval (path column "$col" SoilNO3 S_drain)
		     (tag "NO3-Drain")
		     (when hourly)
		     (dimension "kg N/ha/d")
		     (factor 1e5))	;g/cm²/d -> kg N/ha/d
	   (flux_bottom (path column "$col" SoilNO3 J)
			(tag "NO3-Perc-Matrix")
			(when hourly)
			(dimension "kg N/ha/d")
			(factor 1e5))	;g/cm²/d -> kg N/ha/d
	   ))

(deflog Bioincorporation table
  (where "bioincorporation.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (interval (path column "$col" OrganicMatter am "*"
			   "?bio/incorporation" om N)
		     (tag "SOIL_N")
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm^2 -> kg/ha
	   (interval (path column "$col" OrganicMatter am "*"
			   "?bio/incorporation" om C) 
		     (tag "SOIL_C")
		     (dimension "kg C/ha")
		     (factor 1e5))		;g/cm^2 -> kg/ha
	   (number (path column "$col" OrganicMatter am "*" om top_N)
		   (tag "TOP_N")
		   (dimension "kg N/ha")
		   (factor 1e5))	;g/cm^2 -> kg/ha
	   (number (path column "$col" OrganicMatter am "*" om top_C)
		   (tag "TOP_C")
		   (dimension "kg C/ha")
		   (factor 1e5))	;g/cm^2 -> kg/ha
	   (number (path column "$col" OrganicMatter Bioincorporation N)
		   (tag "INC_N")
		   (dimension "kg N/ha/h")
		   (factor 10))		;g/m^2 -> kg/ha
	   (number (path column "$col" OrganicMatter Bioincorporation C)
		   (tag "INC_C")
		   (dimension "kg C/ha/h")
		   (factor 10))		;g/m^2 -> kg/ha
	   (number (path column "$col" OrganicMatter Bioincorporation speed)
		   (tag "Speed")
		   (dimension "kg DM/ha/h")
		   (factor 4.2))		;g DM/m^2 -> kg C/ha
	   ))

(deflog AOM table
  (where "aom.dlf")
  (when daily)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (interval (path column "$col" OrganicMatter am "*"
			   "$am" om N)
		     (tag "SOIL_N")
		     (dimension "kg N/ha")
		     (factor 1e5))		;g/cm^2 -> kg/ha
	   (interval (path column "$col" OrganicMatter am "*"
			   "$am" om C) 
		     (tag "SOIL_C")
		     (dimension "kg C/ha")
		     (factor 1e5))		;g/cm^2 -> kg/ha
	   (number (path column "$col" OrganicMatter am "*"
			 "$am" om top_N)
		   (tag "TOP_N")
		   (dimension "kg N/ha")
		   (factor 1e5))	;g/cm^2 -> kg/ha
	   (number (path column "$col" OrganicMatter am "*"
			 "$am" om top_C)
		   (tag "TOP_C")
		   (dimension "kg C/ha")
		   (factor 1e5))))	;g/cm^2 -> kg/ha


(deflog "Hourly Groundwater" table
  (where "hourly_groundwater.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (number (path column "$col" Groundwater "*" height)
		   (tag "table")
		   (dimension "cm"))
	   (number (path column "$col" Groundwater "*" DeepPercolation)
		   (dimension "cm/h"))
	   (number (path column "$col" Groundwater "*" DrainFlow)
		   (dimension "cm/h"))
	   (number (path column "$col" Groundwater "*" EqDrnFlow)
		   (dimension "cm/h"))
	   (interval (path column "$col" SoilWater Theta)
		     (dimension "cm"))))
	 
(deflog "Drain Sink" table
  (where "drain_sink.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" Groundwater pipe S)
 	          (dimension "cm3/cm3/h"))))

(deflog "Drain Sink Water" table
  (where "drain_sink_water.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilWater S_drain)
 	          (dimension "g/cm3/h"))))

(deflog "Drain Sink NO3" table
  (where "drain_sink_NO3.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilNO3 S_drain)
 	          (dimension "g/cm3/h"))))

(deflog "Drain Sink NH4" table
  (where "drain_sink_NH4.dlf")
  (when (hourly))
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilNH4 S_drain)
 	          (dimension "cm3/cm3/h"))))

(deflog "Soil Water Content" table
  (where "soil_water_content.dlf")
  (when hourly)
  (entries (year (path time))
	   (month (path time))
	   (mday (path time))
	   (hour (path time))
	   (array (path column "$col" SoilWater Theta)
		  (dimension "cm3/cm3"))))


(deflog "Fertilizer" table
  (description "Track applied fertilizer.
This does *not* include deposition or irrigation!")
  (entries (year (path time))
	   (month (path time))
	   (number (path column "$col" fertilized_NO3)
		   (when hourly)
		   (tag "NO3")
		   (dimension "kg N/ha"))
	   (number (path column "$col" fertilized_NH4)
		   (when hourly)
		   (tag "NH4")
		   (dimension "kg N/ha"))
	   (number (path column "$col" fertilized_Org_N)
		   (when hourly)
		   (tag "Org_N")
		   (dimension "kg N/ha"))
	   (number (path column "$col" fertilized_Org_C)
		   (when hourly)
		   (tag "Org_C")
		   (dimension "kg C/ha"))
	   (number (path column "$col" fertilized_DM)
		   (when hourly)
		   (tag "DM")
		   (dimension "ton DM/ha"))
	   (number (path column "$col" first_year_utilization)
		   (when hourly)
		   (tag "1stYear")
		   (dimension "kg N/ha"))
	   (number (path column "$col" second_year_utilization)
		   (tag "2ndYear")
		   (dimension "kg N/ha"))))

(deflog "Fertilizer Monthly" "Fertilizer"
  (where "fertilizer_monthly.dlf")
  (when monthly))

(deflog "Fertilizer Yearly" "Fertilizer"
  (where "fertilizer_yearly.dlf")
  (when yearly))


(deflog "Harvest" harvest)

;;; log.dai ends here

