;;; log.dai --- standard log files

(deflog "Total Soil Content" table
  "Information about the water, carbon and nitrogen content of the soil."
  (where "soil_content.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (interval (path column "$col" SoilWater Theta)
		     (spec column default SoilWater Theta)
                     (tag "Water")
                     (dimension "mm"))
           (interval (tag "NH4")
                     (path column "$col" SoilNH4 M)
		     (spec column default SoilNH4 M)
                     (dimension "kg N/ha"))
           (interval (tag "NO3")
                     (path column "$col" SoilNO3 M)
		     (spec column default SoilNO3 M)
                     (dimension "kg N/ha"))
           (interval (tag "ORG_N")
		     (path column "$col" OrganicMatter total_N)
		     (spec column default OrganicMatter total_N)
		     (dimension "kg N/ha"))
           (interval (tag "ORG_C")
                     (path column "$col" OrganicMatter total_C)
		     (spec column default OrganicMatter total_C)
                     (dimension "kg C/ha"))
           (interval (tag "SOM_N")
                     (path column "$col" OrganicMatter som "*" N)
		     (spec column default OrganicMatter som N)
                     (dimension "kg N/ha"))
           (interval (tag "SOM_C")
                     (path column "$col" OrganicMatter som "*" C)
		     (spec column default OrganicMatter som C)
                     (dimension "kg C/ha"))
           (interval (tag "SMB_N")
                     (path column "$col" OrganicMatter smb "*" N)
		     (spec column default OrganicMatter smb N)
                     (dimension "kg N/ha"))
           (interval (tag "SMB_C")
                     (path column "$col" OrganicMatter smb "*" C)
		     (spec column default OrganicMatter smb C)
                     (dimension "kg C/ha"))
           (interval (tag "AOM_N")
                     (path column "$col" OrganicMatter am "*" om "*" N)
		     (spec am state om N)
                     (dimension "kg N/ha"))
           (interval (tag "AOM_C")
                     (path column "$col" OrganicMatter am "*" om "*" C)
		     (spec am state om C)
                     (dimension "kg C/ha"))
           (interval (tag "BUFFER_N")
                     (path column "$col" OrganicMatter buffer N)
		     (spec column default OrganicMatter buffer N)
                     (dimension "kg N/ha"))
           (interval (tag "BUFFER_C")
                     (path column "$col" OrganicMatter buffer C)
		     (spec column default OrganicMatter buffer C)
                     (dimension "kg C/ha"))))

(deflog "Soil NO3 Concentration" table
  "Amount of nitrate in all numeric soil layers.
This include both the nitrogen and oxygen atoms of the nitrate."
  (where "soil_NO3.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (array (path column "$col" SoilNO3 C)
                  (dimension "mg/l")
		  (factor 4.43e6))))     ;g NO3-N/cm³ -> mg NO3/l


(deflog "Soil NO3-N Concentration" table
  "Amount of nitrate nitrogen in all numeric soil layers.
This include only nitrogen atoms of the nitrate."
  (where "soil_NO3-N.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (array (path column "$col" SoilNO3 C)
                  (spec column default SoilNO3 C)
                  (dimension "mg/l"))))

(deflog "Soil Temperature" table
  "Temperature in all numeric soil layers."
  (where "soil_temperature.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (array (path column "$col" SoilHeat T)
		  (spec column default SoilHeat T)
                  (dimension "dg C"))))

(deflog "Soil Water Potential" table
  "Water potential in all numeric soil layers."
  (where "soil_water_potential.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater h)
		  (spec column default SoilWater h)
                  (dimension "cm"))))

(deflog "Soil Water Sink" table
  "The water sink in all numeric soil layers.
The water sink is an aggregate of root uptake, preferential flow,
flow to drain pipes, and subsoil irrigation."
  (where "soil_water_sink.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater S_sum)
		  (spec column default SoilWater S_sum)
		  (when hourly)
                  (dimension "cm^3/cm^3/&"))))

(deflog "Preferential Water Flux" table
  "The preferential water flux between all numeric soil layers."
  (where "pref_water_flux.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater q_p)
                  (factor -10)          ;cm->mm
                  (dimension "mm/&"))))

(deflog "Matrix Water Flux" table
  "The matrix water flux between all numeric soil layers."
  (where "matrix_water_flux.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater q)
                  (factor -10)          ;cm->mm
		  (when hourly)
                  (dimension "mm/&"))))

(deflog "Preferential NO3 Transport" table
  "The preferential nitrogen transport between all numeric soil layers."
  (where "pref_NO3.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilNO3 J_p)
                  (tag "NO3-J_p")
		  (when hourly)
                  (dimension "kg N/ha/&")
                  (factor -1e5))        ;g/cm^2 -> kg N/ha
           ))

(deflog "Preferential NH4 Transport" table
  "The preferential ammonium transport between all numeric soil layers."
  (where "pref_NH4.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilNH4 J_p)
                  (tag "NH4-J_p")
		  (when hourly)
                  (dimension "kg N/ha/&")
                  (factor -1e5))        ;g/cm^2 -> kg N/ha
           ))

(deflog "Surface Water Balance" table
  "Enough information to create a water balance for the soil surface."
  (where "surface_water_balance.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path weather "*" rain)
                   (when hourly)
                   (dimension "mm"))
           (number (path weather "*" snow)
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" irrigation_overhead)
    		   (tag "Overhead Irrigation")
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" irrigation_surface)
     		   (tag "Surface Irrigation")
                  (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" pet "*" reference_evapotranspiration)
    		   (tag "RefEvapotranspiration")
    		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" total_ep)
                   (tag "Potential Evapotransipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" total_ea)
                   (tag "Actual Evapotransipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" crop_ea)
                   (tag "Actual transipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" canopy_ea)
                   (tag "Evaporation from canopy")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" snow_ea)
                   (tag "Evaporation from snow")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" pond_ea)
                   (tag "Evaporation from ponded water")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" soil_ea)
                   (tag "Evaporation of soil water")            
                   (when hourly)
                   (dimension "mm"))
           (flux_top (path column "$col" SoilWater q)
                     (tag "Matrix Infiltration")
                     (when hourly)
                     (dimension "mm")
                     (factor -10))      ;cm -> mm
           (flux_top (path column "$col" SoilWater q_p)
                     (tag "Macropore Infiltration")
                     (when hourly)
                     (dimension "mm")
                     (factor -10))      ;cm -> mm
           (number (path column "$col" Surface pond)
                   (tag "Surface Ponding")            
                   (dimension "mm"))
           (number (path column "$col" Surface runoff)
                   (tag "Surface Runoff")            
                   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" canopy_water_storage)
                   (tag "Interception Storage")            
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" Snow Ssnow)
                   (tag "Snow Storage")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" production_stress))))

(deflog "Ridge" table
  "All information about the Ridge subsystem."
  (where "ridge.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path column "$col" Surface ridge Theta_pre)
                   (dimension "cm^3/cm^3"))
           (number (path column "$col" Surface ridge Theta)
                   (dimension "cm^3/cm^3"))
           (number (path column "$col" Surface ridge h)
                   (dimension "cm"))
           (number (path column "$col" Surface ridge z_pond)
                   (dimension "cm"))
           (number (path column "$col" Surface ridge x_pond))
           (number (path column "$col" Surface ridge internal_ponding)
                   (dimension "cm"))
           (number (path column "$col" Surface ridge R_bottom)
                   (dimension "h"))
           (number (path column "$col" Surface ridge R_wall)
                   (dimension "h"))
           (number (path column "$col" Surface ridge I_bottom)
		   (when hourly)
                   (dimension "cm/&"))
           (number (path column "$col" Surface ridge I_wall)
		   (when hourly)
                   (dimension "cm/&"))
           (number (path column "$col" Surface ridge I)
		   (when hourly)
                   (dimension "cm/&"))))

(deflog "Root Zone Water Balance" table
  "Enough information to create a water balance for the root zone."
  (where "root_zone_water_balance.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (number (path weather "*" rain)
                   (when hourly)
                   (dimension "mm"))
           (number (path weather "*" snow)
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" irrigation_overhead)
    		   (tag "Overhead Irrigation")
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" irrigation_surface)
     		   (tag "Surface Irrigation")
                   (when hourly)
                   (dimension "mm"))
           (interval (path column "$col" SoilWater S_permanent)
                     (tag "Subsoil Irrigation")
                     (when hourly)
                     (dimension "mm/&")
                     (factor 10))
           (number (path column "$col" Bioclimate "*" irrigation_total)
     		   (tag "Total Irrigation")
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" pet "*" reference_evapotranspiration)
    		   (tag "Ref. Evapotranspiration")
    		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" total_ep)
                   (tag "Pot. Evapotransipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" total_ea)
                   (tag "Evapotransipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" crop_ea)
                   (tag "Transipration")            
                   (when hourly)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" soil_ea)
                   (tag "Evaporation of soil water")            
                   (when hourly)
                   (dimension "mm"))
           (flux_top (path column "$col" SoilWater q)
                     (tag "Matrix Infiltration")
                     (when hourly)
                     (dimension "mm")
                     (factor -10))      ;cm -> mm
           (flux_top (path column "$col" SoilWater q_p)
                     (tag "Macropore Infiltration")
                     (when hourly)
                     (dimension "mm")
                     (factor -10))      ;cm -> mm
           (flux_bottom (path column "$col" SoilWater q)
                        (tag "Matrix Percolation")
                        (when hourly)
                        (dimension "mm/&")
                        (factor -10))   ;cm -> mm
           (flux_bottom (path column "$col" SoilWater q_p)
                        (tag "Macropore Percolation")
                        (when hourly)
                        (dimension "mm/&")
                        (factor -10))   ;cm -> mm
           (interval (path column "$col" SoilWater S_drain)
                     (tag "Drain flow")
                     (when hourly)
                     (dimension "mm/&")
                     (factor 10))
           (interval (path column "$col" SoilWater S_root)
                     (tag "Root Extraction")
                     (when hourly)
                     (dimension "mm/&")
                     (factor 10))
           (interval (path column "$col" SoilWater S_ice)
                     (tag "Soil Water Freezing")
                     (when hourly)
                     (dimension "mm/&")
                     (factor 10))
           (interval (path column "$col" SoilWater Theta)
                     (tag "Soil Water Content")
                     (dimension "mm")
                     (factor 10))))     ;cm -> mm

(deflog "N Balance" table
  "Enough information to create a balance for the soil nitrogen."
  (where "N_balance.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (number (path column "$col" fertilized_NH4)
                   (when hourly)
                   (tag "NH4-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" volatilization)
                   (when hourly)
                   (tag "NH4-Volatilization")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NH4)
                   (when hourly)
		   (tag "NH4-Deposit")
		   (factor 1e5)      ;g/cm^2 -> kg N/ha
                   (dimension "kg N/ha/&"))
           (interval (path column "$col" SoilNH4 S_external)
                     (tag "NH4-Incorp")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
           (number (path column "$col" Surface IM NH4)
                   (tag "NH4-Surface")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" Surface IM_runoff NH4)
                   (when hourly)
                   (tag "NH4-runoff")
                   (dimension "kg N/ha/&")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (flux_top (path column "$col" SoilNH4 J)
                     (tag "NH4-In")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))     ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNH4 J)
                        (when hourly)
                        (tag "NH4-Leak-Matrix")
                        (dimension "kg N/ha/&")
                        (factor -1e5))  ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNH4 J_p)
                        (when hourly)
                        (tag "NH4-Leak-Macro")
                        (dimension "kg N/ha/&")
                        (factor -1e5))  ;g/cm^2 -> kg N/ha
           (interval (path column "$col" SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))      ;g/cm^2 -> kg N/ha
           (number (path column "$col" Vegetation crops crops "*" Root NH4Upt)
                   (when hourly)
                   (dimension "kg N/ha/&")
                   (factor 10.0))       ;g/m^2 -> kg N/ha
           (interval (path column "$col" Nitrification "*" converted)
                     (when hourly)
                     (tag "Nitrification")
                     (dimension "kg N/ha/&")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
           (interval (path column "$col" OrganicMatter NH4_source)
		     (tag "NH4-mineralization")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
           (interval (path column "$col" SoilNH4 M)
                     (tag "NH4-Total")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" fertilized_NO3)
                   (when hourly)
                   (tag "NO3-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path weather "*" deposit NO3)
                   (when hourly)
		   (tag "NO3-Deposit")
		   (factor 1e5)      ;g/cm^2 -> kg N/ha
                   (dimension "kg N/ha/&"))
           (number (path column "$col" Surface IM NO3)
                   (tag "NO3-Surface")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" Surface IM_runoff NO3)
                   (when hourly)
                   (tag "NO3-Runoff")
                   (dimension "kg N/ha/&")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (flux_top (path column "$col" SoilNO3 J)
                     (when hourly)
                     (tag "NO3-In")
                     (dimension "kg N/ha/&")
                     (factor -1e5))     ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNO3 J)
                        (tag "NO3-Leak-Matrix")
                        (when hourly)
                        (dimension "kg N/ha/&")
                        (factor -1e5))  ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNO3 J_p)
                        (tag "NO3-Leak-Macro")
                        (when hourly)
                        (dimension "kg N/ha/&")
                        (factor -1e5))  ;g/cm^2 -> kg N/ha
           (interval (path column "$col" SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))      ;g/cm^2 -> kg N/ha
           (interval (path column "$col" SoilNO3 S_external)
                     (tag "NO3-Incorp")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
           (number (path column "$col" Vegetation crops crops "*" Root NO3Upt)
                   (when hourly)
                   (dimension "kg N/ha/&")
                   (factor 10.0))       ;g/m^2 -> kg N/ha
           (interval (path column "$col" Denitrification converted)
                     (tag "Denit")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
           (interval (path column "$col" OrganicMatter NO3_source)
                     (tag "NO3-immobilization")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))      ;g/cm^2 -> kg N/ha
           (interval (tag "NO3-Total")
                     (path column "$col" SoilNO3 M)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" Vegetation crops crops "*" CrpN Fixated)
		   (when hourly)
                   (dimension "kg N/ha/&")
                   (factor 10.0))
           (number (path column "$col" fertilized_Org_N)
                   (when hourly)
                   (tag "Org_N-Fertilizer")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" seed_N)
                   (when hourly)
                   (tag "Seed_N")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" harvest_N)
                   (when hourly)
                   (tag "Harvest_N")
		   (factor 10); g/m^2 -> kg/ha
                   (dimension "kg N/ha/&"))
           (number (path column "$col" residuals_N_top)
                   (when hourly)
                   (tag "Residuals_N_top")
		   (factor 10); g/m^2 -> kg/ha
                   (dimension "kg N/ha/&"))
           (interval (path column "$col" residuals_N_soil)
		     (when hourly)
		     (tag "Residuals_N_soil")
		     (factor 1e5)      ;g/cm^2 -> kg/ha
		     (dimension "kg N/ha/&"))
           (interval (tag "AOM")
                     (path column "$col" OrganicMatter am "*" om "*" N)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (tag "SOM")
                     (path column "$col" OrganicMatter som "*" N)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (tag "SMB")
                     (path column "$col" OrganicMatter smb "*" N)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
	   (interval (tag "Buffer")
		     (path column "$col" OrganicMatter buffer N)
		     (dimension "kg N/ha")
		     (factor 1e5))      ;g/cm^2 -> kg/ha
           ))

(deflog "Soil Heat Balance" table
  "All available information about the soil heat subsystem."
  (where "soil_heat_balance.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path weather "*" hourly_air_temperature)
                   (tag "T_air")
                   (dimension "dg C"))
           (number (path column "$col" SoilHeat T_top)
                   (tag "T_top")
                   (dimension "dg C"))
           (index (path column "$col" SoilHeat T)
                  (tag "T_0")
                  (index 0)
                  (dimension "dg C"))
           (index (path column "$col" SoilHeat T)
                  (tag "T_1")
                  (index 1)
                  (dimension "dg C"))
           (index (path column "$col" SoilHeat T)
                  (tag "T_2")
                  (index 2)
                  (dimension "dg C"))
           (index (path column "$col" SoilHeat T_freezing)
                  (tag "T_freezing")
                  (index 0)
                  (dimension "dg C"))
           (index (path column "$col" SoilHeat T_thawing)
                  (tag "T_thawing")
                  (index 0)
                  (dimension "dg C"))
           (index (path column "$col" SoilHeat state)
                  (tag "state0")
                  (index 0))
           (index (path column "$col" SoilHeat state)
                  (tag "state1")
                  (index 1))
           (index (path column "$col" SoilHeat capacity)
                  (tag "capacity")
                  (index 0)
                  (dimension "erg/cm^3/dg C"))
           (index (path column "$col" SoilHeat C_apparent)
                  (tag "C_apparent")
                  (index 0)
                  (dimension "erg/cm^3/dg C"))
           (index (path column "$col" SoilWater X_ice)
                  (tag "Ice_0")
                  (index 0)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater X_ice)
                  (tag "Ice_1")
                  (index 1)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater X_ice)
                  (tag "Ice_2")
                  (index 3)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater X_ice_buffer)
                  (tag "Ice_buffer_0")
                  (index 0)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater X_ice_buffer)
                  (tag "Ice_buffer_1")
                  (index 1)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater X_ice_buffer)
                  (tag "Ice_buffer_2")
                  (index 3)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater Theta)
                  (tag "Theta_0")
                  (index 0)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater Theta)
                  (tag "Theta_1")
                  (index 1)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater Theta)
                  (tag "Theta_2")
                  (index 2)
                  (dimension "cm^3/cm^3"))
           (index (path column "$col" SoilWater h)
                  (tag "h_0")
                  (index 0)
                  (dimension "cm"))
           (index (path column "$col" SoilWater h)
                  (tag "h_1")
                  (index 1)
                  (dimension "cm"))
           (index (path column "$col" SoilWater h)
                  (tag "h_2")
                  (index 2)
                  (dimension "cm"))
           (index (path column "$col" SoilWater S_ice)
                  (tag "S_ice_0")
                  (index 0)
		  (when hourly)
                  (dimension "cm^3/cm^3/&")
                  (factor -1.0))
           (index (path column "$col" SoilWater S_ice)
                  (tag "S_ice_1")
                  (index 1)
		  (when hourly)
                  (dimension "cm^3/cm^3/&")
                  (factor -1.0))
           (index (path column "$col" SoilWater S_ice)
                  (tag "S_ice_2")
                  (index 2)
		  (when hourly)
                  (dimension "cm^3/cm^3/&")
                  (factor -1.0))
           (index (path column "$col" SoilWater q)
                  (tag "qw_0")
                  (index 0)
                  (dimension "mm")
                  (factor 10))
           (index (path column "$col" SoilWater q)
                  (tag "qw_1")
                  (index 1)
                  (dimension "mm")
                  (factor 10))
           (index (path column "$col" SoilWater q)
                  (tag "qw_2")
                  (index 2)
                  (dimension "mm")
                  (factor 10))
           (index (path column "$col" SoilWater q)
                  (tag "qw_3")
                  (index 3)
                  (dimension "mm")
                  (factor 10))
           (index (path column "$col" SoilHeat q)
                  (tag "qh_0")
                  (index 0)
                  (dimension "W/m^2")
                  (factor 2.7777777777777776e-07))
           (index (path column "$col" SoilHeat q)
                  (tag "qh_1")
                  (index 1)
                  (dimension "W/m^2")
                  (factor 2.7777777777777776e-07))
           (index (path column "$col" SoilHeat q)
                  (tag "qh_2")
                  (index 2)
                  (dimension "W/m^2")
                  (factor 2.7777777777777776e-07))
           (index (path column "$col" SoilHeat q)
                  (tag "qh_3")
                  (index 3)
                  (dimension "W/m^2")
                  (factor 2.7777777777777776e-07))))

(deflog "Snow" table
  "All available information about the snow subsystem."
  (where "snow.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path column "$col" Bioclimate "*" Snow EvapSnowPack)
                   (tag "Evaporation from snowpack")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" Snow q_s)
                   (tag "Percolation from snowpack")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" Snow Ssnow)
                   (tag "Snowpack content")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" Snow Swater)
                   (tag "Snowpack liquid water content")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*" Snow age)
                   (dimension "h"))
           (number (path column "$col" Bioclimate "*" Snow dZs)
                   (tag "Snow Depth")
                   (dimension "mm")
                   (factor 1000))))

(deflog "Surface Chemicals" table
  "Summary information about a specific chemical on the soil surface.
Use like (\"Surface Chemicals\" (set \"$chem\" Atrazine)) to log the 
content of 'Atrazine' on the soil.  If you don't specify $chem, the sum
of all chemicals will be logged."
  (where "surface_chemicals.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path column "$col" Bioclimate "*" snow_chemicals_in "$chem"
			 amount)
                   (tag snow_chemicals_in)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Bioclimate "*"
                         snow_chemicals_storage "$chem" amount)
                   (tag snow_chemicals_storage)
                   (dimension "g/m^2"))
           (number (path column "$col" Bioclimate "*"
                         snow_chemicals_out "$chem" amount)
                   (tag snow_chemicals_out)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Bioclimate "*"
                         canopy_chemicals_in "$chem" amount)
                   (tag canopy_chemicals_in)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Bioclimate "*"
                         canopy_chemicals_storage "$chem" amount)
                   (tag canopy_chemicals_storage)
                   (dimension "g/m^2"))
           (number (path column "$col" Bioclimate "*"
                         canopy_chemicals_dissipate "$chem" amount)
                   (tag canopy_chemicals_dissipate)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Bioclimate "*"
                         canopy_chemicals_out "$chem" amount)
                   (tag canopy_chemicals_out)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Bioclimate "*"
                         surface_chemicals_in "$chem" amount)
                   (tag surface_chemicals_in)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Surface chemicals_storage "$chem" 
			 amount)
                   (tag surface_chemicals_storage)
                   (dimension "g/m^2"))
           (number (path column "$col" Surface chemicals_out "$chem" amount)
                   (tag surface_chemicals_out)
		   (when hourly)
                   (dimension "g/m^2/&"))
           (number (path column "$col" Surface chemicals_runoff "$chem" amount)
                   (tag surface_chemicals_runoff)
		   (when hourly)
                   (dimension "g/m^2/&"))))

(deflog "Soil Chemicals" table
  "Summary information about chemicals in the soil.
Use like (\"Soil Chemicals\" (set \"$chem\" Atrazine)) to log the content of
'Atrazine' in the soil.  If you don't specify $chem, the sum of all chemicals
will be logged."
  (where "soil_chemical.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (flux_top (path column "$col" SoilChemicals solutes "$chem" 
			   solute J)
                     (tag "In")
                     (when hourly)
                     (dimension "g/ha/&")
                     (factor -1e8))     ;g/cm^2 -> g/ha
           (flux_bottom (path column "$col" SoilChemicals solutes "$chem"
			      solute J)
                        (tag "Leak-Matrix")
                        (when hourly)
                        (dimension "g/ha/&")
                        (factor -1e8))  ;g/cm^2 -> g/ha
           (flux_bottom (path column "$col" SoilChemicals solutes "$chem"
			      solute J_p)
                        (tag "Leak-Macro")
                        (when hourly)
                        (dimension "g/ha/&")
                        (factor -1e8))  ;g/cm^2 -> g/ha
           (interval (path column "$col" SoilChemicals solutes "$chem"
			   solute S_drain)
                     (tag "Drain")
                     (when hourly)
                     (dimension "g/ha/&")
                     (factor -1e8))      ;g/cm^2 -> g/ha
           (interval (path column "$col" SoilChemicals solutes "$chem"
			   solute S_external)
                     (tag "External")
                     (when hourly)
                     (dimension "g/ha/&")
                     (factor 1e8))      ;g/cm^2 -> g/ha
           (interval (path column "$col" SoilChemicals solutes "$chem"
			   solute uptaken)
                     (tag "Uptake")
                     (when hourly)
                     (dimension "g/ha/&")
                     (factor 1e8))      ;g/cm^2 -> g/ha
           (interval (path column "$col" SoilChemicals solutes "$chem"
                           solute decomposed)
                     (tag "Decompose")
                     (when hourly)
                     (dimension "g/ha/&")
                     (factor 1e8))      ;g/cm^2 -> g/ha
           (interval (path column "$col" SoilChemicals solutes "$chem"
			   solute M)
                     (tag "Content")
                     (dimension "g/ha")
                     (factor 1e8))))    ;g/cm^2 -> g/ha

(deflog "Chemicals" table
  "Amount of chemicals in each numeric soil layer.  
You can specify a single chemical with (set \"$chem\" \"<name>\"), 
where <name> is the name of the chemical to log.  Otherwise, you will get 
the sum of all chemicals."
  (where "chemicals.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilChemicals solutes "$chem" solute M)
		  (when hourly)
                  (dimension "g/cm^3"))
           ))

(deflog "Transform" table
  (where "transform.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" Transformations "$trans" S_AB)
		  (when hourly)
                  (dimension "g/ha/&")
                  (factor 1e8))        ;g/cm^2 -> g/ha
           ))

(deflog "Weather" table
  (where "weather.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (when hourly)
                   (path weather "*" precipitation)
                   (dimension "mm/&"))
           (number (when hourly)
                   (path weather "*" rain)
                   (dimension "mm/&"))
           (number (when hourly)
                   (path weather "*" snow)
                   (dimension "mm/&"))
           (number (when hourly)
                   (path weather "*" reference_evapotranspiration)
		   (tag "RefEvap-file")
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" 
			 pet "*" reference_evapotranspiration)
		   (tag "RefEvap-used")
		   (when hourly)
                   (dimension "mm/&"))
           (number (path weather "*" daily_global_radiation)
                   (dimension "W/m^2"))
           (min (path weather "*" hourly_global_radiation)
                (tag "Mim GR")
                (when hourly)
                (dimension "W/m^2"))
           (average (path weather "*" hourly_global_radiation)
                    (tag "Average GR")
                    (when hourly)
                    (dimension "W/m^2"))
           (max (path weather "*" hourly_global_radiation)
                (tag "Max GR")
                (when hourly)
                (dimension "W/m^2"))
           (number (path weather "*" daily_air_temperature)
                   (dimension "dg C"))))

(deflog "Crop Photosynthesis" table
  (where "crop_phot.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NetPhotosynthesis)
                   (dimension "g CO2/m^2/&")
		   (when hourly)
                   (factor 1.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod RootRespiration)
                   (dimension "g CO2/m^2/&")
		   (when hourly)
                   (factor 1.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CanopyAss)
                   (dimension "g CH2O/m^2/&")
		   (when hourly)
                   (factor 1.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod PotCanopyAss)
                   (dimension "g CH2O/m^2/&")
		   (when hourly)
                   (factor 1.0))
           (interval (path column "$col" OrganicMatter CO2)
                   (dimension "g CO2/m^2/&")
		       (when hourly)
                   (factor 1.7272e4)) ;g CO2-C/cm^2 -> CO2/m^2
           ))

(deflog "Crop Production" table
  (where "crop_prod.dlf")
  (when (hour 12))                      ;When the stress is highest.
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Devel "*" DS)
                   (dimension "none")
                   (factor 1.0))        ;Development stage [-1:2]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Devel "*" day_length)
                   (dimension "h")
                   (factor 1.0))        ;Light hours previous day.
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy Height)
                   (dimension "cm"))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy CAI)
                   (tag "Crop AI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy LeafAI)
                   (tag "Leaf AI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy StemAI)
                   (tag "Stem AI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy SOrgAI)
                   (tag "SOrg AI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Root Depth)
                   (dimension "cm")
                   (factor 1.0))        ;cm [-inf:0]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WLeaf)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WDead)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WStem)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WSOrg)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WRoot)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         CrpN AccFixated)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NLeaf)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NStem)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NSOrg)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NRoot)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod NDead)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Root water_stress))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Root water_stress_days))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Root nitrogen_stress))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Harvest cut_stress))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CLeaf)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CDead)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CStem)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CSOrg)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CRoot)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod CH2OPool)
                   (dimension "Mg C/ha")
                   (factor 0.004))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod C_Loss)
                   (dimension "Mg C/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod AccNetPhotosynthesis)
                   (dimension "Mg CO2-C/ha")
                   (factor 0.00272727))
;           (number (path column "$col" Vegetation crops crops "$crop"
;                         Prod GrowthRespiration)
;                   (dimension "g CH2O/m^2/&")
;		       (when hourly)
;                   (factor 1.0))
;           (number (path column "$col" Vegetation crops crops "$crop"
;                         Prod MaintRespiration)
;                   (dimension "g CH2O/m^2/&")
;		       (when hourly)
;                   (factor 1.0))
;           (number (path column; "$col" Vegetation crops crops "$crop"
;                         Prod NetPhotosynthesis)
;                   (dimension "g CH2O/m^2/&")
;		       (when hourly)
;                   (factor 1.0))
           ))

(deflog "Forced LAI" table
  (where "forced_lai.dlf")
  (when (hour 12))                      ;When the stress is highest.
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Devel "*" DS)
                   (dimension "none")
                   (factor 1.0))        ;Development stage [-1:2]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy Height)
                   (dimension "cm"))
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy CAI)
                   (tag "Used CAI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy SimCAI)
                   (tag "Simulated CAI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy ForcedCAI)
                   (tag "Forced CAI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Prod WLeaf)
                   (dimension "Mg DM/ha")
                   (factor 0.01))))

(deflog "Simple Crop Production" table
  (where "simple_crop_prod.dlf")
  (when (hour 12))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation crops crops "$crop" T_sum)
                   (dimension "dg C d")
                   (factor 1.0))        ;Temperature sum
           (number (path column "$col" Vegetation crops crops "$crop" day)
                   (dimension "d")
                   (factor 1.0))        ;Temperature sum
           (number (path column "$col" Vegetation crops crops "$crop"
                         Canopy CAI)
                   (tag "Crop AI")
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "$crop"
                         Root Depth)
                   (dimension "cm")
                   (factor 1.0))        ;cm [-inf:0]
           (number (path column "$col" Vegetation crops crops "$crop" N_actual)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop" N_demand)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "$crop" 
                         Root water_stress))))

(deflog "Old Crop Production" table
  (where "old_crop_prod.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation crops crops "*")
                   (tag "Name"))        ;Crop name.
           (number (path column "$col" Vegetation crops crops "*" Phenology DS)
                   (dimension "none")
                   (factor 1.0))        ;Development stage [-1:2]
           (number (path column "$col" Vegetation crops crops "*"
                         Phenology day_length)
                   (dimension "h")
                   (factor 1.0))        ;Light hours previous day.
           (number (path column "$col" Vegetation crops crops "*" Canopy LAI)
                   (dimension "none")
                   (factor 1.0))        ;Leaf Area Index [0:inf]
           (number (path column "$col" Vegetation crops crops "*"
                         RootSys Depth)
                   (dimension "cm")
                   (factor 1.0))        ;cm [-inf:0]
           (number (path column "$col" Vegetation crops crops "*" Prod WLeaf)
                   (dimension "Mg DM/ha") ;Actually stem + leaf + grain
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "*" Prod WSOrg)
                   (dimension "Mg DM/ha") ;Beet & Potatoes only
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "*" Prod WRoot)
                   (dimension "Mg DM/ha")
                   (factor 0.01))
           (number (path column "$col" Vegetation crops crops "*"
                         CrpAux Fixated)
                   (accumulate true)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation crops crops "*" Prod NCrop)
                   (dimension "kg N/ha")
                   (factor 10.0))
           ))

(deflog "Vegetation" table
  (where "vegetation.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation crops LAI)
                   (dimension "m2/m2"))
           (number (path column "$col" Vegetation crops height)
                   (dimension "cm"))
           (number (path column "$col" Vegetation crops cover)
                   (dimension "0-1"))
           (number (path column "$col" Vegetation crops ACExt)
                   (dimension "ACExt"))
           (number (path column "$col" Vegetation crops ACRef)
                   (dimension "ACRef"))
           (number (path column "$col" Vegetation crops ARExt)
                   (dimension "ARExt"))
           (number (path column "$col" Vegetation crops EpFactor)
                   (dimension "EpFactor"))
           (number (path column "$col" Vegetation crops albedo)
                   (dimension "albedo"))
           (number (path column "$col" Vegetation crops interception_capacity)
                   (dimension "mm"))))

(deflog "Permanent Vegetation" table
  (where "vegetation.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Vegetation "*" LAI)
                   (dimension "m2/m2"))
           (number (path column "$col" Vegetation "*" N_demand)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation "*" N_actual)
                   (dimension "kg N/ha")
                   (factor 10.0))
           (number (path column "$col" Vegetation "*" N_uptake)
                   (when hourly)
                   (dimension "kg N/ha/&")
                   (factor 10.0))
           (number (path column "$col" Vegetation "*" N_litter)
                   (dimension "kg N/ha/&")
                   (when hourly)
                   (factor 10.0))))

(deflog "Root Density" table
  (where "rootdens.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (array (path column "$col" Vegetation crops crops "$crop" 
			Root Density)
                  (dimension "cm/cm^3"))))

(deflog "Bioclimate" table
  (where "bioclimate.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path weather "*" daily_air_temperature)
                   (dimension "dg C"))
           (number (path weather "*" hourly_air_temperature)
                   (dimension "dg C"))
           (number (path weather "*" hourly_global_radiation)
                   (dimension "W/m2"))
           (number (path weather "*" daily_global_radiation)
                   (dimension "W/m2"))
           (number (path column "$col" Bioclimate "*" 
			 pet "*" reference_evapotranspiration)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path weather "*" rain)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path weather "*" snow)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" total_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" total_ea)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" irrigation_overhead)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*"
                         irrigation_overhead_temperature)
                   (dimension "dg C"))
           (number (path column "$col" Bioclimate "*" irrigation_surface)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*"
                         irrigation_surface_temperature)
                   (dimension "dg C"))
           (number (path column "$col" Bioclimate "*" canopy_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" canopy_ea)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" canopy_water_storage)
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*"
                         canopy_water_storage_temperature)
                   (dimension "dg C"))
           (number (path column "$col" Bioclimate "*" canopy_water_in)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" canopy_water_out)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" canopy_water_bypass)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" snow_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" snow_ea)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" snow_water_in)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" Snow Ssnow)
                   (tag "snow_water_storage")
                   (dimension "mm"))
           (number (path column "$col" Bioclimate "*"
                         snow_water_in_temperature)
                   (dimension "dg C"))
           (number (path column "$col" Bioclimate "*" snow_water_out)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*"
                         snow_water_out_temperature)
                   (dimension "dg C"))
           (number (path column "$col" Bioclimate "*" pond_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" pond_ea)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" pond_water_in)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Surface pond)
                   (tag "pond_water_storage")
                   (dimension "mm"))
           (number (path column "$col" Surface runoff)
                   (tag "pond_water_runoff")
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*"
                         pond_water_in_temperature)
                   (dimension "dg C"))
           (flux_top (path column "$col" SoilWater q)
                     (tag "soil_water_in")
		     (when hourly)
                     (dimension "mm/&")
                     (factor -10))      ;cm -> mm
           (number (path column "$col" Bioclimate "*" soil_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" soil_ea)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" crop_ep)
		   (when hourly)
                   (dimension "mm/&"))
           (number (path column "$col" Bioclimate "*" crop_ea)
		   (when hourly)
                   (dimension "mm/&"))))

(deflog "PMSW" table1
  (where "pmsw.tab")
  (when hourly)
  (print_dimension false)
  (print_tags false)
  (entries ((path time year))
           ((path time month))
           ((path time mday))
           ((path time hour))
           ((path column "$col" Bioclimate "*" svat PMSW netrad_brunt)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW r_a)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_astab)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_aa)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_aastab1)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_aastab2)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_as)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_ac)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW tskin)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW tcan)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW tleaf)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW e_c)
            (dimension "Pa"))
           ((path column "$col" Bioclimate "*" svat PMSW e_sl)
            (dimension "Pa"))
           ((path column "$col" Bioclimate "*" svat PMSW tskin_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW tcan_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW tleaf_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW e_c_star)
            (dimension "Pa"))
           ((path column "$col" Bioclimate "*" svat PMSW e_sl_star)
            (dimension "Pa"))
           ((path column "$col" Bioclimate "*" svat PMSW ha)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW hl)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW hs)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW lea)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW lel)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW ha_star)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW hl_star)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW hs_star)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW lea_star)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW lel_star)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW gflux)
            (dimension "W/m**2"))
           ((path column "$col" Bioclimate "*" svat PMSW dtcta)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW dtltc)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW dtstc)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW dtcta_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW dtltc_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW dtstc_star)
            (dimension "dg C"))
           ((path column "$col" Bioclimate "*" svat PMSW f_1)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_2)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_3)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_4)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_temp)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_def)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_theta)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW f_etep)
            (dimension "NA"))
           ((path column "$col" Bioclimate "*" svat PMSW r_sc_1)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_sc_2)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_sc_js)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_sc_min)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW r_sc_star)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW rcmin_star)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW pstress)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW ustar_raa)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW ustar_raastab1)
            (dimension "s/m"))
           ((path column "$col" Bioclimate "*" svat PMSW ustar_raastab2)
            (dimension "s/m"))))

(deflog "Groundwater" table
  (where "groundwater.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (number (path column "$col" Groundwater "*" height)
                   (tag "table")
                   (dimension "cm"))
           (number (path column "$col" Groundwater "*" DeepPercolation)
                   (when hourly)
                   (dimension "mm/&")
                   (factor 10))
           (number (path column "$col" Groundwater "*" DrainFlow)
                   (when hourly)
                   (dimension "mm/&")
                   (factor 10))
           (interval (path column "$col" SoilNH4 S_drain)
                     (tag "NH4-Drain")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))      ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNH4 J)
                        (tag "NH4-Perc-Matrix")
                        (when hourly)
                        (dimension "kg N/ha/&")
                        (factor 1e5))   ;g/cm^2 -> kg N/ha
           (interval (path column "$col" SoilNO3 S_drain)
                     (tag "NO3-Drain")
                     (when hourly)
                     (dimension "kg N/ha/&")
                     (factor -1e5))      ;g/cm^2 -> kg N/ha
           (flux_bottom (path column "$col" SoilNO3 J)
                        (tag "NO3-Perc-Matrix")
                        (when hourly)
                        (dimension "kg N/ha/&")
                        (factor 1e5))   ;g/cm^2 -> kg N/ha
           ))

(deflog Bioincorporation table
  (where "bioincorporation.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (interval (path column "$col" OrganicMatter am 
			   "bio/incorporation" om "*" N)
                     (tag "SOIL_N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am 
                           "bio/incorporation" om "*" C) 
                     (tag "SOIL_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "*" om "*" top_N)
                   (tag "TOP_N")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "*" om "*" top_C)
                   (tag "TOP_C")
                   (dimension "kg C/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation N)
                   (tag "INC_N")
		   (when hourly)
                   (dimension "kg N/ha/&")
                   (factor 10))         ;g/m^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation C)
                   (tag "INC_C")
		   (when hourly)
                   (dimension "kg C/ha/&")
                   (factor 10))         ;g/m^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation CO2)
                   (tag "CO2")
		   (when hourly)
                   (dimension "kg C/ha/&")
                   (factor 10))         ;g/m^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation speed)
                   (tag "Speed")
		   (when hourly)
                   (dimension "kg DM/ha/&")
                   (factor 4.2))        ;g DM/m^2 -> kg C/ha
           ))

(deflog AOM table
  "Log content of specific added organic matter, such as fertilizer.
To use, set \"$am\" to the name of the AOM, e.g. (set \"$am\" pig_slurry)."
  (where "aom.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (interval (path column "$col" OrganicMatter am "$am" om "*" N)
                     (tag "SOIL_N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "*" C) 
                     (tag "SOIL_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "*" top_N)
                   (tag "TOP_N")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "*" top_C)
                   (tag "TOP_C")
                   (dimension "kg C/ha")
                   (factor 1e5))))      ;g/cm^2 -> kg/ha

(deflog "AOM Pools" table
  "Log content of all pools in specific added organic matter.
To use, set \"$am\" to the name of the AOM, e.g. (set \"$am\" pig_slurry)."
  (where "aom-pools.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (interval (path column "$col" OrganicMatter am "$am" om "0" N)
                     (tag "SOIL1-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "0" C) 
                     (tag "SOIL1-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "0" top_N)
                   (tag "TOP1-N")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "0" top_C)
                   (tag "TOP1-C")
                   (dimension "kg C/ha")
                   (factor 1e5))	;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "1" N)
                     (tag "SOIL2-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "1" C) 
                     (tag "SOIL2-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "1" top_N)
                   (tag "TOP2-N")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "1" top_C)
                   (tag "TOP2-C")
                   (dimension "kg C/ha")
                   (factor 1e5))	;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "2" N)
                     (tag "SOIL3-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "$am" om "2" C) 
                     (tag "SOIL3-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "2" top_N)
                   (tag "TOP3-N")
                   (dimension "kg N/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter am "$am" om "2" top_C)
                   (tag "TOP3-C")
                   (dimension "kg C/ha")
                   (factor 1e5))	;g/cm^2 -> kg/ha
	   ))

(deflog "Organic Matter" table
  "Information about all organic matter pools."
  (where "organic-matter.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (interval (path column "$col" OrganicMatter som "0" N)
                     (tag "SOM1-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter som "0" C)
                     (tag "SOM1-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter som "1" N)
                     (tag "SOM2-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter som "1" C)
                     (tag "SOM2-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter smb "0" N)
                     (tag "SMB1-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter smb "0" C)
                     (tag "SMB1-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter smb "1" N)
                     (tag "SMB2-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter smb "1" C)
                     (tag "SMB2-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "0" N)
                     (tag "AOM1-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "0" C)
                     (tag "AOM1-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "1" N)
                     (tag "AOM2-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "1" C)
                     (tag "AOM2-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "2" N)
                     (tag "AOM3-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "2" C)
                     (tag "AOM3-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter buffer N)
                     (tag "BUFFER-N")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter buffer C)
                     (tag "BUFFER-C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           ))

(deflog "DOM Pools" table
  "Information about Disolved Organic Matter pools."
  (where "dom.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (interval (path column "$col" OrganicMatter dom "0" N M)
                     (tag "D1-N")
		     (spec column default OrganicMatter dom N M)
                     (dimension "kg N/ha"))
	   (interval (path column "$col" OrganicMatter dom "0" N S)
		     (tag "D1-N-S-sum")
		     (spec column default OrganicMatter dom N S)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "0" N S_p)
		     (tag "D1-N-S-pref")
		     (spec column default OrganicMatter dom N S_p)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "0" N S_drain)
		     (tag "D1-N-S-drain")
		     (spec column default OrganicMatter dom N S_drain)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "0" N J)
		     (tag "D1-N-J-mat-in")
		     (spec column default OrganicMatter dom N J)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "0" N J_p)
		     (tag "D1-N-J-pref-in")
		     (spec column default OrganicMatter dom N J_p)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "0" N J)
			(tag "D1-N-J-mat-out")
			(spec column default OrganicMatter dom N J)
			(when hourly)
			(dimension "kg N/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "0" N J_p)
			(tag "D1-N-J-pref-out")
			(spec column default OrganicMatter dom N J_p)
			(when hourly)
			(dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter dom "0" C M)
                     (tag "D1-C")
		     (spec column default OrganicMatter dom C M)
                     (dimension "kg C/ha"))
	   (interval (path column "$col" OrganicMatter dom "0" C S)
		     (tag "D1-C-S-sum")
		     (spec column default OrganicMatter dom C S)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "0" C S_p)
		     (tag "D1-C-S-pref")
		     (spec column default OrganicMatter dom C S_p)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "0" C S_drain)
		     (tag "D1-C-S-drain")
		     (spec column default OrganicMatter dom C S_drain)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "0" C J)
		     (tag "D1-C-J-mat-in")
		     (spec column default OrganicMatter dom C J)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "0" C J_p)
		     (tag "D1-C-J-pref-in")
		     (spec column default OrganicMatter dom C J_p)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "0" C J)
			(tag "D1-C-J-mat-out")
			(spec column default OrganicMatter dom C J)
			(when hourly)
			(dimension "kg C/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "0" C J_p)
			(tag "D1-C-J-pref-out")
			(spec column default OrganicMatter dom C J_p)
			(when hourly)
			(dimension "kg C/ha/&"))
           (interval (path column "$col" OrganicMatter dom "1" N M)
                     (tag "D2-N")
		     (spec column default OrganicMatter dom N M)
                     (dimension "kg N/ha"))
	   (interval (path column "$col" OrganicMatter dom "1" N S)
		     (tag "D2-N-S-sum")
		     (spec column default OrganicMatter dom N S)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "1" N S_p)
		     (tag "D2-N-S-pref")
		     (spec column default OrganicMatter dom N S_p)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "1" N S_drain)
		     (tag "D2-N-S-drain")
		     (spec column default OrganicMatter dom N S_drain)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "1" N J)
		     (tag "D2-N-J-mat-in")
		     (spec column default OrganicMatter dom N J)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "1" N J_p)
		     (tag "D2-N-J-pref-in")
		     (spec column default OrganicMatter dom N J_p)
		     (when hourly)
		     (dimension "kg N/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "1" N J)
			(tag "D2-N-J-mat-out")
			(spec column default OrganicMatter dom N J)
			(when hourly)
			(dimension "kg N/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "1" N J_p)
			(tag "D2-N-J-pref-out")
			(spec column default OrganicMatter dom N J_p)
			(when hourly)
			(dimension "kg N/ha/&"))
           (interval (path column "$col" OrganicMatter dom "1" C M)
                     (tag "D2-C")
		     (spec column default OrganicMatter dom C M)
                     (dimension "kg C/ha"))
	   (interval (path column "$col" OrganicMatter dom "1" C S)
		     (tag "D2-C-S-sum")
		     (spec column default OrganicMatter dom C S)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "1" C S_p)
		     (tag "D2-C-S-pref")
		     (spec column default OrganicMatter dom C S_p)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (interval (path column "$col" OrganicMatter dom "1" C S_drain)
		     (tag "D2-C-S-drain")
		     (spec column default OrganicMatter dom C S_drain)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "1" C J)
		     (tag "D2-C-J-mat-in")
		     (spec column default OrganicMatter dom C J)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_top (path column "$col" OrganicMatter dom "1" C J_p)
		     (tag "D2-C-J-pref-in")
		     (spec column default OrganicMatter dom C J_p)
		     (when hourly)
		     (dimension "kg C/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "1" C J)
			(tag "D2-C-J-mat-out")
			(spec column default OrganicMatter dom C J)
			(when hourly)
			(dimension "kg C/ha/&"))
	   (flux_bottom (path column "$col" OrganicMatter dom "1" C J_p)
			(tag "D2-C-J-pref-out")
			(spec column default OrganicMatter dom C J_p)
			(when hourly)
			(dimension "kg C/ha/&"))
           ))

(deflog "DOM-N" table
  "Information about nitrogen in disolved organic matter pools."
  (where "dom-N.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (array (path column "$col" OrganicMatter dom "$pool" N M)
		  (tag "D1-N")
		  (spec column default OrganicMatter dom N M))))

(deflog "DOM-C" table
  "Information about carbon in disolved organic matter pools."
  (where "dom-C.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
	   (hour (path time))
           (array (path column "$col" OrganicMatter dom "$pool" C M)
		  (tag "D1-N")
		  (spec column default OrganicMatter dom C M))))

(deflog "Hourly Groundwater" table
  (where "hourly_groundwater.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (number (path column "$col" Groundwater "*" height)
                   (tag "table")
                   (dimension "cm"))
           (number (path column "$col" Groundwater "*" DeepPercolation)
		   (when hourly)
                   (dimension "cm/&"))
           (number (path column "$col" Groundwater "*" DrainFlow)
		   (when hourly)
                   (dimension "cm/&"))
           (number (path column "$col" Groundwater "*" EqDrnFlow)
		   (when hourly)
                   (dimension "cm/&"))
           (interval (path column "$col" SoilWater Theta)
                     (dimension "cm"))))

(deflog "Drain Sink" table
  (where "drain_sink.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" Groundwater pipe S)
		  (when hourly)
                  (dimension "cm^3/cm^3/&"))))

(deflog "Drain Sink Water" table
  (where "drain_sink_water.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater S_drain)
		  (when hourly)
                  (dimension "g/cm^3/&"))))

(deflog "Drain Sink NO3" table
  (where "drain_sink_NO3.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilNO3 S_drain)
		  (when hourly)
		  (factor -1)
                  (dimension "g/cm^3/&"))))

(deflog "Drain Sink NH4" table
  (where "drain_sink_NH4.dlf")
  (when (hourly))
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilNH4 S_drain)
		  (when hourly)
		  (factor -1)
                  (dimension "cm^3/cm^3/&"))))

(deflog "Soil Water Content" table
  (where "soil_water_content.dlf")
  (when hourly)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (hour (path time))
           (array (path column "$col" SoilWater Theta)
                  (dimension "cm^3/cm^3"))))


(deflog "Fertilizer" table
  (description "Track applied fertilizer.")
  (entries (year (path time))
           (month (path time))
           (number (path column "$col" fertilized_NO3)
                   (when hourly)
                   (tag "NO3")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" fertilized_NH4)
                   (when hourly)
                   (tag "NH4")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" fertilized_Org_N)
                   (when hourly)
                   (tag "Org_N")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" fertilized_Org_C)
                   (when hourly)
                   (tag "Org_C")
                   (dimension "kg C/ha/&"))
           (number (path column "$col" fertilized_DM)
                   (when hourly)
                   (tag "WetWeight")
                   (dimension "ton ww/ha/&"))
           (number (path column "$col" first_year_utilization)
                   (when hourly)
                   (tag "1stYear")
                   (dimension "kg N/ha/&"))
           (number (path column "$col" second_year_utilization)
                   (tag "2ndYear")
                   (dimension "kg N/ha"))
           (number (path column "$col" volatilization)
                   (when hourly)
                   (tag "vol")
                   (dimension "kg N/ha/&")))
  (where "fertilizer_monthly.dlf")
  (when monthly))

(deflog "Fertilizer Yearly" "Fertilizer"
  (where "fertilizer_yearly.dlf")
  (when (and (month 3)
	     (mday 31)
	     (hour 23))))


(deflog "Carbon Balance" table
  (where "C_Bal.dlf")
  (when daily)
  (entries (year (path time))
           (month (path time))
           (mday (path time))
           (interval (path column "$col" OrganicMatter total_C)
                     (tag "Soil_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter som "*" C)
                     (tag "SOM_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter smb "*" C)
                     (tag "SMB_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter am "*" om "*" C)
                     (tag "AOM_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter buffer C)
                     (tag "BUFFER_C")
                     (dimension "kg C/ha")
                     (factor 1e5))      ;g/cm^2 -> kg/ha
           (interval (path column "$col" OrganicMatter CO2)
                     (tag "SMB-CO2") 
                     (dimension "kg CO2-C/ha/&")
	               (when hourly)
                     (factor 1e5)) ;g CO2-C/cm^2 -> kg CO2/ha
           (number (path column "$col" OrganicMatter am "*" om "*" top_C)
                   (tag "Surface_C")
                   (dimension "kg C/ha")
                   (factor 1e5))        ;g/cm^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation C)
                   (tag "BioInc")
		       (when hourly)
                   (dimension "kg C/ha/&")
                   (factor 10))         ;g/m^2 -> kg/ha
           (number (path column "$col" OrganicMatter Bioincorporation CO2)
                   (tag "BioInc CO2")
		       (when hourly)
                   (dimension "kg C/ha/&")
                   (factor 10))         ;g/m^2 -> kg/ha
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CLeaf)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CDead)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CStem)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CSOrg)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CRoot)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod CH2OPool)
                   (dimension "kg C/ha")
                   (factor 4))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod C_Loss)
                   (dimension "kg C/ha")
                   (factor 10))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod NetPhotosynthesis)
                   (dimension "kg C/ha/&")
		   (when hourly)
                   (factor 4.0))
           (number (path column "$col" fertilized_Org_C)
                   (when hourly)
                   (tag "Fertilizer_C")
                   (dimension "kg C/ha/&"))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod GrowthRespiration)
                   (dimension "g CH2O/m^2/&")
                   (when hourly)
                   (factor 1.0))
           (number (path column "$col" Vegetation crops crops "$crop"
			 Prod MaintRespiration)
                   (dimension "g CH2O/m^2/&")
		       (when hourly)
                   (factor 1.0))
           (number (path column "$col" harvest_C)
                   (when hourly)
                   (tag "Harvest_C")
		   (factor 10); g/m^2 -> kg/ha
                   (dimension "kg C/ha/&"))
           (number (path column "$col" residuals_C_top)
                   (when hourly)
                   (tag "Residuals_C_top")
		   (factor 10); g/m^2 -> kg/ha
                   (dimension "kg C/ha/&"))
           (interval (path column "$col" residuals_C_soil)
		     (when hourly)
		     (tag "Residuals_C_soil")
		     (factor 1e5)      ;g/cm^2 -> kg/ha
		     (dimension "kg C/ha/&"))
           ))

(deflog "Harvest" harvest)

;;; log.dai ends here
