(defcrop "Maize" default
  (description "Roskilde 74-76 ukendt varietet")
  (Devel default
      (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.0240)
     (TempEff1 (0. 0.00) (6. 0.0) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
     (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.015)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20)))

  (LeafPhot
      (Fm 6.00)
      (Qeff   0.0400)
    (TempEff (-20.0 0.001) (6.0 0.10) (10.0 1.00) (15.0 1.00) (20.0 1.00)))

  (Canopy
      (DSLAI05   0.25)
      (SpLAI     0.010)
      (LeafAIMod (0.0 1.0) (2.0 1.0))
      (SpStemAI 0.005)
      (StemAIMod (0.0 1.0) (1.6 0.0) (2.0 0.0))
      (StemPhotEff 0.20)
      (SpSOrgAI 0.005)
      (SOrgAIMod (0.0 1.0) (1.6 0.0) (2.0 0.0))
      (SOrgPhotEff 0.20)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.80)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.20 50) (0.50 150) (1.00  200) (2.00  200)))

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007))

  (Partit
      (Root (0.00 0.60) (0.67 0.35) (1.37 0.10) (1.60 0.10) (2.00 0.05))
      (Leaf (0.35 0.70) (0.67 0.50) (1.00 0.15) (1.18 0.05)(1.85 0.05) (2.00 0.05)) 
      (Stem (0.35 0.30) (0.67 0.50) (1.00 0.85) (1.18 0.05)(1.80 0.00)(2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25)))

  (Prod
       (NCrop     0.20)
       (E_Root     0.69)
       (E_Leaf     0.68)
       (E_Stem     0.66)
       (E_SOrg     0.68)
       (r_Root     0.015)
       (r_Leaf     0.025)
       (r_Stem     0.010)
       (r_SOrg     0.030)
       (ShldResC   0.35)
       (ReMobilDS  1.40)
       (ReMobilRt  0.02)
       (Large_RtDR 0.05)
       (ExfoliationFac 0.5)
       (LfDR (0.00 0.00) (0.10 0.00) (1.50 0.005) (2.00 0.005))
       (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01)))
 
 (CrpN 
      (PtRootCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.000 0.044) (0.367 0.044) (0.500 0.040) (1.00 0.030) (1.500 0.018)(1.800 0.015))
      (CrLeafCnc (0.000 0.010) (0.367 0.010) (0.500 0.009) (1.00 0.008) (1.500 0.008) (1.800 0.008))
      (NfLeafCnc (0.000 0.004) (1.00 0.004) (2.00 0.004))

      (PtStemCnc (0.838 0.020)    (1.057 0.014)  (1.244 0.011))
      (CrStemCnc (0.838 0.010)    (1.057 0.010)  (1.244 0.008))
      (NfStemCnc (0.838 0.004)    (1.057 0.004)  (1.244 0.004))

      (PtSOrgCnc (1.057 0.0200)  (1.244 0.015) (2.00 0.015))
      (CrSOrgCnc (1.057 0.0160)  (1.244 0.012) (2.00 0.012))
      (NfSOrgCnc (1.057 0.0140)  (1.244 0.010) (2.00 0.010))))

(defcrop "Pioneer Maize" default
   (Devel default (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.0265)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.017)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (LeafPhot (Fm 6.00)
      (Qeff   0.0400)
      (TempEff (-20. 0.001) (0. 0.01) (5. 0.01) (10. 0.10) (15. 0.50) (20. 0.80)
                (25. 1.000) (35. 1.0) (40. 0.9) (45. 0.75) (50. 0.07))
   )
  (Canopy (DSLAI05   0.13)
      (SpLAI     0.030)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00 1) (0.20 50) (0.50 150) (1.00  200) (2.00  200))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit
      (Root (0.00 0.50) (0.67 0.25) (1.37 0.00) (1.60 0.00) (2.00 0.00))
      (Leaf (0.00 0.95) (0.35 0.59) (0.67 0.20) (1.00 0.12) (1.18 0.09) (1.37 0.00) (2.00 0.00))
      (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31) (1.37 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (NCrop     0.20)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.68)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.35)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.10 0.00) (1.50 0.005) (2.00 0.10))
      (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01))
    )
  (CrpN 
      (PtRootCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrLeafCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrStemCnc (0.00 0.0300)    (1.00 0.0200)    (2.00 0.0200))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
  (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions 0.0 1.0 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions 0.0 1.0 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions 0.0 1.0 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions 0.0 1.0 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions 0.0 1.0 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)

(defcrop "Ikuwala Maize" "Maize"
  (description "SASA Project")
  (Devel original
	 (EmrTSum  300)
	 (DSRate1  0.020)
	 (DSRate2  0.020))
  (Canopy (DSLAI05   0.30)
      (SpLAI     0.030)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARext   0.56)
  )
  (Prod (ShldResC   0.30)
        (LfDR (0.00 0.00) (0.10 0.00) (1.40 0.01) (1.80 0.10) (2.00 0.20))
        (ExfoliationFac 0.0)
  )
  (Partit
   ;; These numbers used more than 100% of the shoot -- Pa 2003-01-30
   ;; (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31)
   ;;       (1.37 0.30) (2.00 0.10))
   ;; We decrease the stem here.  Parameterization may be off. -- Pa 2003-01-30
   (Stem (0.00 0.30) (0.35 0.30) (0.67 0.50) (1.00 0.64) (1.18 0.31)
	 (1.37 0.30) (2.00 0.10))
  )
)
(defcrop "Silage Maize" "Maize"
    (description "LG11")
  (Devel original (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.016)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.021)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (Prod (ShldResC   0.00) ) )
