(defcrop "Maize" default
    (description "Pioneer")
  (Devel (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.0265)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.017)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (LeafPhot (Fm 6.00)
      (Qeff   0.0400)
      (TempEff (-20. 0.001) (0. 0.01) (5. 0.01) (10. 0.10) (15. 0.50) (20. 0.80)
                (25. 1.000) (35. 1.0) (40. 0.9) (45. 0.75) (50. 0.07))
   )
  (Canopy (DSLAI05   0.13)
      (SpLAI     0.030)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00  1) (1.00  200) (2.00  200))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit
      (Root (0.00 0.50) (0.67 0.25) (1.37 0.00) (1.60 0.00) (2.00 0.00))
      (Leaf (0.00 0.95) (0.35 0.59) (0.67 0.20) (1.00 0.12) (1.18 0.09) (1.37 0.00) (2.00 0.00))
      (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31) (1.37 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.68)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.35)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.10 0.00) (1.50 0.005) (2.00 0.10))
      (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrLeafCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrStemCnc (0.00 0.0300)    (1.00 0.0200)    (2.00 0.0200))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
  (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)

(defcrop "Ikuwala Maize" "Maize"
    (description "SASA Project")
  (Devel (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.020)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.020)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (Prod (ShldResC   0.00)
        (LfDR (0.00 0.00) (0.10 0.00) (1.30 0.01) (2.00 0.15))
  )
  (Partit
      (Root (0.00 0.50) (0.67 0.25) (1.37 0.00) (1.60 0.00) (2.00 0.00))
      (Leaf (0.00 0.95) (0.35 0.59) (0.67 0.20) (1.00 0.12) (1.18 0.09) (1.37 0.00) (2.00 0.00))
      (Stem (0.00 0.05) (0.35 0.41) (0.67 0.66) (1.00 0.64) (1.18 0.31) (1.37 0.30) (2.00 0.10))
  )
)
(defcrop "Silage Maize" "Maize"
    (description "LG11")
  (Devel (EmrTSum  300)
      (DS_Emr   0.01)
      (DSRate1  0.016)
      (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
      (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
      (DSRate2  0.021)
      (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20))
  )
  (Prod (ShldResC   0.00) ) )
