;;; markvand.dai -*- lisp -*-
;;
;; Parmeterizations from the Danish MARKVAND model.

(defMV_Crop roer default
  (S_F 235 187 975 1197 [dg C d])
  (A_F 100  70  45   55 [%])
  (L_gv 0.0 [])
  (L_ge 0.1 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 0.0 [])
  (S_Le   81 [dg C d])
  (S_Lx  907 [dg C d])
  (S_Lr 2594 [dg C d])
  (S_Lm 2594 [dg C d])
  (z_0 0.0 [mm])
  (z_v 15 [mm])
  (z_xA 900 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Crop aerter default
  (S_F 292 219 398 444  78 [dg C d])
  (A_F 100  65  45  60 100[%])
  (L_gv 0.0 [])
  (L_ge 0.2 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 2.0 [])
  (S_Le  250 [dg C d])
  (S_Lx  471 [dg C d])
  (S_Lr  720 [dg C d])
  (S_Lm 1431 [dg C d])
  (z_0 0.0[mm])
  (z_v 90 [mm])
  (z_xA 700 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Crop kartofler default
  (A_F 100 65 45 55 100 [%])
  (L_gv 0.0 [])
  (L_ge 0.0 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 2.0 [])
  (S_Le   0 [dg C d])
  (S_Lx 601 [dg C d])
  (z_0 0.0[mm])
  (z_v 80 [mm])
  (z_xA 750 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Crop "kartofler; tidlige" kartofler
  (S_F 110 80 263 685 295 [dg C d])
  (S_Lr 1043 [dg C d])
  (S_Lm 1433 [dg C d]))

(defMV_Crop "kartofler; middeltidlige" kartofler
  (S_F 136 54 421 779 271 [dg C d])
  (S_Lr 1314 [dg C d])
  (S_Lm 1661 [dg C d]))

(defMV_Crop "kartofler; sildige" kartofler
  (S_F 136 60 438 824 293 [dg C d])
  (S_Lr 1349 [dg C d])
  (S_Lm 1751 [dg C d]))

(defMV_Crop vaarbyg default
  (S_F 294 449 113 461 162 [dg C d])
  (A_F 100 50 50 60 100 [%])
  (L_gv 0.0 [])
  (L_ge 0.0 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 2.0 [])
  (S_Le    0 [dg C d])
  (S_Lx  400 [dg C d])
  (S_Lr 1070 [dg C d])
  (S_Lm 1479 [dg C d])
  (z_0 0.0[mm])
  (z_v 55 [mm])
  (z_xA 900 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Crop vaarraps default
  (S_F 190 365 207 575 248 [dg C d])
  (A_F 100  65  50 65  100 [%])
  (L_gv 0.0 [])
  (L_ge 0.0 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 2.0 [])
  (S_Le    0 [dg C d])
  (S_Lx  393 [dg C d])
  (S_Lr 1355 [dg C d])
  (S_Lm 1585 [dg C d])
  (z_0 0.0[mm])
  (z_v 40 [mm])
  (z_xA 900 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Crop majs default
  (S_F 397 691 476 247 761 [dg C d])
  (A_F 100  60  50  60 100 [%])
  (L_gv 0.0 [])
  (L_ge 0.5 [])
  (L_gx 5.0 [])
  (L_gm 0.0 [])
  (L_ym 2.0 [])
  (S_Le  420 [dg C d])
  (S_Lx  740 [dg C d])
  (S_Lr 1808 [dg C d])
  (S_Lm 2572 [dg C d])
  (z_0 0.0[mm])
  (z_v 70 [mm])
  (z_xA 900 [mm])
  (z_m 0.0 [mm])
  (c_r 15 [mm/d]))

(defMV_Soil JB1 default
  (z_o 300 [mm])
  (z_xJ 500 [mm])
  (Theta_fo 0.20 [])
  (Theta_wo 0.05 [])
  (Theta_fu 0.13 [])
  (Theta_wu 0.05 [])
  (C_e 6.0 [mm])
  (c_e 0.08 [])
  (c_T 12.0 [mm])
  (k_qr 0.6 [])
  (k_qb 0.6 []))

(defMV_Soil JB2 default
  (z_o 300 [mm])
  (z_xJ 600 [mm])
  (Theta_fo 0.28 [])
  (Theta_wo 0.06 [])
  (Theta_fu 0.24 [])
  (Theta_wu 0.06 [])
  (C_e 8.0 [mm])
  (c_e 0.12 [])
  (c_T 12.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB3 default
  (z_o 300 [mm])
  (z_xJ 600 [mm])
  (Theta_fo 0.23 [])
  (Theta_wo 0.06 [])
  (Theta_fu 0.20 [])
  (Theta_wu 0.06 [])
  (C_e 7.0 [mm])
  (c_e 0.10 [])
  (c_T 12.0 [mm])
  (k_qr 0.5 [])
  (k_qb 0.5 []))

(defMV_Soil JB4 default
  (z_o 300 [mm])
  (z_xJ 600 [mm])
  (Theta_fo 0.28 [])
  (Theta_wo 0.07 [])
  (Theta_fu 0.23 [])
  (Theta_wu 0.06 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 12.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB5 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.31 [])
  (Theta_wo 0.12 [])
  (Theta_fu 0.26 [])
  (Theta_wu 0.10 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB6 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.34 [])
  (Theta_wo 0.13 [])
  (Theta_fu 0.28 [])
  (Theta_wu 0.10 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB7 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.42 [])
  (Theta_wo 0.20 [])
  (Theta_fu 0.33 [])
  (Theta_wu 0.15 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB8 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.45 [])
  (Theta_wo 0.20 [])
  (Theta_fu 0.43 [])
  (Theta_wu 0.24 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB9 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.45 [])
  (Theta_wo 0.20 [])
  (Theta_fu 0.44 [])
  (Theta_wu 0.25 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

(defMV_Soil JB10 default
  (z_o 300 [mm])
  (z_xJ 900 [mm])
  (Theta_fo 0.45 [])
  (Theta_wo 0.20 [])
  (Theta_fu 0.39 [])
  (Theta_wu 0.23 [])
  (C_e 10.0 [mm])
  (c_e 0.15 [])
  (c_T 10.0 [mm])
  (k_qr 0.3 [])
  (k_qb 0.3 []))

;;; markvand.dai ends here
