;;; pea-old.dai

(defcrop Pea old
  (Devel (EmrTSum 150)
	 (DSRate1 1.29e-3)
	 (DSRate2 1.29e-3)
	 (DS_Emr 0.01)
	 (DS_reset false)
	 (TempEff1 (0 0) (1 1))
	 (TempEff2 (0 0) (1 1))
	 (PhotEff1 (0 0) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 0.724)			; Th
	  (alpha 1.4)
	  (beta 0.551)			; Th
	  (SpLAI 1.8e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 060)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 1)
	(MxNO3Up 1))
  (Partit (Root (0.00 0.60)
		(1.10 0.10)
		(2.00 0.10)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.60) (2.0 0.60))
	(r_Root (1.10 0.100) (1.1001 0.050))
	(r_Leaf (0.0 0.02) (2.0 0.02))
	(Q10 2.00))
  (CrpN (SeedN 1.0)
	(DS_fixate 0.103)
	(PtLeafCnc (0.276 0.034)
		   (0.512 0.032)
		   (0.749 0.030)
		   (0.985 0.029)
		   (1.222 0.027)
		   (1.458 0.026)
		   (1.695 0.024)
		   (1.931 0.023))

	(PtRootCnc (0.276 0.045)
		   (0.512 0.040)
		   (0.749 0.036)
		   (0.985 0.032)
		   (1.222 0.029)
		   (1.458 0.026)
		   (1.695 0.023)
		   (1.931 0.021))

	(CrLeafCnc (0.276 0.034)
		   (0.512 0.032)
		   (0.749 0.030)
		   (0.985 0.029)
		   (1.222 0.027)
		   (1.458 0.026)
		   (1.695 0.024)
		   (1.931 0.023))

	(CrRootCnc (0.276 0.045)
		   (0.512 0.040)
		   (0.749 0.036)
		   (0.985 0.032)
		   (1.222 0.029)
		   (1.458 0.026)
		   (1.695 0.023)
		   (1.931 0.021))
	(NfLeafCnc (0.276 0.010)
		   (0.512 0.009)
		   (0.749 0.009)
		   (0.985 0.008)
		   (1.222 0.007)
		   (1.458 0.007)
		   (1.695 0.006)
		   (1.931 0.006))

	(NfRootCnc (0.276 0.011)
		   (0.512 0.010)
		   (0.749 0.009)
		   (0.985 0.008)
		   (1.222 0.008)
		   (1.458 0.007)
		   (1.695 0.007)
		   (1.931 0.006)))
  (Harvest (index 0.55)
	   (CStem 0.0085)
	   (CSOrg 0.0380)
	   (alpha 0.25)
	   (beta 0.125)
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
