(defcrop "Pea" default

  (Devel 
      (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.027)
      (TempEff1 (0.00  0.000) (4.00  0.010) (19.00 1.000) (24.00 1.000) (30.00  0.010))
      (PhotEff1 (0.00  0.100) (11.0  0.100) (16.0  1.000) (20.0  1.200) (24.0  1.200))
      (DSRate2  0.027)
      (TempEff2 (0.00  0.000)    (16.00  1.000)    (30.00  1.000)   )
  )

  (LeafPhot 
      (Fm 4.00)
      (Qeff   0.0400)
      (TempEff 
            (-20.00  0.001)    (0.00  0.010)    (5.00  0.400)    (10.00 0.700)    
            (15.00  0.900)    (20.00  1.000)    (25.00  1.000)    (30.00 0.900)    
            (35.00  0.800)    (40.00  0.500)    (45.00  0.000)      )
  )

  (Canopy 
      (DSLAI05   0.15)
      (SpLAI     0.033)
      (LeafAIMod (0.0 1.0) (1.1 1.0) (1.50 0.90) (1.8 0.0))
      (SpStemAI 0.005)
      (StemAIMod (0.0 1.0) (1.2 0.0) (2.0 0.0))
      (StemPhotEff 0.20)
      (SpSOrgAI 0.005)
      (SOrgAIMod (0.0 1.0) (1.8 0.0) (2.0 0.0))
      (SOrgPhotEff 0.20)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARrel 0.02)
      (PARref   0.06)
      (PARext   0.55)
      (EPext    0.50)
      (HvsDS  (0.00    1)    (1.00  100)    (2.00  100) )
      (EpFac 1.0)
      (IntcpCap 0.5)
  )

  (Root
      (DptEmr     10.0)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen       85.0)
      (rootdens "Gerwitz+Page74"
		(SpRtLength  30.0)
		(DensRtTip 0.1))
      (Rad 0.035)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007)
 )

  (Partit
      (Root (0.00 0.60) (0.75 0.60) (0.91 0.05) (2.0 0.005))
      (Leaf (0.00 0.82) (0.25 0.82) (0.51 0.70) (1.0 0.30) (1.2 0.0) (2.00 0.00))
      (Stem (0.00 0.18) (0.25 0.30) (0.51 0.30) (1.0 0.20) (1.2 0.10) (1.5 0.0) (2.00 0.00))
      (RSR  (0.00 0.5000)    (1.00 0.2500)    (2.00 0.2500)          )
 )
 
 (Prod
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.57)
      (r_Root     0.025)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.10)
      (ReMobilDS  1.00)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (ExfoliationFac 0.5)
      (LfDR (0.00 0.00) (1.50 0.01) (2.00 0.03))
      (RtDR  (0.00 0.00) (0.8 0.01) (2.00 0.01))
    )

  (CrpN 
      (SeedN     0.40)
      (DS_fixate 0.2)
      (fixate_factor 0.8)
      (TLLeafEff  (1.09 1.00) (2.00 1.00))

      (PtRootCnc (0.00 0.020)    (0.27 0.020)    (1.93 0.020)          )
      (CrRootCnc (0.00 0.015)    (0.27 0.015)    (1.93 0.015)          )
      (NfRootCnc (0.00 0.010)    (0.27 0.010)    (1.93 0.010)          )
     
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0600)  (1.50 0.025)  (1.80 0.0200)          )
      (CrLeafCnc (0.00 0.0200)    (1.00 0.0200)  (1.50 0.016)  (1.80 0.0120)          )
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )

      (PtStemCnc (0.00 0.0300)    (1.00 0.0250)  (1.50 0.0150)  (1.80 0.0110)          )
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)  (1.50 0.010)  (1.80 0.0100)          )
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )

      (PtSOrgCnc (0.00 0.0340)    (1.00 0.0340)    (2.00 0.0340)          )
      (CrSOrgCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0200)          )
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
    )
  (Harvest
         (EconomicYield_W 0.81)
         (EconomicYield_N 0.92)
  )


)

(defcrop "Green Pea" Pea
  (Harvest (EconomicYield_W 1.00)
	   (EconomicYield_N 1.00)))

