;;; potato-old.dai

(defcrop "Potato; V1" sold
  (Devel (EmrTSum 485)
	 (DSRate1 9.09e-4)
	 (DSRate2 9.09e-4)
	 (DS_Emr 0.01)
	 (DS_reset false)
	 (TempEff1 (0 1) (100 100))
	 (TempEff2 (0 1) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (InitGrowth 5.10)
	  (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 1.545)			; Th
	  (alpha 0.3)
	  (beta 0.454)			; Th
	  (SpLAI 1.7e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.60))
  (Root (DptEmr 10)
	(PenPar1 0.20)
	(PenPar2 4.0)
	(MaxPen 150)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.00 0.50)
		(0.57 0.05)
		(2.00 0.05))
	  (SOrg (0.00 0.00)
		(0.636 0.85)
		(2.00 0.85)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_SOrg (0.0 0.85) (2.0 0.85))
	(E_Leaf (0.0 0.72) (2.0 0.72))
	(r_Root (0.0 0.065) (2.0 0.065))
	(r_SOrg (0.0 0.003) (2.0 0.003))
	(r_Leaf (0.0 0.03) (2.0 0.03))
	(Q10 2.00))
  (CrpN (SeedN 1.0)
	(PtLeafCnc (0.364 0.055)
		   (0.491 0.053)
		   (0.618 0.052)
		   (0.745 0.050)
		   (0.873 0.048)
		   (1.000 0.047)
		   (1.127 0.045)
		   (1.255 0.044)
		   (1.382 0.043)
		   (1.509 0.041)
		   (1.636 0.040))
	(PtRootCnc (0.364 0.020)
		   (0.491 0.019)
		   (0.618 0.019)
		   (0.745 0.018)
		   (0.873 0.018)
		   (1.000 0.017)
		   (1.127 0.017)
		   (1.255 0.016)
		   (1.382 0.016)
		   (1.509 0.015)
		   (1.636 0.015))
	(PtSOrgCnc (0.364 0.035)
		   (0.491 0.033)
		   (0.618 0.030)
		   (0.745 0.028)
		   (0.873 0.026)
		   (1.000 0.024)
		   (1.127 0.023)
		   (1.255 0.021)
		   (1.382 0.020)
		   (1.509 0.018)
		   (1.636 0.017))
	(CrLeafCnc (0.364 0.035)
		   (0.491 0.033)
		   (0.618 0.030)
		   (0.745 0.028)
		   (0.873 0.026)
		   (1.000 0.024)
		   (1.127 0.023)
		   (1.255 0.021)
		   (1.382 0.020)
		   (1.509 0.018)
		   (1.636 0.017))
	(CrRootCnc (0.364 0.012)
		   (0.491 0.012)
		   (0.618 0.011)
		   (0.745 0.011)
		   (0.873 0.010)
		   (1.000 0.010)
		   (1.127 0.009)
		   (1.255 0.009)
		   (1.382 0.009)
		   (1.509 0.008)
		   (1.636 0.008))
	(CrSOrgCnc (0.364 0.015)
		   (0.491 0.014)
		   (0.618 0.013)
		   (0.745 0.012)
		   (0.873 0.012)
		   (1.000 0.011)
		   (1.127 0.010)
		   (1.255 0.010)
		   (1.382 0.009)
		   (1.509 0.009)
		   (1.636 0.008))
	(NfLeafCnc (0.364 0.017)
		   (0.491 0.016)
		   (0.618 0.015)
		   (0.745 0.014)
		   (0.873 0.014)
		   (1.000 0.013)
		   (1.127 0.012)
		   (1.255 0.012)
		   (1.382 0.011)
		   (1.509 0.011)
		   (1.636 0.010))
	(NfRootCnc (0.364 0.010)
		   (0.491 0.009)
		   (0.618 0.009)
		   (0.745 0.008)
		   (0.873 0.008)
		   (1.000 0.007)
		   (1.127 0.007)
		   (1.255 0.006)
		   (1.382 0.006)
		   (1.509 0.005)
		   (1.636 0.005))
	(NfSOrgCnc (0.364 0.010)
		   (0.491 0.009)
		   (0.618 0.009)
		   (0.745 0.008)
		   (0.873 0.008)
		   (1.000 0.007)
		   (1.127 0.007)
		   (1.255 0.006)
		   (1.382 0.006)
		   (1.509 0.005)
		   (1.636 0.005)))
  (Harvest (At -0.0072)
	   (Bt 0.69)
	   (beta 0.075)
	   (Leaf ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.1)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.4)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (C_Leaf 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
