;;; sbarley.dai

(defcrop SpringBarley default
  (Devel (EmrTSum 150)
	 (DSRate1 0.001666666666667)	;1/600
	 (DSRate2 0.00133333333333)	;1/750
	 (DS_Emr 0.01)
	 (TempEff1 (0 1) (1 1))
	 (TempEff2 (0 1) (1 1))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Model exponential)
	    (Qeff 4.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.5)			; g/m²/h
	    (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (DSinit 0.07)
	  (WLfInit 10)			; g/m²
	  (SpLAI 2.5e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 120)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 1)
	(MxNO3Up 1))
  (Partit (Root (0.00 0.60)
		(0.95 0.15)
		(2.00 0.15))
	  (Leaf (0.00 0.82)
		(0.25 0.70)
		(0.51 0.55)
		(0.60 0.50)
		(0.72 0.23)
		(0.83 0.01)
		(0.95 0.00)
		(2.00 0.00))
	  (Stem (0.00 0.18)
		(0.25 0.30)
		(0.51 0.45)
		(0.60 0.50)
		(0.72 0.77)
		(0.83 0.99)
		(0.95 1.00)
		(1.21 0.00)
		(2.00 0.00))
	  (LfDR (0.00 0.00)
		(0.60 0.00)
		(1.20 5E-3)
		(2.00 5E-3))
	  ;; RtDR is not implemented yet.
	  (RtDR (0 0) (1 1)))
  (Resp (E_Root 0.54)			;SH: 0.69
	(E_Leaf 0.68)
	(E_Stem 0.66)
	(E_SOrg 0.70)
	(r_Root 0.065)			;SH: 0.015
	(r_Leaf 0.03)
	(r_Stem 0.01)
	(r_SOrg 0.01)
	(Q10 2.00))
  (CrpN (SeedN 0.2)
	(PtRootCnc (0.00 0.020)
		   (1.00 0.012)
		   (2.00 0.010))
	(CrRootCnc (0.00 0.010)
		   (1.00 0.008)
		   (2.00 0.008))
	(NfRootCnc (0.00 0.004)
		   (2.00 0.004))
	(PtLeafCnc (0.00 0.060)
		   (1.00 0.040)
		   (2.00 0.030))
	(CrLeafCnc (0.00 0.030)
		   (1.00 0.030)
		   (2.00 0.020))
	(NfLeafCnc (0.00 0.004)
		   (2.00 0.004))
	(PtStemCnc (0.00 0.020)
		   (1.00 0.020)
		   (2.00 0.010))
	(CrStemCnc (0.00 0.010)
		   (1.00 0.010)
		   (2.00 0.005))
	(NfStemCnc (0.00 0.004)
		   (2.00 0.004))
	(PtSOrgCnc (0.00 0.024)
		   (1.00 0.024)
		   (2.00 0.024))
	(CrSOrgCnc (0.00 0.016)
		   (1.00 0.016)
		   (2.00 0.016))
	(NfSOrgCnc (0.00 0.004)
		   (2.00 0.004)))
  (Harvest (beta 0.09)
	   (CStraw 0.0065)
	   (CSOrg 0.0215)
	   (alpha 0.80)
	   (Dead ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4); 0.700e-02 / 24 [ 1/h ]
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5); 0.700e-01 / 24 [ 1/h ]
		  (fractions 0.0 1.0 0.0)))
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.0)			;Bogus, made up number for testing.
	   (DSnew 0.0)			;Bogus, made up number for testing.
	   (C_Stem 0.420)
	   (C_Leaf 0.420)
	   (C_SOrg 0.420)
	   (C_Dead 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
