;;; sbarley-old.dai

(defcrop "Spring Barley; V1" old
  (Devel (EmrTSum 160)
	 (DSRate1 1.29e-3)
	 (DSRate2 1.29e-3)
	 (DS_Emr 0.01)
	 (DS_reset false)
	 (TempEff1 (0 0) (100 100))
	 (TempEff2 (0 0) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (InitGrowth 4.65)
	  (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 0.58)			; Th
	  (alpha 3)
	  (beta 1.87)			; Th
	  (SpLAI 2.0e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 120)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.00 0.60)
		(1.067 0.15)
		(2.00 0.15)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.72) (2.0 0.72))
	(r_Root (1.55 0.065) (1.5501 0.015))
	(r_Leaf (1.55 0.015) (1.5501 0.01)))
  (CrpN (SeedN 0.4)
	(PtRootCnc (0.258 0.0179)
		   (0.387 0.0164)
		   (0.516 0.0150)
		   (0.645 0.0138)
		   (0.774 0.0127)
		   (0.903 0.0116)
		   (1.032 0.0106)
		   (1.161 0.0098))
	(CrRootCnc (0.258 0.0129)
		   (0.387 0.0120)
		   (0.516 0.0112)
		   (0.645 0.0104)
		   (0.774 0.0097)
		   (0.903 0.0090)
		   (1.032 0.0084)
		   (1.161 0.0078))
	(NfRootCnc (0.258 0.0100)
		   (0.387 0.0095)
		   (0.516 0.0090)
		   (0.645 0.0085)
		   (0.774 0.0081)
		   (0.903 0.0077)
		   (1.032 0.0073)
		   (1.161 0.0069))
	(PtLeafCnc (0.258 0.0493)
		   (0.387 0.0402)
		   (0.516 0.0328)
		   (0.645 0.0267)
		   (0.774 0.0218)
		   (0.903 0.0177)
		   (1.032 0.0145)
		   (1.161 0.0118))
	(CrLeafCnc (0.258 0.0297)
		   (0.387 0.0252)
		   (0.516 0.0215)
		   (0.645 0.0183)
		   (0.774 0.0155)
		   (0.903 0.0132)
		   (1.032 0.0112)
		   (1.161 0.0095))
	(NfLeafCnc (0.258 0.0198)
		   (0.387 0.0170)
		   (0.516 0.0145)
		   (0.645 0.0124)
		   (0.774 0.0107)
		   (0.903 0.0091)
		   (1.032 0.0078)
		   (1.161 0.0067)))
  (Harvest (index 0.5)
	   (CStem 0.0065)
	   (CSOrg 0.00215)
	   (alpha 0.80)
	   (beta 0.09)
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
