(defcrop "Spring Rape" default
    (description "K›ge Project")
  (Devel (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.035)
      (TempEff1 
            (0.00  0.000)    (4.00  0.010)    (19.00  1.000)    (24.00  1.000)    
            (30.00  0.010)      )
      (PhotEff1 
            ( 0.0  0.100)    (11.0  0.100)    (16.0  1.000)    (20.0  1.200)    
            (24.0  1.200)      )
      (DSRate2  0.025)
      (TempEff2 
            (0.00  0.000)    (16.00  1.000)    (30.00  1.000)      )
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff 
            (-20.00  0.000)    (2.00  0.001)    (10.00  1.000)    (25.00  1.000)    
            (35.00  0.010)    (50.00  0.000)      )
   )
  (Canopy (InitGrowth 4.50)
      (DSinit   0.07)
      (WLfInit    30)
      (SpLAI     0.025)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS 
            (0.00    1)    (1.00  100)    (2.00  100)          )
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength   10)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root    
            (0.00 0.6500)    (0.51 0.5500)    (0.72 0.1500)    (0.95 0.0500)    
            (2.00 0.0000)          )
      (Leaf    
            (0.00 0.8200)    (0.25 0.7000)    (0.51 0.5500)    (0.60 0.5000)    
            (0.72 0.2300)    (0.83 0.0100)    (0.95 0.0000)    (2.00 0.0000)    
      )
      (Stem    
            (0.00 0.1800)    (0.25 0.3000)    (0.51 0.4500)    (0.60 0.5000)    
            (0.72 0.7700)    (0.83 0.9900)    (0.95 1.0000)    (1.51 0.0000)    
            (2.00 0.0000)          )
      (RSR     
            (0.00 0.5000)    (1.00 0.2500)    (2.00 0.2500)          )
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.50)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.030)
        (ShldResC   0.40)
        (ReMobilDS  1.18)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR    
            (0.00 0.0000)    (0.09 0.0000)    (0.10 0.0100)    (0.15 0.0050)    
            (1.00 0.0100)    (1.05 0.1500)    (1.20 0.1000)          )
      (RtDR    
            (0.00 0.0000)    (0.60 0.0000)    (1.20 0.0050)    (2.00 0.0100)    
      )
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc    
            (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100)          )
      (CrRootCnc    
            (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080)          )
      (NfRootCnc    
            (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070)          )
      (PtLeafCnc    
            (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300)          )
      (CrLeafCnc    
            (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200)          )
      (NfLeafCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtStemCnc    
            (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100)          )
      (CrStemCnc    
            (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060)          )
      (NfStemCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtSOrgCnc    
            (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240)          )
      (CrSOrgCnc    
            (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160)          )
      (NfSOrgCnc    
            (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
    )
)
