;;; srape-old.dai

(defcrop SpringRape old
  (Devel (EmrTSum 125)
	 (DSRate1 1.29e-3)	;1/775
	 (DSRate2 1.29e-3)	;1/775
	 (DS_Emr 0.01)
	 (DS_reset true)
	 (TempEff1 (0 0) (1 1))
	 (TempEff2 (0 0) (1 1))
	 (PhotEff1 (0 0) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 6.0)			; dg C
	    (TLim2 12.0))		; dg C
  (Canopy (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 0.50)			; Th
	  (alpha 1.2)
	  (beta 0.44)			; Th
	  (SpLAI 1.8e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 120)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 1)
	(MxNO3Up 1))
  (Partit (Root (0.00 0.60)
		(1.00 0.15)
		(2.00 0.15)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.72) (2.0 0.72))
	(r_Root (1.00 0.065) (1.0001 0.015))
	(r_Leaf (1.00 0.025) (1.0001 0.015))
	(Q10 2.00))
  (CrpN (SeedN 0.2)
	(PtLeafCnc (0.306 0.070)
		   (0.419 0.061)
		   (0.533 0.054)
		   (0.647 0.047)
		   (0.761 0.042)
		   (0.875 0.036)
		   (0.989 0.032)
		   (1.103 0.028)
		   (1.217 0.025)
		   (1.331 0.022)
		   (1.444 0.019))
	(PtRootCnc (0.306 0.020)
		   (0.419 0.019)
		   (0.533 0.017)
		   (0.647 0.016)
		   (0.761 0.015)
		   (0.875 0.014)
		   (0.989 0.013)
		   (1.103 0.012)
		   (1.217 0.011)
		   (1.331 0.011)
		   (1.444 0.010))
	(CrLeafCnc (0.306 0.030)
		   (0.419 0.027)
		   (0.533 0.024)
		   (0.647 0.022)
		   (0.761 0.019)
		   (0.875 0.017)
		   (0.989 0.016)
		   (1.103 0.014)
		   (1.217 0.012)
		   (1.331 0.011)
		   (1.444 0.010))
	(CrRootCnc (0.306 0.013)
		   (0.419 0.012)
		   (0.533 0.012)
		   (0.647 0.011)
		   (0.761 0.011)
		   (0.875 0.010)
		   (0.989 0.010)
		   (1.103 0.009)
		   (1.217 0.009)
		   (1.331 0.008)
		   (1.444 0.008))
	(NfLeafCnc (0.306 0.020)
		   (0.419 0.018)
		   (0.533 0.016)
		   (0.647 0.015)
		   (0.761 0.013)
		   (0.875 0.012)
		   (0.989 0.011)
		   (1.103 0.010)
		   (1.217 0.009)
		   (1.331 0.008)
		   (1.444 0.007))
	(NfRootCnc (0.306 0.010)
		   (0.419 0.010)
		   (0.533 0.009)
		   (0.647 0.009)
		   (0.761 0.009)
		   (0.875 0.008)
		   (0.989 0.008)
		   (1.103 0.008)
		   (1.217 0.008)
		   (1.331 0.007)
		   (1.444 0.007)))
  (Harvest (index 0.3)
	   (CStem 0.0095)
	   (CSOrg 0.00375)
	   (alpha 1.00)
	   (beta 0.10)
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.0)			;Bogus, made up number for testing.
	   (DSnew 0.0)			;Bogus, made up number for testing.
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
