(defcrop "Spring Rape" default

   (Devel 
         (EmrTSum  125)
         (DS_Emr   0.01)
         (DSRate1  0.035)
         (TempEff1 (0.0 0.00) (4.0 0.01) (19.0 1.00) (24.0 1.00) (30.0 0.01))
         (PhotEff1 (0.0 0.10) (11. 0.10) (16.0 1.00) (20.0 1.20) (24.0 1.20))
         (DSRate2  0.0225)
         (TempEff2 (0.0 0.00) (16. 1.00) (30.0 1.00))
   )

   (LeafPhot 
         (Fm 4.00)
         (Qeff   0.0500)
         (TempEff (-20. 0.00) (6. 0.001) (12. 1.00) (25. 1.00) (35. 0.01) (50. 0.0))
   )

   (Canopy
         (DSLAI05  0.15)
         (SpLAI     0.025)
	 ;; LeafAIMod may never be 0.0 -pa
         ;; (LeafAIMod (0.0 1.) (1.0 1.) (2.0 0.0))
         (SpStemAI 0.005)
         (StemAIMod (0.0 1.0) (1.5 1.0) (2.0 0.0))
         (StemPhotEff 0.20)
         (SpSOrgAI 0.005)
         (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0))
         (SOrgPhotEff 0.25)
         (LAIDist0 0.00 0.00 1.00)
         (LAIDist1 0.10 0.80 1.00)
         (PARref   0.06)
         (PARext   0.70)
         (EPext    0.50)
         (HvsDS   (0.00  1) (1.00 50)    (2.00  80))
   )

   (Root 
         (DptEmr     10)
         (PenPar1    0.25)
         (PenPar2     4.0)
         (MaxPen      120)
         (Rad        0.005)
         (h_wp       -15000)
         (Rxylem     10.0)
         (MxNH4Up     2.5E-0007)
         (MxNO3Up     2.5E-0007)
   )

  (Partit                  
         (Root (0.00 0.65) (0.51 0.55) (0.72 0.15) (0.95 0.05) (2.00 0.00))
         (Leaf (0.00 0.90) (0.25 0.80) (0.51 0.70) (0.60 0.60) (0.72 0.40) (0.83 0.20) (0.95 0.10) (1.51 0.10) (2.00 0.00))
         (Stem (0.00 0.10) (0.25 0.20) (0.51 0.30) (0.60 0.40) (0.72 0.60) (0.83 0.80) (0.95 0.90) (1.10 0.50) (1.20 0.00))
         (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )

  (Prod 
         (E_Root     0.69)
         (E_Leaf     0.68)
         (E_Stem     0.66)
         (E_SOrg     0.50)
         (r_Root     0.015)
         (r_Leaf     0.030)
         (r_Stem     0.010)
         (r_SOrg     0.030)
         (ShldResC   0.30)
         (ReMobilDS  1.18)
         (ReMobilRt  0.10)
         (Large_RtDR 0.05)
         (LfDR (0.00 0.00) (0.25 0.00) (0.50 0.005) (1.00 0.01) (1.05 0.03) (1.10 0.03))
         (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.005) (2.00 0.01))
         (ExfoliationFac 0.90)
  )

  (CrpN 
         (SeedN     0.20)

         (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
         (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
         (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

         (PtLeafCnc (0.00 0.0600)    (1.00 0.0600)    (2.00 0.0600))
         (CrLeafCnc (0.00 0.0440)    (1.00 0.0440)    (2.00 0.0440))
         (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))

         (PtStemCnc (0.65 0.0500)    (0.80 0.035) (1.00 0.0200) (1.60 0.01)   (2.00 0.0080))
         (CrStemCnc (0.65 0.030)     (0.80 0.020) (1.09 0.010)  (1.60 0.008)  (2.00 0.006))
         (NfStemCnc (0.65 0.004)     (0.80 0.004) (1.09 0.004)  (1.60 0.004)  (2.00 0.004))


         (PtSOrgCnc (1.09 0.050)    (1.40 0.0250)    (2.00 0.0250))
         (CrSOrgCnc (1.09 0.0370)    (1.40 0.020)    (2.00 0.020))
         (NfSOrgCnc (1.09 0.0040)    (1.40 0.0040)    (2.00 0.0040))

         (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00))
  )

  (Harvest
         (EconomicYield_W 0.58)
         (EconomicYield_N 0.82)
  )

)
