(defcrop "Sugar Beet" default
    (description "Køge Project")
  (Devel (EmrTSum  125)
      (DS_Emr   0.01)
      (DSRate1  0.007)
      (TempEff1 (-1. 0.00) (0.0 0.01) (5.0 0.50) (20. 1.00) (25. 0.50))
      (PhotEff1 ( 1. 0.00) (12. 1.00) (16. 1.00) (24. 1.00))
      (DSRate2  0.007)
      (TempEff2 (0.0 1.00) (30. 1.00))
  )
  (LeafPhot (Fm 3.80)
      (Qeff   0.0560)
      (TempEff (5. 0.0) (10. 0.75) (20. 1.00) (30.  1.00) (40. 0.01) (50. 0.0))
   )
  (Canopy (DSLAI05   0.17)
      (SpLAI    0.015)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00 1) (1.00 40) (2.00  40))
    )
  (Root (DptEmr     10)
      (PenPar1    0.20)
      (PenPar2     4.0)
      (MaxPen       70)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root (0.00 0.40) (0.35 0.10) (0.52 0.10) (1.10 0.00))
      (Leaf (0.00 0.70) (0.35 0.36) (0.52 0.08) (0.70 0.07) (0.86 0.05) (1.10 0.00))
      (Stem (0.00 0.30) (0.35 0.13) (0.52 0.13) (0.70 0.10) (0.86 0.05) (1.10 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.10)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR (0.20 0.00) (0.25 0.01) (0.80 0.01) (1.00 0.02) (2.00 0.10))
      (RtDR (0.20 0.00) (0.50 0.01) (2.00 0.01))
    )
  (CrpN (SeedN     0.20)
      (PtRootCnc (0.00 0.0200) (1.00 0.0200) (2.00 0.0100))
      (CrRootCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0050))
      (NfRootCnc (0.00 0.0070) (1.00 0.0070) (2.00 0.0070))
      (PtLeafCnc (0.00 0.0200) (1.00 0.0120) (2.00 0.0100))
      (CrLeafCnc (0.00 0.0100) (1.00 0.0080) (2.00 0.0080))
      (NfLeafCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtStemCnc (0.00 0.0600) (1.00 0.0400) (2.00 0.0300))
      (CrStemCnc (0.00 0.0300) (1.00 0.0200) (2.00 0.0200))
      (NfStemCnc (0.00 0.0040) (1.00 0.0040) (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0100) (1.00 0.0100) (2.00 0.0100))
      (CrSOrgCnc (0.00 0.0080) (1.00 0.0080) (2.00 0.0080))
      (NfSOrgCnc (0.00 0.0050) (1.00 0.0050) (2.00 0.0050))
    )
     (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)
