(defcrop "Spring Wheat" default
    (description "K›ge Project")
  (Devel (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.040)
      (TempEff1 (0.0  0.00) ( 4.0  0.01) (19.0  1.00) (24.0  1.00) (30.0  0.01))
      (PhotEff1 (0.0  0.10) (11.0  0.10) (16.0  1.00) (20.0  1.20) (24.0  1.20))
      (DSRate2  0.025)
      (TempEff2 (0.0  0.00) (16.0  1.00) (30.0  1.00))
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.0  0.001) ( 0.0  0.010) ( 5.0  0.400) (10.0  0.700) (15.0  0.900)
               ( 20.0  1.000) (25.0  1.000) (30.0  0.900) (35.0  0.800) (40.0  0.500) ( 45.0  0.000))
   )
  (Canopy (DSLAI05 0.15)
      (SpLAI     0.031)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS   (0.00   1) (1.00  100) (2.00  100))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root (0.00 0.65) (0.51 0.55) (0.72 0.15) (0.95 0.05) (2.00 0.00))
      (Leaf (0.00 0.82) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23) (0.83 0.01) (0.95 0.00) (2.00 0.00))
      (Stem (0.00 0.18) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77) (0.83 0.99) (0.95 1.00) (1.51 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (NCrop 0.20)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.00)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.00 0.00) (0.50 0.02) (1.00 0.01) (2.00 0.20))
        (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.01) (2.00 0.01))
    )
  (CrpN 
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
)
