(defcrop "Winter Barley" default
    (description "K›ge Project")
  (Devel (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.030)
      (TempEff1 (-10.  0.010) ( 0.0  0.030) (20.0  0.900) (25.0  1.00) (35.0  1.20))
      (PhotEff1 (10.0  0.290) (11.0  0.550) (12.0  0.75) (13.0  0.890) (14.0  1.000) (15.0  1.080)
                (16.0  1.140) (17.0  1.180) (24.0  1.180))
      (DSRate2  0.028)
      (TempEff2 (0.00  0.000) (10.0  0.140) (15.00  0.66) (20.0  1.00) (25.00  1.23))
  )
  (Vernal (DSLim 0.85)
          (TaLim 5.00)
          (TaSum -50.0)
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.00  0.00) (2.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )
  (Canopy (DSLAI05 0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.07)
      (EPext    0.50)
      (HvsDS (0.00  1) (1.00  90) (2.00  90))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit
      (Root (0.00 0.60) (0.32 0.50) (0.60 0.25) (1.00 0.00) (2.00 0.00))
      (Leaf (0.00 0.90) (0.19 0.83) (0.26 0.85) (0.45 0.82) (0.60 0.32) (0.86 0.15) (1.00 0.26) (1.26 0.00) (1.50 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.19 0.17) (0.26 0.15) (0.45 0.18) (0.60 0.68) (0.86 0.85) (1.00 0.34) (1.26 0.27) (1.50 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.20)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.75)
        (LfDR (0.90 0.00) (1.20 0.03) (2.00 0.15))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
    )
  (CrpN (SeedN    0.20)
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
)