;;; wbarley-old.dai

(defcrop WinterBarley old
  (Devel (EmrTSum 080)
	 (DSRate1 1.29e-3)
	 (DSRate2 1.29e-3)
	 (DS_Emr 0.01)
	 (DS_reset true)
	 (TempEff1 (0 0) (1 1))
	 (TempEff2 (0 0) (1 1))
	 (PhotEff1 (0 0) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 0.536)			; Th
	  (alpha 1.8)
	  (beta 1.1755)			; Th
	  (SpLAI 1.4e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 120)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 10)
	(MxNH4Up 1)
	(MxNO3Up 1))
  (Partit (Root (0.000 0.60)
		(0.408 0.10)
		(2.000 0.10)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.72) (2.0 0.72))
	(r_Root (0.449 0.065) (0.4491 0.015))
	(r_Leaf (0.449 0.015) (0.4491 0.01))
	(Q10 2.00))
  (CrpN (SeedN 4.0)
	(PtLeafCnc (0.163 0.050)
		   (0.347 0.040)
		   (0.531 0.031)
		   (0.714 0.025)
		   (0.898 0.020)
		   (1.082 0.016)
		   (1.265 0.013))
	(PtRootCnc (0.163 0.018)
		   (0.347 0.016)
		   (0.531 0.015)
		   (0.714 0.013)
		   (0.898 0.012)
		   (1.082 0.011)
		   (1.265 0.010))
	(CrLeafCnc (0.163 0.030)
		   (0.347 0.025)
		   (0.531 0.021)
		   (0.714 0.017)
		   (0.898 0.014)
		   (1.082 0.012)
		   (1.265 0.010))
	(CrRootCnc (0.163 0.013)
		   (0.347 0.012)
		   (0.531 0.011)
		   (0.714 0.010)
		   (0.898 0.009)
		   (1.082 0.009)
		   (1.265 0.008))
	(NfLeafCnc (0.163 0.020)
		   (0.347 0.017)
		   (0.531 0.014)
		   (0.714 0.012)
		   (0.898 0.010)
		   (1.082 0.008)
		   (1.265 0.007))
	(NfRootCnc (0.163 0.010)
		   (0.347 0.009)
		   (0.531 0.009)
		   (0.714 0.008)
		   (0.898 0.008)
		   (1.082 0.007)
		   (1.265 0.007)))
  (Harvest (index 0.45)
	   (CStem 0.0065)
	   (CSOrg 0.0215)
	   (alpha 0.80)
	   (beta 0.09)
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-5)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.0)			;Bogus, made up number for testing.
	   (DSnew 0.0)			;Bogus, made up number for testing.
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
