(defcrop "Winter Barley" default

  (Devel default
      (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.025)
      (TempEff1 (-10.  0.010) ( 0.0  0.030) (20.0  0.900) (25.0  1.00) (35.0  1.20))
      (PhotEff1 (10.0  0.290) (11.0  0.550) (12.0  0.75) (13.0  0.890) (14.0  1.000) (15.0  1.080)
                (16.0  1.140) (17.0  1.180) (24.0  1.180))
      (DSRate2  0.030)
      (TempEff2 (0.00  0.000) (10.0  0.140) (15.00  0.66) (20.0  1.00) (25.00  1.23))
  )

  (Vernal
      (DSLim 0.33)
      (TaLim 5.00)
      (TaSum -50.0)
  )

  (LeafPhot
      (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.00  0.00) (2.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )

  (Canopy
      (DSLAI05 0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS (0.00    1)    (1.00  100)    (2.00  100))
    )

  (Root
      (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
  )

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.62) (1.38 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
  )
  
  (Prod (NCrop 0.40)
      (E_Root     0.69)
      (E_Leaf     0.68)
      (E_Stem     0.66)
      (E_SOrg     0.70)
      (r_Root     0.015)
      (r_Leaf     0.030)
      (r_Stem     0.010)
      (r_SOrg     0.010)
      (ShldResC   0.30)
      (ReMobilDS  1.20)
      (ReMobilRt  0.10)
      (Large_RtDR 0.05)
      (LfDR (0.00 0.00) (0.05 0.01) (0.20 0.00) (0.25 0.01) (0.90 0.03) (2.00 0.10))
      (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
  )
  (CrpN
     
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
     
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
     
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94))
)

(defcrop "Winter Barley; Koge" default
    (description "Køge Project")
  (Devel default (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.022)
      (TempEff1 (-10.  0.010) ( 0.0  0.030) (20.0  0.900) (25.0  1.00) (35.0  1.20))
      (PhotEff1 (10.0  0.290) (11.0  0.550) (12.0  0.75) (13.0  0.890) (14.0  1.000) (15.0  1.080)
                (16.0  1.140) (17.0  1.180) (24.0  1.180))
      (DSRate2  0.028)
      (TempEff2 (0.00  0.000) (10.0  0.140) (15.00  0.66) (20.0  1.00) (25.00  1.23))
  )
  (Vernal (DSLim 0.85)
          (TaLim 5.00)
          (TaSum -50.0)
  )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff (-20.00  0.00) (2.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00))
   )
  (Canopy (DSLAI05 0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.07)
      (EPext    0.50)
      (HvsDS (0.00  1) (1.00  90) (2.00  90))
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit
      (Root (0.00 0.60) (0.32 0.50) (0.60 0.25) (1.00 0.00) (2.00 0.00))
      (Leaf (0.00 0.90) (0.19 0.83) (0.26 0.85) (0.45 0.82) (0.60 0.32) (0.86 0.15) (1.00 0.26) (1.26 0.00) (1.50 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.19 0.17) (0.26 0.15) (0.45 0.18) (0.60 0.68) (0.86 0.85) (1.00 0.34) (1.26 0.27) (1.50 0.00) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
    )
  (Prod (NCrop 0.20)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.20)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.75)
        (LfDR (0.90 0.00) (1.20 0.03) (2.00 0.15))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01))
    )
  (CrpN 
      (PtRootCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
      (PtLeafCnc (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300))
      (CrLeafCnc (0.00 0.0300)    (1.00 0.0300)    (2.00 0.0200))
      (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtStemCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100))
      (CrStemCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0060))
      (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      (PtSOrgCnc (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240))
      (CrSOrgCnc (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160))
      (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140))
    )
)

(defcrop "Winter Barley; Foulum" "Winter Barley" 
  (Prod
      (NCrop 0.4)
      (ShldResC   0.30)
      (ReMobilDS  1.20)
      (ReMobilRt  0.05)
      (Large_RtDR 0.05)
      (LfDR (0.00 0.00)(0.05 0.01)(0.20 0.00)(0.25 0.01)(0.90 0.03)(2.00 0.10))
      (RtDR (0.00 0.00)(0.60 0.00)(1.20 0.01)(2.00 0.01)))
  (CrpN
      (PtRootCnc (0.00 0.0120)(1.00 0.0120)(2.00 0.0100))
      (CrRootCnc (0.00 0.0100)(1.00 0.0100)(2.00 0.0090))
      (NfRootCnc (0.00 0.0070)(1.00 0.0070)(2.00 0.0070))

      (PtLeafCnc (0.34 0.0600)(0.50 0.0360)(1.28 0.0320)(1.52 0.0288)(1.93 0.0194))
      (CrLeafCnc (0.34 0.0210)(0.50 0.0210)(1.28 0.0210)(1.52 0.0190)(1.93 0.0183))
      (NfLeafCnc (0.34 0.0080)(0.50 0.0080)(1.28 0.0080)(1.52 0.0080)(1.93 0.0080))

      (PtStemCnc (0.50 0.0200)(1.12 0.0125)(1.28 0.0093)(1.53 0.0085)(1.93 0.0085))
      (CrStemCnc (0.50 0.0064)(1.12 0.0060)(1.28 0.0060)(1.53 0.0060)(1.93 0.0060))
      (NfStemCnc (0.50 0.0040)(1.12 0.0040)(1.28 0.0040)(1.53 0.0040)(1.93 0.0040))

      (PtSOrgCnc (1.12 0.0150)(2.00 0.0230))
      (CrSOrgCnc (1.12 0.0140)(2.00 0.0170))
      (NfSOrgCnc (1.12 0.0130)(2.00 0.0140)))
  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94))
)
