(defcrop "Winter Barley" default
    (description "K›ge Project")
  (Devel (EmrTSum  200)
      (DS_Emr   0.01)
      (DSRate1  0.025)
      (TempEff1 
            (-10.00  0.010)    (0.00  0.030)    (20.00  0.900)    (25.00  1.000)    
            (35.00  1.200)      )
      (PhotEff1 
            ( 0.0  0.100)    (10.0  0.290)    (11.0  0.550)    (12.0  0.750)    
            (13.0  0.890)    (14.0  1.000)    (15.0  1.080)    (16.0  1.140)    
            (17.0  1.180)    (24.0  1.180)      )
      (DSRate2  0.025)
      (TempEff2 
            (0.00  0.000)    (10.00  0.140)    (15.00  0.660)    (20.00  1.000)    
            (25.00  1.230)      )
  )
  (Vernal (DSLim 0.99)
          (TaLim 5.00)
          (TaSum -50.0)    )
  (LeafPhot (Fm 4.00)
      (Qeff   0.0500)
      (TempEff 
            (-20.00  0.000)    (2.00  0.000)    (10.00  1.000)    (25.00  1.000)    
            (35.00  0.010)    (50.00  0.000)      )
   )
  (Canopy (InitGrowth 4.50)
      (DSinit   0.20)
      (WLfInit    30)
      (SpLAI     0.022)
      (LAIDist0 0.00 1.00 1.00)
      (LAIDist1 0.10 0.80 1.00)
      (PARref   0.06)
      (PARext   0.60)
      (EPext    0.50)
      (HvsDS 
            (0.00    1)    (1.00  100)    (2.00  100)          )
    )
  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (SpRtLength  100)
      (DensRtTip  0.10)
      (Rad        0.05)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0008)
    )
  (Partit                  
      (Root    
            (0.00 0.5000)    (0.33 0.5000)    (0.53 0.2500)    (1.00 0.0500)    
            (2.00 0.0000)          )
      (Leaf    
            (0.00 0.9000)    (0.33 0.8500)    (0.43 0.8300)    (0.53 0.7500)    
            (0.62 0.5600)    (0.77 0.2000)    (0.95 0.0900)    (1.14 0.0500)    
            (1.38 0.0000)    (2.00 0.0000)          )
      (Stem    
            (0.00 0.1000)    (0.33 0.1500)    (0.43 0.1700)    (0.53 0.2500)    
            (0.62 0.4400)    (0.77 0.8000)    (0.95 0.6400)    (1.14 0.6200)    
            (1.38 0.0000)    (2.00 0.0000)          )
      (RSR     
            (0.00 0.5000)    (1.00 0.2500)    (2.00 0.2500)          )
    )
  (Prod (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.030)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.30)
        (ReMobilDS  1.20)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
      (LfDR    
            (0.00 0.0000)    (0.05 0.0100)    (0.20 0.0000)    (0.25 0.0100)    
            (0.90 0.0300)    (2.00 0.1000)          )
      (RtDR    
            (0.00 0.0000)    (0.60 0.0000)    (1.20 0.0100)    (2.00 0.0100)    
      )
    )
  (CrpN (SeedN     2000.00)
      (PtRootCnc    
            (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0100)          )
      (CrRootCnc    
            (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050)          )
      (NfRootCnc    
            (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070)          )
      (PtLeafCnc    
            (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100)          )
      (CrLeafCnc    
            (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080)          )
      (NfLeafCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtStemCnc    
            (0.00 0.0600)    (1.00 0.0400)    (2.00 0.0300)          )
      (CrStemCnc    
            (0.00 0.0300)    (1.00 0.0200)    (2.00 0.0200)          )
      (NfStemCnc    
            (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040)          )
      (PtSOrgCnc    
            (0.00 0.0240)    (1.00 0.0240)    (2.00 0.0240)          )
      (CrSOrgCnc    
            (0.00 0.0160)    (1.00 0.0160)    (2.00 0.0160)          )
      (NfSOrgCnc    
            (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
    )
  (Harvest (DSmax     0.80)
      (DSnew   0.20)
      (Dead ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Leaf ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Stem ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (Root ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
      (SOrg ((initial_fraction 0.80)
          (C_per_N    100.00)
          (efficiency  0.500  0.500)
          (turnover_rate  2.917E-0004)
          (fractions  0.50 0.50 0.00))
         ((efficiency  0.500  0.500)
          (turnover_rate  2.917E-0003)
          (fractions  0.00 1.00 0.00)))
  )
)
