(defcrop "Winter Rape" default
  (Devel default
        (EmrTSum  180)
        (DS_Emr   0.01)
        (DSRate1  0.030)
        (TempEff1 (-10. 0.01) (0.0 0.01) (20. 0.90) (25. 1.00) (35. 1.20))
        (PhotEff1 (10. 0.29) (11. 0.55) (12. 0.75) (13. 0.89)
                  (14. 1.00) (15. 1.08) (16. 1.14) (17. 1.18) (24. 1.18))
        (DSRate2  0.025)
        (TempEff2 (0.0 0.000) (10. 0.14) (15. 0.66) (20. 1.00) (25. 1.23)))

  (Vernal 
        (DSLim 0.99)
        (TaLim 5.00)
        (TaSum -50.0))

  (LeafPhot
        (Fm 6.00)
        (Qeff   0.0500)
        (TempEff (-20. 0.00) (2. 0.00) (10. 1.00) (25. 1.00) (35. 0.01) (50. 0.0)))

  (Canopy 
        (DSLAI05  0.25)
        (SpLAI     0.020)
        (LeafAIMod (0.0 1.) (2.0 1.0))
        (SpStemAI 0.005)
        (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 0.0))
        (StemPhotEff 0.20)
        (SpSOrgAI 0.005)
        (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 0.0))
        (SOrgPhotEff 0.25)
        (LAIDist0 0.00 0.00 1.00)
        (LAIDist1 0.00 0.20 0.90)
        (PARref   0.06)
        (PARext   0.70)
        (EPext    0.50)
        (HvsDS   (0.00  1) (0.34 5) (0.45 10) (0.69 50) (1.00 160) (2.00  160)))

  (Root 
        (DptEmr 10)
        (PenPar1 0.25)
        (PenPar2 4.0)
        (MaxPen  120)
        (Rad 0.005)
        (h_wp -15000)
        (Rxylem 10.0)
        (MxNH4Up 2.5E-7)
        (MxNO3Up  2.5E-7))

  (Partit
        (Root (0.00 0.50) (0.33 0.25) (0.66 0.15) (1.00 0.07) (2.00 0.07))
        (Leaf (0.00 0.95) (0.33 0.95) (0.43 0.90) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.18 0.00) (2.00 0.00))
        (Stem (0.00 0.05) (0.33 0.05) (0.43 0.10) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.22) (1.18 0.00) (2.00 0.00))
        (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25)))

  (Prod (NCrop 0.20)
        (E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.50)
        (r_Root     0.015)
        (r_Leaf     0.060)
        (r_Stem     0.010)
        (r_SOrg     0.030)
        (ShldResC   0.00)
        (ReMobilDS  1.18)
        (ReMobilRt  0.10)
        (Large_RtDR 0.05)
        (LfDR (0.09 0.00) (0.10 0.01) (0.15 0.005) (1.00 0.005) (1.05 0.20) (1.20 0.10) (1.25 0.05) (2.00 0.02))
        (RtDR (0.60 0.00) (1.70 0.000) (2.00 0.005))
        (ExfoliationFac 0.90))
  (CrpN 

      (PtRootCnc (0.33 0.033) (0.41 0.020) (0.58 0.023) (1.40 0.010) (2.00 0.010))
      (CrRootCnc (0.33 0.008) (0.41 0.008) (0.58 0.008) (1.40 0.008) (2.00 0.008))
      (NfRootCnc (0.33 0.007) (0.41 0.007) (0.58 0.007) (1.40 0.007) (2.00 0.007))

      (PtLeafCnc (0.33 0.060) (0.41 0.060) (0.65 0.060) (0.80 0.060)  (1.09 0.060) (1.40 0.035) (2.00 0.030))
      (CrLeafCnc (0.33 0.044) (0.41 0.044) (0.65 0.044) (0.80 0.044)  (1.09 0.044) (1.40 0.026) (2.00 0.023))
      (NfLeafCnc (0.33 0.004) (0.41 0.004) (0.65 0.004) (0.80 0.004)  (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (PtStemCnc (0.65 0.050) (0.80 0.035) (1.09 0.020) (1.60 0.011)  (2.00 0.008))
      (CrStemCnc (0.65 0.030) (0.80 0.020) (1.09 0.010) (1.60 0.008)  (2.00 0.006))
      (NfStemCnc (0.65 0.004) (0.80 0.004) (1.09 0.004) (1.60 0.004)  (2.00 0.004))

      (PtSOrgCnc (1.09 0.050) (1.40 0.025) (2.00 0.025))
      (CrSOrgCnc (1.09 0.037) (1.40 0.020) (2.00 0.020))
      (NfSOrgCnc (1.09 0.004) (1.40 0.004) (2.00 0.004))

      (TLLeafEff  (1.09 1.00) (1.40 1.00) (2.00 1.00)))

  (Harvest
         (EconomicYield_W 0.58)
         (EconomicYield_N 0.82)))
