;;; wrape-old.dai

(defcrop WinterRape old
  (Devel (EmrTSum 175)
	 (DSRate1 1.29e-3)
	 (DSRate2 1.29e-3)
	 (DS_Emr 0.01)
	 (DS_reset true)
	 (TempEff1 (0 1) (100 100))
	 (TempEff2 (0 1) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 2.0)			; dg C
	    (TLim2 6.0))		; dg C
  (Canopy (InitGrowth 3.22)
	  (DSinit 0.07)
	  (WLfInit 20)			; g/m²
	  (DS1 0.516)			; Th
	  (alpha 1.8)
	  (beta 1.096)			; Th
	  (SpLAI 0.92e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 04)
	(PenPar1 0.20)
	(PenPar2 2.0)
	(MaxPen 130)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.011)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.000 0.40)
		(0.338 0.25)
		(2.000 0.25)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (1.032 0.650) (1.033 0.550))
	(r_Root (1.032 0.065) (1.033 0.030))
	(r_Leaf (1.032 0.025) (1.033 0.015))
	(Q10 2.00))
  (CrpN (SeedN 0.02)
	(PtLeafCnc (0.065 0.055)
		   (0.227 0.047)
		   (0.389 0.040)
		   (0.551 0.034)
		   (0.713 0.029)
		   (0.876 0.025)
		   (1.038 0.021)
		   (1.200 0.018))
	(PtRootCnc (0.065 0.030)
		   (0.227 0.028)
		   (0.389 0.026)
		   (0.551 0.024)
		   (0.713 0.022)
		   (0.876 0.021)
		   (1.038 0.019)
		   (1.200 0.018))
	(CrLeafCnc (0.065 0.032)
		   (0.227 0.029)
		   (0.389 0.027)
		   (0.551 0.024)
		   (0.713 0.022)
		   (0.876 0.020)
		   (1.038 0.019)
		   (1.200 0.017))
	(CrRootCnc (0.065 0.015)
		   (0.227 0.015)
		   (0.389 0.014)
		   (0.551 0.014)
		   (0.713 0.013)
		   (0.876 0.013)
		   (1.038 0.012)
		   (1.200 0.012))
	(NfLeafCnc (0.065 0.010)
		   (0.227 0.009)
		   (0.389 0.009)
		   (0.551 0.008)
		   (0.713 0.007)
		   (0.876 0.007)
		   (1.038 0.006)
		   (1.200 0.006))
	(NfRootCnc (0.065 0.010)
		   (0.227 0.009)
		   (0.389 0.009)
		   (0.551 0.008)
		   (0.713 0.007)
		   (0.876 0.007)
		   (1.038 0.006)
		   (1.200 0.006)))
  (Harvest (index 0.35)
	   (CStem 0.0092)
	   (CSOrg 0.0365)
	   (alpha 1.00)
	   (beta 0.10)
	   (Stem ((initial_fraction 0.7)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.7)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.7)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.0)			;Bogus, made up number for testing.
	   (DSnew 0.0)			;Bogus, made up number for testing.
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
