(defcrop "Winter Wheat" default
  (Devel default (EmrTSum  100)
      (DS_Emr   0.01)
      (DSRate1  0.026)
      (TempEff1 (-10.0  0.01) (0.00  0.01) (20.0  0.90) (25.0  1.00) (35.0  1.20))
      (PhotEff1  (10.0  0.29) (11.0  0.55) (12.0  0.75) (13.0  0.89) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18))
      (DSRate2  0.025)
      (TempEff2  ( 0.0  0.00) (10.0  0.14) (15.0  0.66) (20.0  1.00) (25.0  1.23)))

  (Vernal (DSLim 0.25)
          (TaLim 5.00)
          (TaSum -50.0))

  (LeafPhot original (Fm 5.00)
            (Qeff   0.0500)
            (TempEff (-20.0  0.00) (4.00  0.00) (10.0  1.00) (25.0  1.00) (35.0  0.01) (50.0  0.00)))

  (Canopy (DSLAI05   0.15)
      (SpLAI     0.022)
      (LAIDist0 0.00 0.00 1.00)
      (LAIDist1 0.00 0.20 0.90)
      (PARref   0.06)
      (PARext   0.60)
      (PARrel   0.05)
      (EPext    0.50)
      (HvsDS   (0.00    1)    (1.00  80)    (2.00 100)))

  (Root (DptEmr     10)
      (PenPar1    0.25)
      (PenPar2     4.0)
      (MaxPen      120)
      (Rad        0.005)
      (h_wp       -15000)
      (Rxylem     10.0)
      (MxNH4Up     2.5E-0007)
      (MxNO3Up     2.5E-0007))

  (Partit                  
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.50) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.70) (0.40 0.70) (0.55 0.70) (0.62 0.50) (0.77 0.20) (0.95 0.10)  (1.38 0.05) (2.00 0.00))
      (Stem (0.00 0.30) (0.40 0.30) (0.55 0.30) (0.62 0.50) (0.77 0.80) (0.95 0.90) (1.20 0.50) (1.38 0.10) (2.00 0.00))
      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25)))

  (Prod (NCrop 0.4)
	(E_Root     0.69)
        (E_Leaf     0.68)
        (E_Stem     0.66)
        (E_SOrg     0.70)
        (r_Root     0.015)
        (r_Leaf     0.016)
        (r_Stem     0.010)
        (r_SOrg     0.010)
        (ShldResC   0.40)
        (ReMobilDS  1.50)
        (ReMobilRt  0.03)
        (Large_RtDR 0.05)
        (ExfoliationFac 0.7)
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (0.90 0.01) (1.20 0.02) (1.80 0.05) (2.00 0.05))
        (RtDR (0.00 0.00) (0.60 0.00) (1.20 0.01) (2.00 0.01)))

  (CrpN 
      (PtRootCnc (0.00 0.0120)    (1.00 0.0120)    (2.00 0.0100))
      (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0090))
      (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))

      (PtLeafCnc (0.34 0.0600) (0.50 0.0360) (1.28 0.0330) (1.52 0.0288) (1.93 0.0194))
      (CrLeafCnc (0.34 0.0210) (0.50 0.0210) (1.28 0.0210) (1.52 0.0190) (1.93 0.0183))
      (NfLeafCnc (0.34 0.0080) (0.50 0.0080) (1.28 0.0080) (1.52 0.0080) (1.93 0.0080))

      (PtStemCnc (0.50 0.0200) (1.12 0.0125) (1.28 0.0093) (1.53 0.0085) (1.93 0.0057))
      (CrStemCnc (0.50 0.0064) (1.12 0.0049) (1.28 0.0043) (1.53 0.0041) (1.93 0.0035))
      (NfStemCnc (0.50 0.0030) (1.12 0.0030) (1.28 0.0030) (1.53 0.0030) (1.93 0.0030))

      (PtSOrgCnc (1.12 0.0250) (2.00 0.0300))
      (CrSOrgCnc (1.12 0.0150) (2.00 0.0150))
      (NfSOrgCnc (1.12 0.0140) (2.00 0.0140)))

  (Harvest
         (EconomicYield_W 0.80)
         (EconomicYield_N 0.94)))




(defcrop "Winter Wheat; Eest" "Winter Wheat"
  (Devel original (EmrTSum  200)
      (DSRate1  0.020)
      (DSRate2  0.027)
  )
  (LeafPhot original (Fm 4.00)
  )
  (Canopy
       (SpLAI     0.020)
;      (LeafAIMod (0.0 1.) (2.0 1.0))
;      (SpStemAI 0.000)
;      (StemAIMod (0.0 1.0) (1.6 1.0) (2.0 1.0))
;      (StemPhotEff 0.20)
;      (SpSOrgAI 0.000)
;      (SOrgAIMod (0.0 1.0) (1.4 1.0) (2.0 1.0))
;      (SOrgPhotEff 0.25)
  )
  (Partit
;      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
;      (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
;      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.62) (1.38 0.00) (2.00 0.00))
;      (RSR  (0.00 0.50) (1.00 0.50) (2.00 0.25))
       (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
      (Leaf (0.00 0.70) (0.40 0.70) (0.55 0.70) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.38 0.05) (2.00 0.00))
      (Stem (0.00 0.30) (0.40 0.30) (0.55 0.30) (0.62 0.44) (0.77 0.80) (0.95 0.55) (1.14 0.25) (1.38 0.00) (2.00 0.00))
   )
  (Prod (NCrop 0.4)
	(ReMobilDS  1.60)
        (ReMobilRt  0.05)
        (LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.01) (0.90 0.02) (1.20 0.02) (1.80 0.08) (2.00 0.15))
   )
  (CrpN 
      (CrRootCnc (0.00 0.0103) (1.00 0.0103) (2.00 0.0103))

      (PtLeafCnc (0.00 0.0460)               (0.94 0.0350) (1.35 0.0321) (1.70 0.0143) (2.00 0.0000))
      (CrLeafCnc (0.00 0.0400) (0.50 0.0380) (0.94 0.0310) (1.35 0.0280) (1.70 0.0120) (2.00 0.0109))
      (NfLeafCnc (0.00 0.0300)               (0.94 0.0300) (1.35 0.0250) (1.70 0.0110) (2.00 0.0100))

      (PtStemCnc (0.65 0.0227) (0.94 0.0138) (1.35 0.0106) (1.70 0.0045) (2.00 0.0034))
      (CrStemCnc (0.65 0.0163) (0.94 0.0105) (1.35 0.0084) (1.70 0.0040) (2.00 0.0034))
      (NfStemCnc (0.65 0.0045) (0.94 0.0045) (1.35 0.0045) (1.70 0.0030) (2.00 0.0030))

      (PtSOrgCnc (0.94 0.0200) (1.35 0.0200) (2.00 0.0196))
      (CrSOrgCnc (0.94 0.0180) (1.35 0.0180) (2.00 0.0176))
      (NfSOrgCnc (0.94 0.0140) (1.35 0.0140) (2.00 0.0140))
    )
)

(defcrop "Winter Wheat; Foulum" "Winter Wheat"
    (description "RS-Model Project")
  (Devel original (EmrTSum  200)
      (DSRate1  0.022))

  (Canopy 
      (SpLAI    0.021)
      (LeafAIMod (0.63 1.00) (1.13 0.85) (1.25 0.76))
      (PARrel   0.07)
      (HvsDS   (0.00  1) (1.00  80) (2.00  80))
  )
  (Partit
      (Root (0.00 0.50) (0.33 0.50) (0.53 0.25) (1.00 0.05) (2.00 0.00))
;     (Leaf (0.00 0.90) (0.33 0.85) (0.43 0.83) (0.53 0.75) (0.62 0.56) (0.77 0.20) (0.95 0.09) (1.14 0.05) (1.38 0.00) (2.00 0.00))
      (Stem (0.00 0.10) (0.33 0.15) (0.43 0.17) (0.53 0.25) (0.62 0.44) (0.77 0.80) (0.95 0.64) (1.14 0.32) (1.38 0.00) (2.00 0.00))
  )
  (Prod (NCrop     0.4)
	(ReMobilDS  1.10)
        (ReMobilRt  0.15)
        (ExfoliationFac 0.90)
        (LfDR (0.90 0.00) (1.20 0.05) (1.80 0.05) (2.00 0.10))
  )
  (CrpN 
      (PtRootCnc (0.00 0.0120)(1.00 0.0120)(2.00 0.0100))
      (CrRootCnc (0.00 0.0100)(1.00 0.0100)(2.00 0.0090))
      (NfRootCnc (0.00 0.0070)(1.00 0.0070)(2.00 0.0070))

      (PtLeafCnc (0.34 0.0600)(0.50 0.0360)(1.28 0.0320)(1.52 0.0288)(1.93 0.0194))
      (CrLeafCnc (0.34 0.0210)(0.50 0.0210)(1.28 0.0210)(1.52 0.0190)(1.93 0.0183))
      (NfLeafCnc (0.34 0.0080)(0.50 0.0080)(1.28 0.0080)(1.52 0.0080)(1.93 0.0080))

      (PtStemCnc (0.50 0.0200)(1.12 0.0125)(1.28 0.0093)(1.53 0.0085)(1.93 0.0085))
      (CrStemCnc (0.50 0.0064)(1.12 0.0060)(1.28 0.0060)(1.53 0.0060)(1.93 0.0060))
      (NfStemCnc (0.50 0.0040)(1.12 0.0040)(1.28 0.0040)(1.53 0.0040)(1.93 0.0040))

      (PtSOrgCnc (1.12 0.0150)(2.00 0.0230))
      (CrSOrgCnc (1.12 0.0140)(2.00 0.0170))
      (NfSOrgCnc (1.12 0.0130)(2.00 0.0140))
    )
)
