;;; wwheat-old.dai

(defcrop "Winter Wheat; V1" old
  (Devel (EmrTSum 100)
	 (DSRate1 1.14e-3)	;1/775
	 (DSRate2 1.14e-3)	;1/775
	 (DS_Emr 0.01)
	 (DS_reset true)
	 (TempEff1 (0 1) (100 100))
	 (TempEff2 (0 1) (100 100))
	 (PhotEff1 (0 1) (1 1)))
  (Vernal (required false)
	  (DSLim1 0.0)
	  (DSLim2 0.0)
	  (TaLim 0.0)
	  (TaSum 0.0))
  (LeafPhot (Qeff 5.0E-2)		; (g/m²/h) / (W/m²)
	    (Fm 3.0)			; g/m²/h
	    (TLim1 4.0)			; dg C
	    (TLim2 10.0))		; dg C
  (Canopy (InitGrowth 4.66)
	  (DSinit 0.07)
	  (WLfInit 30)			; g/m²
	  (DS1 0.514)			; Th
	  (alpha 1.8)
	  (beta 1.1428)			; Th
	  (SpLAI 1.4e-2)		; (m²/m²) / (g/m²)
	  (HvsDS (0 001) (1 100) (2 100))
	  (LAIDist0 0.00 0.00 1.00)
	  (LAIDist1 0.00 0.20 0.90)
	  (PARref 0.06)
	  (PARext 0.60)
	  (EPext 0.50))
  (Root (DptEmr 10)
	(PenPar1 0.25)
	(PenPar2 4.0)
	(MaxPen 120)
	(SpRtLength 0.1)
	(DensRtTip 0.1)
	(Rad 0.005)
	(h_wp -15000)
	(Rxylem 0)
	(MxNH4Up 2.5e-7)
	(MxNO3Up 2.5e-8))
  (Partit (Root (0.00 0.60)
		(0.80 0.10)
		(2.00 0.10)))
  (Resp (E_Root (0.0 0.54) (2.0 0.54))
	(E_Leaf (0.0 0.72) (2.0 0.72))
	(r_Root (0.914 0.065) (0.9141 0.015))
	(r_Leaf (0.914 0.015) (0.9141 0.008))
	(Q10 2.00))
  (CrpN (SeedN 0.4)
	(PtLeafCnc (0.114 0.050)
		   (0.229 0.043)
		   (0.343 0.038)
		   (0.457 0.033)
		   (0.571 0.028)
		   (0.686 0.024)
		   (0.800 0.021)
		   (0.914 0.018)
		   (1.029 0.016)
		   (1.143 0.014)
		   (1.257 0.012))
	(PtRootCnc (0.114 0.018)
		   (0.229 0.017)
		   (0.343 0.016)
		   (0.457 0.015)
		   (0.571 0.014)
		   (0.686 0.013)
		   (0.800 0.013)
		   (0.914 0.012)
		   (1.029 0.011)
		   (1.143 0.011)
		   (1.257 0.010))
	(CrLeafCnc (0.114 0.030)
		   (0.229 0.027)
		   (0.343 0.024)
		   (0.457 0.022)
		   (0.571 0.019)
		   (0.686 0.017)
		   (0.800 0.016)
		   (0.914 0.014)
		   (1.029 0.012)
		   (1.143 0.011)
		   (1.257 0.010))
	(CrRootCnc (0.114 0.013)
		   (0.229 0.012)
		   (0.343 0.012)
		   (0.457 0.011)
		   (0.571 0.011)
		   (0.686 0.010)
		   (0.800 0.010)
		   (0.914 0.009)
		   (1.029 0.009)
		   (1.143 0.008)
		   (1.257 0.008))
	(NfLeafCnc (0.114 0.020)
		   (0.229 0.018)
		   (0.343 0.016)
		   (0.457 0.015)
		   (0.571 0.013)
		   (0.686 0.012)
		   (0.800 0.011)
		   (0.914 0.010)
		   (1.029 0.009)
		   (1.143 0.008)
		   (1.257 0.007))
	(NfRootCnc (0.114 0.010)
		   (0.229 0.010)
		   (0.343 0.009)
		   (0.457 0.009)
		   (0.571 0.009)
		   (0.686 0.008)
		   (0.800 0.008)
		   (0.914 0.008)
		   (1.029 0.008)
		   (1.143 0.007)
		   (1.257 0.007)))
  (Harvest (index 0.45)
	   (CStem 0.0065)
	   (CSOrg 0.00215)
	   (alpha 0.80)
	   (beta 0.09)
	   (Stem ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Leaf ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (SOrg ((initial_fraction 0.0)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (Root ((initial_fraction 0.8)
		  (C_per_N 100.0)
		  (efficiency 0.5 0.5)
		  (turnover_rate 2.917e-4)
		  (fractions 0.5 0.5 0.0))
		 ((efficiency 0.5 0.5)
		  (turnover_rate 2.917e-3)
		  (fractions 0.0 1.0 0.0)))
	   (DSmax 0.0)			;Bogus, made up number for testing.
	   (DSnew 0.0)			;Bogus, made up number for testing.
	   (C_Stem 0.420)
	   (C_SOrg 0.420)
	   (C_Root 0.420))
  (EpFac 1.0)
  (IntcpCap 0.5))
