(defprogram "WP1 PL IHAR 2004" "WP1 PL IHAR"
  "Polish WP1 data for 2004."
  (weather default "pl-weather.dwf"
           (missing_years ((2005 2006) (2004 2005))))
  (time 1999 1 1)
  ;(stop 2004 1 1 1);for carbon balance
  (stop 2005 5 6 23)
  (activate_output (after 2004 3 31 23));;3/2-06 cto removed for warmup period
  (column "WP1 PL IHAR 2004")
  (output &old ("Crop Production" (set "$crop" "Winter Wheat") (where "catch.dlf"))
               ;("Crop Production" (where "crop_prod.dlf"))
               ("Crop Production" (set "$crop" "Potato; IHAR 2004") (where "potato.dlf"))
          "Carbon Balance"
;;3/2-06 cto for warmup period
               ;("Crop Production" (set "$crop" "Maize") (where "Maize.dlf"))
               ;("Crop Production" (set "$crop" "Spring Wheat") (where "SpringWheat.dlf"))
;;3/2-06 cto for warmup period
))
