



(defcrop "SB_test" "Spring Barley"

;(CStage "BBCH; Spring Barley")
;(Devel default 
;      (EmrTSum  60)
;      (DSRate1  0.042)
;      (TempEff1 (0.0  0.00) (2.00  0.06) (7.00 0.31) (12.0  0.50) (16.0  0.7) (20.0  0.80) (24.0 0.90) (28.0 1.00) (32.0 0.91) (34.0 0.79) (35.0 0.71) (40.0 0.05)); Modified from WANG et al (2017) from Winter Wheat model Jakob Gyldegren
;      (PhotEff1 (0.0  0.1) (11.0  0.1) (16.0  1.0) (20.0  1.2) (24.0  1.2)) ;Default
;      (DSRate2  0.050 [DS/d]);
;      (TempEff2 (0.0  0.00)(4.0  0.03) (8.0  0.10) (15 0.35) (22 0.90) (24.0  0.95) (27.0  0.97) (32.0  1.00) (34.0  0.98) (35.0  0.95) (40.0  0.65)))



(Devel default 
      (EmrTSum  60)
      (DS_Emr   0.01)
      (DSRate1  0.030)
     ;(DSRate1  0.032) ; old
      ;(TempEff1 (0.0  0.0) (4.0  0.01) (19.0  1.0) (24.0  1.0) (30.0  0.01)) ; old
      (TempEff1 (0.0  0.0) (4.0  0.01) (5.0  0.15) (10.0  0.65) (19.0  1.0) (24.0  1.1) (30.0  1.2) (35.0 0.71) (40.0  0.05))
      

      (PhotEff1 (0.0  0.1) (11.0  0.1) (16.0  1.0) (18.0  1.2) (20.0  1.2) (24.0  1.2))
      
      (DSRate2  0.030)
      ;(DSRate2  0.021) ; old
      ;(TempEff2 (0.0  0.0) (16.0  1.0) (30.0  1.0)); old
      (TempEff2 (0.0  0.0) (4.0  0.01) (5.0  0.15) (10.0  0.75) (18.0  1.0) (20.0  1.1) (22.0  1.1) (30.0  1.2) (35.0 0.71) (40.0  0.05))
  )





(Seed release     ; New SUBMODUL - Default uses seed LAI
        (DM_fraction 87 [%])
        (C_fraction 45 [%])
        (N_fraction 2 [%])
        (rate 0.4 [d^-1])) 

  (Canopy
      (SpLAI    0.031)
      (SpSOrgAI 0.005)
      (LeafAIMod (0 1.30) (0.5 1.0) (0.9 0.80) (2 0.80));
      (SOrgAIMod (0.0 0.0) (0.95 0.0) (1.0 1.0) (1.8 0.0)) ;change from foulum
      (HvsDS (0 [DS] 1 [cm]) (1 [DS] 70 [cm]) (2 [DS] 80 [cm]))
      (SOrgPhotEff 0.50)
      (EpFac 1.2) ; Default 
      (EPext  0.9) ; was 0.5 
  )


(Root (rootdens "Gerwitz+Page74" (SpRtLength 230 [m/g]))
      (DptEmr     5) ; Was 10
      (PenPar1    0.23) ; Was 0.25
      (NO3_uptake variable_sink (F_relative 10 [%]))
      (MxNO3Up     2.5E-0007) ; NH3 from the wwheat.dai model 
      (PenpFFac  (0 0) (0.5 1) (1 1) (2 1) (2.69 0.97) (2.99 0.94) (3.69 0.71) (3.99 0.41) (4.17 0.11) (4.22 0)))  ;; VEEN and BOONE 1990; 
 
  (Prod
        (ShldResC   0.55)
        (ReMobilDS  1.00)
        (ReMobilRt  0.04)
        (LfDR (0.00 0.00) (0.70 0.00) (1 0.01) (1.2 0.025) (2.00 0.08)) ; Sligthly delayed dying. No dead leaves observed in the field trials early in both seasons
        ;(LfDR (0.00 0.00) (0.10 0.00) (0.25 0.00)(0.50 0.015) (0.90 0.025) (1.30 0.050) (1.70 0.060) (2.00 0.08))
        ;(RtDR (0.00 0.00) (0.60 0.005) (1.00 0.020) (2.00 0.030))
        (RtDR (0.00 0.00) (0.70 0.005) (1.10 0.020) (2.00 0.030))
  )



(Partit

      ;; Division between root and shoot.
      (Root (0.00  1) (0.025  0.65) (0.10  0.50) (0.25  0.40) (0.51  0.25) (0.72  0.12)                      (1.2  0.05) (1.5  0.0)  (2.00  0.00))
    ;; Of shoot fraction, leaf and stem take this much:
      (Leaf (0.00 0.70)                           (0.2 0.6)  (0.4 0.6)   (0.60 0.6)   (0.75 0.4)   (0.85 0.22)  (1 0.05) (1.10 0.00)             (2.00 0.00))
      (Stem (0.00 0.3)                            (0.2 0.4)  (0.4 0.4)   (0.60 0.4)   (0.75 0.59)  (0.85 0.75)  (1 0.85)  (1.10 0.35) (1.35 0.00) (2.00 0.00)) 
      (RSR   (0.00 2) (0.5 1.5) (1 0.5) (2.00 0.5)) ;see  SIDDIQUE 1990 

      ;; Anything left goes to storage organ.
      (NNI_crit 1.40 []); RATJEN & KAGE: 1.38
	(NNI_inc 0.65 []); RATJEN & KAGE: 0.60
)


(LeafPhot original 

      (Fm 6.5 [g CO2/m^2/h])
      (Qeff   0.050 [(g CO2/m^2/h)/(W/m^2)]); 
      (TempEff (-20. 0.001) (0.0  0.01) (5.0  0.25) (10.0  0.7)  (15.0  0.95) (20.0  1.1) (22.0  1.2) (25.0  1.0) (30.0 0.7) (35.0  0.3) (45.0  0.0))
      (DSEff (0.0 [DS] 1.00) (0.3 [DS] 1.00) (0.4 [DS] 1.00) (0.8 [DS] 1.00) (1.0 [DS] 1.00) (1.5 [DS] 0.85) (1.7 [DS] 0.75) (2.0 [DS]  0.70)); Tjek Loreto 1994. Default is 5.0; N2014 is 3.25; N1994 is 3.4

)


(CrpN 
	(PtRootCnc (0.18 0.0250) (0.25 0.0250) (0.64 0.0260)               (1.20 0.0150) (2.00 0.0140))
	(CrRootCnc (0.18 0.0170) (0.25 0.0170) (0.64 0.0190)               (1.20 0.0120) (2.00 0.0090))
	(NfRootCnc (0.18 0.0090) (0.25 0.0090)                             (1.20 0.0030) (2.00 0.0030))	

	(PtLeafCnc (0.18 0.0680) (0.25 0.0650) (0.64 0.0650) (1.00 0.0500) (1.50 0.0250) (2.00 0.0180))
	(CrLeafCnc (0.18 0.0450) (0.25 0.0400) (0.64 0.0380) (1.00 0.0250) (1.50 0.0200) (2.00 0.0140))
	(NfLeafCnc (0.18 0.0150) (0.25 0.0150) (0.64 0.0150) (1.00 0.0150) (1.50 0.0150) (2.00 0.0120))
	
	(PtStemCnc (0.18 0.0650) (0.25 0.0650) (0.64 0.0450) (1.00 0.0250) (1.50 0.0150) (2.00 0.0100))
	(CrStemCnc (0.18 0.0390) (0.25 0.0370) (0.64 0.0300) (1.00 0.0150) (1.50 0.00700)(2.00 0.0060))
      (NfStemCnc (0.18 0.0100) (0.25 0.0100) (0.64 0.0070) (1.00 0.0070) (1.50 0.0030) (2.00 0.0030))
	
	(PtSOrgCnc                                            (1.00 0.0250) (1.20 0.0180)(2.00 0.0180))
	(CrSOrgCnc                                            (1.00 0.0150) (1.20 0.0125)(2.00 0.0125))
      (NfSOrgCnc                                            (1.00 0.0070) (1.20 0.0005)(2.00 0.0005))             
))

