 (defcrop "MatureMaize" default
  ;(description "This maize is calibrated on the basis of the Maize from North China Plain (calibrated by Junhua, but adjusted 
  ;; to Danish Yield by calibration to a yield of 7200 kg DM SOrg/ha which is the yield norm in 2012 
  ;; as published by Plantedirektoratet in Denmark")
     (Devel default (EmrTSum  150)
        (DS_Emr   0.01)
        (DSRate1  0.0235) ;; original 0.0225
        (TempEff1 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20)(45.  1.30))
        (PhotEff1 (0. 0.90) (12. 1.00) (14. 0.95) (16. 0.90) (24.  0.90))
        (DSRate2  0.0185)  ;; original 0.0175
        (TempEff2 (0. 0.30) (10. 0.30) (15. 0.75) (25. 1.00) (35.  1.20)(45.  1.30))
    )
    (LeafPhot original (Fm 2.4)  ;original=6.0
        (Qeff   0.0450)           ;original=0.050
         (TempEff (-20.0 0.001) (6.0 0.10) (10.0 1.00) (15.0 1.00) (20.0 1.00)
                 (25. 1.000) (35. 1.0) (40. 0.9) (45. 0.75) (50. 0.07))
     )
    (Seed LAI (DSLAI05   0.13))
    (Canopy 
        (SpLAI     0.02025)
        (LeafAIMod (0.0 1.82)(0.3 1.82)(0.8214 1.0)(2 0.6269)) ;fitted by all treatments
        (LAIDist0 0.00 1.00 1.00)
        (LAIDist1 0.10 0.80 1.00)
        (PARref   0.06)
        (PARext   0.60)
        (EPext    0.50)
        (HvsDS   (0.00 1) (0.20 30) (0.70 150) (1.00  220) (2.00  220))
      )
    (Root (DptEmr     10)
        (PenPar1    0.25)
        (PenPar2     4.0)
        (MaxPen      70)
        (Rad        0.05)
        (h_wp       -15000)
        (Rxylem     10.0)
        (MxNH4Up     2.5E-0008)
        (MxNO3Up     2.5E-0008)
      )
    (Partit
        (Root (0.00 0.50) (0.67 0.25) (1.37 0.00) (1.60 0.00) (2.00 0.00))
        (Leaf (0.00 0.95) (0.12 0.20) (0.62 0.50) (0.9 0.35)(1.0 0.15)  (1.18 0.08) (1.35 0.05) (1.75 0.04)(2.00 0.02))
        (Stem (0.00 0.05) (0.12 0.80) (0.62 0.50) (0.9 0.65)(1.0 0.25)  (1.18 0.20) (1.35 0.10) (1.75 0.05)(2.00 0.00))
     ;  (Leaf (0.35 0.70) (0.67 0.50) (1.00 0.15) (1.18 0.05)(1.85 0.05)(2.00 0.05))   original value
     ;  (Stem (0.35 0.30) (0.67 0.50) (1.00 0.85) (1.18 0.05)(1.80 0.00)(2.00 0.00))   original value
        (RSR  (0.00 0.50) (1.00 0.25) (2.00 0.25))
      )
    (Prod (NCrop     0.10)
  	  (E_Root     0.69)  ;  (E_Root     0.69)
          (E_Leaf     0.58)  ;  (E_Leaf     0.68)
          (E_Stem     0.66)  ;  (E_Stem     0.66)   
          (E_SOrg     0.70)  ;  (E_SOrg     0.68)  original value
          (r_Root     0.015)
          (r_Leaf     0.010)
          (r_Stem     0.010)
          (r_SOrg     0.010)
          (ShldResC   0.35)
          (ReMobilDS  1.00)
          (ReMobilRt  0.10)
          (Large_RtDR 0.05)
      ; (LfDR (0.00 0.00) (0.10 0.00) (1.00 0.00) (1.50 0.005) (2.00 0.10))   original value
        (LfDR (0.00 0.00) (0.10 0.00) (1.15 0.00) (1.45 0.005) (2.00 0.10))
        (RtDR (0.00 0.00) (0.20 0.00) (1.20 0.010) (2.00 0.01))
      )
    (CrpN 
        (PtRootCnc (0.00 0.0150)    (1.00 0.0150)    (2.00 0.0100))
        (CrRootCnc (0.00 0.0100)    (1.00 0.0100)    (2.00 0.0050))
        (NfRootCnc (0.00 0.0070)    (1.00 0.0070)    (2.00 0.0070))
        
        (PtLeafCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
        (CrLeafCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0080))
        (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
      
        (PtStemCnc (0.00 0.0200)    (1.00 0.0120)    (2.00 0.0100))
        (CrStemCnc (0.00 0.0100)    (1.00 0.0080)    (2.00 0.0060))
        (NfStemCnc (0.00 0.0040)    (1.00 0.0040)    (2.00 0.0040))
        
        (PtSOrgCnc     (1.00 0.0200)    (2.00 0.0200))
        (CrSOrgCnc     (1.00 0.0120)    (2.00 0.0120))
        (NfSOrgCnc     (1.00 0.0100)    (2.00 0.0100))
      )
   )