(defgnuplot plot_N xy
  (where "fig/N-yield.pdf")
  (source (frequency (sort sorg_N)
                     (title "JB4")
                     (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (frequency (sort sorg_N)
                     (title "JB6")
                     (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (frequency (sort sorg_N)
                     (title "JB7")
                     (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))

(defgnuplot plot_DM xy
  (where "DM-yield.pdf")
  (source (frequency (sort sorg_DM)
                     (title "JB4")
                     (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (frequency (sort sorg_DM)
                     (title "JB6")
                     (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (frequency (sort sorg_DM)
                     (title "JB7")
                     (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))

(defgnuplot plot_N-percent xy
  (where "fig/N-percent.pdf")
  (source (frequency (sort sorg_N_per_DM)
                     (title "JB4")
                     (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (frequency (sort sorg_N_per_DM)
                     (title "JB6")
                     (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (frequency (sort sorg_N_per_DM)
                     (title "JB7")
                     (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))

(defgnuplot plot_DM_N xy
  (where "fig/DM-N_yield.pdf")
  (source (arithmetic (x sorg_DM)
                      (y sorg_N)
                      (with points)
                      (title "JB4")
                      (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (arithmetic (x sorg_DM)
                      (y sorg_N)
                      (with points)
                      (title "JB6")
                      (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (arithmetic (x sorg_DM)
                      (y sorg_N)
                      (with points)
                      (title "JB7")
                      (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))

(defgnuplot plot_N_DM xy
  (where "fig/N-DM_yield.pdf")
  (source (arithmetic (y sorg_DM)
                      (x sorg_N)
                      (with points)
                      (title "JB4")
                      (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (arithmetic (y sorg_DM)
                      (x sorg_N)
                      (with points)
                      (title "JB6")
                      (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (arithmetic (y sorg_DM)
                      (x sorg_N)
                      (with points)
                      (title "JB7")
                      (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))


(defgnuplot plot_N-percent_DM xy
  (where "fig/N-percent_DM_yield.pdf")
  (source (arithmetic (y sorg_DM)
                      (x sorg_N_per_DM)
                      (with points)
                      (title "JB4")
                      (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (arithmetic (y sorg_DM)
                      (x sorg_N_per_DM)
                      (with points)
                      (title "JB6")
                      (file "dlf/N2014-2014-Min-JB6_SB-nyield.dlf"))
          (arithmetic (y sorg_DM)
                      (x sorg_N_per_DM)
                      (with points)
                      (title "JB7")
                      (file "dlf/N2014-2014-Min-JB7_SB-nyield.dlf"))))

(defunit [hkg w.w./ha] [kg/m^2]
  (factor 0.85e-2))                  ;85% DM

(defxysource jpf arithmetic
  (declare jb Integer "")
  (declare period String "")
  (declare fert String "")
  (declare crop String "")
  (with points)
  ;; (title "${period}-${fert}-JB${jb}")
  (title "")
  (y (convert sorg_DM [hkg w.w./ha]))
  (x sorg_N_per_DM)
  (file "dlf/${scn}-${period}-${fert}-JB${jb}_${crop}-nyield.dlf"))

(defxysource jpf-sb jpf (crop "SB"))

(defgnuplot plot_N-percent_DM_JB4-N2014-SB xy
  (declare Nf Number [%] "")
  (Nf 1.0 [%])
  (declare Nf-s string "")
  (Nf-s (value (number (/ (* Nf 0.95 []) 0.8 []))))
  (extra &old
         [set arrow from ${Nf-s},0 to ${Nf-s},100 nohead lc rgb "red"]
         [set style line 6 lc "orangered" pt 2]
         )
  (where "fig/N-percent_DM_yield_JB4-N2014-SB.pdf")
  (title "SB N2014 JB4")
  (xmin 1 [%])
  (xmax 3 [%])
  (ymin 0 [hkg w.w./ha])
  (ymax 100 [hkg w.w./ha])
  (source ;;(inline (points (1.1875 0)
          ;;                (1.187500001 200))
          ;;        (with line)
          ;;        (title "Nf")
          ;;        (x_dimension [%])
          ;;        (y_dimension [hkg w.w./ha]))
          ;;(inline (points (1.6625 0)
          ;;                (1.662500001 200))
          ;;        (with line)
          ;;        (title "Cr")
          ;;        (x_dimension [%])
          ;;        (y_dimension [hkg w.w./ha]))
          ;;(inline (points (2.225625 0)
          ;;                (2.225625001 200))
          ;;        (with line)
          ;;        (title "Pt")
          ;;        (x_dimension [%])
          ;;        (y_dimension [hkg w.w./ha]))
          (arithmetic (with points)
                      (style 1)
                      (title "2014-Min")
                      (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (file "dlf/N2014-2014-Min-JB4_SB-nyield.dlf"))
          (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (with points)
                      (style 6)
                      (title "2014-Org")
                      (file "dlf/N2014-2014-Org-JB4_SB-nyield.dlf"))
          (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (with points)
                      (style 2)
                      (title "1994-Min")
                      (file "dlf/N2014-1994-Min-JB4_SB-nyield.dlf"))
          (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (with points)
                      (style 3)
                      (title "1994-Org")
                      (file "dlf/N2014-1994-Org-JB4_SB-nyield.dlf"))
          ))

(defgnuplot NfCrPt xy
  (declare Nf Number [%] "")
  (declare Nf-s string "")
  (Nf-s (value (number (/ (* Nf 0.95 []) 0.8 []))))
  (declare Cr Number [%] "")
  (declare Cr-s string "")
  (Cr-s (value (number (/ (* Cr 0.95 []) 0.8 []))))
  (declare Pt Number [%] "")
  (declare Pt-s string "")
  (Pt-s (value (number (/ (* Pt 0.95 []) 0.8 []))))
  (extra &old
         [set arrow from ${Nf-s},0 to ${Nf-s},150 nohead lc rgb "grey20"]
         [set arrow from ${Cr-s},0 to ${Cr-s},150 nohead lc rgb "grey20"]
         [set arrow from ${Pt-s},0 to ${Pt-s},150 nohead lc rgb "grey20"]
         [set style line 99 lc "gray20" ])
  (xmin 0 [%])
  (xmax 3 [%])
  (ymin 0 [hkg w.w./ha])
  (ymax 150 [hkg w.w./ha])
  (legend nw)
  (source (inline (points (-1000 -1000))
                  (with line)
                  (style 16)
                  (title "Nf, Cr, Pt")
                  (x_dimension [%])
                  (y_dimension [hkg w.w./ha]))))
  

(defgnuplot plot_N-percent_DM_all-generic NfCrPt
  (declare scn String "")
  (extra &old
         [set style line 1 lc "red" pt 1 ps 0.5]
         [set style line 2 lc "red" pt 2  ps 0.5]
         [set style line 3 lc "red" pt 3  ps 0.5]
         [set style line 4 lc "orangered" pt 1  ps 0.5]
         [set style line 5 lc "orangered" pt 2  ps 0.5]
         [set style line 6 lc "orangered" pt 3  ps 0.5]
         [set style line 7 lc "green" pt 1  ps 0.5]
         [set style line 8 lc "green" pt 2  ps 0.5]
         [set style line 9 lc "green" pt 3  ps 0.5]
         [set style line 10 lc "blue" pt 1  ps 0.5]
         [set style line 11 lc "blue" pt 2  ps 0.5]
         [set style line 12 lc "blue" pt 3  ps 0.5]
         [set style line 13 lc "violet" pt 1  ps 0.5]
         [set style line 14 lc "violet" pt 2  ps 0.5]
         [set style line 15 lc "violet" pt 3  ps 0.5]))

(defgnuplot plot_N-percent_DM_all-SB plot_N-percent_DM_all-generic
  (where "fig/N-percent_DM_yield_all-${scn}-SB.pdf")
  (title "SB ${scn}")
  (source &old
          (jpf-sb (style 1) (title "Low-JB4")
                  (period low)
                  (fert Min)
                  (jb 4))
          (jpf-sb (style 2) (title "JB6")
                  (period low)
                  (fert Min)
                  (jb 6))
          (jpf-sb (style 3) (title "JB7")
                  (period low)
                  (fert Min)
                  (jb 7))
          (jpf-sb (style 4) (title "2014-Min")
                  (period "2014")
                  (fert Min)
                  (jb 4))
          (jpf-sb (style 5) (title "")
                  (period "2014")
                  (fert Min)
                  (jb 6))
          (jpf-sb (style 6) (title "")
                  (period "2014")
                  (fert Min)
                  (jb 7))
          (jpf-sb (style 7) (title "2014-Org")
                  (period "2014")
                  (fert Org)
                  (jb 4))
          (jpf-sb (style 8) (title "")               
                  (period "2014")
                  (fert Org)
                  (jb 6))
          (jpf-sb (style 9) (title "")               
                  (period "2014")
                  (fert Org)
                  (jb 7))
          (jpf-sb (style 10) (title "1994-Min")
                  (period "1994")
                  (fert Min)
                  (jb 4))
          (jpf-sb (style 11) (title "")               
                  (period "1994")
                  (fert Min)
                  (jb 6))
          (jpf-sb (style 12) (title "")               
                  (period "1994")
                  (fert Min)
                  (jb 7))
          (jpf-sb (style 13) (title "1994-Org")
                  (period "1994")
                  (fert Org)
                  (jb 4))
          (jpf-sb (style 14) (title "")               
                  (period "1994")
                  (fert Org)
                  (jb 6))
          (jpf-sb (style 15) (title "")
                  (period "1994")
                  (fert Org)
                  (jb 7))))

(defgnuplot plot_N-percent_DM_all-WW plot_N-percent_DM_all-generic
  (where "fig/N-percent_DM_yield_all-${scn}-WW.pdf")
  (title "WW ${scn}")

  (source &old
          (jpf (crop "WW-WR")
               (style 1) (title "Low-JB4")
               (period low)
               (fert Min)
               (jb 4))
          (jpf (crop "WW-WR")
               (style 2) (title "JB6")
               (period low)
               (fert Min)
               (jb 6))
          (jpf (crop "WW-WR")
               (style 3) (title "JB7")
               (period low)
               (fert Min)
               (jb 7))
          (jpf (crop "WW-WR")
               (style 4) (title "2014-Min")
               (period "2014")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-WR")
               (style 5)
               (period "2014")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-WR")
               (style 6)
               (period "2014")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-WR")
               (style 7) (title "2014-Org")
               (period "2014")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-WR")
               (style 8) (title "")               
               (period "2014")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-WR")
               (style 9) (title "")               
               (period "2014")
               (fert Org)
               (jb 7))
          (jpf (crop "WW-WR")
               (style 10) (title "1994-Min")
               (period "1994")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-WR")
               (style 11) (title "")               
               (period "1994")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-WR")
               (style 12) (title "")               
               (period "1994")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-WR")
               (style 13) (title "1994-Org")
               (period "1994")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-WR")
               (style 14) (title "")               
               (period "1994")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-WR")
               (style 15)
               (period "1994")
               (fert Org)
               (jb 7))
          (jpf (crop "WW-SB")
               (style 4)
               (period "2014")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-SB")
               (style 5)
               (period "2014")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-SB")
               (style 6)
               (period "2014")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-SB")
               (style 7)
               (period "2014")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-SB")
               (style 8)               
               (period "2014")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-SB")
               (style 9)               
               (period "2014")
               (fert Org)
               (jb 7))
          (jpf (crop "WW-SB")
               (style 10)
               (period "1994")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-SB")
               (style 11)               
               (period "1994")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-SB")
               (style 12)               
               (period "1994")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-SB")
               (style 13)
               (period "1994")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-SB")
               (style 14)               
               (period "1994")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-SB")
               (style 15)
               (period "1994")
               (fert Org)
               (jb 7))
          (jpf (crop "WW-WW")
               (style 4)
               (period "2014")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-WW")
               (style 5)
               (period "2014")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-WW")
               (style 6)
               (period "2014")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-WW")
               (style 7)
               (period "2014")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-WW")
               (style 8)               
               (period "2014")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-WW")
               (style 9)               
               (period "2014")
               (fert Org)
               (jb 7))
          (jpf (crop "WW-WW")
               (style 10)
               (period "1994")
               (fert Min)
               (jb 4))
          (jpf (crop "WW-WW")
               (style 11)               
               (period "1994")
               (fert Min)
               (jb 6))
          (jpf (crop "WW-WW")
               (style 12)               
               (period "1994")
               (fert Min)
               (jb 7))
          (jpf (crop "WW-WW")
               (style 13)
               (period "1994")
               (fert Org)
               (jb 4))
          (jpf (crop "WW-WW")
               (style 14)               
               (period "1994")
               (fert Org)
               (jb 6))
          (jpf (crop "WW-WW")
               (style 15)
               (period "1994")
               (fert Org)
               (jb 7))))

(defxysource jb-merge merge
  (declare period String "")
  (declare fert String "")
  (with points)
  (title "${period}-${fert}")
  (y_dimension [hkg w.w./ha])
  (x_dimension [%])
  (source (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (file "dlf/N2014-${period}-${fert}-JB4_SB-nyield.dlf"))
          (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (file "dlf/N2014-${period}-${fert}-JB6_SB-nyield.dlf"))
          (arithmetic (y (convert sorg_DM [hkg w.w./ha]))
                      (x sorg_N_per_DM)
                      (file "dlf/N2014-${period}-${fert}-JB7_SB-nyield.dlf"))))

(defgnuplot plot_N-percent_DM_merge-N2014-SB xy
  (extra &old
         ;; [set arrow from 1.1875,0 to 1.1875,10 nohead lc rgb "red"]
         )
  (where "fig/N-percent_DM_yield_all-N2014-SB.pdf")
  (title "SB N2014")
  (xmin 1 [%])
  (xmax 3 [%])
  (ymin 0 [hkg w.w./ha])
  (ymax 100 [hkg w.w./ha])
  (source (inline (points (1.1875 0)
                          (1.187500001 100))
                  (with line)
                  (title "Nf")
                  (x_dimension [%])
                  (y_dimension [hkg w.w./ha]))
          (inline (points (1.6625 0)
                          (1.662500001 100))
                  (with line)
                  (title "Cr")
                  (x_dimension [%])
                  (y_dimension [hkg w.w./ha]))
          (inline (points (2.225625 0)
                          (2.225625001 100))
                  (with line)
                  (title "Pt")
                  (x_dimension [%])
                  (y_dimension [hkg w.w./ha]))
          (jb-merge (with points)
                    (style 1)
                    (fert "Min")
                    (period "2014"))
          (jb-merge (with points)
                    (style 6)
                    (fert "Org")
                    (period "2014"))
          (jb-merge (with points)
                    (style 2)
                    (fert "Min")
                    (period "1994"))
          (jb-merge (with points)
                    (style 3)
                    (fert "Org")
                    (period "1994"))))

(defxysource sb  arithmetic
  (missing "" ".")
  (filter ("afgrøde" "Vårbyg"))
  (file "sbarley.ddf"))

(defxysource sb1 sb
  (filter &old
          ("aar" "1987" "1988" "1989" "1990" "1991" "1992" "1993" "1994")))

(defxysource sb15 sb
  (filter &old
          ("aar" "1995" "1996" "1997" "1998" "1999" "2000"
           "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009")))

(defxysource sb2 sb
  (filter &old
          ("aar" "2010" "2011" "2012" "2013" "2014" "2015" "2016")))

(defxysource ww  arithmetic
  (missing "" ".")
  (filter ("afgrøde" "Vinterhvede"))
  (file "wwheat.ddf"))

(defxysource ww1 ww
  (filter &old
          ("aar" "1987" "1988" "1989" "1990" "1991" "1992" "1993" "1994")))

(defxysource ww2 ww
  (filter &old
          ("aar" "2010" "2011" "2012" "2013" "2014" "2015" "2016")))

(defgnuplot obs NfCrPt
  (extra &old
         [set style line 1 lc "salmon" pt 1 ps 0.5]
         [set style line 2 lc "red" pt 1 ps 0.5]
         [set style line 3 lc "orangered" pt 1  ps 0.5]
         [set style line 4 lc "green" pt 1  ps 0.5]
         [set style line 5 lc "blue" pt 1  ps 0.5]
         [set style line 6 lc "dark-violet" pt 1  ps 0.5]
         [set style line 16 lc "gray20" ]))

(defunit [kg N/ha/(hkg w.w./ha)] [%]
  (factor 0.01))

(defgnuplot obs-sb1 obs
  (title "SB OBS 1987-1994")
  (where "fig/obs-sb1.pdf")
  (source &old
          (sb1 (title "0 kg N/ha")
               (filter &old ("N_led1" "0"))
               (x (convert (/ "Nkg_1" "Udb_1") [%]))
               (y "Udb_1"))
          (sb1 (title "40")
               (filter &old ("N_led2" "40"))
               (x (convert (/ "Nkg_2" "Udb_2") [%]))
               (y "Udb_2"))
          (sb1 (title "80")
               (filter &old ("N_led3" "80"))
               (x (convert (/ "Nkg_3" "Udb_3") [%]))
               (y "Udb_3"))
          (sb1 (title "120")
               (filter &old ("N_led4" "120"))
               (x (convert (/ "Nkg_4" "Udb_4") [%]))
               (y "Udb_4"))
          (sb1 (title "160")
               (filter &old ("N_led5" "160"))
               (x (convert (/ "Nkg_5" "Udb_5") [%]))
               (y "Udb_5"))
          (sb1 (title "200")
               (filter &old ("N_led6" "200"))
               (x (convert (/ "Nkg_6" "Udb_6") [%]))
               (y "Udb_6"))
          )
  )
(defgnuplot obs-sb15 obs
  (title "SB OBS 1987-1994")
  (where "fig/obs-sb15.pdf")
  (source &old
          (sb15 (title "0 kg N/ha")
               (filter &old ("N_led1" "0"))
               (x (convert (/ "Nkg_1" "Udb_1") [%]))
               (y "Udb_1"))
          (sb15 (title "40")
               (filter &old ("N_led2" "40"))
               (x (convert (/ "Nkg_2" "Udb_2") [%]))
               (y "Udb_2"))
          (sb15 (title "80")
               (filter &old ("N_led3" "80"))
               (x (convert (/ "Nkg_3" "Udb_3") [%]))
               (y "Udb_3"))
          (sb15 (title "120")
               (filter &old ("N_led4" "120"))
               (x (convert (/ "Nkg_4" "Udb_4") [%]))
               (y "Udb_4"))
          (sb15 (title "160")
               (filter &old ("N_led5" "160"))
               (x (convert (/ "Nkg_5" "Udb_5") [%]))
               (y "Udb_5"))
          (sb15 (title "200")
               (filter &old ("N_led6" "200"))
               (x (convert (/ "Nkg_6" "Udb_6") [%]))
               (y "Udb_6"))
          )
  )

(defgnuplot obs-sb2 obs
  (title "SB OBS 2010-2015")
  (where "fig/obs-sb2.pdf")
  (source &old
          (sb2 (title "0 kg N/ha")
               (filter &old ("N_led1" "0"))
               (x (convert (/ "Nkg_1" "Udb_1") [%]))
               (y "Udb_1"))
          (sb2 (title "40")
               (filter &old ("N_led2" "40"))
               (x (convert (/ "Nkg_2" "Udb_2") [%]))
               (y "Udb_2"))
          (sb2 (title "80")
               (filter &old ("N_led3" "80"))
               (x (convert (/ "Nkg_3" "Udb_3") [%]))
               (y "Udb_3"))
          (sb2 (title "120")
               (filter &old ("N_led4" "120"))
               (x (convert (/ "Nkg_4" "Udb_4") [%]))
               (y "Udb_4"))
          (sb2 (title "160")
               (filter &old ("N_led5" "160"))
               (x (convert (/ "Nkg_5" "Udb_5") [%]))
               (y "Udb_5"))
          (sb2 (title "200")
               (filter &old ("N_led6" "200"))
               (x (convert (/ "Nkg_6" "Udb_6") [%]))
               (y "Udb_6"))
          )
  )

(defgnuplot obs-ww1 obs
  (title "WW OBS 1987-1994")
  (where "fig/obs-ww1.pdf")
  (source &old
          (ww1 (title "0 kg N/ha")
               (filter &old ("N_led1" "0"))
               (x (convert (/ "Nkg_1" "Udb_1") [%]))
               (y "Udb_1"))
          (ww1 (title "50")
               (filter &old ("N_led2" "50"))
               (x (convert (/ "Nkg_2" "Udb_2") [%]))
               (y "Udb_2"))
          (ww1 (title "100")
               (filter &old ("N_led3" "150"))
               (x (convert (/ "Nkg_3" "Udb_3") [%]))
               (y "Udb_3"))
          (ww1 (title "150")
               (filter &old ("N_led4" "150"))
               (x (convert (/ "Nkg_4" "Udb_4") [%]))
               (y "Udb_4"))
          (ww1 (title "200")
               (filter &old ("N_led5" "200"))
               (x (convert (/ "Nkg_5" "Udb_5") [%]))
               (y "Udb_5"))
          (ww1 (title "250")
               (filter &old ("N_led6" "250"))
               (x (convert (/ "Nkg_6" "Udb_6") [%]))
               (y "Udb_6"))
          )
  )

(defgnuplot obs-ww2 obs
  (title "WW OBS 2010-2015")
  (where "fig/obs-ww2.pdf")
  (source &old
          (ww2 (title "0 kg N/ha")
               (filter &old ("N_led1" "0"))
               (x (convert (/ "Nkg_1" "Udb_1") [%]))
               (y "Udb_1"))
          (ww2 (title "50")
               (filter &old ("N_led2" "50"))
               (x (convert (/ "Nkg_2" "Udb_2") [%]))
               (y "Udb_2"))
          (ww2 (title "100")
               (filter &old ("N_led3" "100"))
               (x (convert (/ "Nkg_3" "Udb_3") [%]))
               (y "Udb_3"))
          (ww2 (title "150")
               (filter &old ("N_led4" "150"))
               (x (convert (/ "Nkg_4" "Udb_4") [%]))
               (y "Udb_4"))
          (ww2 (title "200")
               (filter &old ("N_led5" "200"))
               (x (convert (/ "Nkg_5" "Udb_5") [%]))
               (y "Udb_5"))
          (ww2 (title "250")
               (filter &old ("N_led6" "250"))
               (x (convert (/ "Nkg_6" "Udb_6") [%]))
               (y "Udb_6"))
          )
  )

(defprogram plot gnuplot
  (graph (obs-sb1 (Nf 0.4 [%]) (Cr 1.4 [%]) (Pt 1.9 [%]))
         (obs-sb15 (Nf 0.1 [%]) (Cr 1.4 [%]) (Pt 1.9 [%]))
         (obs-sb2 (Nf 0.1 [%]) (Cr 1.4 [%]) (Pt 1.9 [%]))
         (obs-ww1 (Nf 0.6 [%]) (Cr 1.5 [%]) (Pt 2.0 [%]))
         (obs-ww2 (Nf 0.4 [%]) (Cr 1.4 [%]) (Pt 2.0 [%]))
         plot_N plot_DM plot_N_DM plot_DM_N plot_N-percent plot_N-percent_DM
          plot_N-percent_DM_JB4-N2014-SB
         (plot_N-percent_DM_all-SB
          (scn N2014) (Nf 0.1 [%]) (Cr 1.4 [%]) (Pt 1.9 [%]))
         (plot_N-percent_DM_all-WW
          (scn N2014) (Nf 0.4 [%]) (Cr 1.4 [%]) (Pt 2.0 [%]))
         (plot_N-percent_DM_all-SB
          (scn N1994) (Nf 0.4 [%]) (Cr 1.4 [%]) (Pt 1.9 [%]))
         (plot_N-percent_DM_all-WW
          (scn N1994) (Nf 0.6 [%]) (Cr 1.5 [%]) (Pt 2.0 [%]))
         ))

(run plot)

