;;; run-N2SLOW.dai --- run N2014 scenarios with low humus.

(input file "common-first.dai")

(scn "N2SLOW")

(defhorizon Ap_JB4_slow Ap_JB4
  (SOM_fractions 0.7 0.3))

(my_JB4_Ap Ap_JB4_slow)

(defhorizon Ap_JB6_slow Ap_JB6
  (humus 2.25 [%])                      ;90 % of 2.5 %
  (SOM_fractions 0.55 0.45))            ;10 % taken from fast pool.

(my_JB6_Ap Ap_JB6_slow)

(defhorizon Ap_JB7_slow Ap_JB7
  (humus 1.92 [%])                      ;80 % of 2.4 %
  (SOM_fractions 0.61 0.39))            ;20 % taken from fast pool.

(my_JB7_Ap Ap_JB7_slow)

(defcrop "WW" "Winter Wheat; N2014")
(defcrop "SB" "Spring Barley; N2014")
(defcrop "WR" "Winter Rape; PA")

(input file "common-last.dai")

(run All)

;;; run-N2SLOW.dai ends here.
