;;; run-REF.dai --- run REF scenarios

(input file "common-first.dai")

(defcrop "WW" "Winter Wheat")
     
(defcrop "SB" "Spring Barley")
(defcrop "WR" "Winter Rape")

(input file "common-last.dai")

(defprogram setup batch
  (declare setup String "Name of setup.")
  (setup "REF")
  (declare SBMOD crop "Spring Barley model to use.")
  (SBMOD "Spring Barley")
  (declare WWMOD crop "Winter Wheat model to use.")
  (WWMOD "Winter Wheat; Seed")
  (declare W2014 weather "Climate to use for 2014 sims.")
  (W2014 D2014)
  (declare JB4Root Number [cm] "JB4 Max root zone.")
  (JB4Root 150 [cm]))

(defprogram REF-2014-min setup
  (run JB4_2014_Min JB6_2014_Min JB7_2014_Min))

(defprogram REF-2014-org setup
  (run JB4_2014_Org JB6_2014_Org JB7_2014_Org))

(defprogram REF-1994-min setup
  (run JB4_1994_Min JB6_1994_Min JB7_1994_Min))

(defprogram REF-1994-org setup
  (run JB4_1994_Org JB6_1994_Org JB7_1994_Org))

(defprogram WWORG-1994-min REF-1994-min
  (setup "WWORG")
  (WWMOD "Winter Wheat"))
  
(defprogram WWORG-1994-org REF-1994-org
  (setup "WWORG")
  (WWMOD "Winter Wheat"))

(defprogram CRN-2014-min REF-2014-min
  (setup "CRN")
  (WWMOD "Winter Wheat; NCnc"))

(defprogram CRN-2014-org REF-2014-org
  (setup "CRN")
  (WWMOD "Winter Wheat; NCnc"))
  
(run REF-2014-min)

;;; run-REF.dai ends here.

