;;; setup.dai --- explore reasons for falling protein content in grains.

(path "${install_directory}/climate" &old)

(input file "dk-soil.dai")
(input file "tillage.dai")
(input file "fertilizer.dai")
(input file "crop.dai")
(input file "dk-management.dai")
(input file "log-std.dai")

(defunit [kWh/d/m^2] SIfactor 
	  (mass 1)
	  (time -3)
	  (factor 41.67))

(defsummary NYield fractiles
  (tags "Matrix-Leaching" sorg_N sorg_DM)
  (fractiles 10 50 90 [%]))
  
(deflog NYield crop
  (declare N_unit String "Base nitrogen unit.")
  (declare DM_unit String "Base dry matter unit.")
  (N_unit "kg N/ha")
  (DM_unit "Mg DM/ha")
  (where "${colfid}${cropfid}-nyield.dlf")
  (summary NYield)
  (when yearly)
  (entries (number (path column "${column}" Vegetation crops
                         harvest "${crop}" sorg_N)
                   (handle sum)
                   (dimension "${N_unit}")
                   (spec fixed Harvest sorg_N))
           (number (path column "${column}" Vegetation crops
                         harvest "${crop}" sorg_DM)
                   (handle sum)
                   (dimension "${DM_unit}")
                   (spec fixed Harvest sorg_DM))
           (flux_bottom (path column "${column}"
                              Chemistry "*" trace N J_matrix)
                        (spec chemical default J_matrix)
                        (handle sum)
                        (negate true)
                        (documentation "\
Loss from leaching through the soil matrix below the specified depth.  
This can be negative in case of cabilary rise.")
                        (tag "Matrix-Leaching")
                        (dimension "${N_unit}"))))

(defprogram REF Daisy
  "Reference simulation."
  (weather default "Control_daily_daisy.dwf")
  (column Askov)
  (manager (repeat "WWheat w. MF"))
  (time 2000 9 1 1)
  ;; (stop 2100 9 1 1)
  (stop 2010 9 1 1)
  (output NYield harvest))

(defgnuplot plot xy
  (source (frequency (sort sorg_DM)
                     (file "harvest.dlf"))
          (frequency (sort sorg_N)
                     ;;(sort sorg_DM)
                     (with points)
                     (style 2)
                     (file "harvest.dlf"))))

(defprogram plot gnuplot
  (graph plot))

(run REF)

;; (run plot)

;;; setup.dai ends here.

