;; setup.dai -- COMMIT

(input file "fertilizer.dai")
(input file "tillage.dai")
(input file "log.dai")
(input file "wrape.dai")

(input file "Springbarley_MES_23.dai")
(input file "Winter Wheat JG.dai")

(input file "soil.dai")

(defweather Taastrup  combine
  (entry ((begin 2014 1 1 1)
	  (end   2018 8 1 0)
	  (source table (file "dk-taastrup-hourly2014_2018.dwf")))
	 ((source table (file "dk-taastrup-long.dwf")))))

(defcrop "Oilseedrape" "Winter Rape")

(defcrop "SB" "SB MES")

(defcrop "WW" "Winter Wheat JG"
  (Seed original
        (initial_weight 100 [kg/ha])))

(defaction SBHARVEST 
  (harvest "SB" (stub 10 [cm])(stem 0.70)(leaf 0.70)))
  
(defaction WWHARVEST 
  (harvest "WW" (stub 10 [cm])(stem 0.70)(leaf 0.70)))

;;Management
(defaction "SB-generic" activity
  (wait_mm_dd 3 05)
  (fertilize (N25S (weight 115 [kg N/ha])))
  (plowing)
  (wait_mm_dd 4 05)
  (seed_bed_preparation)(sow "SB")
  (wait (or (crop_ds_after "SB" 2.0)(mm_dd 08 20)))
  (SBHARVEST))

(defaction "SB-2010" activity
  (wait_mm_dd 4 16)
  (plowing)
  (wait_mm_dd 4 17)
  (seed_bed_preparation)(sow SB)
  (wait_mm_dd 4 20)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 23)
  (SBHARVEST))

(defaction "SB-2011" activity
  (wait_mm_dd 4 5)
  (seed_bed_preparation)(sow SB)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 1)
  (SBHARVEST))

(defaction "SB-2012" activity
  (wait_mm_dd 3 21)                      
  (seed_bed_preparation)
  (wait_mm_dd 3 23)                      
  (sow SB)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 14)
  (SBHARVEST))

(defaction "SB-2013" activity
  (wait_mm_dd 4 19)                      
  (seed_bed_preparation)
  (sow SB)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 5)                      
  (SBHARVEST)
  (wait_mm_dd 8 13)
  (sow "Oilseedrape")
  (fertilize (N25S (weight 30 [kg N/ha])))
  (wait_mm_dd 12 18)
  (plowing)
)
(defaction "SB-2014" activity
  (wait_mm_dd 4 5)                      
  (seed_bed_preparation)
  (sow SB)
  (wait_days 3)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 1)                      
  (SBHARVEST)
  (wait_mm_dd 8 13)
  (sow "Oilseedrape")
  (fertilize (N25S (weight 30 [kg N/ha])))
  (wait_mm_dd 12 8)
  (plowing)
)
(defaction "SB-2015" activity
  (wait_mm_dd 3 17)                     
  (seed_bed_preparation)
  (wait_days 14)                        
  (sow SB)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 10)                      
  (SBHARVEST)
  (wait_mm_dd 8 13)
  (sow "Winter Rape")
  (fertilize (N25S (weight 30 [kg N/ha])))
  (wait_mm_dd 2 3)
  (plowing)
)
(defaction "SB-2016" activity
  (wait_mm_dd 4 4)                      
  (seed_bed_preparation)
  (sow SB)
  (fertilize (N25S (weight 110 [kg N/ha])))
  (wait_mm_dd 8 5)                     
  (SBHARVEST)
  (wait_mm_dd 11 11)
  (plowing))
 
(defaction "SB-2017" activity
  (wait_mm_dd 4 3)
  ;; NPK: 22-3-10, 500 [kg/ha] = 110[kg N/ha]
  (fertilize (N25S (weight 110 [kg N/ha]))) 
  (wait_mm_dd 4 4)                      
  (seed_bed_preparation)(sow SB)
  (wait_mm_dd 08 16)
  (SBHARVEST))

(defaction "WW-2018" activity
  (wait_mm_dd 9 29)
  (plowing)
  (wait_mm_dd 9 30)                      
  (seed_bed_preparation)
  (sow "WW")
  (wait_mm_dd 4 9)
  ;; NS 27-4, 150 [kg/ha] = 41[kg N/ha]
  (fertilize (N25S (weight 41 [kg N/ha])))
  (wait_mm_dd 4 12)
  ;; NPKS 10-9-17-5, 208 [kg/ha] = 20[kg N/ha]
  (fertilize (N25S (weight 20 [kg N/ha])))
  (wait_mm_dd 4 20)
  ;; N 34 (amm. Nitrat), 250 [kg/ha] = 86 [kg N/ha]
  (fertilize (N25S (weight 86 [kg N/ha]))) 
  (wait_mm_dd 7 30)			   
  (WWHARVEST))
  
(defaction "Rotation-all" activity
  "SB-generic" "SB-generic" "SB-generic" "SB-generic" 
  "SB-2010" "SB-2011" "SB-2012" "SB-2013" "SB-2014" "SB-2015" "SB-2016"
  "SB-2017" "WW-2018")

(defprogram COMMIT Daisy
  (weather Taastrup)
  (manager activity "Rotation-all")
  (time 2006 01 01 23)
  (stop 2018 07 30 23)
  (activate_output (after 2016 12 31 23))
  (output harvest 
	  ("Crop"                      (when daily))
	  ("Field water"               (when daily))
	  ("Soil Water Content"        (when daily))
	  ("Soil Water Potential (pF)" (when daily))
	  ("Groundwater")))

(defprogram "Block 2, Treatment 0" COMMIT
  (column "Block 2, Treatment 0")
  (log_prefix "log/B2T0/"))

(defprogram "Block 2, Treatment 6" COMMIT
  (column "Block 2, Treatment 6")
  (log_prefix "log/B2T6/"))

(defprogram "Block 3, Treatment 0" COMMIT
  (column "Block 3, Treatment 0")
  (log_prefix "log/B3T0/"))

(defprogram "Block 3, Treatment 6" COMMIT
  (column "Block 3, Treatment 6")
  (log_prefix "log/B3T6/")) 

(defprogram all batch
  (run "Block 2, Treatment 0" "Block 2, Treatment 6"
       "Block 3, Treatment 0" "Block 3, Treatment 6"))

(run all)

;;; setup.dai ends here.
