(defcrop "Spring Barley Tolar" "Spring Barley"
  (description "Jecmen jarny odroda Tolar")
  (Devel original (EmrTSum 100) (DSRate1  0.030) (DSRate2  0.022))	
  (LeafPhot original 
      (TempEff (-20. 0.001) (0.0  0.01) (5.0  0.5) (10.0  0.9)  (15.0  1.0) (20.0  1.0)  
              (25.0  1.0) (30.0 0.9) (35.0  0.8)  (40.0  0.5) (45.0  0.0)) )
      (Seed LAI (DSLAI05  0.18))

      (Canopy
              (SpLAI    0.022) )
      (Partit
              (Root (0.00 0.5) (0.5 0.45) (0.7 0.15) (0.95 0.05) (2.00 0.00)) 
              (Leaf (0.00 1.00) (0.25 0.70) (0.51 0.55) (0.60 0.50) (0.72 0.23)  (0.83 0.01) (0.95 0.00) (2.00 0.00))
              (Stem (0.00 0.00) (0.25 0.30) (0.51 0.45) (0.60 0.50) (0.72 0.77)  (0.83 0.99) (0.95 1.00) (1.35 0.00) (2.00 0.00))  
              (RSR  (0.00 0.50) (0.75 0.25) (2.00 0.25)))
      (CrpN
              (PtRootCnc (0.00 0.020)    (1.00 0.012)    (2.00 0.010) ) 
              (CrRootCnc (0.00 0.010)    (1.00 0.008)    (2.00 0.008) ) 
              (NfRootCnc (0.00 0.007)    (1.00 0.007)    (2.00 0.007) ) 
              (PtLeafCnc (0.00 0.060)    (1.00 0.040)    (2.00 0.024) )
              (CrLeafCnc (0.00 0.030)    (1.00 0.030)    (2.00 0.016) )
              (NfLeafCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
              (PtStemCnc (0.00 0.020)    (1.00 0.020)    (2.00 0.010) )
              (CrStemCnc (0.00 0.010)    (1.00 0.010)    (2.00 0.006) )
              (NfStemCnc (0.00 0.004)    (1.00 0.004)    (2.00 0.004) )
              (PtSOrgCnc (0.00 0.024)    (1.00 0.024)    (2.00 0.024) )
              (CrSOrgCnc (0.00 0.016)    (1.00 0.016)    (2.00 0.014) )
              (NfSOrgCnc (0.00 0.014)    (1.00 0.014)    (2.00 0.008) ))
              (water_stress_effect partial (y_half 0.70 [])))
